{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 b_sd_chiral_flag
 i_sd_version
 i_m_ct_enhanced_stereo_status
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_Chirality_1
 s_epik_Chemistry_Notes
 s_st_Chirality_2
 s_st_Chirality_3
 i_m_ct_format
 :::
 35_1 
  75 
  enalapril.1 
  1
  0
  2
  47013
  0
  W2NIXTFbY0hdW2NIXVtjSF1bY0hdYzFbQ0gyXVtDSDJdW0NAQEhdKEMoPU8pT1tDSDJdW0NIM10pW05IXVtDQEBIXShbQ0gzXSlDKD1PKU4yW0NIMl1bQ0gyXVtDSDJdW0NASF0yQyg9TylbT0hd 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjAnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.2063 
    0.0005 
    0.2058 
    0.1957 
  0.196223786911648
  -1
  1
  OPLS3e 
  48.76642
  1
  CE1_5388962_-1 
  ligprep_36 
  /home/andre/Documents/projects/Esterase/data/Mining/Library_V5/old_cpds 
  35_1.mae 
  1
  6_S_15_4_7_33 
  "This compound has an ester and may undergo hydrolysis at high or low pH." 
  16_S_15_18_17_44 
  24_S_20_25_23_54 
  2
 m_depend[10] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  8 10 s_st_Chirality_1 
  9 10 s_st_Chirality_2 
  10 10 s_st_Chirality_3 
  :::
 } 
 m_atom[54] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_atom_chirality
  i_m_bond_stereo
  i_sd_original_parity
  b_st_SpecifiedChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -0.266890 0.399169 -4.961152 900 2 -0.24690 -0.24690 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  2 3 -0.700516 -0.706967 -3.994280 900 2 0.15253 0.15253 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 1 <> <> <>
  3 16 -0.356420 -0.332577 -2.667526 900 70 -0.29563 -0.29563 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  4 2 -0.638533 -1.148056 -1.621324 900 2 0.51676 0.51676 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  5 15 -1.181265 -2.251690 -1.710106 900 70 -0.47557 -0.47557 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  6 3 -0.187906 -0.579577 -0.287092 900 2 0.05261 0.05261 6 0 A0A0A0  "%ST%CY %FC"  2 ""  2 10 2 1 <> <>
  7 3 -0.494596 0.932887 -0.118752 900 2 -0.16511 -0.16511 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 1 <> <> <>
  8 3 -1.997412 1.280048 -0.074381 900 2 -0.08250 -0.08250 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 1 <> <> <>
  9 2 -2.250866 2.756950 0.187755 900 2 -0.07681 -0.07681 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  10 2 -2.284595 3.657910 -0.880007 900 2 -0.12137 -0.12137 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  11 2 -2.510459 5.010855 -0.640165 900 2 -0.12966 -0.12966 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  12 2 -2.701934 5.457637 0.665720 900 2 -0.13510 -0.13510 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  13 2 -2.668568 4.564265 1.734418 900 2 -0.12966 -0.12966 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  14 2 -2.441643 3.211347 1.495535 900 2 -0.12137 -0.12137 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  15 26 1.259337 -0.852911 -0.155978 900 43 -0.75042 -0.75042 7 0 5757FF  "%ST%CY %FC"  2 ""  0 10 2 <>   6.618    1.052 
  16 3 1.653904 -1.303479 1.199404 900 2 0.07715 0.07715 6 0 A0A0A0  "%ST%CY %FC"  2 ""  2 10 1 1 <> <>
  17 3 1.216827 -2.741166 1.552861 900 2 -0.17159 -0.17159 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  18 2 3.202805 -1.202694 1.282507 900 2 0.40249 0.40249 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  19 15 3.886513 -1.602977 0.335181 900 70 -0.53387 -0.53387 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 <> <>  -1.380    0.900 
  20 25 3.750542 -0.693188 2.416542 900 43 -0.04010 -0.04010 7 0 5757FF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  21 3 3.016437 -0.149213 3.564565 900 2 0.00265 0.00265 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 2 <> <> <>
  22 3 4.077432 0.207282 4.601696 900 2 -0.14074 -0.14074 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 2 <> <> <>
  23 3 5.308887 0.477575 3.752070 900 2 -0.13499 -0.13499 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 1 <> <> <>
  24 3 5.212103 -0.566355 2.620393 900 2 -0.06536 -0.06536 6 0 A0A0A0  "%ST%CY %FC"  2 ""  2 10 1 1 <> <>
  25 2 5.979416 -1.894274 2.948562 900 2 0.71463 0.71463 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  26 15 7.200455 -1.732038 3.169897 900 70 -0.74665 -0.74665 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  27 18 5.298667 -2.945327 2.953799 900 70 -0.74665 -0.74665 8 -1 FF2F2F  "%ST%CY %FC"  2 ""  0 10 <> <>   3.912    1.117 
  28 41 -0.524944 0.138475 -5.987542 900 21 0.06723 0.06723 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  29 41 0.811140 0.558580 -4.919623 900 21 0.06723 0.06723 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  30 41 -0.756610 1.344473 -4.724853 900 21 0.06723 0.06723 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  31 41 -1.777521 -0.866171 -4.069308 900 21 0.05692 0.05692 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  32 41 -0.209076 -1.645279 -4.257108 900 21 0.05692 0.05692 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  33 41 -0.756681 -1.099583 0.484752 900 21 0.07777 0.07777 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  34 41 -0.046654 1.280080 0.814216 900 21 0.09087 0.09087 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  35 41 0.001191 1.528615 -0.887909 900 21 0.09087 0.09087 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  36 41 -2.481557 1.001316 -1.011814 900 21 0.07207 0.07207 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  37 41 -2.498899 0.684294 0.690272 900 21 0.07207 0.07207 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  38 41 -2.134237 3.311669 -1.892419 900 21 0.13150 0.13150 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  39 41 -2.536883 5.710412 -1.462535 900 21 0.12600 0.12600 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  40 41 -2.877535 6.507100 0.851663 900 21 0.12348 0.12348 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  41 41 -2.817630 4.919514 2.743473 900 21 0.12600 0.12600 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  42 41 -2.413146 2.519629 2.325072 900 21 0.13150 0.13150 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  43 43 1.749989 0.006926 -0.357450 900 21 0.45538 0.45538 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  44 41 1.195124 -0.627984 1.920116 900 21 0.03861 0.03861 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  45 41 1.563804 -3.032647 2.545443 900 21 0.06357 0.06357 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  46 41 1.608786 -3.468806 0.840088 900 21 0.06357 0.06357 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  47 41 0.131632 -2.841139 1.554907 900 21 0.06357 0.06357 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  48 41 2.489570 0.752788 3.249388 900 21 0.02444 0.02444 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  49 41 2.289178 -0.853579 3.970567 900 21 0.02444 0.02444 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  50 41 3.794931 1.045290 5.239095 900 21 0.05656 0.05656 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  51 41 4.264373 -0.655187 5.243240 900 21 0.05656 0.05656 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  52 41 5.244222 1.481433 3.328608 900 21 0.07223 0.07223 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  53 41 6.231565 0.437239 4.333289 900 21 0.07223 0.07223 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  54 41 5.680853 -0.137482 1.731648 900 21 0.04240 0.04240 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  :::
 } 
 m_bond[55] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 2 2
  2 1 28 1 2 2
  3 1 29 1 2 2
  4 1 30 1 2 2
  5 2 3 1 2 2
  6 2 31 1 2 2
  7 2 32 1 2 2
  8 3 4 1 2 2
  9 4 5 2 2 2
  10 4 6 1 2 2
  11 6 7 1 2 2
  12 6 15 1 2 2
  13 6 33 1 2 2
  14 7 8 1 2 2
  15 7 34 1 2 2
  16 7 35 1 2 2
  17 8 9 1 2 2
  18 8 36 1 2 2
  19 8 37 1 2 2
  20 9 10 2 2 2
  21 9 14 1 2 2
  22 10 11 1 2 2
  23 10 38 1 2 2
  24 11 12 2 2 2
  25 11 39 1 2 2
  26 12 13 1 2 2
  27 12 40 1 2 2
  28 13 14 2 2 2
  29 13 41 1 2 2
  30 14 42 1 2 2
  31 15 16 1 2 2
  32 15 43 1 2 2
  33 16 17 1 2 2
  34 16 18 1 2 2
  35 16 44 1 2 2
  36 17 45 1 2 2
  37 17 46 1 2 2
  38 17 47 1 2 2
  39 18 19 2 2 2
  40 18 20 1 2 2
  41 20 21 1 2 2
  42 20 24 1 2 2
  43 21 22 1 2 2
  44 21 48 1 2 2
  45 21 49 1 2 2
  46 22 23 1 2 2
  47 22 50 1 2 2
  48 22 51 1 2 2
  49 23 24 1 2 2
  50 23 52 1 2 2
  51 23 53 1 2 2
  52 24 25 1 2 2
  53 24 54 1 2 2
  54 25 26 2 2 2
  55 25 27 1 2 2
  :::
 } 
} 

