{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 r_lp_tautomer_probability
 s_epik_Chemistry_Notes
 s_st_EZ_1
 s_st_EZ_2
 i_m_ct_format
 :::
 242_1 
  355 
  entry 
  47013
  0
  Tz1DMU4oW0NIM10pQyhbQ0gzXSk9Ti9DMT1bQ0hdXGMoW2NIXWMyRilbY0hdYyhGKWMyT0MoPU8pYzNbY0hdW2NIXVtjSF1zMw== 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0001 
    0.0000 
    0.0001 
    0.4107 
  0.410679838952604
  0
  0
  OPLS3e 
  23.972773
  1
  M119-1 
  ligprep_26 
  /home/andre/Documents/projects/Esterase/data/Mining/Library_V5/old_cpds 
  242_1.mae 
  1
  0.5
  "This compound has an imine and may undergo hydrolysis." 
  3_13_14_15_Z 
  14_15_16_17_Z 
  2
 m_depend[10] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  8 10 r_lp_tautomer_probability 
  9 10 s_st_EZ_1 
  10 10 s_st_EZ_2 
  :::
 } 
 m_atom[37] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  i_m_atom_chirality
  i_m_bond_stereo
  i_rdk_index
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -2.188981 -1.137351 0.042952 2 0.19294 0.19294 6 A0A0A0  "%ST%CY %FC"  2 ""  0 0 10 0 <> <>
  2 2 -0.794904 -1.125957 0.092091 2 -0.14662 -0.14662 6 A0A0A0  "%ST%CY %FC"  2 ""  1 0 10 1 <> <>
  3 2 -0.096101 0.032941 0.449907 2 -0.06174 -0.06174 6 A0A0A0  "%ST%CY %FC"  2 ""  0 0 10 2 <> <>
  4 2 -0.828963 1.189868 0.751174 2 -0.14662 -0.14662 6 A0A0A0  "%ST%CY %FC"  2 ""  1 0 10 3 <> <>
  5 2 -2.223125 1.185651 0.703686 2 0.19294 0.19294 6 A0A0A0  "%ST%CY %FC"  2 ""  0 0 10 4 <> <>
  6 2 -2.912538 0.017591 0.359685 2 0.00111 0.00111 6 A0A0A0  "%ST%CY %FC"  2 ""  0 0 10 5 <> <>
  7 56 -2.902825 2.319859 0.993190 8 -0.16129 -0.16129 9 00FF7F  "%ST%CY %FC"  2 ""  0 0 10 6 <> <>
  8 56 -2.834580 -2.273417 -0.309935 8 -0.16129 -0.16129 9 00FF7F  "%ST%CY %FC"  2 ""  0 0 10 7 <> <>
  9 16 -4.289615 0.014113 0.304092 70 -0.20412 -0.20412 8 FF2F2F  "%ST%CY %FC"  2 ""  0 0 10 8 <> <>
  10 2 -5.006454 -0.308315 1.421288 2 0.44867 0.44867 6 A0A0A0  "%ST%CY %FC"  2 ""  0 0 10 9 <> <>
  11 2 -6.441260 -0.235820 1.151723 2 -0.15319 -0.15319 6 A0A0A0  "%ST%CY %FC"  2 ""  0 0 10 10 <> <>
  12 15 -4.529204 -0.619892 2.516973 70 -0.43429 -0.43429 8 FF2F2F  "%ST%CY %FC"  2 ""  0 0 10 11 <> <>
  13 2 1.383651 -0.024083 0.497954 2 0.02402 0.02402 6 A0A0A0  "%ST%CY %FC"  2 ""  1 0 12 12 <> <>
  14 2 2.230351 0.812829 1.147846 2 0.06532 0.06532 6 A0A0A0  "%ST%CY %FC"  2 ""  0 0 12 13 <> <>
  15 25 2.028178 1.888529 1.936038 43 -0.48510 -0.48510 7 5757FF  "%ST%CY %FC"  2 ""  0 0 12 14   3.373    2.220 
  16 2 3.160310 2.311907 2.296638 2 0.22835 0.22835 6 A0A0A0  "%ST%CY %FC"  2 ""  0 0 12 15 <> <>
  17 25 4.167059 1.570144 1.796565 43 -0.16441 -0.16441 7 5757FF  "%ST%CY %FC"  2 ""  0 0 10 16 <> <>
  18 2 3.652602 0.582975 1.046625 2 0.39287 0.39287 6 A0A0A0  "%ST%CY %FC"  2 ""  0 0 10 17 <> <>
  19 15 4.267474 -0.293080 0.431457 70 -0.49395 -0.49395 8 FF2F2F  "%ST%CY %FC"  2 ""  0 0 10 18 <> <>
  20 3 3.420630 3.513014 3.188179 2 -0.15990 -0.15990 6 A0A0A0  "%ST%CY %FC"  2 ""  3 0 10 19 <> <>
  21 3 5.611425 1.722454 1.976422 2 -0.04383 -0.04383 6 A0A0A0  "%ST%CY %FC"  2 ""  3 0 10 20 <> <>
  22 2 -7.114121 0.095979 -0.027187 2 -0.04393 -0.04393 6 A0A0A0  "%ST%CY %FC"  2 ""  1 0 10 21 <> <>
  23 2 -8.506566 0.057989 0.100927 2 -0.14851 -0.14851 6 A0A0A0  "%ST%CY %FC"  2 ""  1 0 10 22 <> <>
  24 2 -8.914973 -0.300540 1.376112 2 -0.21285 -0.21285 6 A0A0A0  "%ST%CY %FC"  2 ""  1 0 10 23 <> <>
  25 49 -7.571193 -0.597334 2.430073 13 0.10697 0.10697 16 E1E11E  "%ST%CY %FC"  2 ""  0 0 10 24 <> <>
  26 41 -0.257248 -2.032102 -0.148692 21 0.16641 0.16641 1 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  27 41 -0.332446 2.110963 1.013271 21 0.16641 0.16641 1 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  28 41 1.805376 -0.837143 -0.079712 21 0.16389 0.16389 1 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  29 41 4.003449 4.269639 2.662609 21 0.09303 0.09303 1 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  30 41 3.970533 3.223883 4.083994 21 0.09303 0.09303 1 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  31 41 2.489060 3.980128 3.509889 21 0.09303 0.09303 1 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  32 41 6.099525 1.895206 1.016593 21 0.08267 0.08267 1 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  33 41 6.039145 0.821886 2.418375 21 0.08267 0.08267 1 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  34 41 5.853235 2.560769 2.629574 21 0.08267 0.08267 1 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  35 41 -6.616540 0.357661 -0.949882 21 0.16632 0.16632 1 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  36 41 -9.188558 0.284280 -0.705290 21 0.15856 0.15856 1 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  37 41 -9.926468 -0.403067 1.740418 21 0.21975 0.21975 1 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  :::
 } 
 m_bond[39] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 2 2 2
  2 1 6 1 2 2
  3 1 8 1 2 2
  4 2 3 1 2 2
  5 2 26 1 2 2
  6 3 4 2 2 2
  7 3 13 1 2 2
  8 4 5 1 2 2
  9 4 27 1 2 2
  10 5 6 2 2 2
  11 5 7 1 2 2
  12 6 9 1 2 2
  13 9 10 1 2 2
  14 10 11 1 2 2
  15 10 12 2 2 2
  16 11 25 1 2 2
  17 11 22 2 2 2
  18 13 14 2 2 2
  19 13 28 1 2 2
  20 14 15 1 2 2
  21 14 18 1 2 2
  22 15 16 2 2 2
  23 16 17 1 2 2
  24 16 20 1 2 2
  25 17 18 1 2 2
  26 17 21 1 2 2
  27 18 19 2 2 2
  28 20 29 1 2 2
  29 20 30 1 2 2
  30 20 31 1 2 2
  31 21 32 1 2 2
  32 21 33 1 2 2
  33 21 34 1 2 2
  34 22 23 1 2 2
  35 22 35 1 2 2
  36 23 24 2 2 2
  37 23 36 1 2 2
  38 24 25 1 2 2
  39 24 37 1 2 2
  :::
 } 
} 

