{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_Chirality_1
 r_lp_tautomer_probability
 s_epik_Chemistry_Notes
 s_st_EZ_1
 i_m_ct_format
 :::
 249_1 
  363 
  entry 
  47013
  0
  W0NIM11PYzFjKE9bQ0gzXSlbY0hdYyhbY0hdYzFPW0NIM10pL1tDSF09W0NIXVxjMltjSF1bY0hdYyhPW0NIM10pYyhbY0hdMilDKD1PKVtOSF1bQ0BASF0oW0NIMl1bQ0hdKFtDSDNdKVtDSDNdKUMoPU8pT1tDSF0zW0NIMl1bQ0gyXVtDSDJdW0NIMl0z 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0000 
    0.0000 
    0.0000 
    0.0000 
  0
  0
  0
  OPLS3e 
  58.40224
  1
  M126-1 
  ligprep_1 
  /home/andre/Documents/projects/Esterase/data/Mining/Library_V5/old_cpds 
  249_1.mae 
  1
  26_S_24_27_28_59 
  1
  "This compound has an ester and may undergo hydrolysis at high or low pH." 
  4_7_8_9_Z 
  2
 m_depend[10] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  8 10 s_st_Chirality_1 
  9 10 r_lp_tautomer_probability 
  10 10 s_st_EZ_1 
  :::
 } 
 m_atom[77] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_atom_chirality
  i_m_bond_stereo
  i_rdk_index
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  b_st_NoSrcChirality
  :::
  1 2 0.819428 5.414041 -0.206650 2 0.06380 0.06380 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 0 <> <> <>
  2 2 1.616488 4.526341 0.527397 2 0.17171 0.17171 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 1 <> <> <>
  3 2 1.117203 3.246178 0.812157 2 -0.21952 -0.21952 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 2 <> <> <>
  4 2 -0.128618 2.831471 0.331496 2 -0.03570 -0.03570 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 3 <> <> <>
  5 2 -0.900498 3.730407 -0.406802 2 -0.21952 -0.21952 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 4 <> <> <>
  6 2 -0.438022 5.026134 -0.687022 2 0.17171 0.17171 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 5 <> <> <>
  7 2 -0.654428 1.469943 0.570678 2 -0.07243 -0.07243 6 A0A0A0  "%ST%CY %FC"  2 ""  0 12 6 <> <> <>
  8 2 -0.001679 0.285113 0.598067 2 -0.06121 -0.06121 6 A0A0A0  "%ST%CY %FC"  2 ""  0 12 7 <> <> <>
  9 2 1.413811 -0.021055 0.295692 2 -0.13535 -0.13535 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 8 <> <> <>
  10 2 2.037064 -1.072481 0.965385 2 -0.06127 -0.06127 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 9 <> <> <>
  11 2 3.376308 -1.369933 0.728858 2 -0.21098 -0.21098 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 10 <> <> <>
  12 2 4.139980 -0.612368 -0.177152 2 0.19070 0.19070 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 11 <> <> <>
  13 2 3.518003 0.452996 -0.864417 2 -0.18799 -0.18799 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 12 <> <> <>
  14 2 2.156667 0.710653 -0.633884 2 -0.05834 -0.05834 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 13 <> <> <>
  15 2 4.297567 1.363015 -1.792301 2 0.58559 0.58559 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 14 <> <> <>
  16 16 5.477004 -0.878413 -0.429717 70 -0.36368 -0.36368 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 15 <> <> <>
  17 3 6.136944 -1.932537 0.263199 2 0.13904 0.13904 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 16 <> <> <>
  18 16 2.864809 4.973664 0.921282 70 -0.35142 -0.35142 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 17 <> <> <>
  19 16 1.295411 6.669505 -0.497786 70 -0.34616 -0.34616 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 18 <> <> <>
  20 16 -1.146984 5.957601 -1.424399 70 -0.35142 -0.35142 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 19 <> <> <>
  21 3 -2.420031 5.607110 -1.955251 2 0.13604 0.13604 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 20 <> <> <>
  22 3 0.995502 7.647006 0.488138 2 0.13684 0.13684 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 21 <> <> <>
  23 3 3.758826 4.069898 1.561542 2 0.13604 0.13604 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 22 <> <> <>
  24 25 3.597888 1.902503 -2.810653 43 -0.46453 -0.46453 7 5757FF  "%ST%CY %FC"  2 ""  0 10 23 <> <> <>
  25 15 5.488584 1.609052 -1.592561 70 -0.50506 -0.50506 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 24  -2.773    0.900  <>
  26 3 4.101154 2.873336 -3.795385 2 0.00855 0.00855 6 A0A0A0  "%ST%CY %FC"  2 ""  2 10 25 <> <> 1
  27 2 3.331631 4.172642 -3.574408 2 0.48505 0.48505 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 26 <> <> <>
  28 3 3.874059 2.338352 -5.235522 2 -0.14967 -0.14967 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 27 <> <> <>
  29 3 4.601390 1.011862 -5.563751 2 -0.08512 -0.08512 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 28 <> <> <>
  30 3 6.131042 1.115627 -5.383944 2 -0.17355 -0.17355 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 29 <> <> <>
  31 3 4.211003 0.500407 -6.966916 2 -0.17355 -0.17355 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 30 <> <> <>
  32 16 3.950979 5.208162 -4.193420 70 -0.32236 -0.32236 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 31 <> <> <>
  33 15 2.293385 4.273009 -2.910927 70 -0.43975 -0.43975 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 32 <> <> <>
  34 3 3.451976 6.544550 -4.108124 2 0.20739 0.20739 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 33 <> <> <>
  35 3 4.249132 7.404712 -5.114426 2 -0.18848 -0.18848 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 34 <> <> <>
  36 3 4.711893 8.645752 -4.346398 2 -0.13264 -0.13264 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 35 <> <> <>
  37 3 4.882007 8.149144 -2.914822 2 -0.13264 -0.13264 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 36 <> <> <>
  38 3 3.708649 7.186969 -2.723333 2 -0.18848 -0.18848 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 37 <> <> <>
  39 41 1.702502 2.552165 1.395623 21 0.14115 0.14115 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  40 41 -1.862085 3.402109 -0.772340 21 0.14115 0.14115 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  41 41 -1.712384 1.435870 0.789354 21 0.13181 0.13181 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  42 41 -0.602003 -0.580671 0.839835 21 0.12851 0.12851 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  43 41 1.486285 -1.664063 1.682778 21 0.14605 0.14605 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  44 41 3.808665 -2.194529 1.274200 21 0.14106 0.14106 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  45 41 1.667819 1.514025 -1.165475 21 0.14462 0.14462 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  46 41 7.177054 -1.976974 -0.059166 21 0.04404 0.04404 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  47 41 5.683590 -2.900396 0.045527 21 0.04404 0.04404 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  48 41 6.133764 -1.767051 1.341704 21 0.04404 0.04404 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  49 41 -2.826017 6.455727 -2.505521 21 0.04278 0.04278 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  50 41 -3.128742 5.357451 -1.164257 21 0.04278 0.04278 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  51 41 -2.346856 4.768811 -2.649683 21 0.04278 0.04278 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  52 41 1.417842 8.605341 0.186200 21 0.03434 0.03434 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  53 41 1.423340 7.385813 1.457479 21 0.03434 0.03434 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  54 41 -0.081485 7.779111 0.605171 21 0.03434 0.03434 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  55 41 4.706742 4.574498 1.747638 21 0.04278 0.04278 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  56 41 3.965850 3.200105 0.935366 21 0.04278 0.04278 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  57 41 3.368147 3.735082 2.523318 21 0.04278 0.04278 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  58 43 2.631448 1.634515 -2.926064 21 0.31232 0.31232 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <>  13.448    1.400  <>
  59 41 5.163631 3.073221 -3.640497 21 0.11714 0.11714 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  60 41 2.803883 2.204560 -5.408712 21 0.08257 0.08257 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  61 41 4.202897 3.086867 -5.959115 21 0.08257 0.08257 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  62 41 4.246354 0.259317 -4.858256 21 0.07657 0.07657 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  63 41 6.471263 2.151258 -5.369677 21 0.06331 0.06331 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  64 41 6.682812 0.608860 -6.175602 21 0.06331 0.06331 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  65 41 6.437592 0.659401 -4.441932 21 0.06331 0.06331 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  66 41 5.045199 0.519996 -7.668519 21 0.06331 0.06331 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  67 41 3.413569 1.096645 -7.411797 21 0.06331 0.06331 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  68 41 3.851516 -0.527916 -6.917985 21 0.06331 0.06331 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  69 41 2.395311 6.567471 -4.381341 21 0.06918 0.06918 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  70 41 5.124024 6.873639 -5.495604 21 0.08254 0.08254 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  71 41 3.640846 7.679675 -5.976628 21 0.08254 0.08254 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  72 41 5.632361 9.068038 -4.751719 21 0.07047 0.07047 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  73 41 3.945882 9.422333 -4.385806 21 0.07047 0.07047 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  74 41 5.829499 7.617033 -2.810281 21 0.07047 0.07047 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  75 41 4.875696 8.961772 -2.187571 21 0.07047 0.07047 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  76 41 2.819202 7.723484 -2.391528 21 0.08254 0.08254 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  77 41 3.965086 6.456786 -1.954040 21 0.08254 0.08254 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  :::
 } 
 m_bond[79] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 2 2 2
  2 1 6 1 2 2
  3 1 19 1 2 2
  4 2 3 1 2 2
  5 2 18 1 2 2
  6 3 4 2 2 2
  7 3 39 1 2 2
  8 4 5 1 2 2
  9 4 7 1 2 2
  10 5 6 2 2 2
  11 5 40 1 2 2
  12 6 20 1 2 2
  13 7 8 2 2 2
  14 7 41 1 2 2
  15 8 9 1 2 2
  16 8 42 1 2 2
  17 9 14 2 2 2
  18 9 10 1 2 2
  19 10 11 2 2 2
  20 10 43 1 2 2
  21 11 12 1 2 2
  22 11 44 1 2 2
  23 12 13 2 2 2
  24 12 16 1 2 2
  25 13 14 1 2 2
  26 13 15 1 2 2
  27 14 45 1 2 2
  28 15 24 1 2 2
  29 15 25 2 2 2
  30 16 17 1 2 2
  31 17 46 1 2 2
  32 17 47 1 2 2
  33 17 48 1 2 2
  34 18 23 1 2 2
  35 19 22 1 2 2
  36 20 21 1 2 2
  37 21 49 1 2 2
  38 21 50 1 2 2
  39 21 51 1 2 2
  40 22 52 1 2 2
  41 22 53 1 2 2
  42 22 54 1 2 2
  43 23 55 1 2 2
  44 23 56 1 2 2
  45 23 57 1 2 2
  46 24 26 1 2 2
  47 24 58 1 2 2
  48 26 27 1 2 2
  49 26 28 1 2 2
  50 26 59 1 2 2
  51 27 32 1 2 2
  52 27 33 2 2 2
  53 28 29 1 2 2
  54 28 60 1 2 2
  55 28 61 1 2 2
  56 29 30 1 2 2
  57 29 31 1 2 2
  58 29 62 1 2 2
  59 30 63 1 2 2
  60 30 64 1 2 2
  61 30 65 1 2 2
  62 31 66 1 2 2
  63 31 67 1 2 2
  64 31 68 1 2 2
  65 32 34 1 2 2
  66 34 38 1 2 2
  67 34 35 1 2 2
  68 34 69 1 2 2
  69 35 36 1 2 2
  70 35 70 1 2 2
  71 35 71 1 2 2
  72 36 37 1 2 2
  73 36 72 1 2 2
  74 36 73 1 2 2
  75 37 38 1 2 2
  76 37 74 1 2 2
  77 37 75 1 2 2
  78 38 76 1 2 2
  79 38 77 1 2 2
  :::
 } 
} 

