{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_Chirality_1
 s_epik_Chemistry_Notes
 s_st_Chirality_2
 s_st_Chirality_3
 s_st_Chirality_4
 s_st_Chirality_5
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 i_m_ct_format
 :::
 274_1 
  419 
  entry 
  47013
  0
  W0NIM11bQ0gyXU9DKD1PKVtDQEhdKFtDSDJdW0NIMl1bQ0gzXSlbTkhdW0NAQEhdKFtDSDNdKUMoPU8pTjFbQ0BIXShDKD1PKVtPSF0pW0NIMl1bQ0BASF0oW0NAQEhdMTIpW0NIMl1bQ0gyXVtDSDJdW0NIMl0y 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctbWV0YWxfYmluZGluZycsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.1191 
    0.0002 
    0.1189 
    0.1085 
  0.108709126531927
  -1
  1
  OPLS3e 
  33.508549
  1
  107807-1 
  ligprep_27 
  /home/andre/Documents/projects/Esterase/data/Mining/Library_V5/old_cpds 
  274_1.mae 
  1
  4_S_10_5_3_34 
  "This compound has an ester and may undergo hydrolysis at high or low pH." 
  11_S_10_13_12_41 
  16_S_15_21_17_45 
  21_S_16_22_20_54 
  23_S_15_24_22_57 
    0.1085 
  0
  2
 m_depend[12] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  8 10 s_st_Chirality_1 
  9 10 s_st_Chirality_2 
  10 10 s_st_Chirality_3 
  11 10 s_st_Chirality_4 
  12 10 s_st_Chirality_5 
  :::
 } 
 m_atom[57] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_atom_chirality
  i_m_bond_stereo
  i_rdk_index
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -2.248215 3.110767 0.056695 2 -0.17091 -0.17091 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 0 <> <> <>
  2 3 -1.743193 1.675080 0.253943 2 -0.12937 -0.12937 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 1 <> <> <>
  3 3 -0.370598 1.426234 -0.407794 2 -0.16655 -0.16655 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 2 <> <> <>
  4 3 0.236555 0.026429 -0.131551 2 0.05295 0.05295 6 0 A0A0A0  "%ST%CY %FC"  2 ""  2 10 3 1 <> <>
  5 2 -0.568556 -1.052909 -0.843000 2 0.51802 0.51802 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 4 <> <> <>
  6 15 -0.398386 -1.370675 -2.023874 70 -0.45952 -0.45952 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 5 <> <> <>
  7 16 -1.494209 -1.593009 -0.014107 70 -0.30574 -0.30574 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 6 <> <> <>
  8 3 -2.379764 -2.620822 -0.448508 2 0.15322 0.15322 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 7 <> <> <>
  9 3 -3.565628 -2.053505 -1.244544 2 -0.24677 -0.24677 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 8 <> <> <>
  10 26 1.659914 0.003250 -0.562444 43 -0.73907 -0.73907 7 0 5757FF  "%ST%CY %FC"  2 ""  0 10 9 <>   6.747    1.052 
  11 3 2.505445 -1.192437 -0.303465 2 0.09391 0.09391 6 0 A0A0A0  "%ST%CY %FC"  2 ""  2 10 10 1 <> <>
  12 3 3.937566 -1.014291 -0.840829 2 -0.17353 -0.17353 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 11 <> <> <>
  13 2 2.555172 -1.474714 1.227307 2 0.48544 0.48544 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 12 <> <> <>
  14 15 2.886427 -0.543978 1.969195 70 -0.59793 -0.59793 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 13 <>  -1.060    0.900 
  15 25 2.276573 -2.726430 1.687105 43 -0.22796 -0.22796 7 0 5757FF  "%ST%CY %FC"  2 ""  0 10 14 <> <> <>
  16 3 1.362467 -3.649418 1.001743 2 0.05114 0.05114 6 0 A0A0A0  "%ST%CY %FC"  2 ""  2 10 15 1 <> <>
  17 3 2.055130 -4.889993 0.386720 2 -0.13630 -0.13630 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 16 <> <> <>
  18 3 1.070028 -6.007794 0.019094 2 -0.12343 -0.12343 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 17 <> <> <>
  19 3 0.251905 -6.438255 1.240801 2 -0.12799 -0.12799 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 18 <> <> <>
  20 3 -0.516521 -5.262105 1.868056 2 -0.10979 -0.10979 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 19 <> <> <>
  21 3 0.304618 -3.963107 2.084925 2 -0.11132 -0.11132 6 0 A0A0A0  "%ST%CY %FC"  2 ""  2 10 20 1 <> <>
  22 3 1.141670 -3.976344 3.365138 2 -0.12275 -0.12275 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 21 <> <> <>
  23 3 2.360405 -3.057332 3.130176 2 -0.03871 -0.03871 6 0 A0A0A0  "%ST%CY %FC"  2 ""  2 10 22 1 <> <>
  24 2 3.760609 -3.605976 3.511324 2 0.70576 0.70576 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 23 <> <> <>
  25 15 3.833757 -4.256243 4.577710 70 -0.75231 -0.75231 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 24 <> <> <>
  26 18 4.738782 -3.360206 2.768224 70 -0.75231 -0.75231 8 -1 FF2F2F  "%ST%CY %FC"  2 ""  0 10 25 <>   3.936    2.220 
  27 41 -3.219046 3.250497 0.533001 21 0.05655 0.05655 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  28 41 -2.361800 3.348047 -1.001674 21 0.05655 0.05655 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  29 41 -1.559570 3.836277 0.491124 21 0.05655 0.05655 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  30 41 -1.678737 1.464247 1.322393 21 0.06758 0.06758 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  31 41 -2.485946 0.988012 -0.153115 21 0.06758 0.06758 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  32 41 -0.439011 1.606167 -1.483106 21 0.07790 0.07790 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  33 41 0.319677 2.180776 -0.025525 21 0.07790 0.07790 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  34 41 0.195418 -0.134582 0.946858 21 0.08757 0.08757 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  35 41 -1.843813 -3.373049 -1.030283 21 0.05891 0.05891 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  36 41 -2.757222 -3.129335 0.438958 21 0.05891 0.05891 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  37 41 -4.260019 -2.846869 -1.520956 21 0.06563 0.06563 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  38 41 -3.235365 -1.568901 -2.163866 21 0.06563 0.06563 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  39 41 -4.116870 -1.318374 -0.657281 21 0.06563 0.06563 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  40 43 2.153979 0.883238 -0.523481 21 0.42524 0.42524 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  41 41 2.101985 -2.044284 -0.845657 21 0.02628 0.02628 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  42 41 4.546011 -1.901478 -0.657235 21 0.07981 0.07981 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  43 41 4.444838 -0.164992 -0.379901 21 0.07981 0.07981 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  44 41 3.931369 -0.845931 -1.918318 21 0.07981 0.07981 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  45 41 0.791814 -3.282128 0.150020 21 0.07679 0.07679 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  46 41 2.620258 -4.595318 -0.498276 21 0.09290 0.09290 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  47 41 2.777005 -5.297525 1.096830 21 0.09290 0.09290 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  48 41 0.402015 -5.666632 -0.773351 21 0.05193 0.05193 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  49 41 1.613527 -6.863312 -0.383739 21 0.05193 0.05193 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  50 41 -0.445581 -7.228976 0.962125 21 0.05958 0.05958 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  51 41 0.918775 -6.873654 1.986435 21 0.05958 0.05958 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  52 41 -1.348051 -5.019578 1.205039 21 0.05108 0.05108 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  53 41 -0.994794 -5.567490 2.799673 21 0.05108 0.05108 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  54 41 -0.387133 -3.118367 2.074932 21 0.05675 0.05675 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  55 41 0.562429 -3.707634 4.248975 21 0.07039 0.07039 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  56 41 1.510513 -4.991678 3.524301 21 0.07039 0.07039 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  57 41 2.209085 -2.152542 3.720933 21 0.09266 0.09266 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  :::
 } 
 m_bond[58] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 2 2
  2 1 27 1 2 2
  3 1 28 1 2 2
  4 1 29 1 2 2
  5 2 3 1 2 2
  6 2 30 1 2 2
  7 2 31 1 2 2
  8 3 4 1 2 2
  9 3 32 1 2 2
  10 3 33 1 2 2
  11 4 5 1 2 2
  12 4 10 1 2 2
  13 4 34 1 2 2
  14 5 6 2 2 2
  15 5 7 1 2 2
  16 7 8 1 2 2
  17 8 9 1 2 2
  18 8 35 1 2 2
  19 8 36 1 2 2
  20 9 37 1 2 2
  21 9 38 1 2 2
  22 9 39 1 2 2
  23 10 11 1 2 2
  24 10 40 1 2 2
  25 11 12 1 2 2
  26 11 13 1 2 2
  27 11 41 1 2 2
  28 12 42 1 2 2
  29 12 43 1 2 2
  30 12 44 1 2 2
  31 13 14 2 2 2
  32 13 15 1 2 2
  33 15 23 1 2 2
  34 15 16 1 2 2
  35 16 21 1 2 2
  36 16 17 1 2 2
  37 16 45 1 2 2
  38 17 18 1 2 2
  39 17 46 1 2 2
  40 17 47 1 2 2
  41 18 19 1 2 2
  42 18 48 1 2 2
  43 18 49 1 2 2
  44 19 20 1 2 2
  45 19 50 1 2 2
  46 19 51 1 2 2
  47 20 21 1 2 2
  48 20 52 1 2 2
  49 20 53 1 2 2
  50 21 22 1 2 2
  51 21 54 1 2 2
  52 22 23 1 2 2
  53 22 55 1 2 2
  54 22 56 1 2 2
  55 23 24 1 2 2
  56 23 57 1 2 2
  57 24 25 2 2 2
  58 24 26 1 2 2
  :::
 } 
} 

