{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_Chirality_1
 r_lp_tautomer_probability
 s_epik_Chemistry_Notes
 s_st_Chirality_2
 s_st_Chirality_3
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 i_m_ct_format
 :::
 275_1 
  420 
  entry 
  47013
  0
  W2NIXTFbY0hdW2NIXVtjSF1bY0hdYzFbQ0gyXVtDSDJdW0NAQEhdKEMoPU8pT1tDSDJdW0NIM10pW05IXVtDQEBIXShbQ0gzXSlDKD1PKU4oW0NIMl0yKVtDQEhdKEMoPU8pW09IXSlbQ0gyXWMoYzIzKVtjSF1jKE9bQ0gzXSljKFtjSF0zKU9bQ0gzXQ== 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctbWV0YWxfYmluZGluZycsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0712 
    0.0001 
    0.0711 
    0.0624 
  0.0624997394447444
  -1
  1
  OPLS3e 
  64.294545
  1
  91270-1 
  ligprep_28 
  /home/andre/Documents/projects/Esterase/data/Mining/Library_V5/old_cpds 
  275_1.mae 
  1
  6_S_15_4_7_42 
  1
  "This compound has an ester and may undergo hydrolysis at high or low pH." 
  16_S_15_18_17_53 
  29_S_20_30_28_63 
    0.0624 
  0
  2
 m_depend[11] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  8 10 s_st_Chirality_1 
  9 10 r_lp_tautomer_probability 
  10 10 s_st_Chirality_2 
  11 10 s_st_Chirality_3 
  :::
 } 
 m_atom[69] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_atom_chirality
  i_m_bond_stereo
  i_rdk_index
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -1.377451 1.516497 -4.491808 2 -0.21880 -0.21880 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 0 <> <> <>
  2 3 -0.942649 2.484397 -3.387096 2 0.15849 0.15849 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 1 <> <> <>
  3 16 -0.944434 1.802983 -2.140257 70 -0.29547 -0.29547 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 2 <> <> <>
  4 2 -0.524005 2.418418 -1.009781 2 0.53039 0.53039 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 3 <> <> <>
  5 15 -0.145744 3.591275 -0.940472 70 -0.46745 -0.46745 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 4 <> <> <>
  6 3 -0.560927 1.468331 0.182079 2 0.03804 0.03804 6 0 A0A0A0  "%ST%CY %FC"  2 ""  2 10 5 1 <> <>
  7 3 -0.409719 2.205643 1.538991 2 -0.16695 -0.16695 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 6 <> <> <>
  8 3 -0.679682 1.310962 2.765775 2 -0.08420 -0.08420 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 7 <> <> <>
  9 2 -0.437468 2.031928 4.083729 2 -0.07264 -0.07264 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 8 <> <> <>
  10 2 0.761253 1.838462 4.776311 2 -0.12279 -0.12279 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 9 <> <> <>
  11 2 0.984375 2.504659 5.978325 2 -0.13208 -0.13208 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 10 <> <> <>
  12 2 0.009233 3.362164 6.483284 2 -0.13946 -0.13946 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 11 <> <> <>
  13 2 -1.187857 3.559352 5.797851 2 -0.13208 -0.13208 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 12 <> <> <>
  14 2 -1.412170 2.892571 4.596153 2 -0.12279 -0.12279 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 13 <> <> <>
  15 26 0.377783 0.335118 -0.035013 43 -0.64670 -0.64670 7 0 5757FF  "%ST%CY %FC"  2 ""  0 10 14 <>   6.505    1.052 
  16 3 1.837722 0.619563 -0.067244 2 0.09847 0.09847 6 0 A0A0A0  "%ST%CY %FC"  2 ""  2 10 15 1 <> <>
  17 3 2.552802 0.391471 1.280853 2 -0.18352 -0.18352 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 16 <> <> <>
  18 2 2.456726 -0.286527 -1.170563 2 0.49901 0.49901 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 17 <> <> <>
  19 15 2.050151 -1.450250 -1.258493 70 -0.59666 -0.59666 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 18 <>  -2.599    0.900 
  20 25 3.407080 0.232237 -2.010403 43 -0.23476 -0.23476 7 0 5757FF  "%ST%CY %FC"  2 ""  0 10 19 <>  -2.152    1.000 
  21 3 4.339874 1.278298 -1.549866 2 0.03129 0.03129 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 20 <> <> <>
  22 2 5.669755 0.644084 -1.122198 2 -0.09771 -0.09771 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 21 <> <> <>
  23 2 6.518419 1.316245 -0.240556 2 -0.16940 -0.16940 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 22 <> <> <>
  24 2 7.753410 0.778372 0.152999 2 0.10890 0.10890 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 23 <> <> <>
  25 2 8.150794 -0.461767 -0.359392 2 0.12161 0.12161 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 24 <> <> <>
  26 2 7.299669 -1.139227 -1.246127 2 -0.18341 -0.18341 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 25 <> <> <>
  27 2 6.064220 -0.612416 -1.629138 2 -0.05586 -0.05586 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 26 <> <> <>
  28 3 5.141419 -1.395147 -2.572364 2 -0.08690 -0.08690 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 27 <> <> <>
  29 3 4.011324 -0.499262 -3.159612 2 -0.03568 -0.03568 6 0 A0A0A0  "%ST%CY %FC"  2 ""  2 10 28 1 <> <>
  30 2 3.038828 -1.243919 -4.117371 2 0.71950 0.71950 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 29 <> <> <>
  31 15 1.883573 -0.780389 -4.254190 70 -0.73890 -0.73890 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 30 <> <> <>
  32 18 3.480953 -2.232510 -4.744945 70 -0.73890 -0.73890 8 -1 FF2F2F  "%ST%CY %FC"  2 ""  0 10 31 <>   3.714    0.956 
  33 16 9.378524 -0.950777 0.052642 70 -0.36166 -0.36166 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 32 <> <> <>
  34 3 9.832652 -2.208359 -0.435806 2 0.14204 0.14204 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 33 <> <> <>
  35 16 8.620705 1.406568 1.030262 70 -0.36092 -0.36092 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 34 <> <> <>
  36 3 8.260672 2.663310 1.593439 2 0.14256 0.14256 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 35 <> <> <>
  37 41 -1.375032 2.010960 -5.463189 21 0.06706 0.06706 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  38 41 -2.384564 1.138711 -4.312578 21 0.06706 0.06706 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  39 41 -0.703487 0.661063 -4.553661 21 0.06706 0.06706 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  40 41 0.056876 2.865013 -3.603920 21 0.04155 0.04155 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  41 41 -1.620719 3.338187 -3.347031 21 0.04155 0.04155 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  42 41 -1.567463 1.047810 0.189664 21 0.07649 0.07649 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  43 41 0.581739 2.653830 1.620449 21 0.08177 0.08177 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  44 41 -1.095347 3.054103 1.586751 21 0.08177 0.08177 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  45 41 -1.708909 0.949256 2.743488 21 0.07516 0.07516 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  46 41 -0.064574 0.410739 2.728528 21 0.07516 0.07516 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  47 41 1.519558 1.175149 4.386436 21 0.13303 0.13303 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  48 41 1.909400 2.357792 6.516120 21 0.12407 0.12407 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  49 41 0.183084 3.879511 7.415274 21 0.12109 0.12109 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  50 41 -1.937514 4.227261 6.195963 21 0.12407 0.12407 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  51 41 -2.339140 3.047606 4.063035 21 0.13303 0.13303 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  52 43 0.108554 -0.176229 -0.864783 21 0.41943 0.41943 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  53 41 1.992801 1.651481 -0.376380 21 0.01373 0.01373 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  54 41 3.633913 0.506399 1.193657 21 0.07531 0.07531 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  55 41 2.361870 -0.609204 1.671431 21 0.07531 0.07531 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  56 41 2.224845 1.105570 2.033742 21 0.07531 0.07531 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  57 41 4.530357 1.962460 -2.377687 21 0.08778 0.08778 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  58 41 3.956272 1.897296 -0.741967 21 0.08778 0.08778 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  59 41 6.194846 2.275321 0.134560 21 0.12929 0.12929 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  60 41 7.580395 -2.101297 -1.647330 21 0.13438 0.13438 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  61 41 5.733761 -1.837043 -3.375341 21 0.08893 0.08893 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  62 41 4.705026 -2.226827 -2.016316 21 0.08893 0.08893 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  63 41 4.455457 0.234612 -3.833999 21 0.07322 0.07322 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  64 41 10.812329 -2.426376 -0.010780 21 0.03322 0.03322 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  65 41 9.938715 -2.201342 -1.521588 21 0.03322 0.03322 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  66 41 9.160370 -3.017131 -0.145419 21 0.03322 0.03322 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  67 41 9.053199 2.997711 2.262712 21 0.03212 0.03212 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  68 41 7.343080 2.591464 2.179366 21 0.03212 0.03212 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  69 41 8.136494 3.425422 0.822826 21 0.03212 0.03212 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  :::
 } 
 m_bond[71] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 2 2
  2 1 37 1 2 2
  3 1 38 1 2 2
  4 1 39 1 2 2
  5 2 3 1 2 2
  6 2 40 1 2 2
  7 2 41 1 2 2
  8 3 4 1 2 2
  9 4 5 2 2 2
  10 4 6 1 2 2
  11 6 7 1 2 2
  12 6 15 1 2 2
  13 6 42 1 2 2
  14 7 8 1 2 2
  15 7 43 1 2 2
  16 7 44 1 2 2
  17 8 9 1 2 2
  18 8 45 1 2 2
  19 8 46 1 2 2
  20 9 14 1 2 2
  21 9 10 2 2 2
  22 10 11 1 2 2
  23 10 47 1 2 2
  24 11 12 2 2 2
  25 11 48 1 2 2
  26 12 13 1 2 2
  27 12 49 1 2 2
  28 13 14 2 2 2
  29 13 50 1 2 2
  30 14 51 1 2 2
  31 15 16 1 2 2
  32 15 52 1 2 2
  33 16 17 1 2 2
  34 16 18 1 2 2
  35 16 53 1 2 2
  36 17 54 1 2 2
  37 17 55 1 2 2
  38 17 56 1 2 2
  39 18 19 2 2 2
  40 18 20 1 2 2
  41 20 29 1 2 2
  42 20 21 1 2 2
  43 21 22 1 2 2
  44 21 57 1 2 2
  45 21 58 1 2 2
  46 22 27 2 2 2
  47 22 23 1 2 2
  48 23 24 2 2 2
  49 23 59 1 2 2
  50 24 25 1 2 2
  51 24 35 1 2 2
  52 25 26 2 2 2
  53 25 33 1 2 2
  54 26 27 1 2 2
  55 26 60 1 2 2
  56 27 28 1 2 2
  57 28 29 1 2 2
  58 28 61 1 2 2
  59 28 62 1 2 2
  60 29 30 1 2 2
  61 29 63 1 2 2
  62 30 31 2 2 2
  63 30 32 1 2 2
  64 33 34 1 2 2
  65 34 64 1 2 2
  66 34 65 1 2 2
  67 34 66 1 2 2
  68 35 36 1 2 2
  69 36 67 1 2 2
  70 36 68 1 2 2
  71 36 69 1 2 2
  :::
 } 
} 

