{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 b_sd_chiral_flag
 i_sd_version
 i_m_ct_enhanced_stereo_status
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_Chirality_1
 s_epik_Chemistry_Notes
 s_st_Chirality_2
 i_m_ct_format
 :::
 38_1 
  79 
  COC(=O)C(C1CCCCN1)C2=CC=CC=C2 
  1
  0
  2
  47013
  0
  W2NIXTFbY0hdW2NIXVtjSF1bY0hdYzFbQ0BASF0oQyg9TylPW0NIM10pW0NASF0yW0NIMl1bQ0gyXVtDSDJdW0NIMl1bTkhdMg== 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjAnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0009 
    0.0009 
    0.0000 
    0.0006 
  0.00140649090460405
  1
  1
  OPLS3e 
  25.849233
  1
  CE1_4158_a-1 
  ligprep_41 
  /home/andre/Documents/projects/Esterase/data/Mining/Library_V5/old_cpds 
  38_1.mae 
  1
  5_R_3_6_12_21 
  "This compound has an ester and may undergo hydrolysis at high or low pH." 
  6_R_11_5_7_22 
  2
 m_depend[9] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  8 10 s_st_Chirality_1 
  9 10 s_st_Chirality_2 
  :::
 } 
 m_atom[37] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_atom_chirality
  i_m_bond_stereo
  i_m_minimize_atom_index
  i_m_minimize_constraint
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -2.102957 -1.116276 0.179764 900 2 0.08687 0.08687 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 1 1 <> <> <>
  2 16 -0.685695 -1.073701 0.251823 900 70 -0.33412 -0.33412 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 2 1 <> <> <>
  3 2 -0.008208 0.022283 -0.161281 900 2 0.48521 0.48521 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 3 1 <> <> <>
  4 15 -0.512378 1.057233 -0.601272 900 70 -0.39282 -0.39282 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 4 1 <> <> <>
  5 3 1.525792 -0.114709 -0.028724 900 2 -0.14019 -0.14019 6 0 A0A0A0  "%ST%CY %FC"  2 ""  1 10 5 1 1 <> <>
  6 3 2.027058 -0.805181 1.280214 900 2 0.01175 0.01175 6 0 A0A0A0  "%ST%CY %FC"  2 ""  1 10 6 1 1 <> <>
  7 3 3.571765 -0.880173 1.395034 900 2 -0.15550 -0.15550 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 7 1 <> <> <>
  8 3 4.053452 -1.393294 2.764255 900 2 -0.14464 -0.14464 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 8 1 <> <> <>
  9 3 3.457180 -0.569926 3.916648 900 2 -0.16083 -0.16083 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 9 1 <> <> <>
  10 3 1.921677 -0.527488 3.853191 900 2 -0.03708 -0.03708 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 10 1 <> <> <>
  11 32 1.479207 0.006363 2.478750 900 43 -0.25809 -0.25809 7 1 5757FF  "%ST%CY %FC"  2 ""  0 10 11 1 <> <> <>
  12 2 2.048132 -0.769662 -1.312923 900 2 -0.12358 -0.12358 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 12 1 <> <> <>
  13 2 2.665144 0.025862 -2.284251 900 2 -0.10757 -0.10757 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 13 1 <> <> <>
  14 2 3.149058 -0.549500 -3.456170 900 2 -0.11688 -0.11688 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 14 1 <> <> <>
  15 2 3.015529 -1.921179 -3.658035 900 2 -0.09297 -0.09297 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 15 1 <> <> <>
  16 2 2.402148 -2.723164 -2.698643 900 2 -0.11688 -0.11688 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 16 1 <> <> <>
  17 2 1.918643 -2.148797 -1.526244 900 2 -0.10757 -0.10757 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 17 1 <> <> <>
  18 41 -2.463900 -2.069592 0.565511 900 21 0.06416 0.06416 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 18 1 <> <> <>
  19 41 -2.444739 -1.016998 -0.851418 900 21 0.06416 0.06416 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 19 1 <> <> <>
  20 41 -2.552063 -0.318107 0.772721 900 21 0.06416 0.06416 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 20 1 <> <> <>
  21 41 1.919771 0.903004 -0.012212 900 21 0.11523 0.11523 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 21 1 <> <> <>
  22 41 1.583296 -1.796041 1.397121 900 21 0.14006 0.14006 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 22 1 <> <> <>
  23 41 3.970591 -1.533320 0.617733 900 21 0.11446 0.11446 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 23 1 <> <> <>
  24 41 4.001256 0.107436 1.217370 900 21 0.11446 0.11446 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 24 1 <> <> <>
  25 41 3.773186 -2.441710 2.879884 900 21 0.10637 0.10637 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 25 1 <> <> <>
  26 41 5.142992 -1.362944 2.810791 900 21 0.10637 0.10637 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 26 2 <> <> <>
  27 41 3.771522 -0.991853 4.871909 900 21 0.11290 0.11290 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 27 1 <> <> <>
  28 41 3.852332 0.446675 3.889306 900 21 0.11290 0.11290 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 28 1 <> <> <>
  29 41 1.467308 -1.513920 3.955637 900 21 0.12656 0.12656 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 29 1 <> <> <>
  30 41 1.489281 0.147581 4.592408 900 21 0.12656 0.12656 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 30 1 <> <> <>
  31 43 1.768301 0.969598 2.383713 900 21 0.30580 0.30580 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 31 1 <>   9.840    0.962 
  32 41 2.770700 1.090625 -2.134481 900 21 0.13503 0.13503 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 32 1 <> <> <>
  33 41 3.625410 0.065202 -4.205700 900 21 0.15144 0.15144 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 33 1 <> <> <>
  34 41 3.390069 -2.366863 -4.567841 900 21 0.15203 0.15203 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 34 1 <> <> <>
  35 41 2.300914 -3.785603 -2.864795 900 21 0.15144 0.15144 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 35 1 <> <> <>
  36 41 1.440534 -2.776227 -0.788303 900 21 0.13503 0.13503 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 36 1 <> <> <>
  37 44 0.469604 0.001671 2.438832 900 21 0.30580 0.30580 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <>   9.840    0.962 
  :::
 } 
 m_bond[38] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 2 2
  2 1 18 1 2 2
  3 1 19 1 2 2
  4 1 20 1 2 2
  5 2 3 1 2 2
  6 3 4 2 2 2
  7 3 5 1 2 2
  8 5 6 1 2 2
  9 5 12 1 2 2
  10 5 21 1 2 2
  11 6 11 1 2 2
  12 6 7 1 2 2
  13 6 22 1 2 2
  14 7 8 1 2 2
  15 7 23 1 2 2
  16 7 24 1 2 2
  17 8 9 1 2 2
  18 8 25 1 2 2
  19 8 26 1 2 2
  20 9 10 1 2 2
  21 9 27 1 2 2
  22 9 28 1 2 2
  23 10 11 1 2 2
  24 10 29 1 2 2
  25 10 30 1 2 2
  26 11 31 1 2 2
  27 11 37 1 2 2
  28 12 17 1 2 2
  29 12 13 2 2 2
  30 13 14 1 2 2
  31 13 32 1 2 2
  32 14 15 2 2 2
  33 14 33 1 2 2
  34 15 16 1 2 2
  35 15 34 1 2 2
  36 16 17 2 2 2
  37 16 35 1 2 2
  38 17 36 1 2 2
  :::
 } 
} 

