{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_Chirality_1
 r_lp_tautomer_probability
 s_epik_Chemistry_Notes
 s_st_Chirality_2
 s_st_Chirality_3
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 i_m_ct_format
 :::
 284_1 
  434 
  entry 
  47013
  0
  W0NIM11PYyhbY0hdMSlbY0hdW2NIXWMoYzEyKWMzYyhbbkhdMilbQ0BIXShbQ0gyXVtDSF0oW0NIM10pW0NIM10pTjRbQ0BASF0oW0NIMl0zKUMoPU8pW05IXVtDQEhdKEM0PU8pW0NIMl1bQ0gyXUMoPU8pT0MoW0NIM10pKFtDSDNdKVtDSDNd 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctbWV0YWxfYmluZGluZycsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0000 
    0.0000 
    0.0000 
    0.0000 
  0
  0
  0
  OPLS3e 
  47.123256
  1
  10322450-1 
  ligprep_35 
  /home/andre/Documents/projects/Esterase/data/Mining/Library_V5/old_cpds 
  284_1.mae 
  1
  10_S_11_8_18_39 
  1
  "This compound has an ester and may undergo hydrolysis at high or low pH." 
  12_S_11_17_13_40 
  15_S_16_14_23_43 
    0.0000 
  0
  2
 m_depend[11] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  8 10 s_st_Chirality_1 
  9 10 r_lp_tautomer_probability 
  10 10 s_st_Chirality_2 
  11 10 s_st_Chirality_3 
  :::
 } 
 m_atom[69] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_atom_chirality
  i_m_bond_stereo
  i_rdk_index
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  b_st_NoSrcChirality
  r_epik_Metal_State_Penalty
  :::
  1 2 -0.792952 -3.529325 3.539483 2 -0.28867 -0.28867 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 0 <> <> <> <>
  2 2 -0.815124 -2.351003 2.785700 2 0.13137 0.13137 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 1 <> <> <> <>
  3 2 -1.730949 -1.291087 3.051087 2 0.24564 0.24564 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 2 <> <> <> <>
  4 2 -2.640110 -1.439236 4.107686 2 -0.25358 -0.25358 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 3 <> <> <> <>
  5 2 -2.615838 -2.611685 4.859695 2 -0.23047 -0.23047 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 4 <> <> <> <>
  6 2 -1.717182 -3.644816 4.593095 2 0.15331 0.15331 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 5 <> <> <> <>
  7 2 -1.473074 -0.260252 2.086722 2 -0.28512 -0.28512 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 6 <> <> <> <>
  8 2 -0.418562 -0.691549 1.302489 2 -0.00540 -0.00540 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 7 <> <> <> <>
  9 25 -0.046051 -1.948524 1.714102 43 -0.18046 -0.18046 7 5757FF  "%ST%CY %FC"  2 ""  0 10 8  -1.913    2.000  <> <>
  10 3 0.236094 0.108989 0.168932 2 0.04633 0.04633 6 A0A0A0  "%ST%CY %FC"  2 ""  2 10 9 <> <> 1 <>
  11 25 -0.504637 1.398313 -0.030455 43 -0.30586 -0.30586 7 5757FF  "%ST%CY %FC"  2 ""  0 10 10 <> <> <> <>
  12 3 -1.969654 1.390400 0.327511 2 -0.01698 -0.01698 6 A0A0A0  "%ST%CY %FC"  2 ""  2 10 11 <> <> 1 <>
  13 3 -2.118296 1.088592 1.844312 2 -0.13673 -0.13673 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 12 <> <> <> <>
  14 2 -0.017314 2.412314 -0.805391 2 0.49398 0.49398 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 13 <> <> <> <>
  15 3 -0.749273 3.754221 -0.551483 2 0.10472 0.10472 6 A0A0A0  "%ST%CY %FC"  2 ""  2 10 14 <> <> 1 <>
  16 25 -2.207497 3.618455 -0.627387 43 -0.57074 -0.57074 7 5757FF  "%ST%CY %FC"  2 ""  0 10 15 <> <> <> <>
  17 2 -2.878657 2.567505 -0.124904 2 0.51771 0.51771 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 16 <> <> <> <>
  18 3 1.786393 0.177617 0.369333 2 -0.13189 -0.13189 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 17 <> <> <> <>
  19 3 2.350181 1.213419 1.384031 2 -0.08840 -0.08840 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 18 <> <> <> <>
  20 3 3.889333 1.227376 1.344252 2 -0.17389 -0.17389 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 19 <> <> <> <>
  21 3 1.850070 1.012608 2.826768 2 -0.17389 -0.17389 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 20 <> <> <> <>
  22 15 -4.106750 2.527658 -0.104630 70 -0.50898 -0.50898 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 21  -2.837    0.900  <> <>
  23 3 -0.198343 4.376732 0.758717 2 -0.13733 -0.13733 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 22 <> <> <> <>
  24 3 -0.751635 5.789173 1.043825 2 -0.22837 -0.22837 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 23 <> <> <> <>
  25 2 -0.252038 6.367477 2.369351 2 0.52224 0.52224 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 24 <> <> <> <>
  26 16 1.104080 6.506531 2.396867 70 -0.32997 -0.32997 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 25 <> <> <> <>
  27 15 -1.037969 6.648598 3.274224 70 -0.45081 -0.45081 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 26 <> <> <> <>
  28 3 1.867839 6.979095 3.521139 2 0.28246 0.28246 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 27 <> <> <> <>
  29 3 1.711859 6.035355 4.739518 2 -0.23180 -0.23180 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 28 <> <> <> <>
  30 3 1.486896 8.433498 3.893037 2 -0.23180 -0.23180 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 29 <> <> <> <>
  31 3 3.330091 6.942564 3.031446 2 -0.23180 -0.23180 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 30 <> <> <> <>
  32 15 0.955437 2.332714 -1.556376 70 -0.50668 -0.50668 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 31  -2.991    0.900  <> <>
  33 16 -1.807229 -4.749138 5.419016 70 -0.37863 -0.37863 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 32 <> <> <> <>
  34 3 -0.926752 -5.848873 5.213347 2 0.14027 0.14027 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 33 <> <> <> <>
  35 41 -0.085778 -4.312115 3.311075 21 0.18311 0.18311 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  36 41 -3.350421 -0.659143 4.338947 21 0.18064 0.18064 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  37 41 -3.317541 -2.721395 5.674153 21 0.15235 0.15235 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  38 43 0.704625 -2.459736 1.272784 21 0.28715 0.28715 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>  -0.0000 
  39 41 0.085126 -0.450833 -0.755160 21 0.09281 0.09281 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  40 41 -2.406191 0.542767 -0.204228 21 0.11693 0.11693 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  41 41 -3.171857 1.050188 2.126367 21 0.08842 0.08842 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  42 41 -1.656755 1.864281 2.456259 21 0.08842 0.08842 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  43 41 -0.484736 4.406696 -1.385417 21 0.10567 0.10567 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  44 43 -2.744191 4.397734 -0.979975 21 0.30968 0.30968 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <>  13.541    0.950  <>   0.0004 
  45 41 2.163162 -0.812857 0.628564 21 0.09190 0.09190 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  46 41 2.239924 0.374979 -0.602270 21 0.09190 0.09190 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  47 41 2.030416 2.207853 1.075447 21 0.07277 0.07277 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  48 41 4.305991 0.269241 1.657570 21 0.06319 0.06319 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  49 41 4.296165 1.996377 2.002094 21 0.06319 0.06319 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  50 41 4.257594 1.436733 0.339225 21 0.06319 0.06319 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  51 41 2.041367 -0.000928 3.180908 21 0.06319 0.06319 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  52 41 0.781222 1.202763 2.908611 21 0.06319 0.06319 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  53 41 2.339610 1.702423 3.515316 21 0.06319 0.06319 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  54 41 -0.426888 3.728593 1.607258 21 0.10557 0.10557 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  55 41 0.891390 4.435010 0.704419 21 0.10557 0.10557 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  56 41 -0.484509 6.471895 0.236735 21 0.09702 0.09702 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  57 41 -1.841497 5.759240 1.069030 21 0.09702 0.09702 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  58 41 2.389957 6.313583 5.547253 21 0.07492 0.07492 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  59 41 1.930979 5.001256 4.469686 21 0.07492 0.07492 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  60 41 0.701475 6.053784 5.148018 21 0.07492 0.07492 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  61 41 0.472983 8.507041 4.285743 21 0.07492 0.07492 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  62 41 1.544465 9.091655 3.025301 21 0.07492 0.07492 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  63 41 2.155245 8.836680 4.654736 21 0.07492 0.07492 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  64 41 4.021760 7.281061 3.804000 21 0.07492 0.07492 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  65 41 3.475484 7.581378 2.158970 21 0.07492 0.07492 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  66 41 3.629980 5.934108 2.742285 21 0.07492 0.07492 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  67 41 -1.139462 -6.622332 5.951221 21 0.03996 0.03996 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  68 41 0.116578 -5.554420 5.335847 21 0.03996 0.03996 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  69 41 -1.061676 -6.290596 4.224743 21 0.03996 0.03996 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  :::
 } 
 m_bond[72] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 2 2 2
  2 1 6 1 2 2
  3 1 35 1 2 2
  4 2 3 1 2 2
  5 2 9 1 2 2
  6 3 4 2 2 2
  7 3 7 1 2 2
  8 4 5 1 2 2
  9 4 36 1 2 2
  10 5 6 2 2 2
  11 5 37 1 2 2
  12 6 33 1 2 2
  13 7 8 2 2 2
  14 7 13 1 2 2
  15 8 9 1 2 2
  16 8 10 1 2 2
  17 9 38 1 2 2
  18 10 11 1 2 2
  19 10 18 1 2 2
  20 10 39 1 2 2
  21 11 12 1 2 2
  22 11 14 1 2 2
  23 12 13 1 2 2
  24 12 17 1 2 2
  25 12 40 1 2 2
  26 13 41 1 2 2
  27 13 42 1 2 2
  28 14 15 1 2 2
  29 14 32 2 2 2
  30 15 16 1 2 2
  31 15 23 1 2 2
  32 15 43 1 2 2
  33 16 17 1 2 2
  34 16 44 1 2 2
  35 17 22 2 2 2
  36 18 19 1 2 2
  37 18 45 1 2 2
  38 18 46 1 2 2
  39 19 20 1 2 2
  40 19 21 1 2 2
  41 19 47 1 2 2
  42 20 48 1 2 2
  43 20 49 1 2 2
  44 20 50 1 2 2
  45 21 51 1 2 2
  46 21 52 1 2 2
  47 21 53 1 2 2
  48 23 24 1 2 2
  49 23 54 1 2 2
  50 23 55 1 2 2
  51 24 25 1 2 2
  52 24 56 1 2 2
  53 24 57 1 2 2
  54 25 26 1 2 2
  55 25 27 2 2 2
  56 26 28 1 2 2
  57 28 29 1 2 2
  58 28 30 1 2 2
  59 28 31 1 2 2
  60 29 58 1 2 2
  61 29 59 1 2 2
  62 29 60 1 2 2
  63 30 61 1 2 2
  64 30 62 1 2 2
  65 30 63 1 2 2
  66 31 64 1 2 2
  67 31 65 1 2 2
  68 31 66 1 2 2
  69 33 34 1 2 2
  70 34 67 1 2 2
  71 34 68 1 2 2
  72 34 69 1 2 2
  :::
 } 
} 

