{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 285_1 
  435 
  entry 
  47013
  0
  RkMoRikoRilDKFtDSDNdKShDKEYpKEYpRilPQyg9TyljMVtjSF1bY0hdYyhbY0hdW2NIXTEpW0NIMl1jKGMyW09IXSljKD1PKW9jKGMyMylbY0hdW2NIXVtjSF1bY0hdMw== 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0314 
    0.0314 
    0.0000 
    0.0259 
  0.0572698683374245
  -1
  1
  OPLS3e 
  29.02781
  1
  54718618-1 
  ligprep_39 
  /home/andre/Documents/projects/Esterase/data/Mining/Library_V5/old_cpds 
  285_1.mae 
  1
  "This compound has an ester and may undergo hydrolysis at high or low pH." 
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  i_m_atom_chirality
  i_m_bond_stereo
  i_rdk_index
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -0.959668 -1.009032 1.235670 2 -0.25022 -0.25022 6 0 A0A0A0  "%ST%CY %FC"  2 ""  3 0 10 0 <> <>
  2 3 -0.301768 -0.051247 0.198739 2 0.09772 0.09772 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 0 10 1 <> <>
  3 3 -0.402429 -0.698188 -1.219952 2 0.48955 0.48955 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 0 10 2 <> <>
  4 56 0.206931 -1.885394 -1.268396 8 -0.16578 -0.16578 9 0 00FF7F  "%ST%CY %FC"  2 ""  0 0 10 3 <> <>
  5 56 -1.667114 -0.909712 -1.589526 8 -0.16578 -0.16578 9 0 00FF7F  "%ST%CY %FC"  2 ""  0 0 10 4 <> <>
  6 56 0.151004 0.062769 -2.166646 8 -0.16578 -0.16578 9 0 00FF7F  "%ST%CY %FC"  2 ""  0 0 10 5 <> <>
  7 3 -0.980758 1.360073 0.225462 2 0.48955 0.48955 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 0 10 6 <> <>
  8 56 -1.012288 1.903849 1.442310 8 -0.16578 -0.16578 9 0 00FF7F  "%ST%CY %FC"  2 ""  0 0 10 7 <> <>
  9 56 -0.358036 2.227971 -0.573992 8 -0.16578 -0.16578 9 0 00FF7F  "%ST%CY %FC"  2 ""  0 0 10 8 <> <>
  10 56 -2.248745 1.303253 -0.184830 8 -0.16578 -0.16578 9 0 00FF7F  "%ST%CY %FC"  2 ""  0 0 10 9 <> <>
  11 16 1.124512 0.062442 0.409073 70 -0.32588 -0.32588 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 0 10 10 <> <>
  12 2 1.755618 0.432481 1.568485 2 0.64209 0.64209 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 0 10 11 <> <>
  13 15 1.171241 0.683052 2.624570 70 -0.42727 -0.42727 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 0 10 12 <> <>
  14 2 3.250265 0.454898 1.435467 2 -0.32010 -0.32010 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 0 10 13 <> <>
  15 2 4.037743 0.618395 2.584064 2 -0.08003 -0.08003 6 0 A0A0A0  "%ST%CY %FC"  2 ""  1 0 10 14 <> <>
  16 2 5.426210 0.650200 2.491665 2 -0.14158 -0.14158 6 0 A0A0A0  "%ST%CY %FC"  2 ""  1 0 10 15 <> <>
  17 2 6.047197 0.530060 1.247956 2 0.00332 0.00332 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 0 10 16 <> <>
  18 2 5.274083 0.365721 0.098114 2 -0.14158 -0.14158 6 0 A0A0A0  "%ST%CY %FC"  2 ""  1 0 10 17 <> <>
  19 2 3.885303 0.329137 0.189350 2 -0.08003 -0.08003 6 0 A0A0A0  "%ST%CY %FC"  2 ""  1 0 10 18 <> <>
  20 3 7.568223 0.562462 1.139401 2 0.02686 0.02686 6 0 A0A0A0  "%ST%CY %FC"  2 ""  2 0 10 19 <> <>
  21 2 8.126696 1.871992 0.559062 2 -0.48326 -0.48326 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 0 10 20 <> <>
  22 2 8.676064 2.012987 -0.672099 2 0.50148 0.50148 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 0 10 21 <> <>
  23 2 9.201043 3.307272 -1.162487 2 -0.08445 -0.08445 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 0 10 22 <> <>
  24 2 9.779308 3.520847 -2.424722 2 -0.05482 -0.05482 6 0 A0A0A0  "%ST%CY %FC"  2 ""  1 0 10 23 <> <>
  25 2 10.241107 4.788429 -2.782563 2 -0.19513 -0.19513 6 0 A0A0A0  "%ST%CY %FC"  2 ""  1 0 10 24 <> <>
  26 2 10.131484 5.853111 -1.887870 2 -0.11679 -0.11679 6 0 A0A0A0  "%ST%CY %FC"  2 ""  1 0 10 25 <> <>
  27 2 9.559886 5.654265 -0.631474 2 -0.17494 -0.17494 6 0 A0A0A0  "%ST%CY %FC"  2 ""  1 0 10 26 <> <>
  28 2 9.098264 4.386667 -0.273189 2 0.12788 0.12788 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 0 10 27 <> <>
  29 16 8.541568 4.253654 0.990056 70 -0.25767 -0.25767 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 0 10 28 <> <>
  30 2 8.053576 3.046654 1.468183 2 0.47338 0.47338 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 0 10 29 <> <>
  31 15 7.610545 3.084974 2.615538 70 -0.50709 -0.50709 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 0 10 30   0.861    2.000 
  32 18 8.759928 1.021732 -1.492243 70 -0.73594 -0.73594 8 -1 FF2F2F  "%ST%CY %FC"  2 ""  0 0 10 31   6.135    1.117 
  33 41 -1.992464 -1.237307 0.969947 21 0.10114 0.10114 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  34 41 -0.983036 -0.588220 2.240233 21 0.10114 0.10114 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  35 41 -0.423298 -1.956617 1.299058 21 0.10114 0.10114 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  36 41 3.585633 0.720764 3.560564 21 0.13463 0.13463 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  37 41 6.017569 0.777327 3.386773 21 0.15710 0.15710 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  38 41 5.750026 0.271404 -0.867515 21 0.15710 0.15710 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  39 41 3.318595 0.208182 -0.722770 21 0.13463 0.13463 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  40 41 8.018238 0.381951 2.117780 21 0.06592 0.06592 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  41 41 7.880034 -0.291197 0.536274 21 0.06592 0.06592 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  42 41 9.873690 2.710973 -3.133408 21 0.14525 0.14525 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  43 41 10.683921 4.945330 -3.755033 21 0.11291 0.11291 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  44 41 10.489541 6.832582 -2.168498 21 0.11181 0.11181 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  45 41 9.476811 6.481355 0.058754 21 0.13096 0.13096 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  :::
 } 
 m_bond[47] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 2 2
  2 1 33 1 2 2
  3 1 34 1 2 2
  4 1 35 1 2 2
  5 2 3 1 2 2
  6 2 7 1 2 2
  7 2 11 1 2 2
  8 3 4 1 2 2
  9 3 5 1 2 2
  10 3 6 1 2 2
  11 7 8 1 2 2
  12 7 9 1 2 2
  13 7 10 1 2 2
  14 11 12 1 2 2
  15 12 13 2 2 2
  16 12 14 1 2 2
  17 14 19 2 2 2
  18 14 15 1 2 2
  19 15 16 2 2 2
  20 15 36 1 2 2
  21 16 17 1 2 2
  22 16 37 1 2 2
  23 17 18 2 2 2
  24 17 20 1 2 2
  25 18 19 1 2 2
  26 18 38 1 2 2
  27 19 39 1 2 2
  28 20 21 1 2 2
  29 20 40 1 2 2
  30 20 41 1 2 2
  31 21 30 1 2 2
  32 21 22 2 2 2
  33 22 23 1 2 2
  34 22 32 1 2 2
  35 23 28 2 2 2
  36 23 24 1 2 2
  37 24 25 2 2 2
  38 24 42 1 2 2
  39 25 26 1 2 2
  40 25 43 1 2 2
  41 26 27 2 2 2
  42 26 44 1 2 2
  43 27 28 1 2 2
  44 27 45 1 2 2
  45 28 29 1 2 2
  46 29 30 1 2 2
  47 30 31 2 2 2
  :::
 } 
} 

