{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_st_Chirality_1
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_epik_Chemistry_Notes
 i_f3d_flags
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 286_1 
  6 
  entry 
  2_R_1_3_15_25 
  ligprep_1.maegz 
  1
  47013
  W0NIM11bQ0gyXVtDSDJdQyg9TylPW0NASF0oW0NIMl1bTkhdW0NIXShbQ0gzXSlbQ0gzXSlbQ0gyXU9jMVtjSF1bY0hdW2NIXWMoYzEyKVtjSF1bY0hdW2NIXVtjSF0y 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0219 
    0.0219 
    0.0000 
    0.0176 
  0.0394478806989477
  1
  1
  "This compound has an ester and may undergo hydrolysis at high or low pH." 
  0
  OPLS3e 
  27.769135
  1
  286-1 
  ligprep_1 
  SET_5 
  SET_5_copy1 
  0
  2
 m_depend[8] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_Chirality_1 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  8 30 s_m_job_name 
  :::
 } 
 m_atom[52] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_atom_chirality
  i_m_bond_stereo
  i_rdk_index
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 16 -0.497486 -0.618475 0.941109 70 -0.33992 -0.33992 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 0 <> <> <>
  2 3 0.091280 0.133574 -0.122318 2 0.04871 0.04871 6 0 A0A0A0  "%ST%CY %FC"  2 ""  1 10 1 1 <> <>
  3 3 -0.355751 1.600189 0.038261 2 0.15927 0.15927 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 2 <> <> <>
  4 16 -1.774371 1.660234 -0.085094 70 -0.36958 -0.36958 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 3 <> <> <>
  5 2 -2.433874 2.864221 0.091492 2 0.14830 0.14830 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 4 <> <> <>
  6 2 -3.859445 2.856362 0.015105 2 -0.04000 -0.04000 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 5 <> <> <>
  7 2 -4.596010 1.664391 -0.231195 2 -0.10833 -0.10833 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 6 <> <> <>
  8 2 -5.986226 1.687401 -0.297066 2 -0.12559 -0.12559 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 7 <> <> <>
  9 2 -6.682069 2.877529 -0.123030 2 -0.10861 -0.10861 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 8 <> <> <>
  10 2 -5.999224 4.065250 0.120070 2 -0.11959 -0.11959 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 9 <> <> <>
  11 2 -4.583556 4.077676 0.193121 2 -0.00948 -0.00948 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 10 <> <> <>
  12 2 -3.871314 5.274274 0.439519 2 -0.12748 -0.12748 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 11 <> <> <>
  13 2 -2.484067 5.262879 0.508230 2 -0.10038 -0.10038 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 12 <> <> <>
  14 2 -1.776249 4.079463 0.337540 2 -0.20477 -0.20477 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 13 <> <> <>
  15 3 1.628393 -0.034240 -0.104955 2 -0.00467 -0.00467 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 14 <> <> <>
  16 32 2.236496 0.586939 -1.375274 43 -0.25589 -0.25589 7 1 5757FF  "%ST%CY %FC"  2 ""  0 10 15 <> <> <>
  17 3 3.775861 0.619795 -1.432522 2 0.00068 0.00068 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 16 <> <> <>
  18 3 4.183374 1.519104 -2.609794 2 -0.21197 -0.21197 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 17 <> <> <>
  19 3 4.336464 -0.809664 -1.553190 2 -0.21197 -0.21197 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 18 <> <> <>
  20 2 -0.687266 -1.955684 0.854578 2 0.50094 0.50094 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 19 <> <> <>
  21 3 -1.358678 -2.513928 2.115117 2 -0.21545 -0.21545 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 20 <> <> <>
  22 15 -0.375333 -2.667029 -0.103672 70 -0.41562 -0.41562 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 21 <> <> <>
  23 3 -1.652401 -4.027541 2.073714 2 -0.12311 -0.12311 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 22 <> <> <>
  24 3 -2.333195 -4.525717 3.354564 2 -0.17657 -0.17657 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 23 <> <> <>
  25 41 -0.295419 -0.231716 -1.076277 21 0.09227 0.09227 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  26 41 -0.036032 1.982981 1.009829 21 0.05629 0.05629 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  27 41 0.099650 2.220775 -0.735199 21 0.05629 0.05629 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  28 41 -4.073774 0.728452 -0.368297 21 0.14104 0.14104 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  29 41 -6.529285 0.772640 -0.484414 21 0.13798 0.13798 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  30 41 -7.760949 2.879825 -0.176430 21 0.14013 0.14013 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  31 41 -6.548684 4.985871 0.255023 21 0.14284 0.14284 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  32 41 -4.412074 6.200135 0.574529 21 0.14368 0.14368 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  33 41 -1.950157 6.182859 0.696325 21 0.14001 0.14001 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  34 41 -0.700120 4.128299 0.399971 21 0.12066 0.12066 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  35 41 2.097995 0.468283 0.742101 21 0.13595 0.13595 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  36 41 1.927892 -1.081826 -0.130110 21 0.13595 0.13595 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  37 43 1.888714 0.093460 -2.185496 21 0.30900 0.30900 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>   8.825    0.962 
  38 41 4.075720 1.083358 -0.490857 21 0.12974 0.12974 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  39 41 5.268017 1.617861 -2.667747 21 0.10522 0.10522 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  40 41 3.772583 2.524331 -2.505664 21 0.10522 0.10522 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  41 41 3.839142 1.116011 -3.563437 21 0.10522 0.10522 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  42 41 5.423086 -0.792545 -1.644408 21 0.10522 0.10522 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  43 41 3.942995 -1.324159 -2.430945 21 0.10522 0.10522 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  44 41 4.105317 -1.415985 -0.677543 21 0.10522 0.10522 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  45 41 -0.719836 -2.291776 2.970255 21 0.10156 0.10156 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  46 41 -2.289918 -1.969427 2.274501 21 0.10156 0.10156 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  47 41 -2.290208 -4.260794 1.219319 21 0.08629 0.08629 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  48 41 -0.725367 -4.583642 1.924541 21 0.08629 0.08629 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  49 41 -2.529752 -5.596832 3.299647 21 0.07109 0.07109 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  50 41 -3.287014 -4.022500 3.516880 21 0.07109 0.07109 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  51 41 -1.707686 -4.348662 4.230153 21 0.07109 0.07109 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  52 44 1.909029 1.540621 -1.435171 21 0.30900 0.30900 1 0 FFFFFF  ""  1 ""  <> <> <> <>   8.825    0.962 
  :::
 } 
 m_bond[53] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 20 1
  3 2 3 1
  4 2 15 1
  5 2 25 1
  6 3 4 1
  7 3 26 1
  8 3 27 1
  9 4 5 1
  10 5 14 2
  11 5 6 1
  12 6 11 2
  13 6 7 1
  14 7 8 2
  15 7 28 1
  16 8 9 1
  17 8 29 1
  18 9 10 2
  19 9 30 1
  20 10 11 1
  21 10 31 1
  22 11 12 1
  23 12 13 2
  24 12 32 1
  25 13 14 1
  26 13 33 1
  27 14 34 1
  28 15 16 1
  29 15 35 1
  30 15 36 1
  31 16 17 1
  32 16 37 1
  33 16 52 1
  34 17 18 1
  35 17 19 1
  36 17 38 1
  37 18 39 1
  38 18 40 1
  39 18 41 1
  40 19 42 1
  41 19 43 1
  42 19 44 1
  43 20 21 1
  44 20 22 2
  45 21 23 1
  46 21 45 1
  47 21 46 1
  48 23 24 1
  49 23 47 1
  50 23 48 1
  51 24 49 1
  52 24 50 1
  53 24 51 1
  :::
 } 
} 

