{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_st_Chirality_1
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_epik_Chemistry_Notes
 i_f3d_flags
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 287_1 
  12 
  entry 
  2_R_1_3_15_26 
  ligprep_2.maegz 
  1
  47013
  W0NIM11bQ0gyXVtDSDJdW0NIMl1DKD1PKU9bQ0BIXShbQ0gyXVtOSF1bQ0hdKFtDSDNdKVtDSDNdKVtDSDJdT2MxW2NIXVtjSF1bY0hdYyhjMTIpW2NIXVtjSF1bY0hdW2NIXTI= 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0218 
    0.0218 
    0.0000 
    0.0176 
  0.0393618896294998
  1
  1
  "This compound has an ester and may undergo hydrolysis at high or low pH." 
  0
  OPLS3e 
  26.951965
  1
  287-1 
  ligprep_2 
  SET_5 
  SET_5_copy1 
  0
  2
 m_depend[8] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_Chirality_1 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  8 30 s_m_job_name 
  :::
 } 
 m_atom[55] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_atom_chirality
  i_m_bond_stereo
  i_rdk_index
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 16 0.365504 -0.094112 0.260656 70 -0.33993 -0.33993 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 0 <> <> <>
  2 3 1.787320 -0.176851 0.116554 2 0.04877 0.04877 6 0 A0A0A0  "%ST%CY %FC"  2 ""  1 10 1 1 <> <>
  3 3 2.185860 -1.660010 0.244325 2 0.15927 0.15927 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 2 <> <> <>
  4 16 1.828030 -2.123042 1.543950 70 -0.36956 -0.36956 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 3 <> <> <>
  5 2 2.022257 -3.451523 1.881124 2 0.14836 0.14836 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 4 <> <> <>
  6 2 1.592780 -3.877635 3.174295 2 -0.04001 -0.04001 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 5 <> <> <>
  7 2 0.983790 -2.985685 4.100397 2 -0.10824 -0.10824 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 6 <> <> <>
  8 2 0.572195 -3.431834 5.353078 2 -0.12559 -0.12559 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 7 <> <> <>
  9 2 0.749527 -4.759247 5.723627 2 -0.10862 -0.10862 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 8 <> <> <>
  10 2 1.341077 -5.663575 4.847270 2 -0.11962 -0.11962 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 9 <> <> <>
  11 2 1.771188 -5.243112 3.563679 2 -0.00947 -0.00947 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 10 <> <> <>
  12 2 2.373213 -6.147765 2.658606 2 -0.12748 -0.12748 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 11 <> <> <>
  13 2 2.787220 -5.714223 1.405613 2 -0.10040 -0.10040 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 12 <> <> <>
  14 2 2.615553 -4.389936 1.022186 2 -0.20481 -0.20481 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 13 <> <> <>
  15 3 2.269063 0.455194 -1.213423 2 -0.00467 -0.00467 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 14 <> <> <>
  16 32 1.518843 -0.161146 -2.410147 43 -0.25589 -0.25589 7 1 5757FF  "%ST%CY %FC"  2 ""  0 10 15 <> <> <>
  17 3 1.750448 0.519582 -3.772310 2 0.00070 0.00070 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 16 <> <> <>
  18 3 0.738230 -0.067699 -4.767977 2 -0.21197 -0.21197 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 17 <> <> <>
  19 3 3.210672 0.329282 -4.223199 2 -0.21197 -0.21197 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 18 <> <> <>
  20 2 -0.255521 1.061153 0.592112 2 0.50125 0.50125 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 19 <> <> <>
  21 3 -1.773286 0.874058 0.705662 2 -0.21588 -0.21588 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 20 <> <> <>
  22 15 0.296369 2.147377 0.782613 70 -0.41537 -0.41537 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 21 <> <> <>
  23 3 -2.561756 2.163758 1.014894 2 -0.12351 -0.12351 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 22 <> <> <>
  24 3 -4.073994 1.911573 1.136503 2 -0.13033 -0.13033 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 23 <> <> <>
  25 3 -4.873026 3.191042 1.418178 2 -0.17220 -0.17220 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 24 <> <> <>
  26 41 2.264938 0.357943 0.940302 21 0.09227 0.09227 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  27 41 1.684643 -2.252720 -0.523553 21 0.05627 0.05627 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  28 41 3.263155 -1.766678 0.104267 21 0.05627 0.05627 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  29 41 0.836151 -1.949675 3.831684 21 0.14111 0.14111 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  30 41 0.110880 -2.740798 6.043202 21 0.13797 0.13797 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  31 41 0.425256 -5.091189 6.698989 21 0.14008 0.14008 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  32 41 1.474110 -6.694123 5.143670 21 0.14281 0.14281 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  33 41 2.510188 -7.180303 2.946800 21 0.14365 0.14365 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  34 41 3.247105 -6.413307 0.722580 21 0.13998 0.13998 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  35 41 2.957195 -4.107230 0.038408 21 0.12065 0.12065 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  36 41 2.059378 1.524712 -1.258501 21 0.13592 0.13592 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  37 41 3.330700 0.283373 -1.391940 21 0.13592 0.13592 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  38 43 1.759543 -1.139330 -2.485493 21 0.30903 0.30903 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>   8.826    0.962 
  39 41 1.526953 1.572957 -3.593295 21 0.12971 0.12971 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  40 41 0.822070 0.416545 -5.741594 21 0.10521 0.10521 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  41 41 -0.287561 0.073562 -4.424532 21 0.10521 0.10521 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  42 41 0.894612 -1.136820 -4.918230 21 0.10521 0.10521 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  43 41 3.371999 0.769867 -5.207692 21 0.10521 0.10521 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  44 41 3.477385 -0.726333 -4.289386 21 0.10521 0.10521 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  45 41 3.914117 0.811585 -3.544859 21 0.10521 0.10521 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  46 41 -2.138393 0.440785 -0.225944 21 0.10112 0.10112 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  47 41 -1.965585 0.137302 1.486327 21 0.10112 0.10112 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  48 41 -2.196206 2.607295 1.943077 21 0.08656 0.08656 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  49 41 -2.380977 2.901780 0.231057 21 0.08656 0.08656 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  50 41 -4.445118 1.454910 0.218107 21 0.06661 0.06661 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  51 41 -4.261921 1.190629 1.933227 21 0.06661 0.06661 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  52 41 -5.937868 2.974067 1.507060 21 0.06888 0.06888 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  53 41 -4.750061 3.918456 0.615203 21 0.06888 0.06888 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  54 41 -4.553075 3.661588 2.348333 21 0.06888 0.06888 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  55 44 0.530794 -0.106060 -2.206085 21 0.30903 0.30903 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>   8.826    0.962 
  :::
 } 
 m_bond[56] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 20 1
  3 2 3 1
  4 2 15 1
  5 2 26 1
  6 3 4 1
  7 3 27 1
  8 3 28 1
  9 4 5 1
  10 5 6 2
  11 5 14 1
  12 6 7 1
  13 6 11 1
  14 7 8 2
  15 7 29 1
  16 8 9 1
  17 8 30 1
  18 9 10 2
  19 9 31 1
  20 10 11 1
  21 10 32 1
  22 11 12 2
  23 12 13 1
  24 12 33 1
  25 13 14 2
  26 13 34 1
  27 14 35 1
  28 15 16 1
  29 15 36 1
  30 15 37 1
  31 16 17 1
  32 16 38 1
  33 16 55 1
  34 17 18 1
  35 17 19 1
  36 17 39 1
  37 18 40 1
  38 18 41 1
  39 18 42 1
  40 19 43 1
  41 19 44 1
  42 19 45 1
  43 20 21 1
  44 20 22 2
  45 21 23 1
  46 21 46 1
  47 21 47 1
  48 23 24 1
  49 23 48 1
  50 23 49 1
  51 24 25 1
  52 24 50 1
  53 24 51 1
  54 25 52 1
  55 25 53 1
  56 25 54 1
  :::
 } 
} 

