{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_st_Chirality_1
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_epik_Chemistry_Notes
 i_f3d_flags
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 289_1 
  27 
  entry 
  2_R_1_3_15_26 
  ligprep_5.maegz 
  1
  47013
  W0NIM11bQ0hdKFtDSDNdKVtDSDJdQyg9TylPW0NASF0oW0NIMl1bTkhdW0NIXShbQ0gzXSlbQ0gzXSlbQ0gyXU9jMVtjSF1bY0hdW2NIXWMoYzEyKVtjSF1bY0hdW2NIXVtjSF0y 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0216 
    0.0216 
    0.0000 
    0.0173 
  0.0388922275190613
  1
  1
  "This compound has an ester and may undergo hydrolysis at high or low pH." 
  0
  OPLS3e 
  26.529
  1
  289-1 
  ligprep_5 
  SET_5 
  SET_5_copy1 
  0
  2
 m_depend[8] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_Chirality_1 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  8 30 s_m_job_name 
  :::
 } 
 m_atom[55] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_atom_chirality
  i_m_bond_stereo
  i_rdk_index
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 16 0.212917 0.271501 0.066125 70 -0.34004 -0.34004 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 0 <> <> <>
  2 3 1.637407 0.144287 0.033766 2 0.04858 0.04858 6 0 A0A0A0  "%ST%CY %FC"  2 ""  1 10 1 1 <> <>
  3 3 1.967771 -1.317845 0.395263 2 0.15933 0.15933 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 2 <> <> <>
  4 16 3.381113 -1.500130 0.375655 70 -0.36903 -0.36903 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 3 <> <> <>
  5 2 3.918441 -2.754034 0.611131 2 0.14836 0.14836 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 4 <> <> <>
  6 2 5.336716 -2.894218 0.528146 2 -0.04008 -0.04008 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 5 <> <> <>
  7 2 6.187279 -1.797143 0.216585 2 -0.10871 -0.10871 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 6 <> <> <>
  8 2 7.567258 -1.964482 0.144159 2 -0.12602 -0.12602 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 7 <> <> <>
  9 2 8.140921 -3.209372 0.373059 2 -0.10879 -0.10879 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 8 <> <> <>
  10 2 7.344010 -4.308391 0.678373 2 -0.11959 -0.11959 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 9 <> <> <>
  11 2 5.935447 -4.172787 0.762091 2 -0.00955 -0.00955 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 10 <> <> <>
  12 2 5.108838 -5.277263 1.073354 2 -0.12770 -0.12770 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 11 <> <> <>
  13 2 3.730932 -5.120910 1.152773 2 -0.10029 -0.10029 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 12 <> <> <>
  14 2 3.144647 -3.882018 0.926124 2 -0.20469 -0.20469 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 13 <> <> <>
  15 3 2.225978 0.584698 -1.332033 2 -0.00472 -0.00472 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 14 <> <> <>
  16 32 1.573355 -0.205208 -2.482323 43 -0.25590 -0.25590 7 1 5757FF  "%ST%CY %FC"  2 ""  0 10 15 <> <> <>
  17 3 2.012467 0.193529 -3.903413 2 0.00066 0.00066 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 16 <> <> <>
  18 3 1.029727 -0.448232 -4.894903 2 -0.21194 -0.21194 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 17 <> <> <>
  19 3 3.470652 -0.238865 -4.145609 2 -0.21194 -0.21194 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 18 <> <> <>
  20 2 -0.396448 1.473170 0.195932 2 0.50076 0.50076 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 19 <> <> <>
  21 3 -1.926099 1.337605 0.211689 2 -0.21002 -0.21002 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 20 <> <> <>
  22 15 0.172484 2.562155 0.298560 70 -0.41492 -0.41492 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 21 <> <> <>
  23 3 -2.708879 2.543580 0.791467 2 -0.07525 -0.07525 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 22 <> <> <>
  24 3 -2.443101 2.764401 2.295683 2 -0.17556 -0.17556 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 23 <> <> <>
  25 3 -4.215666 2.381141 0.525559 2 -0.17556 -0.17556 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 24 <> <> <>
  26 41 2.064109 0.774521 0.816798 21 0.09187 0.09187 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  27 41 1.583142 -1.544230 1.391706 21 0.05625 0.05625 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  28 41 1.487709 -1.997528 -0.311712 21 0.05625 0.05625 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  29 41 5.761411 -0.820889 0.035979 21 0.14137 0.14137 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  30 41 8.198331 -1.119912 -0.090798 21 0.13789 0.13789 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  31 41 9.213482 -3.324020 0.313899 21 0.14008 0.14008 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  32 41 7.798781 -5.272782 0.854219 21 0.14284 0.14284 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  33 41 5.554422 -6.245541 1.251209 21 0.14364 0.14364 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  34 41 3.108970 -5.970501 1.394252 21 0.14001 0.14001 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  35 41 2.070218 -3.817476 1.004567 21 0.12088 0.12088 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  36 41 2.024077 1.633974 -1.550878 21 0.13579 0.13579 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  37 41 3.298114 0.401132 -1.396990 21 0.13579 0.13579 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  38 43 1.751894 -1.190887 -2.350872 21 0.30885 0.30885 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>   8.831    0.962 
  39 41 1.910576 1.279956 -3.930778 21 0.12979 0.12979 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  40 41 1.267186 -0.162203 -5.920298 21 0.10517 0.10517 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  41 41 0.003810 -0.132209 -4.700863 21 0.10517 0.10517 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  42 41 1.058270 -1.537752 -4.842870 21 0.10517 0.10517 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  43 41 3.778569 -0.008114 -5.166010 21 0.10517 0.10517 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  44 41 3.601148 -1.312146 -3.999260 21 0.10517 0.10517 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  45 41 4.166493 0.276005 -3.483448 21 0.10517 0.10517 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  46 41 -2.238423 1.171459 -0.819763 21 0.09700 0.09700 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  47 41 -2.192622 0.434061 0.761810 21 0.09700 0.09700 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  48 41 -2.394302 3.445401 0.262175 21 0.09181 0.09181 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  49 41 -2.723275 1.887890 2.881248 21 0.07094 0.07094 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  50 41 -3.013519 3.612080 2.677073 21 0.07094 0.07094 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  51 41 -1.392084 2.972471 2.496712 21 0.07094 0.07094 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  52 41 -4.616789 1.497676 1.024072 21 0.07094 0.07094 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  53 41 -4.420748 2.281256 -0.541097 21 0.07094 0.07094 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  54 41 -4.776488 3.245853 0.882557 21 0.07094 0.07094 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  55 44 0.575157 -0.064018 -2.416469 21 0.30885 0.30885 1 0 FFFFFF  ""  1 ""  <> <> <> <>   8.831    0.962 
  :::
 } 
 m_bond[56] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 20 1
  3 2 3 1
  4 2 15 1
  5 2 26 1
  6 3 4 1
  7 3 27 1
  8 3 28 1
  9 4 5 1
  10 5 6 2
  11 5 14 1
  12 6 7 1
  13 6 11 1
  14 7 8 2
  15 7 29 1
  16 8 9 1
  17 8 30 1
  18 9 10 2
  19 9 31 1
  20 10 11 1
  21 10 32 1
  22 11 12 2
  23 12 13 1
  24 12 33 1
  25 13 14 2
  26 13 34 1
  27 14 35 1
  28 15 16 1
  29 15 36 1
  30 15 37 1
  31 16 17 1
  32 16 38 1
  33 16 55 1
  34 17 18 1
  35 17 19 1
  36 17 39 1
  37 18 40 1
  38 18 41 1
  39 18 42 1
  40 19 43 1
  41 19 44 1
  42 19 45 1
  43 20 21 1
  44 20 22 2
  45 21 23 1
  46 21 46 1
  47 21 47 1
  48 23 24 1
  49 23 25 1
  50 23 48 1
  51 24 49 1
  52 24 50 1
  53 24 51 1
  54 25 52 1
  55 25 53 1
  56 25 54 1
  :::
 } 
} 

