{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_st_Chirality_1
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_epik_Chemistry_Notes
 i_f3d_flags
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 r_lp_tautomer_probability
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 290_1 
  34 
  entry 
  13_R_16_10_15_30 
  ligprep_6.maegz 
  1
  47013
  W2NIXTFbY0hdW2NIXVtjSF1bY0hdYzEtYzJbY0hdW2NIXWMoW2NIXWMyRilbQ0BASF0oW0NIM10pQyg9TylPW0NIMl1bQ0gyXVtPSF0= 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0000 
    0.0000 
    0.0000 
    0.0000 
  0
  0
  0
  "This compound has an ester and may undergo hydrolysis at high or low pH." 
  0
  OPLS3e 
  31.641995
  1
  290-1 
  ligprep_6 
  1
  SET_5 
  SET_5_copy1 
  0
  2
 m_depend[9] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_Chirality_1 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  8 30 s_m_job_name 
  9 10 r_lp_tautomer_probability 
  :::
 } 
 m_atom[38] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_atom_chirality
  i_m_bond_stereo
  i_rdk_index
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -3.113574 -3.346002 4.685575 2 -0.10711 -0.10711 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 0 <> <> <>
  2 2 -3.567757 -4.088261 5.772665 2 -0.13115 -0.13115 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 1 <> <> <>
  3 2 -2.759073 -4.230279 6.896214 2 -0.12219 -0.12219 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 2 <> <> <>
  4 2 -1.501176 -3.636597 6.938951 2 -0.13115 -0.13115 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 3 <> <> <>
  5 2 -1.051234 -2.894525 5.850113 2 -0.10711 -0.10711 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 4 <> <> <>
  6 2 -1.850933 -2.735918 4.709204 2 -0.04513 -0.04513 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 5 <> <> <>
  7 2 -1.369766 -1.944823 3.534753 2 -0.06910 -0.06910 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 6 <> <> <>
  8 2 -1.621228 -2.401052 2.232205 2 -0.09101 -0.09101 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 7 <> <> <>
  9 2 -1.175082 -1.692275 1.117817 2 -0.13363 -0.13363 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 8 <> <> <>
  10 2 -0.463041 -0.501709 1.275597 2 -0.05318 -0.05318 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 9 <> <> <>
  11 2 -0.214121 -0.029882 2.569971 2 -0.15897 -0.15897 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 10 <> <> <>
  12 2 -0.661176 -0.738737 3.685658 2 0.19137 0.19137 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 11 <> <> <>
  13 3 0.012320 0.264038 0.037102 2 -0.11952 -0.11952 6 A0A0A0  "%ST%CY %FC"  2 ""  1 10 12 1 <> <>
  14 56 -0.417906 -0.222582 4.913377 8 -0.17542 -0.17542 9 00FF7F  "%ST%CY %FC"  2 ""  0 10 13 <> <> <>
  15 3 -0.555033 1.700585 -0.017799 2 -0.16298 -0.16298 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 14 <> <> <>
  16 2 1.552273 0.215996 -0.025147 2 0.50897 0.50897 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 15 <> <> <>
  17 16 2.003980 -0.960200 -0.511848 70 -0.30739 -0.30739 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 16 <> <> <>
  18 15 2.255338 1.168483 0.323141 70 -0.44337 -0.44337 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 17 <> <> <>
  19 3 3.399543 -1.200179 -0.653874 2 0.09606 0.09606 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 18 <> <> <>
  20 3 3.641203 -2.614049 -1.202189 2 0.10378 0.10378 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 19 <> <> <>
  21 16 3.243649 -2.699650 -2.555297 70 -0.65570 -0.65570 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 20 <>  -0.763    0.950 
  22 41 -3.756780 -3.239386 3.824142 21 0.13447 0.13447 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  23 41 -4.543513 -4.550338 5.744433 21 0.13246 0.13246 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  24 41 -3.109609 -4.806544 7.739832 21 0.13038 0.13038 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  25 41 -0.874917 -3.753914 7.811131 21 0.13246 0.13246 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  26 41 -0.065712 -2.455113 5.895846 21 0.13447 0.13447 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  27 41 -2.158386 -3.324730 2.073365 21 0.14417 0.14417 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  28 41 -1.382941 -2.076332 0.129606 21 0.13699 0.13699 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  29 41 0.328025 0.893417 2.714445 21 0.15068 0.15068 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  30 41 -0.355991 -0.258605 -0.847078 21 0.10771 0.10771 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  31 41 -0.241877 2.303243 0.835928 21 0.07330 0.07330 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  32 41 -1.645438 1.686342 -0.025585 21 0.07330 0.07330 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  33 41 -0.234179 2.219805 -0.921886 21 0.07330 0.07330 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  34 41 3.851801 -0.454488 -1.310352 21 0.07364 0.07364 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  35 41 3.878993 -1.105358 0.321800 21 0.07364 0.07364 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  36 41 4.701338 -2.861093 -1.141902 21 0.05738 0.05738 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  37 41 3.106306 -3.360580 -0.613820 21 0.05738 0.05738 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  38 42 3.403701 -3.594050 -2.865573 21 0.42820 0.42820 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>  13.988    0.530 
  :::
 } 
 m_bond[39] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 1 6 1
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 26 1
  12 6 7 1
  13 7 12 2
  14 7 8 1
  15 8 9 2
  16 8 27 1
  17 9 10 1
  18 9 28 1
  19 10 11 2
  20 10 13 1
  21 11 12 1
  22 11 29 1
  23 12 14 1
  24 13 15 1
  25 13 16 1
  26 13 30 1
  27 15 31 1
  28 15 32 1
  29 15 33 1
  30 16 17 1
  31 16 18 2
  32 17 19 1
  33 19 20 1
  34 19 34 1
  35 19 35 1
  36 20 21 1
  37 20 36 1
  38 20 37 1
  39 21 38 1
  :::
 } 
} 

