{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_st_Chirality_1
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_epik_Chemistry_Notes
 i_f3d_flags
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 r_lp_tautomer_probability
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 291_1 
  35 
  entry 
  13_S_16_10_15_30 
  ligprep_6.maegz 
  2
  47013
  W2NIXTFbY0hdW2NIXVtjSF1bY0hdYzEtYzJbY0hdW2NIXWMoW2NIXWMyRilbQ0BIXShbQ0gzXSlDKD1PKU9bQ0gyXVtDSDJdW09IXQ== 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0000 
    0.0000 
    0.0000 
    0.0000 
  0
  0
  0
  "This compound has an ester and may undergo hydrolysis at high or low pH." 
  0
  OPLS3e 
  31.400354
  1
  291-1 
  ligprep_6 
  1
  SET_5 
  SET_5_copy1 
  0
  2
 m_depend[9] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_Chirality_1 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  8 30 s_m_job_name 
  9 10 r_lp_tautomer_probability 
  :::
 } 
 m_atom[38] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_atom_chirality
  i_m_bond_stereo
  i_rdk_index
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -3.092795 -3.350006 -4.684366 2 -0.10714 -0.10714 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 0 <> <> <>
  2 2 -3.549169 -4.084948 -5.775177 2 -0.13112 -0.13112 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 1 <> <> <>
  3 2 -2.741027 -4.223413 -6.899317 2 -0.12223 -0.12223 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 2 <> <> <>
  4 2 -1.480521 -3.635277 -6.938276 2 -0.13112 -0.13112 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 3 <> <> <>
  5 2 -1.027793 -2.901065 -5.845174 2 -0.10714 -0.10714 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 4 <> <> <>
  6 2 -1.828391 -2.743805 -4.704564 2 -0.04509 -0.04509 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 5 <> <> <>
  7 2 -1.349657 -1.954747 -3.527722 2 -0.06916 -0.06916 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 6 <> <> <>
  8 2 -1.607815 -2.410981 -2.226462 2 -0.09097 -0.09097 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 7 <> <> <>
  9 2 -1.172249 -1.699497 -1.109807 2 -0.13368 -0.13368 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 8 <> <> <>
  10 2 -0.463873 -0.506333 -1.263674 2 -0.05312 -0.05312 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 9 <> <> <>
  11 2 -0.205449 -0.036245 -2.556698 2 -0.15902 -0.15902 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 10 <> <> <>
  12 2 -0.641467 -0.748073 -3.674799 2 0.19141 0.19141 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 11 <> <> <>
  13 3 0.000149 0.261666 -0.022232 2 -0.11957 -0.11957 6 A0A0A0  "%ST%CY %FC"  2 ""  2 10 12 1 <> <>
  14 56 -0.389132 -0.233311 -4.901262 8 -0.17542 -0.17542 9 00FF7F  "%ST%CY %FC"  2 ""  0 10 13 <> <> <>
  15 3 -0.560073 1.701500 0.022339 2 -0.16297 -0.16297 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 14 <> <> <>
  16 2 1.538744 0.203793 0.056988 2 0.50901 0.50901 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 15 <> <> <>
  17 16 1.977667 -0.983209 0.528429 70 -0.30738 -0.30738 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 16 <> <> <>
  18 15 2.251328 1.157391 -0.268103 70 -0.44337 -0.44337 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 17 <> <> <>
  19 3 3.370228 -1.240876 0.665535 2 0.09603 0.09603 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 18 <> <> <>
  20 3 3.595618 -2.676081 1.162454 2 0.10378 0.10378 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 19 <> <> <>
  21 16 3.270867 -3.609655 0.152905 70 -0.65570 -0.65570 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 20 <>  -0.763    0.950 
  22 41 -3.736548 -3.244409 -3.823279 21 0.13447 0.13447 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  23 41 -4.526643 -4.543522 -5.749546 21 0.13246 0.13246 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  24 41 -3.093877 -4.792828 -7.746487 21 0.13038 0.13038 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  25 41 -0.854542 -3.750008 -7.811001 21 0.13246 0.13246 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  26 41 -0.040291 -2.465597 -5.887925 21 0.13447 0.13447 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  27 41 -2.143583 -3.336095 -2.070108 21 0.14417 0.14417 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  28 41 -1.384820 -2.083697 -0.122745 21 0.13699 0.13699 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  29 41 0.335553 0.888244 -2.698595 21 0.15068 0.15068 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  30 41 -0.381428 -0.256747 0.858671 21 0.10771 0.10771 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  31 41 -0.227721 2.302866 -0.824997 21 0.07330 0.07330 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  32 41 -0.253308 2.217949 0.932894 21 0.07330 0.07330 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  33 41 -1.650491 1.693460 0.009950 21 0.07330 0.07330 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  34 41 3.885214 -1.083820 -0.283964 21 0.07365 0.07365 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  35 41 3.793461 -0.537067 1.384033 21 0.07365 0.07365 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  36 41 4.642175 -2.816529 1.433260 21 0.05738 0.05738 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  37 41 3.004793 -2.880111 2.056214 21 0.05738 0.05738 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  38 42 3.424887 -4.494413 0.492494 21 0.42821 0.42821 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>  13.988    0.530 
  :::
 } 
 m_bond[39] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 1 6 1
  3 1 22 1
  4 2 3 1
  5 2 23 1
  6 3 4 2
  7 3 24 1
  8 4 5 1
  9 4 25 1
  10 5 6 2
  11 5 26 1
  12 6 7 1
  13 7 12 2
  14 7 8 1
  15 8 9 2
  16 8 27 1
  17 9 10 1
  18 9 28 1
  19 10 11 2
  20 10 13 1
  21 11 12 1
  22 11 29 1
  23 12 14 1
  24 13 15 1
  25 13 16 1
  26 13 30 1
  27 15 31 1
  28 15 32 1
  29 15 33 1
  30 16 17 1
  31 16 18 2
  32 17 19 1
  33 19 20 1
  34 19 34 1
  35 19 35 1
  36 20 21 1
  37 20 36 1
  38 20 37 1
  39 21 38 1
  :::
 } 
} 

