{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_st_Chirality_1
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_epik_Chemistry_Notes
 i_f3d_flags
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 r_lp_tautomer_probability
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 292_1 
  42 
  entry 
  13_R_16_10_15_31 
  ligprep_7.maegz 
  1
  47013
  W2NIXTFbY0hdW2NIXVtjSF1bY0hdYzEtYzJbY0hdW2NIXWMoW2NIXWMyRilbQ0BASF0oW0NIM10pQyg9TylPW0NIMl1bQ0gyXVtDSDJdW09IXQ== 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0000 
    0.0000 
    0.0000 
    0.0000 
  0
  0
  0
  "This compound has an ester and may undergo hydrolysis at high or low pH." 
  0
  OPLS3e 
  32.226184
  1
  292-1 
  ligprep_7 
  1
  SET_5 
  SET_5_copy1 
  0
  2
 m_depend[9] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_Chirality_1 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  8 30 s_m_job_name 
  9 10 r_lp_tautomer_probability 
  :::
 } 
 m_atom[41] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_atom_chirality
  i_m_bond_stereo
  i_rdk_index
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -1.883099 -4.114716 4.867613 2 -0.10722 -0.10722 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 0 <> <> <>
  2 2 -2.348046 -4.806598 5.982767 2 -0.13121 -0.13121 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 1 <> <> <>
  3 2 -2.886439 -4.102397 7.055478 2 -0.12236 -0.12236 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 2 <> <> <>
  4 2 -2.964458 -2.713417 7.019128 2 -0.13121 -0.13121 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 3 <> <> <>
  5 2 -2.497575 -2.025491 5.902365 2 -0.10722 -0.10722 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 4 <> <> <>
  6 2 -1.946945 -2.714725 4.812273 2 -0.04474 -0.04474 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 5 <> <> <>
  7 2 -1.443797 -1.981612 3.609551 2 -0.06972 -0.06972 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 6 <> <> <>
  8 2 -1.679909 -2.496457 2.325990 2 -0.09092 -0.09092 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 7 <> <> <>
  9 2 -1.224152 -1.836741 1.185933 2 -0.13335 -0.13335 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 8 <> <> <>
  10 2 -0.510488 -0.642153 1.297811 2 -0.05225 -0.05225 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 9 <> <> <>
  11 2 -0.275128 -0.112991 2.572299 2 -0.15966 -0.15966 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 10 <> <> <>
  12 2 -0.728230 -0.774596 3.713979 2 0.19076 0.19076 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 11 <> <> <>
  13 3 -0.023624 0.067785 0.030009 2 -0.11984 -0.11984 6 A0A0A0  "%ST%CY %FC"  2 ""  1 10 12 1 <> <>
  14 56 -0.436896 -0.238853 4.922584 8 -0.17637 -0.17637 9 00FF7F  "%ST%CY %FC"  2 ""  0 10 13 <> <> <>
  15 3 -0.739616 1.420523 -0.180824 2 -0.16290 -0.16290 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 14 <> <> <>
  16 2 1.515608 0.184181 0.057894 2 0.51133 0.51133 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 15 <> <> <>
  17 16 2.119503 -1.015994 -0.090010 70 -0.30717 -0.30717 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 16 <> <> <>
  18 15 2.092187 1.266820 0.192623 70 -0.44538 -0.44538 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 17 <> <> <>
  19 3 3.537127 -1.121726 -0.081486 2 0.15432 0.15432 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 18 <> <> <>
  20 3 3.937704 -2.606105 -0.119588 2 -0.20794 -0.20794 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 19 <> <> <>
  21 3 5.456663 -2.843665 -0.068669 2 0.12616 0.12616 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 20 <> <> <>
  22 16 6.101020 -2.246924 -1.175457 70 -0.65592 -0.65592 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 21 <>   0.480    0.950 
  23 41 -1.460231 -4.676434 4.047393 21 0.13445 0.13445 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  24 41 -2.289191 -5.884503 6.015576 21 0.13237 0.13237 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  25 41 -3.247537 -4.637474 7.921505 21 0.13030 0.13030 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  26 41 -3.387874 -2.171146 7.851650 21 0.13237 0.13237 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  27 41 -2.580408 -0.948843 5.886716 21 0.13445 0.13445 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  28 41 -2.233949 -3.415530 2.201582 21 0.14417 0.14417 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  29 41 -1.427238 -2.261244 0.213552 21 0.13759 0.13759 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  30 41 0.272894 0.811820 2.680604 21 0.14992 0.14992 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  31 41 -0.265376 -0.564983 -0.825236 21 0.10870 0.10870 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  32 41 -0.557161 2.113674 0.641811 21 0.07345 0.07345 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  33 41 -1.818423 1.281002 -0.258030 21 0.07345 0.07345 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  34 41 -0.411563 1.905925 -1.100971 21 0.07345 0.07345 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  35 41 3.947525 -0.594340 -0.944134 21 0.05903 0.05903 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  36 41 3.941382 -0.652028 0.817137 21 0.05903 0.05903 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  37 41 3.479880 -3.118961 0.727456 21 0.09222 0.09222 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  38 41 3.526345 -3.079513 -1.012333 21 0.09222 0.09222 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  39 41 5.878044 -2.379927 0.824058 21 0.04608 0.04608 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  40 41 5.689950 -3.908177 -0.030949 21 0.04608 0.04608 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  41 42 7.044645 -2.409312 -1.104152 21 0.42350 0.42350 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>  15.193    0.530 
  :::
 } 
 m_bond[42] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 1 6 1
  3 1 23 1
  4 2 3 1
  5 2 24 1
  6 3 4 2
  7 3 25 1
  8 4 5 1
  9 4 26 1
  10 5 6 2
  11 5 27 1
  12 6 7 1
  13 7 8 2
  14 7 12 1
  15 8 9 1
  16 8 28 1
  17 9 10 2
  18 9 29 1
  19 10 11 1
  20 10 13 1
  21 11 12 2
  22 11 30 1
  23 12 14 1
  24 13 15 1
  25 13 16 1
  26 13 31 1
  27 15 32 1
  28 15 33 1
  29 15 34 1
  30 16 17 1
  31 16 18 2
  32 17 19 1
  33 19 20 1
  34 19 35 1
  35 19 36 1
  36 20 21 1
  37 20 37 1
  38 20 38 1
  39 21 22 1
  40 21 39 1
  41 21 40 1
  42 22 41 1
  :::
 } 
} 

