{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_st_Chirality_1
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_epik_Chemistry_Notes
 i_f3d_flags
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 r_lp_tautomer_probability
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 300_1 
  133 
  entry 
  8_S_9_22_7_18 
  ligprep_14.maegz 
  1
  47013
  Q2xjMVtjSF1bY0hdW2NIXVtjSF1jMVtDQF0yKFtDSDJdW0NIMl1bQ0gyXVtDSDJdQzI9TylbTkhdW0NIMl1bQ0gyXVtDSDJdW0NIMl1DKD1PKU9bQ0gzXQ== 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.1928 
    0.1928 
    0.0000 
    0.1825 
  0.375369680415094
  1
  1
  "This compound has an ester and may undergo hydrolysis at high or low pH." 
  0
  OPLS3e 
  31.547976
  1
  300a-1 
  ligprep_14 
  0.99995
  SET_5 
  SET_5_copy1 
  0
  2
 m_depend[9] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_Chirality_1 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  8 30 s_m_job_name 
  9 10 r_lp_tautomer_probability 
  :::
 } 
 m_atom[48] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_atom_chirality
  i_m_bond_stereo
  i_rdk_index
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 57 -0.981583 2.190782 2.869413 9 -0.12052 -0.12052 17 0 006400  "%ST%CY %FC"  2 ""  0 10 0 <> <> <>
  2 2 -2.185383 0.959500 2.668399 2 0.10424 0.10424 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 1 <> <> <>
  3 2 -2.600760 0.302075 3.828509 2 -0.09612 -0.09612 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 2 <> <> <>
  4 2 -3.554711 -0.707926 3.769425 2 -0.08104 -0.08104 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 3 <> <> <>
  5 2 -4.099782 -1.069727 2.543540 2 -0.10124 -0.10124 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 4 <> <> <>
  6 2 -3.693004 -0.420484 1.380107 2 -0.14030 -0.14030 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 5 <> <> <>
  7 2 -2.735872 0.611081 1.407645 2 -0.12822 -0.12822 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 6 <> <> <>
  8 3 -2.303849 1.299583 0.074202 2 0.10046 0.10046 6 0 A0A0A0  "%ST%CY %FC"  2 ""  2 10 7 1 <> <>
  9 32 -0.758825 1.299823 -0.067225 43 -0.27808 -0.27808 7 1 5757FF  "%ST%CY %FC"  2 ""  0 10 8 <> <> <>
  10 3 -0.036389 -0.057777 0.006440 2 -0.03178 -0.03178 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 9 <> <> <>
  11 3 1.475404 0.191012 -0.047202 2 -0.16634 -0.16634 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 10 <> <> <>
  12 3 2.291444 -1.115734 -0.009118 2 -0.11295 -0.11295 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 11 <> <> <>
  13 3 3.823297 -0.909228 -0.035625 2 -0.22645 -0.22645 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 12 <> <> <>
  14 2 4.400626 -0.372815 -1.354078 2 0.51445 0.51445 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 13 <> <> <>
  15 15 3.725497 -0.278076 -2.382339 70 -0.44719 -0.44719 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 14 <> <> <>
  16 16 5.698413 -0.030972 -1.227749 70 -0.30192 -0.30192 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 15 <> <> <>
  17 3 6.418294 0.491628 -2.335153 2 0.09347 0.09347 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 16 <> <> <>
  18 3 -2.867548 0.666429 -1.246395 2 -0.14655 -0.14655 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 17 <> <> <>
  19 3 -2.447503 1.397530 -2.544388 2 -0.13628 -0.13628 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 18 <> <> <>
  20 3 -2.774250 2.902705 -2.473686 2 -0.13556 -0.13556 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 19 <> <> <>
  21 3 -2.246496 3.585645 -1.192144 2 -0.18330 -0.18330 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 20 <> <> <>
  22 2 -2.679865 2.814346 0.068827 2 0.36414 0.36414 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 21 <> <> <>
  23 15 -3.355018 3.357300 0.943860 70 -0.38639 -0.38639 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 22 <> <> <>
  24 41 -2.179016 0.574829 4.785108 21 0.17228 0.17228 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  25 41 -3.869037 -1.210437 4.672374 21 0.16466 0.16466 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  26 41 -4.839371 -1.855523 2.493079 21 0.15772 0.15772 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  27 41 -4.148416 -0.744740 0.458009 21 0.10764 0.10764 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  28 43 -0.523716 1.731788 -0.949356 21 0.30683 0.30683 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>   7.815    2.220 
  29 41 -0.341262 -0.528917 0.941016 21 0.12961 0.12961 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  30 41 -0.387560 -0.640113 -0.844897 21 0.12961 0.12961 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  31 41 1.710662 0.754671 -0.950401 21 0.08768 0.08768 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  32 41 1.766780 0.824277 0.792281 21 0.08768 0.08768 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  33 41 2.036556 -1.668432 0.896300 21 0.09544 0.09544 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  34 41 1.992699 -1.761199 -0.837275 21 0.09544 0.09544 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  35 41 4.110999 -0.231141 0.768611 21 0.10395 0.10395 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  36 41 4.312358 -1.860888 0.173754 21 0.10395 0.10395 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  37 41 7.450211 0.689487 -2.045311 21 0.05713 0.05713 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  38 41 5.977552 1.427299 -2.682144 21 0.05713 0.05713 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  39 41 6.429160 -0.215425 -3.166019 21 0.05713 0.05713 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  40 41 -2.588712 -0.384971 -1.322643 21 0.10821 0.10821 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  41 41 -3.958944 0.671378 -1.213066 21 0.10821 0.10821 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  42 41 -1.379619 1.261830 -2.721339 21 0.08812 0.08812 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  43 41 -2.950922 0.949485 -3.402238 21 0.08812 0.08812 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  44 41 -2.363112 3.406410 -3.349444 21 0.10005 0.10005 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  45 41 -3.855759 3.038483 -2.533083 21 0.10005 0.10005 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  46 41 -1.157839 3.634991 -1.207099 21 0.11500 0.11500 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>  16.051    2.000 
  47 41 -2.615474 4.609919 -1.126936 21 0.11500 0.11500 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>  16.051    2.000 
  48 44 -0.388626 1.882148 0.670855 21 0.30683 0.30683 1 0 FFFFFF  ""  1 ""  <> <> <> <>   7.815    2.220 
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 7 2
  3 2 3 1
  4 3 4 2
  5 3 24 1
  6 4 5 1
  7 4 25 1
  8 5 6 2
  9 5 26 1
  10 6 7 1
  11 6 27 1
  12 7 8 1
  13 8 22 1
  14 8 9 1
  15 8 18 1
  16 9 10 1
  17 9 28 1
  18 9 48 1
  19 10 11 1
  20 10 29 1
  21 10 30 1
  22 11 12 1
  23 11 31 1
  24 11 32 1
  25 12 13 1
  26 12 33 1
  27 12 34 1
  28 13 14 1
  29 13 35 1
  30 13 36 1
  31 14 15 2
  32 14 16 1
  33 16 17 1
  34 17 37 1
  35 17 38 1
  36 17 39 1
  37 18 19 1
  38 18 40 1
  39 18 41 1
  40 19 20 1
  41 19 42 1
  42 19 43 1
  43 20 21 1
  44 20 44 1
  45 20 45 1
  46 21 22 1
  47 21 46 1
  48 21 47 1
  49 22 23 2
  :::
 } 
} 

