{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 b_sd_chiral_flag
 i_sd_version
 i_m_ct_enhanced_stereo_status
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_Chirality_1
 r_lp_tautomer_probability
 i_m_ct_format
 :::
 40_1 
  84 
  CC(=O)OC1=CC2=C(S1)CCN(C2)C(C3=CC=CC=C3F)C(=O)C4CC4 
  1
  0
  2
  47013
  0
  W0NIM11DKD1PKU9jKFtjSF0xKXNjKGMxMilbQ0gyXVtDSDJdTihbQ0gyXTIpW0NAQEhdKEMoPU8pW0NIXTNbQ0gyXVtDSDJdMyljNFtjSF1bY0hdW2NIXVtjSF1jNEY= 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjAnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.2354 
    0.0000 
    0.2354 
    0.2262 
  0.226211578976463
  0
  0
  OPLS3e 
  49.15416
  1
  CE2_6918456-1 
  ligprep_44 
  /home/andre/Documents/projects/Esterase/data/Mining/Library_V5/old_cpds 
  40_1.mae 
  1
  14_R_12_22_15_37 
  0.999999960000001
  2
 m_depend[9] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  8 10 s_st_Chirality_1 
  9 10 r_lp_tautomer_probability 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_atom_chirality
  i_m_bond_stereo
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  b_st_NoSrcChirality
  :::
  1 3 -6.842316 -3.658519 -2.754845 900 2 -0.27417 -0.27417 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  2 2 -5.477786 -3.239348 -2.221721 900 2 0.50065 0.50065 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  3 15 -4.578918 -4.069252 -2.073178 900 70 -0.42729 -0.42729 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  4 16 -5.437625 -1.906403 -1.939915 900 70 -0.28843 -0.28843 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  5 2 -4.279557 -1.286775 -1.524057 900 2 0.07120 0.07120 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  6 2 -2.937058 -1.634389 -1.699299 900 2 -0.10608 -0.10608 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  7 2 -2.067093 -0.710577 -1.106021 900 2 0.00160 0.00160 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  8 2 -2.749005 0.355063 -0.519300 900 2 -0.06513 -0.06513 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  9 49 -4.472242 0.205432 -0.666005 900 13 0.07764 0.07764 16 E1E11E  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  10 3 -2.038158 1.476272 0.215307 900 2 -0.12648 -0.12648 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  11 3 -0.519677 1.417679 -0.102917 900 2 0.11672 0.11672 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  12 26 0.008992 0.041467 0.014818 900 43 -0.74000 -0.74000 7 5757FF  "%ST%CY %FC"  2 ""  0 10   6.688    2.220  <>
  13 3 -0.544081 -0.760389 -1.100568 900 2 0.10310 0.10310 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  14 3 1.493072 0.002364 0.046654 900 2 0.15226 0.15226 6 A0A0A0  "%ST%CY %FC"  2 ""  1 10 <> <> 1
  15 2 2.042463 -1.440192 0.078228 900 2 -0.12880 -0.12880 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  16 2 2.861481 -1.874251 -0.972761 900 2 -0.07804 -0.07804 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  17 2 3.360315 -3.176124 -0.998768 900 2 -0.15169 -0.15169 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  18 2 3.035774 -4.067370 0.021685 900 2 -0.09673 -0.09673 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  19 2 2.206819 -3.657706 1.064137 900 2 -0.17056 -0.17056 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  20 2 1.705457 -2.355818 1.093490 900 2 0.22646 0.22646 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  21 56 0.879898 -1.998974 2.103895 900 8 -0.21367 -0.21367 9 00FF7F  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  22 2 2.115129 0.765978 1.254502 900 2 0.46583 0.46583 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  23 15 1.606728 0.702826 2.374710 900 70 -0.44932 -0.44932 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  24 3 3.380439 1.624234 1.070655 900 2 -0.22110 -0.22110 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  25 3 4.332666 1.381183 -0.090692 900 2 -0.16432 -0.16432 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  26 3 3.423460 2.571287 -0.119494 900 2 -0.16432 -0.16432 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  27 41 -7.076563 -3.111783 -3.668242 900 21 0.09961 0.09961 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  28 41 -7.617147 -3.451122 -2.016427 900 21 0.09961 0.09961 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  29 41 -6.858405 -4.725572 -2.979104 900 21 0.09961 0.09961 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  30 41 -2.592693 -2.511425 -2.226375 900 21 0.16241 0.16241 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  31 41 -2.431073 2.463284 -0.029104 900 21 0.08557 0.08557 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  32 41 -2.172512 1.381739 1.293571 900 21 0.08557 0.08557 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  33 41 -0.278861 1.844225 -1.078542 900 21 0.07046 0.07046 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  34 41 -0.046068 2.083983 0.617756 900 21 0.07046 0.07046 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  35 41 -0.245627 -1.798379 -0.954522 900 21 0.07880 0.07880 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  36 41 -0.160239 -0.427136 -2.066286 900 21 0.07880 0.07880 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  37 41 1.836513 0.475165 -0.873361 900 21 0.08917 0.08917 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  38 41 3.110930 -1.204328 -1.782220 900 21 0.14919 0.14919 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  39 41 3.993987 -3.495375 -1.813118 900 21 0.13761 0.13761 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  40 41 3.418834 -5.077019 0.000398 900 21 0.13801 0.13801 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  41 41 1.944949 -4.352967 1.848100 900 21 0.14858 0.14858 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  42 41 3.770824 1.998763 2.017544 900 21 0.13348 0.13348 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  43 41 5.397197 1.535725 0.086206 900 21 0.10594 0.10594 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  44 41 4.156960 0.569108 -0.792103 900 21 0.10594 0.10594 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  45 41 2.592880 2.592834 -0.826258 900 21 0.10594 0.10594 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  46 41 3.849061 3.563115 0.033843 900 21 0.10594 0.10594 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 2 2
  2 1 27 1 2 2
  3 1 28 1 2 2
  4 1 29 1 2 2
  5 2 3 2 2 2
  6 2 4 1 2 2
  7 4 5 1 2 2
  8 5 9 1 2 2
  9 5 6 2 2 2
  10 6 7 1 2 2
  11 6 30 1 2 2
  12 7 13 1 2 2
  13 7 8 2 2 2
  14 8 9 1 2 2
  15 8 10 1 2 2
  16 10 11 1 2 2
  17 10 31 1 2 2
  18 10 32 1 2 2
  19 11 12 1 2 2
  20 11 33 1 2 2
  21 11 34 1 2 2
  22 12 13 1 2 2
  23 12 14 1 2 2
  24 13 35 1 2 2
  25 13 36 1 2 2
  26 14 15 1 2 2
  27 14 22 1 2 2
  28 14 37 1 2 2
  29 15 20 1 2 2
  30 15 16 2 2 2
  31 16 17 1 2 2
  32 16 38 1 2 2
  33 17 18 2 2 2
  34 17 39 1 2 2
  35 18 19 1 2 2
  36 18 40 1 2 2
  37 19 20 2 2 2
  38 19 41 1 2 2
  39 20 21 1 2 2
  40 22 23 2 2 2
  41 22 24 1 2 2
  42 24 26 1 2 2
  43 24 25 1 2 2
  44 24 42 1 2 2
  45 25 26 1 2 2
  46 25 43 1 2 2
  47 25 44 1 2 2
  48 26 45 1 2 2
  49 26 46 1 2 2
  :::
 } 
} 

