{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_st_Chirality_1
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_epik_Chemistry_Notes
 i_f3d_flags
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_st_EZ_1
 r_lp_tautomer_probability
 s_st_Chirality_2
 s_st_Chirality_3
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 301_1 
  171 
  entry 
  14_S_15_16_12_39 
  ligprep_16.maegz 
  1
  47013
  W2NIXTFbY0hdW2NIXVtjSF1bY0hdYzFPYzJbY0hdW2NIXVtjSF1jKFtjSF0yKVtDQEBIXShDI04pT0MoPU8pW0NASF0oQzMoW0NIM10pW0NIM10pW0NAQEhdMy9bQ0hdPVtDSF1cW0NIXShCcilCcg== 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0000 
    0.0000 
    0.0000 
    0.0000 
  0
  0
  0
  "This compound has an ester and may undergo hydrolysis at high or low pH." 
  0
  OPLS3e 
  39.426224
  1
  301_trans-1 
  ligprep_16 
  21_22_23_24_Z 
  1
  18_S_17_20_21_40 
  21_S_20_18_22_41 
  SET_5 
  SET_5_copy1 
  0
  2
 m_depend[12] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_Chirality_1 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  8 30 s_m_job_name 
  9 10 s_st_EZ_1 
  10 10 r_lp_tautomer_probability 
  11 10 s_st_Chirality_2 
  12 10 s_st_Chirality_3 
  :::
 } 
 m_atom[50] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_atom_chirality
  i_m_bond_stereo
  i_rdk_index
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 3.379688 -3.132692 4.074429 2 -0.10813 -0.10813 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 0 <> <> <>
  2 2 2.053351 -3.296678 3.684193 2 -0.15280 -0.15280 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 1 <> <> <>
  3 2 1.019025 -3.075082 4.603484 2 0.13063 0.13063 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 2 <> <> <>
  4 2 1.322882 -2.717557 5.917838 2 -0.15280 -0.15280 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 3 <> <> <>
  5 2 2.649407 -2.554381 6.309091 2 -0.10813 -0.10813 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 4 <> <> <>
  6 2 3.671531 -2.759632 5.384583 2 -0.14325 -0.14325 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 5 <> <> <>
  7 16 -0.307391 -3.242707 4.265057 70 -0.29643 -0.29643 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 6 <> <> <>
  8 2 -0.802775 -2.764339 3.069711 2 0.13613 0.13613 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 7 <> <> <>
  9 2 -1.785086 -3.509639 2.414653 2 -0.15104 -0.15104 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 8 <> <> <>
  10 2 -2.325195 -3.062360 1.208958 2 -0.11081 -0.11081 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 9 <> <> <>
  11 2 -1.892526 -1.858855 0.652917 2 -0.11947 -0.11947 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 10 <> <> <>
  12 2 -0.925554 -1.089958 1.306562 2 -0.08446 -0.08446 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 11 <> <> <>
  13 2 -0.389136 -1.543871 2.516754 2 -0.10603 -0.10603 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 12 <> <> <>
  14 3 -0.447337 0.219267 0.695487 2 0.21539 0.21539 6 A0A0A0  "%ST%CY %FC"  2 ""  2 10 13 1 <> <>
  15 16 0.897506 0.038756 0.243334 70 -0.29389 -0.29389 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 14 <> <> <>
  16 1 -0.622060 1.344357 1.639292 2 0.34877 0.34877 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 15 <> <> <>
  17 2 1.634101 1.042577 -0.286084 2 0.53829 0.53829 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 16 <> <> <>
  18 3 3.064082 0.578699 -0.613847 2 -0.24019 -0.24019 6 A0A0A0  "%ST%CY %FC"  2 ""  2 10 17 1 <> <>
  19 15 1.236847 2.189004 -0.504185 70 -0.43635 -0.43635 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 18 <> <> <>
  20 3 4.303054 1.373549 -0.217416 2 -0.05881 -0.05881 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 19 <> <> <>
  21 3 3.877251 1.366148 -1.661035 2 -0.09870 -0.09870 6 A0A0A0  "%ST%CY %FC"  2 ""  2 10 20 1 <> <>
  22 2 4.602184 0.527114 -2.704579 2 -0.09982 -0.09982 6 A0A0A0  "%ST%CY %FC"  2 ""  0 12 21 <> <> <>
  23 2 4.925620 0.897940 -3.957710 2 -0.16999 -0.16999 6 A0A0A0  "%ST%CY %FC"  2 ""  0 12 22 <> <> <>
  24 3 4.667327 2.238648 -4.619491 2 0.15756 0.15756 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 23 <> <> <>
  25 58 6.372674 3.068507 -5.220881 22 -0.16261 -0.16261 35 A52A2A  "%ST%CY %FC"  2 ""  0 10 24 <> <> <>
  26 58 3.416748 2.040806 -6.153867 22 -0.16261 -0.16261 35 A52A2A  "%ST%CY %FC"  2 ""  0 10 25 <> <> <>
  27 24 -0.758600 2.224647 2.378219 43 -0.45713 -0.45713 7 5757FF  "%ST%CY %FC"  2 ""  0 10 26 <> <> <>
  28 3 4.160639 2.688095 0.583120 2 -0.14809 -0.14809 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 27 <> <> <>
  29 3 5.521299 0.546799 0.243897 2 -0.14809 -0.14809 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 28 <> <> <>
  30 41 4.177997 -3.297020 3.365740 21 0.13668 0.13668 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  31 41 1.829561 -3.595157 2.670543 21 0.14298 0.14298 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  32 41 0.528801 -2.561032 6.633287 21 0.14298 0.14298 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  33 41 2.884747 -2.270878 7.324398 21 0.13668 0.13668 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  34 41 4.700462 -2.633323 5.687979 21 0.13388 0.13388 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  35 41 -2.124862 -4.443115 2.838798 21 0.14652 0.14652 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  36 41 -3.078163 -3.649746 0.704688 21 0.14159 0.14159 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  37 41 -2.313884 -1.525214 -0.284348 21 0.13662 0.13662 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  38 41 0.356344 -0.948642 3.024551 21 0.15432 0.15432 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  39 41 -1.068942 0.445181 -0.172417 21 0.08395 0.08395 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>  12.786    2.220 
  40 41 3.156142 -0.507699 -0.575450 21 0.13665 0.13665 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  41 41 3.440991 2.296923 -2.023154 21 0.13343 0.13343 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  42 41 4.868171 -0.474533 -2.400489 21 0.13683 0.13683 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  43 41 5.429564 0.176822 -4.584704 21 0.14971 0.14971 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  44 41 4.207617 2.947910 -3.934085 21 0.13497 0.13497 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  45 41 5.078467 3.274094 0.526424 21 0.07252 0.07252 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  46 41 3.962036 2.484156 1.635647 21 0.07252 0.07252 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  47 41 3.362194 3.331729 0.217386 21 0.07252 0.07252 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  48 41 6.452196 1.075254 0.035956 21 0.07252 0.07252 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  49 41 5.582204 -0.425229 -0.245279 21 0.07252 0.07252 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  50 41 5.478077 0.356889 1.316813 21 0.07252 0.07252 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  :::
 } 
 m_bond[52] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 2 2 2
  2 1 6 1 2 2
  3 1 30 1 2 2
  4 2 3 1 2 2
  5 2 31 1 2 2
  6 3 4 2 2 2
  7 3 7 1 2 2
  8 4 5 1 2 2
  9 4 32 1 2 2
  10 5 6 2 2 2
  11 5 33 1 2 2
  12 6 34 1 2 2
  13 7 8 1 2 2
  14 8 13 2 2 2
  15 8 9 1 2 2
  16 9 10 2 2 2
  17 9 35 1 2 2
  18 10 11 1 2 2
  19 10 36 1 2 2
  20 11 12 2 2 2
  21 11 37 1 2 2
  22 12 13 1 2 2
  23 12 14 1 2 2
  24 13 38 1 2 2
  25 14 15 1 2 2
  26 14 16 1 2 2
  27 14 39 1 2 2
  28 15 17 1 2 2
  29 16 27 3 2 2
  30 17 18 1 2 2
  31 17 19 2 2 2
  32 18 21 1 2 2
  33 18 20 1 2 2
  34 18 40 1 2 2
  35 20 21 1 2 2
  36 20 28 1 2 2
  37 20 29 1 2 2
  38 21 22 1 2 2
  39 21 41 1 2 2
  40 22 23 2 2 2
  41 22 42 1 2 2
  42 23 24 1 2 2
  43 23 43 1 2 2
  44 24 25 1 2 2
  45 24 26 1 2 2
  46 24 44 1 2 2
  47 28 45 1 2 2
  48 28 46 1 2 2
  49 28 47 1 2 2
  50 29 48 1 2 2
  51 29 49 1 2 2
  52 29 50 1 2 2
  :::
 } 
} 

