{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_st_Chirality_1
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_epik_Chemistry_Notes
 i_f3d_flags
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_st_EZ_1
 r_lp_tautomer_probability
 s_st_Chirality_2
 s_st_Chirality_3
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 303_1 
  194 
  entry 
  17_R_16_19_20_44 
  ligprep_18.maegz 
  1
  47013
  W2NIXTFbY0hdW2NIXVtjSF1bY0hdYzEtYzJbY0hdW2NIXVtjSF1jKGMyW0NIM10pW0NIMl1PQyg9TylbQ0BASF0oQzMoW0NIM10pW0NIM10pW0NAQEhdMy9bQ0hdPVtDSF1cW0NAQEhdKENsKUMoRikoRilG 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0000 
    0.0000 
    0.0000 
    0.0000 
  0
  0
  0
  "This compound has an ester and may undergo hydrolysis at high or low pH." 
  0
  OPLS3e 
  44.574729
  1
  303_R-cis-1 
  ligprep_18 
  20_21_22_23_Z 
  1
  20_S_19_17_21_45 
  23_R_26_27_22_48 
  SET_5 
  SET_5_copy1 
  0
  2
 m_depend[12] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_Chirality_1 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  8 30 s_m_job_name 
  9 10 s_st_EZ_1 
  10 10 r_lp_tautomer_probability 
  11 10 s_st_Chirality_2 
  12 10 s_st_Chirality_3 
  :::
 } 
 m_atom[54] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_atom_chirality
  i_m_bond_stereo
  i_rdk_index
  b_st_NoSrcChirality
  :::
  1 2 -1.782797 -1.060027 -6.371970 2 -0.11527 -0.11527 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 0 <>
  2 2 -2.340069 -1.775776 -5.304464 2 -0.03923 -0.03923 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 1 <>
  3 2 -2.762627 -3.094306 -5.519417 2 -0.11527 -0.11527 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 2 <>
  4 2 -2.619556 -3.689732 -6.769804 2 -0.13118 -0.13118 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 3 <>
  5 2 -2.056436 -2.966094 -7.817172 2 -0.12635 -0.12635 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 4 <>
  6 2 -1.637873 -1.652500 -7.623816 2 -0.13118 -0.13118 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 5 <>
  7 2 -2.506836 -1.127909 -3.969541 2 -0.04383 -0.04383 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 6 <>
  8 2 -3.185945 0.096232 -3.912167 2 -0.10249 -0.10249 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 7 <>
  9 2 -3.413004 0.739923 -2.701286 2 -0.14142 -0.14142 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 8 <>
  10 2 -2.959300 0.168146 -1.519726 2 -0.10104 -0.10104 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 9 <>
  11 2 -2.257221 -1.038575 -1.540090 2 -0.10748 -0.10748 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 10 <>
  12 2 -2.018328 -1.693498 -2.767184 2 -0.03390 -0.03390 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 11 <>
  13 3 -1.199728 -2.987375 -2.789366 2 -0.13251 -0.13251 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 12 <>
  14 3 -1.785923 -1.614635 -0.204877 2 0.16447 0.16447 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 13 <>
  15 16 -0.394399 -1.375858 0.007170 70 -0.29880 -0.29880 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 14 <>
  16 2 0.065367 -0.187966 0.465538 2 0.53598 0.53598 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 15 <>
  17 3 1.605776 -0.187936 0.579528 2 -0.23120 -0.23120 6 A0A0A0  "%ST%CY %FC"  2 ""  1 10 16 1
  18 15 -0.638836 0.774895 0.776023 70 -0.44956 -0.44956 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 17 <>
  19 3 2.453706 1.046884 0.321816 2 -0.06488 -0.06488 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 18 <>
  20 3 2.346983 0.535826 1.738334 2 -0.10073 -0.10073 6 A0A0A0  "%ST%CY %FC"  2 ""  2 10 19 1
  21 2 1.583995 1.321438 2.798662 2 -0.07169 -0.07169 6 A0A0A0  "%ST%CY %FC"  2 ""  0 12 20 <>
  22 2 1.988719 2.466909 3.377900 2 -0.17575 -0.17575 6 A0A0A0  "%ST%CY %FC"  2 ""  0 12 21 <>
  23 3 3.287848 3.210773 3.102793 2 -0.00776 -0.00776 6 A0A0A0  "%ST%CY %FC"  2 ""  1 10 22 1
  24 3 3.774948 0.789077 -0.424568 2 -0.14452 -0.14452 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 23 <>
  25 3 1.813320 2.394678 -0.093326 2 -0.14452 -0.14452 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 24 <>
  26 57 2.913161 4.853861 2.513138 9 -0.18451 -0.18451 17 006400  "%ST%CY %FC"  2 ""  0 10 25 <>
  27 3 4.229444 3.287964 4.322526 2 0.51978 0.51978 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 26 <>
  28 56 5.343602 3.963327 4.038298 8 -0.17063 -0.17063 9 00FF7F  "%ST%CY %FC"  2 ""  0 10 27 <>
  29 56 3.650168 3.874014 5.371678 8 -0.17063 -0.17063 9 00FF7F  "%ST%CY %FC"  2 ""  0 10 28 <>
  30 56 4.605470 2.067141 4.705884 8 -0.17063 -0.17063 9 00FF7F  "%ST%CY %FC"  2 ""  0 10 29 <>
  31 41 -1.454413 -0.040289 -6.230954 21 0.13452 0.13452 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  32 41 -3.211501 -3.660391 -4.716179 21 0.13452 0.13452 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  33 41 -2.947433 -4.706813 -6.927379 21 0.13211 0.13211 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  34 41 -1.946294 -3.426431 -8.788070 21 0.13052 0.13052 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  35 41 -1.203898 -1.095517 -8.441145 21 0.13211 0.13211 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  36 41 -3.562751 0.549705 -4.818037 21 0.13623 0.13623 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  37 41 -3.947863 1.677840 -2.678254 21 0.13471 0.13471 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  38 41 -3.147661 0.674123 -0.583668 21 0.13337 0.13337 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  39 41 -0.422499 -2.990772 -2.026640 21 0.07410 0.07410 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  40 41 -0.662594 -3.114568 -3.729004 21 0.07410 0.07410 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  41 41 -1.842980 -3.852425 -2.627404 21 0.07410 0.07410 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  42 41 -2.378079 -1.205168 0.615909 21 0.05259 0.05259 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  43 41 -1.972835 -2.688667 -0.195482 21 0.05259 0.05259 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  44 41 2.018570 -1.146431 0.261988 21 0.13637 0.13637 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  45 41 3.221806 0.016092 2.131235 21 0.11207 0.11207 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  46 41 0.637242 0.901823 3.105532 21 0.14638 0.14638 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  47 41 1.345823 2.917817 4.120260 21 0.15161 0.15161 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  48 41 3.824263 2.720524 2.289991 21 0.12496 0.12496 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  49 41 4.505435 1.568239 -0.204141 21 0.06997 0.06997 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  50 41 3.617754 0.771648 -1.503415 21 0.06997 0.06997 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  51 41 4.226177 -0.164409 -0.146897 21 0.06997 0.06997 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  52 41 2.524411 3.211768 0.028285 21 0.06997 0.06997 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  53 41 0.934949 2.664104 0.489922 21 0.06997 0.06997 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  54 41 1.514523 2.374949 -1.141619 21 0.06997 0.06997 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  :::
 } 
 m_bond[56] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 1 6 1
  3 1 31 1
  4 2 3 1
  5 2 7 1
  6 3 4 2
  7 3 32 1
  8 4 5 1
  9 4 33 1
  10 5 6 2
  11 5 34 1
  12 6 35 1
  13 7 12 2
  14 7 8 1
  15 8 9 2
  16 8 36 1
  17 9 10 1
  18 9 37 1
  19 10 11 2
  20 10 38 1
  21 11 12 1
  22 11 14 1
  23 12 13 1
  24 13 39 1
  25 13 40 1
  26 13 41 1
  27 14 15 1
  28 14 42 1
  29 14 43 1
  30 15 16 1
  31 16 17 1
  32 16 18 2
  33 17 20 1
  34 17 19 1
  35 17 44 1
  36 19 20 1
  37 19 24 1
  38 19 25 1
  39 20 21 1
  40 20 45 1
  41 21 22 2
  42 21 46 1
  43 22 23 1
  44 22 47 1
  45 23 26 1
  46 23 27 1
  47 23 48 1
  48 24 49 1
  49 24 50 1
  50 24 51 1
  51 25 52 1
  52 25 53 1
  53 25 54 1
  54 27 28 1
  55 27 29 1
  56 27 30 1
  :::
 } 
} 

