{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_st_Chirality_1
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_epik_Chemistry_Notes
 i_f3d_flags
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 308_1 
  291 
  entry 
  14_S_13_16_15_40 
  ligprep_22.maegz 
  1
  47013
  W0NIM11bQ0BASF0oW09IXSlPQyg9TyljKFtjSF1bY0hdW2NIXTEpYyhjMTIpbihjKG4yKU9bQ0gyXVtDSDNdKVtDSDJdYzNbY0hdW2NIXWMoW2NIXVtjSF0zKS1jNFtjSF1bY0hdW2NIXVtjSF1jNC1jNW5ubltuSF01 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0834 
    0.0004 
    0.0830 
    0.0737 
  0.0740759394808254
  -1
  1
  "This compound has an ester and may undergo hydrolysis at high or low pH. This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  0
  OPLS3e 
  53.379695
  1
  308S-1 
  ligprep_22 
  SET_5 
  SET_5_copy1 
  0
  2
 m_depend[8] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_Chirality_1 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  8 30 s_m_job_name 
  :::
 } 
 m_atom[59] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_atom_chirality
  i_m_bond_stereo
  i_rdk_index
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  b_st_NoSrcChirality
  :::
  1 2 -2.966229 -0.227635 -0.458397 2 -0.25125 -0.25125 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 0 <> <> <>
  2 2 -2.381656 0.970788 -0.032402 2 0.29791 0.29791 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 1 <> <> <>
  3 2 -0.991969 1.027466 0.282104 2 0.18827 0.18827 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 2 <> <> <>
  4 2 -0.175579 -0.125424 0.214820 2 -0.16422 -0.16422 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 3 <> <> <>
  5 2 -0.803718 -1.299167 -0.232982 2 -0.11532 -0.11532 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 4 <> <> <>
  6 2 -2.155359 -1.352534 -0.561421 2 -0.19455 -0.19455 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 5 <> <> <>
  7 25 -0.785269 2.369604 0.601727 43 -0.08763 -0.08763 7 0 5757FF  "%ST%CY %FC"  2 ""  0 10 6 <> <> <>
  8 2 -2.032693 2.970658 0.543491 2 0.38672 0.38672 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 7 <> <> <>
  9 25 -2.995228 2.176099 0.146927 43 -0.58675 -0.58675 7 0 5757FF  "%ST%CY %FC"  2 ""  0 10 8   6.577    2.220  <>
  10 16 -2.220615 4.291816 0.880967 70 -0.39320 -0.39320 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 9 <> <> <>
  11 2 1.264557 -0.194233 0.575692 2 0.41092 0.41092 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 10 <> <> <>
  12 15 1.706378 0.217872 1.651830 70 -0.42067 -0.42067 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 11 <> <> <>
  13 16 2.016898 -0.707772 -0.449546 70 -0.30410 -0.30410 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 12 <> <> <>
  14 3 3.409293 -0.783796 -0.275434 2 0.22781 0.22781 6 0 A0A0A0  "%ST%CY %FC"  2 ""  2 10 13 <> <> 1
  15 3 3.938006 -1.619860 -1.430374 2 -0.21327 -0.21327 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 14 <> <> <>
  16 16 4.041913 0.437876 -0.233087 70 -0.56852 -0.56852 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 15 <> <> <>
  17 3 -3.351909 4.951862 0.318513 2 0.21217 0.21217 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 25 <> <> <>
  18 3 -3.205153 6.457603 0.558479 2 -0.22605 -0.22605 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 26 <> <> <>
  19 3 0.478888 3.009791 0.995906 2 0.00471 0.00471 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 27 <> <> <>
  20 2 0.603264 4.494012 0.669365 2 -0.13196 -0.13196 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 28 <> <> <>
  21 2 0.629646 4.915794 -0.660467 2 -0.11015 -0.11015 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 29 <> <> <>
  22 2 0.697007 6.273751 -0.957183 2 -0.10397 -0.10397 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 30 <> <> <>
  23 2 0.744625 7.231779 0.064951 2 0.01384 0.01384 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 31 <> <> <>
  24 2 0.726766 6.790735 1.395146 2 -0.10397 -0.10397 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 32 <> <> <>
  25 2 0.661756 5.434249 1.697987 2 -0.11015 -0.11015 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 33 <> <> <>
  26 2 0.785891 8.692923 -0.264066 2 -0.04061 -0.04061 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 34 <> <> <>
  27 2 -0.059065 9.163284 -1.282982 2 -0.12957 -0.12957 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 35 <> <> <>
  28 2 -0.125657 10.514365 -1.609933 2 -0.15989 -0.15989 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 36 <> <> <>
  29 2 0.663855 11.429893 -0.926382 2 -0.14128 -0.14128 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 37 <> <> <>
  30 2 1.533734 10.987098 0.064883 2 -0.11402 -0.11402 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 38 <> <> <>
  31 2 1.629770 9.625178 0.395284 2 0.08392 0.08392 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 39 <> <> <>
  32 2 2.679054 9.261580 1.414067 2 -0.05201 -0.05201 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 40 <> <> <>
  33 25 2.854147 9.928988 2.534786 43 -0.25295 -0.25295 7 0 5757FF  "%ST%CY %FC"  2 ""  0 10 41   4.146    1.474  <>
  34 25 3.900214 9.304439 3.171548 43 -0.20526 -0.20526 7 0 5757FF  "%ST%CY %FC"  2 ""  0 10 42   3.226    1.117  <>
  35 25 4.320153 8.275395 2.370875 43 -0.20526 -0.20526 7 0 5757FF  "%ST%CY %FC"  2 ""  0 10 43   2.889    1.117  <>
  36 39 3.531151 8.273652 1.245119 43 -0.25295 -0.25295 7 -1 5757FF  "%ST%CY %FC"  2 ""  0 10 44   4.146    1.474  <>
  37 41 -4.017267 -0.281505 -0.702138 21 0.18475 0.18475 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  38 41 -0.234294 -2.214630 -0.318936 21 0.15849 0.15849 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  39 41 -2.583881 -2.287532 -0.891837 21 0.15094 0.15094 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  40 41 3.623511 -1.317138 0.653580 21 0.13833 0.13833 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  41 41 3.733685 -1.128611 -2.383280 21 0.08301 0.08301 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  42 41 3.463037 -2.601959 -1.429447 21 0.08301 0.08301 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  43 41 5.015231 -1.758466 -1.328485 21 0.08301 0.08301 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  44 41 -3.423296 4.759879 -0.754121 21 0.04809 0.04809 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  45 41 -4.268687 4.585109 0.783167 21 0.04809 0.04809 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  46 41 -4.055004 7.003517 0.148698 21 0.07517 0.07517 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  47 41 -2.301900 6.843691 0.085018 21 0.07517 0.07517 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  48 41 -3.145639 6.682514 1.623672 21 0.07517 0.07517 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  49 41 0.633797 2.823958 2.059852 21 0.10339 0.10339 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  50 41 1.293830 2.519287 0.465699 21 0.10339 0.10339 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  51 41 0.583144 4.194128 -1.463201 21 0.12341 0.12341 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  52 41 0.714015 6.579258 -1.993073 21 0.13972 0.13972 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  53 41 0.746075 7.503029 2.206895 21 0.13972 0.13972 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  54 41 0.636864 5.120783 2.731430 21 0.12341 0.12341 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  55 41 -0.706151 8.478848 -1.812136 21 0.11745 0.11745 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  56 41 -0.797236 10.850870 -2.385915 21 0.11092 0.11092 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  57 41 0.613049 12.480251 -1.172905 21 0.11281 0.11281 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  58 41 2.161394 11.714577 0.559669 21 0.14064 0.14064 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  59 42 3.887740 0.818691 0.634947 21 0.39512 0.39512 1 0 FFFFFF  ""  1 ""  0 10 <>  12.303    2.220  <>
  :::
 } 
 m_bond[63] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 1 6 1
  3 1 37 1
  4 2 3 1
  5 2 9 1
  6 3 4 2
  7 3 7 1
  8 4 5 1
  9 4 11 1
  10 5 6 2
  11 5 38 1
  12 6 39 1
  13 7 8 1
  14 7 19 1
  15 8 9 2
  16 8 10 1
  17 10 17 1
  18 11 12 2
  19 11 13 1
  20 13 14 1
  21 14 15 1
  22 14 16 1
  23 14 40 1
  24 15 41 1
  25 15 42 1
  26 15 43 1
  27 16 59 1
  28 17 18 1
  29 17 44 1
  30 17 45 1
  31 18 46 1
  32 18 47 1
  33 18 48 1
  34 19 20 1
  35 19 49 1
  36 19 50 1
  37 20 25 2
  38 20 21 1
  39 21 22 2
  40 21 51 1
  41 22 23 1
  42 22 52 1
  43 23 24 2
  44 23 26 1
  45 24 25 1
  46 24 53 1
  47 25 54 1
  48 26 31 2
  49 26 27 1
  50 27 28 2
  51 27 55 1
  52 28 29 1
  53 28 56 1
  54 29 30 2
  55 29 57 1
  56 30 31 1
  57 30 58 1
  58 31 32 1
  59 32 36 1
  60 32 33 2
  61 33 34 1
  62 34 35 2
  63 35 36 1
  :::
 } 
} 

