{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_st_Chirality_1
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_epik_Chemistry_Notes
 i_f3d_flags
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 309_1 
  298 
  entry 
  2_S_1_3_15_28 
  ligprep_23.maegz 
  1
  47013
  W0NIM11bQ0gyXVtDSDJdW0NIMl1bQ0gyXVtDSDJdQyg9TylPW0NAQEhdKFtDSDJdW05IXVtDSF0oW0NIM10pW0NIM10pW0NIMl1PYzFbY0hdW2NIXVtjSF1jKGMxMilbY0hdW2NIXVtjSF1bY0hdMg== 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0218 
    0.0218 
    0.0000 
    0.0175 
  0.0393322994553355
  1
  1
  "This compound has an ester and may undergo hydrolysis at high or low pH." 
  0
  OPLS3e 
  30.353316
  1
  309-1 
  ligprep_23 
  SET_5 
  SET_5_copy1 
  0
  2
 m_depend[8] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_Chirality_1 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  8 30 s_m_job_name 
  :::
 } 
 m_atom[61] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_atom_chirality
  i_m_bond_stereo
  i_m_minimize_atom_index
  i_rdk_index
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 16 0.133822 -0.004888 0.082777 70 -0.35016 -0.35016 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 1 0 <> <> <>
  2 3 1.561228 -0.037101 0.141145 2 0.05333 0.05333 6 0 A0A0A0  "%ST%CY %FC"  2 ""  2 10 2 1 1 <> <>
  3 3 2.003960 -1.502181 -0.042508 2 0.15027 0.15027 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 3 2 <> <> <>
  4 16 1.617462 -1.939546 -1.342572 70 -0.39600 -0.39600 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 4 3 <> <> <>
  5 2 1.866579 -3.243603 -1.734492 2 0.14424 0.14424 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 5 4 <> <> <>
  6 2 1.425322 -3.642410 -3.032362 2 -0.03867 -0.03867 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 6 5 <> <> <>
  7 2 0.749710 -2.748105 -3.908470 2 -0.11634 -0.11634 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 7 6 <> <> <>
  8 2 0.328673 -3.166924 -5.167347 2 -0.12337 -0.12337 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 8 7 <> <> <>
  9 2 0.561079 -4.469078 -5.592977 2 -0.11178 -0.11178 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 9 8 <> <> <>
  10 2 1.219541 -5.374670 -4.766973 2 -0.11181 -0.11181 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 10 9 <> <> <>
  11 2 1.661409 -4.981458 -3.478704 2 -0.01040 -0.01040 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 11 10 <> <> <>
  12 2 2.330817 -5.887606 -2.624072 2 -0.12568 -0.12568 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 12 11 <> <> <>
  13 2 2.752847 -5.481605 -1.364557 2 -0.09780 -0.09780 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 13 12 <> <> <>
  14 2 2.525669 -4.183088 -0.926217 2 -0.19425 -0.19425 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 14 13 <> <> <>
  15 3 2.057190 0.576815 1.471170 2 0.00622 0.00622 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 15 14 <> <> <>
  16 32 3.584855 0.759060 1.421654 43 -0.26317 -0.26317 7 1 5757FF  "%ST%CY %FC"  2 ""  0 10 16 15 <> <> <>
  17 3 4.245397 1.237076 2.728666 2 0.00127 0.00127 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 17 16 <> <> <>
  18 3 3.832346 2.689069 3.033936 2 -0.21178 -0.21178 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 18 17 <> <> <>
  19 3 5.765060 1.070561 2.574360 2 -0.21178 -0.21178 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 19 18 <> <> <>
  20 2 -0.547649 1.130129 -0.207053 2 0.49788 0.49788 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 20 19 <> <> <>
  21 3 -2.062911 0.920221 -0.224313 2 -0.21453 -0.21453 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 21 20 <> <> <>
  22 15 -0.052245 2.233762 -0.440928 70 -0.40770 -0.40770 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 22 21 <> <> <>
  23 3 -2.638482 0.516067 1.147535 2 -0.12409 -0.12409 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 23 22 <> <> <>
  24 3 -4.166412 0.342907 1.111238 2 -0.13013 -0.13013 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 24 23 <> <> <>
  25 3 -4.758199 -0.078665 2.468093 2 -0.12797 -0.12797 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 25 24 <> <> <>
  26 3 -6.287666 -0.243728 2.427839 2 -0.12919 -0.12919 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 26 25 <> <> <>
  27 3 -6.879009 -0.683171 3.774032 2 -0.17287 -0.17287 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 27 26 <> <> <>
  28 41 1.965900 0.543608 -0.690696 21 0.08758 0.08758 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 28 <> <> <> <>
  29 41 3.087610 -1.583492 0.056980 21 0.06862 0.06862 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 29 <> <> <> <>
  30 41 1.547570 -2.129093 0.726435 21 0.06862 0.06862 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 30 <> <> <> <>
  31 41 0.557894 -1.731655 -3.596267 21 0.12296 0.12296 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 31 <> <> <> <>
  32 41 -0.183521 -2.474318 -5.819000 21 0.13430 0.13430 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 32 <> <> <> <>
  33 41 0.227711 -4.779946 -6.572051 21 0.14167 0.14167 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 33 <> <> <> <>
  34 41 1.395998 -6.385181 -5.106450 21 0.14509 0.14509 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 34 <> <> <> <>
  35 41 2.512554 -6.900240 -2.955054 21 0.14544 0.14544 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 35 <> <> <> <>
  36 41 3.262527 -6.182441 -0.719669 21 0.14372 0.14372 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 36 <> <> <> <>
  37 41 2.875788 -3.921661 0.060395 21 0.12848 0.12848 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 37 <> <> <> <>
  38 41 1.658854 1.577371 1.637879 21 0.14120 0.14120 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 38 <> <> <> <>
  39 41 1.846361 -0.057417 2.333803 21 0.14120 0.14120 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 39 <> <> <> <>
  40 43 3.990782 -0.135176 1.184498 21 0.30792 0.30792 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 41 <> <>   8.826    0.962 
  41 41 3.873482 0.551617 3.492415 21 0.12989 0.12989 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 42 <> <> <> <>
  42 41 4.332833 3.052741 3.932011 21 0.10451 0.10451 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 43 <> <> <> <>
  43 41 2.761218 2.781769 3.213181 21 0.10451 0.10451 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 44 <> <> <> <>
  44 41 4.095948 3.362561 2.217250 21 0.10451 0.10451 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 45 <> <> <> <>
  45 41 6.283995 1.355534 3.490385 21 0.10451 0.10451 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 46 <> <> <> <>
  46 41 6.158986 1.690404 1.767462 21 0.10451 0.10451 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 47 <> <> <> <>
  47 41 6.033641 0.035119 2.360090 21 0.10451 0.10451 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 48 <> <> <> <>
  48 41 -2.539154 1.841204 -0.562782 21 0.10002 0.10002 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 49 <> <> <> <>
  49 41 -2.302146 0.163685 -0.972388 21 0.10002 0.10002 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 50 <> <> <> <>
  50 41 -2.180637 -0.416773 1.481719 21 0.08794 0.08794 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 51 <> <> <> <>
  51 41 -2.378271 1.269105 1.893464 21 0.08794 0.08794 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 52 <> <> <> <>
  52 41 -4.628146 1.277882 0.789530 21 0.06609 0.06609 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 53 <> <> <> <>
  53 41 -4.426900 -0.401914 0.357577 21 0.06609 0.06609 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 54 <> <> <> <>
  54 41 -4.301262 -1.017225 2.785937 21 0.07112 0.07112 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 55 <> <> <> <>
  55 41 -4.494467 0.661687 3.225067 21 0.07112 0.07112 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 56 <> <> <> <>
  56 41 -6.749372 0.697258 2.125053 21 0.06520 0.06520 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 57 <> <> <> <>
  57 41 -6.558185 -0.975281 1.665080 21 0.06520 0.06520 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 58 <> <> <> <>
  58 41 -7.963655 -0.774956 3.710041 21 0.06462 0.06462 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 59 <> <> <> <>
  59 41 -6.653642 0.037664 4.560817 21 0.06462 0.06462 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 60 <> <> <> <>
  60 41 -6.483295 -1.651386 4.082889 21 0.06462 0.06462 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 61 <> <> <> <>
  61 44 3.818623 1.405640 0.681120 21 0.30792 0.30792 1 0 FFFFFF  ""  1 ""  <> <> <> <> <>   8.826    0.962 
  :::
 } 
 m_bond[62] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 20 1
  3 2 3 1
  4 2 15 1
  5 2 28 1
  6 3 4 1
  7 3 29 1
  8 3 30 1
  9 4 5 1
  10 5 6 2
  11 5 14 1
  12 6 7 1
  13 6 11 1
  14 7 8 2
  15 7 31 1
  16 8 9 1
  17 8 32 1
  18 9 10 2
  19 9 33 1
  20 10 11 1
  21 10 34 1
  22 11 12 2
  23 12 13 1
  24 12 35 1
  25 13 14 2
  26 13 36 1
  27 14 37 1
  28 15 16 1
  29 15 38 1
  30 15 39 1
  31 16 17 1
  32 16 40 1
  33 16 61 1
  34 17 18 1
  35 17 19 1
  36 17 41 1
  37 18 42 1
  38 18 43 1
  39 18 44 1
  40 19 45 1
  41 19 46 1
  42 19 47 1
  43 20 21 1
  44 20 22 2
  45 21 23 1
  46 21 48 1
  47 21 49 1
  48 23 24 1
  49 23 50 1
  50 23 51 1
  51 24 25 1
  52 24 52 1
  53 24 53 1
  54 25 26 1
  55 25 54 1
  56 25 55 1
  57 26 27 1
  58 26 56 1
  59 26 57 1
  60 27 58 1
  61 27 59 1
  62 27 60 1
  :::
 } 
} 

