{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_st_Chirality_1
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_epik_Chemistry_Notes
 i_f3d_flags
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 310_1 
  304 
  entry 
  2_S_1_3_15_28 
  ligprep_24.maegz 
  1
  47013
  W0NIMl0xW0NIMl1bQ0gyXVtDSDJdW0NIMl1bQ0hdMUMoPU8pT1tDQEBIXShbQ0gyXVtOSF1bQ0hdKFtDSDNdKVtDSDNdKVtDSDJdT2MyW2NIXVtjSF1bY0hdYyhjMjMpW2NIXVtjSF1bY0hdW2NIXTM= 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0215 
    0.0215 
    0.0000 
    0.0173 
  0.0387914050852736
  1
  1
  "This compound has an ester and may undergo hydrolysis at high or low pH." 
  0
  OPLS3e 
  29.965962
  1
  310-1 
  ligprep_24 
  SET_5 
  SET_5_copy1 
  0
  2
 m_depend[8] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_Chirality_1 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  8 30 s_m_job_name 
  :::
 } 
 m_atom[59] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_atom_chirality
  i_m_bond_stereo
  i_rdk_index
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 16 -0.221131 -0.644838 -0.992219 70 -0.33377 -0.33377 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 0 <> <> <>
  2 3 0.309627 0.163072 0.059687 2 0.04647 0.04647 6 0 A0A0A0  "%ST%CY %FC"  2 ""  2 10 1 1 <> <>
  3 3 -0.257549 1.585274 -0.116063 2 0.15921 0.15921 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 2 <> <> <>
  4 16 -1.675867 1.524811 0.008709 70 -0.36949 -0.36949 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 3 <> <> <>
  5 2 -2.438135 2.661323 -0.197264 2 0.14864 0.14864 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 4 <> <> <>
  6 2 -3.857312 2.529672 -0.118380 2 -0.04056 -0.04056 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 5 <> <> <>
  7 2 -4.486228 1.283647 0.157187 2 -0.10841 -0.10841 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 6 <> <> <>
  8 2 -5.873054 1.186152 0.226522 2 -0.12582 -0.12582 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 7 <> <> <>
  9 2 -6.670736 2.306490 0.027527 2 -0.10865 -0.10865 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 8 <> <> <>
  10 2 -6.094902 3.543403 -0.245135 2 -0.11989 -0.11989 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 9 <> <> <>
  11 2 -4.685918 3.678114 -0.323017 2 -0.00944 -0.00944 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 10 <> <> <>
  12 2 -4.081703 4.926393 -0.599767 2 -0.12803 -0.12803 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 11 <> <> <>
  13 2 -2.698823 5.035190 -0.672395 2 -0.10024 -0.10024 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 12 <> <> <>
  14 2 -1.889695 3.923191 -0.474332 2 -0.20519 -0.20519 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 13 <> <> <>
  15 3 1.854399 0.121322 0.036279 2 -0.00391 -0.00391 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 14 <> <> <>
  16 32 2.409988 0.785241 1.308778 43 -0.25593 -0.25593 7 1 5757FF  "%ST%CY %FC"  2 ""  0 10 15 <> <> <>
  17 3 3.935294 0.689276 1.502860 2 0.00064 0.00064 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 16 <> <> <>
  18 3 4.256395 1.146796 2.934025 2 -0.21192 -0.21192 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 17 <> <> <>
  19 3 4.662012 1.525213 0.432861 2 -0.21192 -0.21192 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 18 <> <> <>
  20 2 -0.311599 -1.993351 -0.889001 2 0.50422 0.50422 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 19 <> <> <>
  21 3 -0.952910 -2.623470 -2.142752 2 -0.16566 -0.16566 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 20 <> <> <>
  22 15 0.075822 -2.663534 0.072126 70 -0.41758 -0.41758 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 21 <> <> <>
  23 3 -0.802976 -4.166165 -2.151208 2 -0.12330 -0.12330 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 22 <> <> <>
  24 3 -1.388533 -4.737761 -3.458366 2 -0.13001 -0.13001 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 23 <> <> <>
  25 3 -2.865547 -4.323260 -3.646985 2 -0.13252 -0.13252 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 24 <> <> <>
  26 3 -3.080572 -2.799681 -3.497022 2 -0.13001 -0.13001 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 25 <> <> <>
  27 3 -2.457325 -2.258404 -2.193119 2 -0.12330 -0.12330 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 26 <> <> <>
  28 41 -0.042568 -0.221935 1.019287 21 0.09105 0.09105 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  29 41 0.144378 2.251205 0.649414 21 0.05577 0.05577 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  30 41 0.028218 1.981390 -1.092620 21 0.05577 0.05577 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  31 41 -3.883908 0.400503 0.314079 21 0.14142 0.14142 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  32 41 -6.333210 0.231702 0.436467 21 0.13817 0.13817 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  33 41 -7.745513 2.216115 0.084271 21 0.14007 0.14007 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  34 41 -6.723136 4.409022 -0.399457 21 0.14275 0.14275 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  35 41 -4.701712 5.797836 -0.754927 21 0.14356 0.14356 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  36 41 -2.248582 5.993767 -0.884772 21 0.13989 0.13989 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  37 41 -0.821837 4.064627 -0.539650 21 0.12084 0.12084 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  38 41 2.243659 -0.897567 0.063269 21 0.13535 0.13535 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  39 41 2.274278 0.658534 -0.814230 21 0.13535 0.13535 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  40 43 2.138804 1.758248 1.322691 21 0.30941 0.30941 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>   8.832    0.962 
  41 41 4.160647 -0.373366 1.394329 21 0.12962 0.12962 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  42 41 5.322594 1.053173 3.143294 21 0.10502 0.10502 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  43 41 3.727919 0.543783 3.673809 21 0.10502 0.10502 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  44 41 3.980031 2.189856 3.095596 21 0.10502 0.10502 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  45 41 5.740929 1.501907 0.590879 21 0.10502 0.10502 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  46 41 4.349931 2.570032 0.458244 21 0.10502 0.10502 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  47 41 4.484173 1.146464 -0.573645 21 0.10502 0.10502 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  48 41 -0.435799 -2.203899 -3.006911 21 0.12810 0.12810 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  49 41 0.250082 -4.448527 -2.101733 21 0.06951 0.06951 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  50 41 -1.308094 -4.620559 -1.296227 21 0.06951 0.06951 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  51 41 -0.799927 -4.386323 -4.307509 21 0.07993 0.07993 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  52 41 -1.305279 -5.825300 -3.460140 21 0.07993 0.07993 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  53 41 -3.222202 -4.654654 -4.623044 21 0.07600 0.07600 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  54 41 -3.478580 -4.843663 -2.909430 21 0.07600 0.07600 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  55 41 -2.639434 -2.285340 -4.352332 21 0.07993 0.07993 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  56 41 -4.146954 -2.572171 -3.522895 21 0.07993 0.07993 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  57 41 -2.993226 -2.664274 -1.332424 21 0.06951 0.06951 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  58 41 -2.596589 -1.175367 -2.186000 21 0.06951 0.06951 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  59 44 1.972188 0.335328 2.100533 21 0.30941 0.30941 1 0 FFFFFF  ""  1 ""  <> <> <> <>   8.832    0.962 
  :::
 } 
 m_bond[61] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 20 1
  3 2 3 1
  4 2 15 1
  5 2 28 1
  6 3 4 1
  7 3 29 1
  8 3 30 1
  9 4 5 1
  10 5 6 1
  11 5 14 2
  12 6 7 2
  13 6 11 1
  14 7 8 1
  15 7 31 1
  16 8 9 2
  17 8 32 1
  18 9 10 1
  19 9 33 1
  20 10 11 2
  21 10 34 1
  22 11 12 1
  23 12 13 2
  24 12 35 1
  25 13 14 1
  26 13 36 1
  27 14 37 1
  28 15 16 1
  29 15 38 1
  30 15 39 1
  31 16 17 1
  32 16 40 1
  33 16 59 1
  34 17 18 1
  35 17 19 1
  36 17 41 1
  37 18 42 1
  38 18 43 1
  39 18 44 1
  40 19 45 1
  41 19 46 1
  42 19 47 1
  43 20 21 1
  44 20 22 2
  45 21 23 1
  46 21 27 1
  47 21 48 1
  48 23 24 1
  49 23 49 1
  50 23 50 1
  51 24 25 1
  52 24 51 1
  53 24 52 1
  54 25 26 1
  55 25 53 1
  56 25 54 1
  57 26 27 1
  58 26 55 1
  59 26 56 1
  60 27 57 1
  61 27 58 1
  :::
 } 
} 

