{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_f3d_flags
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 r_lp_tautomer_probability
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 311_1 
  308 
  entry 
  ligprep_25.maegz 
  1
  47013
  W0NIM11bQ0gyXUMoPU8pT2MxYyhbY0hdW2NIXVtjSF1bY0hdMSktYyhzMiluYyhjMjMpW2NIXVtjSF1bY0hdW2NIXTM= 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0000 
    0.0000 
    0.0000 
    0.0000 
  0
  0
  0
  0
  OPLS3e 
  27.533665
  1
  311-1 
  ligprep_25 
  1
  SET_5 
  SET_5_copy1 
  0
  2
 m_depend[8] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  8 10 r_lp_tautomer_probability 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_color_rgb
  i_rdk_index
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 0.002586 0.348176 0.005141 2 0.50612 0.50612 6 A0A0A0  0 <> <>
  2 3 1.528037 0.395930 -0.081870 2 -0.22225 -0.22225 6 A0A0A0  1 <> <>
  3 3 2.044786 0.163467 -1.510506 2 -0.16354 -0.16354 6 A0A0A0  2 <> <>
  4 15 -0.657378 1.377228 0.168319 70 -0.43487 -0.43487 8 FF2F2F  3 <> <>
  5 16 -0.480362 -0.920104 -0.108321 70 -0.22039 -0.22039 8 FF2F2F  4 <> <>
  6 2 -1.839495 -1.136795 -0.031333 2 0.09796 0.09796 6 A0A0A0  5 <> <>
  7 2 -2.493288 -1.319382 1.205150 2 -0.03492 -0.03492 6 A0A0A0  6 <> <>
  8 2 -3.876751 -1.542176 1.214488 2 -0.08858 -0.08858 6 A0A0A0  7 <> <>
  9 2 -4.599691 -1.592052 0.023753 2 -0.13229 -0.13229 6 A0A0A0  8 <> <>
  10 2 -3.947213 -1.423824 -1.194801 2 -0.10367 -0.10367 6 A0A0A0  9 <> <>
  11 2 -2.572174 -1.201165 -1.221760 2 -0.13386 -0.13386 6 A0A0A0  10 <> <>
  12 2 -0.995940 -0.889295 4.798435 2 -0.14080 -0.14080 6 A0A0A0  11 <> <>
  13 49 -2.416854 -0.413858 3.879926 13 -0.00528 -0.00528 16 E1E11E  12 <> <>
  14 2 -1.761880 -1.293255 2.510873 2 0.05655 0.05655 6 A0A0A0  13 <> <>
  15 25 -0.611165 -1.879766 2.706846 43 -0.34463 -0.34463 7 5757FF  14   1.352    2.220 
  16 2 -0.152709 -1.676544 3.969749 2 0.49611 0.49611 6 A0A0A0  15 <> <>
  17 2 1.055545 -2.179729 4.476147 2 -0.42167 -0.42167 6 A0A0A0  16 <> <>
  18 2 1.394674 -1.885437 5.797965 2 -0.00487 -0.00487 6 A0A0A0  17 <> <>
  19 2 0.560887 -1.111819 6.605345 2 -0.28114 -0.28114 6 A0A0A0  18 <> <>
  20 2 -0.645275 -0.600887 6.124482 2 -0.12731 -0.12731 6 A0A0A0  19 <> <>
  21 41 1.870769 1.366832 0.277923 21 0.10084 0.10084 1 FFFFFF  <> <> <>
  22 41 1.942288 -0.350997 0.596022 21 0.10084 0.10084 1 FFFFFF  <> <> <>
  23 41 3.133651 0.208015 -1.535205 21 0.07252 0.07252 1 FFFFFF  <> <> <>
  24 41 1.670034 0.920668 -2.200806 21 0.07252 0.07252 1 FFFFFF  <> <> <>
  25 41 1.749171 -0.815081 -1.891910 21 0.07252 0.07252 1 FFFFFF  <> <> <>
  26 41 -4.400757 -1.687741 2.148011 21 0.14508 0.14508 1 FFFFFF  <> <> <>
  27 41 -5.665267 -1.766597 0.046159 21 0.13851 0.13851 1 FFFFFF  <> <> <>
  28 41 -4.506124 -1.467396 -2.117810 21 0.13907 0.13907 1 FFFFFF  <> <> <>
  29 41 -2.072684 -1.071942 -2.171005 21 0.14525 0.14525 1 FFFFFF  <> <> <>
  30 41 1.710652 -2.781110 3.863041 21 0.21519 0.21519 1 FFFFFF  <> <> <>
  31 41 2.320993 -2.264828 6.204264 21 0.12991 0.12991 1 FFFFFF  <> <> <>
  32 41 0.855955 -0.904212 7.623506 21 0.16834 0.16834 1 FFFFFF  <> <> <>
  33 41 -1.285138 -0.002589 6.756717 21 0.20272 0.20272 1 FFFFFF  <> <> <>
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 4 2
  3 1 5 1
  4 2 3 1
  5 2 21 1
  6 2 22 1
  7 3 23 1
  8 3 24 1
  9 3 25 1
  10 5 6 1
  11 6 7 2
  12 6 11 1
  13 7 8 1
  14 7 14 1
  15 8 9 2
  16 8 26 1
  17 9 10 1
  18 9 27 1
  19 10 11 2
  20 10 28 1
  21 11 29 1
  22 12 13 1
  23 12 16 2
  24 12 20 1
  25 13 14 1
  26 14 15 2
  27 15 16 1
  28 16 17 1
  29 17 18 2
  30 17 30 1
  31 18 19 1
  32 18 31 1
  33 19 20 2
  34 19 32 1
  35 20 33 1
  :::
 } 
} 

