{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_f3d_flags
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 r_lp_tautomer_probability
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 312_1 
  312 
  entry 
  ligprep_26.maegz 
  1
  47013
  W0NIM11bQ0hdKFtDSDNdKUMoPU8pT2MxYyhbY0hdW2NIXVtjSF1bY0hdMSktYyhzMiluYyhjMjMpW2NIXVtjSF1bY0hdW2NIXTM= 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0000 
    0.0000 
    0.0000 
    0.0000 
  0
  0
  0
  0
  OPLS3e 
  27.722643
  1
  312-1 
  ligprep_26 
  1
  SET_5 
  SET_5_copy1 
  0
  2
 m_depend[8] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  8 10 r_lp_tautomer_probability 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_color_rgb
  i_rdk_index
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -0.050506 0.198363 -0.146687 2 0.51055 0.51055 6 A0A0A0  0 <> <>
  2 3 1.487211 0.218006 -0.240736 2 -0.16931 -0.16931 6 A0A0A0  1 <> <>
  3 3 2.121527 -0.280111 1.074148 2 -0.17057 -0.17057 6 A0A0A0  2 <> <>
  4 15 -0.714510 1.234154 -0.037108 70 -0.43579 -0.43579 8 FF2F2F  3 <> <>
  5 16 -0.546334 -1.070895 -0.204145 70 -0.21472 -0.21472 8 FF2F2F  4 <> <>
  6 3 2.048830 1.600664 -0.636705 2 -0.17057 -0.17057 6 A0A0A0  5 <> <>
  7 2 -1.905322 -1.274703 -0.088706 2 0.09726 0.09726 6 A0A0A0  6 <> <>
  8 2 -2.541173 -1.350335 1.167971 2 -0.03562 -0.03562 6 A0A0A0  7 <> <>
  9 2 -3.925546 -1.558072 1.219047 2 -0.08852 -0.08852 6 A0A0A0  8 <> <>
  10 2 -4.667875 -1.699907 0.047600 2 -0.13300 -0.13300 6 A0A0A0  9 <> <>
  11 2 -4.033667 -1.638463 -1.190926 2 -0.10352 -0.10352 6 A0A0A0  10 <> <>
  12 2 -2.657543 -1.430289 -1.257960 2 -0.13515 -0.13515 6 A0A0A0  11 <> <>
  13 2 -0.944663 -0.589770 4.658400 2 -0.14130 -0.14130 6 A0A0A0  12 <> <>
  14 49 -2.365252 -0.155579 3.718744 13 -0.00531 -0.00531 16 E1E11E  13 <> <>
  15 2 -1.787014 -1.221469 2.452464 2 0.05845 0.05845 6 A0A0A0  14 <> <>
  16 25 -0.664725 -1.843264 2.695120 43 -0.34585 -0.34585 7 5757FF  15   1.352    2.220 
  17 2 -0.163074 -1.513340 3.913951 2 0.49644 0.49644 6 A0A0A0  16 <> <>
  18 2 1.034125 -2.011113 4.450863 2 -0.42204 -0.42204 6 A0A0A0  17 <> <>
  19 2 1.423386 -1.576603 5.718818 2 -0.00496 -0.00496 6 A0A0A0  18 <> <>
  20 2 0.649555 -0.670569 6.444207 2 -0.28140 -0.28140 6 A0A0A0  19 <> <>
  21 2 -0.544196 -0.161556 5.931463 2 -0.12745 -0.12745 6 A0A0A0  20 <> <>
  22 41 1.761381 -0.484379 -1.029047 21 0.10562 0.10562 1 FFFFFF  <> <> <>
  23 41 1.842356 -1.312909 1.287676 21 0.07235 0.07235 1 FFFFFF  <> <> <>
  24 41 1.815883 0.327419 1.928075 21 0.07235 0.07235 1 FFFFFF  <> <> <>
  25 41 3.210334 -0.249866 1.022626 21 0.07235 0.07235 1 FFFFFF  <> <> <>
  26 41 1.638750 1.940879 -1.588714 21 0.07235 0.07235 1 FFFFFF  <> <> <>
  27 41 3.132856 1.565388 -0.749982 21 0.07235 0.07235 1 FFFFFF  <> <> <>
  28 41 1.822376 2.360653 0.112795 21 0.07235 0.07235 1 FFFFFF  <> <> <>
  29 41 -4.433590 -1.619536 2.170712 21 0.14480 0.14480 1 FFFFFF  <> <> <>
  30 41 -5.734424 -1.862099 0.100712 21 0.13835 0.13835 1 FFFFFF  <> <> <>
  31 41 -4.607780 -1.752253 -2.098534 21 0.13882 0.13882 1 FFFFFF  <> <> <>
  32 41 -2.173041 -1.382171 -2.222426 21 0.14473 0.14473 1 FFFFFF  <> <> <>
  33 41 1.643891 -2.712559 3.900488 21 0.21512 0.21512 1 FFFFFF  <> <> <>
  34 41 2.342345 -1.949233 6.147398 21 0.12986 0.12986 1 FFFFFF  <> <> <>
  35 41 0.982166 -0.356479 7.422787 21 0.16831 0.16831 1 FFFFFF  <> <> <>
  36 41 -1.136856 0.540584 6.499401 21 0.20269 0.20269 1 FFFFFF  <> <> <>
  :::
 } 
 m_bond[38] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 4 2
  3 1 5 1
  4 2 3 1
  5 2 6 1
  6 2 22 1
  7 3 23 1
  8 3 24 1
  9 3 25 1
  10 5 7 1
  11 6 26 1
  12 6 27 1
  13 6 28 1
  14 7 8 2
  15 7 12 1
  16 8 9 1
  17 8 15 1
  18 9 10 2
  19 9 29 1
  20 10 11 1
  21 10 30 1
  22 11 12 2
  23 11 31 1
  24 12 32 1
  25 13 14 1
  26 13 17 2
  27 13 21 1
  28 14 15 1
  29 15 16 2
  30 16 17 1
  31 17 18 1
  32 18 19 2
  33 18 33 1
  34 19 20 1
  35 19 34 1
  36 20 21 2
  37 20 35 1
  38 21 36 1
  :::
 } 
} 

