{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_st_Chirality_1
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_epik_Chemistry_Notes
 i_f3d_flags
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_st_EZ_1
 r_lp_tautomer_probability
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 315_1 
  325 
  entry 
  4_S_3_5_6_25 
  ligprep_29.maegz 
  1
  47013
  W0NIM11bQ0gyXVtDSDJdW0NIMl1PQyg9TylbQ0BIXShbQ0gyXVMxKU49QzFjKHMyKW5jKGMyMylbY0hdW2NIXWMoW2NIXTMpTihbQ0gzXSlbQ0gzXQ== 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0000 
    0.0000 
    0.0000 
    0.0000 
  0
  0
  0
  "This compound has an ester and may undergo hydrolysis at high or low pH. This compound has an imine and may undergo hydrolysis." 
  0
  OPLS3e 
  24.529665
  1
  315-2 
  ligprep_29 
  1_2_3_4_Z 
  1
  SET_5 
  SET_5_copy1 
  0
  2
 m_depend[10] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_Chirality_1 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  8 30 s_m_job_name 
  9 10 s_st_EZ_1 
  10 10 r_lp_tautomer_probability 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_atom_chirality
  i_m_bond_stereo
  i_rdk_index
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  b_st_NoSrcChirality
  :::
  1 49 -2.707364 -0.001526 2.550457 13 -0.22659 -0.22659 16 E1E11E  "%ST%CY %FC"  2 ""  0 10 0 <> <> <>
  2 2 -1.711046 1.154297 1.605560 2 0.33528 0.33528 6 A0A0A0  "%ST%CY %FC"  2 ""  0 12 1 <> <> <>
  3 25 -0.674164 0.700100 1.025764 43 -0.45142 -0.45142 7 5757FF  "%ST%CY %FC"  2 ""  0 12 2  -0.937    1.000  <>
  4 3 -0.482947 -0.717932 1.224009 2 -0.08339 -0.08339 6 A0A0A0  "%ST%CY %FC"  2 ""  2 10 3 <> <> 1
  5 3 -1.526585 -1.308694 2.191958 2 -0.01563 -0.01563 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 4 <> <> <>
  6 2 0.971712 -0.874960 1.711475 2 0.54180 0.54180 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 5 <> <> <>
  7 15 1.286802 -0.730349 2.896320 70 -0.43784 -0.43784 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 6 <> <> <>
  8 16 1.811891 -1.211564 0.708971 70 -0.30352 -0.30352 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 7 <> <> <>
  9 2 -2.284925 4.968390 1.043871 2 -0.08790 -0.08790 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 8 <> <> <>
  10 49 -1.154717 3.707015 0.577115 13 0.02865 0.02865 16 E1E11E  "%ST%CY %FC"  2 ""  0 10 9 <> <> <>
  11 2 -2.102971 2.566385 1.524448 2 0.00700 0.00700 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 10 <> <> <>
  12 25 -3.147366 3.076351 2.123364 43 -0.30517 -0.30517 7 5757FF  "%ST%CY %FC"  2 ""  0 10 11 <> <> <>
  13 2 -3.278105 4.407058 1.879267 2 0.44086 0.44086 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 12 <> <> <>
  14 2 -4.297970 5.219605 2.385884 2 -0.37440 -0.37440 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 13 <> <> <>
  15 2 -4.301331 6.572695 2.044817 2 -0.06589 -0.06589 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 14 <> <> <>
  16 2 -3.322115 7.152539 1.215400 2 0.21275 0.21275 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 15 <> <> <>
  17 2 -2.299149 6.328268 0.707827 2 -0.19943 -0.19943 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 16 <> <> <>
  18 25 -3.372093 8.538134 0.888288 43 -0.76336 -0.76336 7 5757FF  "%ST%CY %FC"  2 ""  0 10 17   2.749    1.474  <>
  19 3 -2.301040 9.153927 0.104155 2 0.09008 0.09008 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 18 <> <> <>
  20 3 -4.218471 9.444245 1.665674 2 0.09008 0.09008 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 19 <> <> <>
  21 3 3.195903 -1.415712 0.962057 2 0.15314 0.15314 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 20 <> <> <>
  22 3 3.918423 -1.726751 -0.356419 2 -0.20381 -0.20381 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 21 <> <> <>
  23 3 5.423653 -1.972289 -0.159066 2 -0.12668 -0.12668 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 22 <> <> <>
  24 3 6.158182 -2.271802 -1.472649 2 -0.17097 -0.17097 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 23 <> <> <>
  25 41 -0.572953 -1.201789 0.249977 21 0.14280 0.14280 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  26 41 -1.122316 -1.662401 3.141866 21 0.11900 0.11900 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  27 41 -2.064843 -2.138734 1.733625 21 0.11900 0.11900 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  28 41 -5.068650 4.814337 3.025239 21 0.21704 0.21704 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  29 41 -5.105117 7.167195 2.450476 21 0.13073 0.13073 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  30 41 -1.520470 6.715746 0.069509 21 0.20449 0.20449 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  31 41 -2.123470 8.604507 -0.820652 21 0.06439 0.06439 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  32 41 -1.370680 9.155152 0.673380 21 0.06439 0.06439 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  33 41 -2.534177 10.184970 -0.164762 21 0.06439 0.06439 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  34 41 -5.265417 9.143716 1.620799 21 0.06439 0.06439 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  35 41 -4.152569 10.473444 1.310973 21 0.06439 0.06439 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  36 41 -3.914632 9.434468 2.713180 21 0.06439 0.06439 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  37 41 3.625163 -0.523184 1.420627 21 0.06216 0.06216 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  38 41 3.323173 -2.241489 1.664042 21 0.06216 0.06216 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  39 41 3.465111 -2.604033 -0.820399 21 0.07766 0.07766 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  40 41 3.772937 -0.898432 -1.051578 21 0.07766 0.07766 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  41 41 5.878795 -1.100599 0.313288 21 0.06638 0.06638 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  42 41 5.571727 -2.804705 0.530111 21 0.06638 0.06638 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  43 41 7.219698 -2.444530 -1.293884 21 0.06153 0.06153 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  44 41 6.071616 -1.440277 -2.172713 21 0.06153 0.06153 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  45 41 5.755591 -3.161418 -1.957668 21 0.06153 0.06153 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  :::
 } 
 m_bond[47] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 5 1
  3 2 3 2
  4 2 11 1
  5 3 4 1
  6 4 5 1
  7 4 6 1
  8 4 25 1
  9 5 26 1
  10 5 27 1
  11 6 7 2
  12 6 8 1
  13 8 21 1
  14 9 10 1
  15 9 13 2
  16 9 17 1
  17 10 11 1
  18 11 12 2
  19 12 13 1
  20 13 14 1
  21 14 15 2
  22 14 28 1
  23 15 16 1
  24 15 29 1
  25 16 17 2
  26 16 18 1
  27 17 30 1
  28 18 19 1
  29 18 20 1
  30 19 31 1
  31 19 32 1
  32 19 33 1
  33 20 34 1
  34 20 35 1
  35 20 36 1
  36 21 22 1
  37 21 37 1
  38 21 38 1
  39 22 23 1
  40 22 39 1
  41 22 40 1
  42 23 24 1
  43 23 41 1
  44 23 42 1
  45 24 43 1
  46 24 44 1
  47 24 45 1
  :::
 } 
} 

