{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_epik_Chemistry_Notes
 i_f3d_flags
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 r_lp_tautomer_probability
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 319_1 
  345 
  entry 
  ligprep_33.maegz 
  1
  47013
  W09IXUMoPU8pW0NIMl1bQ0gyXUMoPU8pT1tDSDJdTihDMT1PKUMoPU8pW05IXUMxKGMyW2NIXVtjSF1bY0hdW2NIXVtjSF0yKWMzW2NIXVtjSF1bY0hdW2NIXVtjSF0z 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0189 
    0.0005 
    0.0183 
    0.0146 
  0.015136721396746
  -1
  1
  "This compound has an ester and may undergo hydrolysis at high or low pH. This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  0
  OPLS3e 
  45.918117
  1
  319-1 
  ligprep_33 
  0.999999999999795
  SET_5 
  SET_5_copy1 
  0
  2
 m_depend[8] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  8 10 r_lp_tautomer_probability 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  i_m_atom_chirality
  i_m_bond_stereo
  i_rdk_index
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -3.959468 1.252494 1.309475 2 0.60794 0.60794 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 0 10 0 <> <>
  2 3 -2.421278 1.232750 1.266898 2 -0.08813 -0.08813 6 0 A0A0A0  "%ST%CY %FC"  2 ""  2 0 10 1 <> <>
  3 3 -1.860634 1.448404 -0.159149 2 -0.19912 -0.19912 6 0 A0A0A0  "%ST%CY %FC"  2 ""  2 0 10 2 <> <>
  4 2 -0.332117 1.473067 -0.178988 2 0.50356 0.50356 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 0 10 3 <> <>
  5 18 -4.601042 1.209727 0.235028 70 -0.76843 -0.76843 8 -1 FF2F2F  "%ST%CY %FC"  2 ""  0 0 10 4   4.366    1.117 
  6 15 -4.479270 1.298187 2.446146 70 -0.76843 -0.76843 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 0 10 5 <> <>
  7 15 0.284394 2.540233 -0.235039 70 -0.46840 -0.46840 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 0 10 6 <> <>
  8 16 0.201870 0.221282 -0.131062 70 -0.31684 -0.31684 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 0 10 7 <> <>
  9 3 1.602268 0.126806 -0.166529 2 0.05073 0.05073 6 0 A0A0A0  "%ST%CY %FC"  2 ""  2 0 10 8 <> <>
  10 25 1.963800 -1.271298 -0.120156 43 -0.00792 -0.00792 7 0 5757FF  "%ST%CY %FC"  2 ""  0 0 10 9 <> <>
  11 2 2.064838 -1.976042 1.036291 2 0.41769 0.41769 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 0 10 10 <> <>
  12 25 2.432603 -3.208908 0.670439 43 -0.33564 -0.33564 7 0 5757FF  "%ST%CY %FC"  2 ""  1 0 10 11 <> <>
  13 3 2.508012 -3.433418 -0.753491 2 0.14626 0.14626 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 0 10 12 <> <>
  14 2 1.945261 -2.079717 -1.204959 2 0.40730 0.40730 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 0 10 13 <> <>
  15 2 3.990392 -3.634547 -1.199868 2 -0.08825 -0.08825 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 0 10 14 <> <>
  16 2 4.462437 -3.171974 -2.441406 2 -0.10221 -0.10221 6 0 A0A0A0  "%ST%CY %FC"  2 ""  1 0 10 15 <> <>
  17 2 5.786760 -3.371254 -2.820986 2 -0.13203 -0.13203 6 0 A0A0A0  "%ST%CY %FC"  2 ""  1 0 10 16 <> <>
  18 2 6.656744 -4.041883 -1.967681 2 -0.12138 -0.12138 6 0 A0A0A0  "%ST%CY %FC"  2 ""  1 0 10 17 <> <>
  19 2 6.210868 -4.520348 -0.740156 2 -0.13203 -0.13203 6 0 A0A0A0  "%ST%CY %FC"  2 ""  1 0 10 18 <> <>
  20 2 4.886299 -4.321359 -0.362048 2 -0.10221 -0.10221 6 0 A0A0A0  "%ST%CY %FC"  2 ""  1 0 10 19 <> <>
  21 2 1.568598 -4.609465 -1.152490 2 -0.08825 -0.08825 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 0 10 20 <> <>
  22 2 0.181572 -4.519280 -0.931625 2 -0.10221 -0.10221 6 0 A0A0A0  "%ST%CY %FC"  2 ""  1 0 10 21 <> <>
  23 2 -0.668318 -5.568582 -1.267627 2 -0.13203 -0.13203 6 0 A0A0A0  "%ST%CY %FC"  2 ""  1 0 10 22 <> <>
  24 2 -0.142598 -6.729063 -1.825268 2 -0.12138 -0.12138 6 0 A0A0A0  "%ST%CY %FC"  2 ""  1 0 10 23 <> <>
  25 2 1.225874 -6.848194 -2.043992 2 -0.13203 -0.13203 6 0 A0A0A0  "%ST%CY %FC"  2 ""  1 0 10 24 <> <>
  26 2 2.075195 -5.797955 -1.706354 2 -0.10221 -0.10221 6 0 A0A0A0  "%ST%CY %FC"  2 ""  1 0 10 25 <> <>
  27 15 1.788770 -1.606203 2.177081 70 -0.51932 -0.51932 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 0 10 26   2.083    2.220 
  28 15 1.569874 -1.799226 -2.346069 70 -0.48680 -0.48680 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 0 10 27 <> <>
  29 41 -2.058375 2.013012 1.938499 21 0.06540 0.06540 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  30 41 -2.097706 0.267379 1.659854 21 0.06540 0.06540 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  31 41 -2.195704 0.656055 -0.829971 21 0.10490 0.10490 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  32 41 -2.212897 2.400055 -0.559689 21 0.10490 0.10490 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  33 41 1.999391 0.568437 -1.086104 21 0.10891 0.10891 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  34 41 2.047089 0.642670 0.690448 21 0.10891 0.10891 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  35 43 2.934173 -3.822935 1.295354 21 0.27632 0.27632 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <>   8.903    2.220 
  36 41 3.809841 -2.662854 -3.133431 21 0.13922 0.13922 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  37 41 6.136269 -3.009902 -3.776929 21 0.13348 0.13348 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  38 41 7.684056 -4.196601 -2.263071 21 0.12811 0.12811 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  39 41 6.889096 -5.046679 -0.084479 21 0.13348 0.13348 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  40 41 4.559624 -4.711609 0.590629 21 0.13922 0.13922 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  41 41 -0.247071 -3.630226 -0.491888 21 0.13922 0.13922 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  42 41 -1.730795 -5.482302 -1.093645 21 0.13348 0.13348 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  43 41 -0.800768 -7.544546 -2.087147 21 0.12811 0.12811 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  44 41 1.628604 -7.753554 -2.473684 21 0.13348 0.13348 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  45 41 3.130393 -5.930218 -1.889269 21 0.13922 0.13922 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  :::
 } 
 m_bond[47] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 5 1
  3 1 6 2
  4 2 3 1
  5 2 29 1
  6 2 30 1
  7 3 4 1
  8 3 31 1
  9 3 32 1
  10 4 7 2
  11 4 8 1
  12 8 9 1
  13 9 10 1
  14 9 33 1
  15 9 34 1
  16 10 11 1
  17 10 14 1
  18 11 12 1
  19 11 27 2
  20 12 13 1
  21 12 35 1
  22 13 14 1
  23 13 15 1
  24 13 21 1
  25 14 28 2
  26 15 16 2
  27 15 20 1
  28 16 17 1
  29 16 36 1
  30 17 18 2
  31 17 37 1
  32 18 19 1
  33 18 38 1
  34 19 20 2
  35 19 39 1
  36 20 40 1
  37 21 22 2
  38 21 26 1
  39 22 23 1
  40 22 41 1
  41 23 24 2
  42 23 42 1
  43 24 25 1
  44 24 43 1
  45 25 26 2
  46 25 44 1
  47 26 45 1
  :::
 } 
} 

