{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_st_Chirality_1
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_epik_Chemistry_Notes
 i_f3d_flags
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 r_lp_tautomer_probability
 s_st_Chirality_2
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 322_1 
  374 
  entry 
  23_R_22_25_28_45 
  ligprep_36.maegz 
  1
  47013
  W2NIXTFbY0hdW2NIXVtjSF1bY0hdYzFDMihjM1tjSF1bY0hdW2NIXVtjSF1bY0hdMylbTkhdQyg9TylOKEMyPU8pW0NIMl1PQyg9TylbQ0BIXTRbQ0BIXShDKD1PKVtPSF0pW0NIMl1bQ0gyXVtDSDJdNA== 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0187 
    0.0007 
    0.0180 
    0.0143 
  0.0150240223385494
  -1
  1
  "This compound has an ester and may undergo hydrolysis at high or low pH. This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  0
  OPLS3e 
  56.876752
  1
  322-1 
  ligprep_36 
  0.999999999999795
  25_R_29_23_26_46 
  SET_5 
  SET_5_copy1 
  0
  2
 m_depend[10] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_Chirality_1 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  8 30 s_m_job_name 
  9 10 r_lp_tautomer_probability 
  10 10 s_st_Chirality_2 
  :::
 } 
 m_atom[52] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_atom_chirality
  i_m_bond_stereo
  i_rdk_index
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  b_st_NoSrcChirality
  :::
  1 2 -0.860729 1.552152 -1.067988 2 0.41475 0.41475 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 0 <> <> <>
  2 25 -2.027699 0.925420 -0.881463 43 -0.34014 -0.34014 7 0 5757FF  "%ST%CY %FC"  2 ""  0 10 1 <> <> <>
  3 3 -1.936978 -0.383345 -0.278483 2 0.14691 0.14691 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 2 <> <> <>
  4 2 -0.410483 -0.518791 -0.297939 2 0.40796 0.40796 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 3 <> <> <>
  5 25 0.086740 0.704821 -0.590568 43 -0.00363 -0.00363 7 0 5757FF  "%ST%CY %FC"  2 ""  0 10 4 <> <> <>
  6 2 -2.525825 -0.329479 1.166532 2 -0.08587 -0.08587 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 5 <> <> <>
  7 2 -2.595044 -1.459884 -1.190950 2 -0.08587 -0.08587 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 6 <> <> <>
  8 2 -3.760372 0.309956 1.372035 2 -0.10208 -0.10208 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 7 <> <> <>
  9 2 -4.331699 0.377632 2.639057 2 -0.13267 -0.13267 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 8 <> <> <>
  10 2 -3.677031 -0.200979 3.720949 2 -0.12217 -0.12217 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 9 <> <> <>
  11 2 -2.459516 -0.849091 3.542873 2 -0.13267 -0.13267 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 10 <> <> <>
  12 2 -1.887587 -0.915103 2.275418 2 -0.10208 -0.10208 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 11 <> <> <>
  13 2 -3.628084 -2.290670 -0.723784 2 -0.10208 -0.10208 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 12 <> <> <>
  14 2 -4.214961 -3.238568 -1.557568 2 -0.13267 -0.13267 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 13 <> <> <>
  15 2 -3.782951 -3.364889 -2.873542 2 -0.12217 -0.12217 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 14 <> <> <>
  16 2 -2.767776 -2.550096 -3.362866 2 -0.13267 -0.13267 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 15 <> <> <>
  17 2 -2.179927 -1.604814 -2.527475 2 -0.10208 -0.10208 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 16 <> <> <>
  18 15 0.223111 -1.551801 -0.066793 70 -0.49467 -0.49467 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 17 <> <> <>
  19 15 -0.695748 2.623351 -1.650671 70 -0.50605 -0.50605 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 18   2.085    2.220  <>
  20 3 1.494210 1.024123 -0.518344 2 0.04964 0.04964 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 19 <> <> <>
  21 16 1.790107 1.285690 0.828681 70 -0.30945 -0.30945 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 20 <> <> <>
  22 2 3.061078 1.048752 1.255357 2 0.52474 0.52474 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 21 <> <> <>
  23 3 3.154849 1.135592 2.796678 2 -0.14762 -0.14762 6 0 A0A0A0  "%ST%CY %FC"  2 ""  1 10 22 <> <> 1
  24 15 4.039249 0.800927 0.542887 70 -0.45634 -0.45634 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 23 <> <> <>
  25 3 2.649723 -0.183265 3.457026 2 -0.03947 -0.03947 6 0 A0A0A0  "%ST%CY %FC"  2 ""  1 10 24 <> <> 1
  26 3 3.934857 -0.985458 3.794502 2 -0.11115 -0.11115 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 25 <> <> <>
  27 3 5.147411 -0.107511 3.455245 2 -0.14372 -0.14372 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 26 <> <> <>
  28 3 4.597497 1.310969 3.309554 2 -0.13051 -0.13051 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 27 <> <> <>
  29 2 1.675761 0.008781 4.636174 2 0.61517 0.61517 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 28 <> <> <>
  30 18 0.704263 -0.775681 4.713572 70 -0.75803 -0.75803 8 -1 FF2F2F  "%ST%CY %FC"  2 ""  0 10 29   4.466    1.117  <>
  31 15 1.935485 0.911520 5.462979 70 -0.75803 -0.75803 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 30 <> <> <>
  32 43 -2.895564 1.435968 -0.809841 21 0.27726 0.27726 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <>   8.910    2.220  <>
  33 41 -4.288005 0.756251 0.541853 21 0.13911 0.13911 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  34 41 -5.279602 0.875127 2.781480 21 0.13218 0.13218 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  35 41 -4.117552 -0.149590 4.705696 21 0.12718 0.12718 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  36 41 -1.958219 -1.300365 4.386422 21 0.13218 0.13218 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  37 41 -0.945806 -1.432742 2.179245 21 0.13911 0.13911 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  38 41 -3.987172 -2.226858 0.291710 21 0.13911 0.13911 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  39 41 -5.003237 -3.874519 -1.182593 21 0.13218 0.13218 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  40 41 -4.239653 -4.099794 -3.519981 21 0.12718 0.12718 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  41 41 -2.438015 -2.649100 -4.386489 21 0.13218 0.13218 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  42 41 -1.396607 -0.977649 -2.927373 21 0.13911 0.13911 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  43 41 2.064979 0.190283 -0.941986 21 0.10938 0.10938 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  44 41 1.718179 1.922876 -1.098594 21 0.10938 0.10938 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  45 41 2.543044 1.990401 3.089851 21 0.13186 0.13186 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  46 41 2.095723 -0.786231 2.731273 21 0.07270 0.07270 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  47 41 3.969311 -1.265481 4.849227 21 0.06803 0.06803 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  48 41 3.973333 -1.919684 3.232230 21 0.06803 0.06803 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  49 41 5.926115 -0.166971 4.216597 21 0.05072 0.05072 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  50 41 5.591225 -0.433942 2.513645 21 0.05072 0.05072 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  51 41 5.222448 1.936160 2.669443 21 0.05854 0.05854 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  52 41 4.571739 1.793748 4.287664 21 0.05854 0.05854 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  :::
 } 
 m_bond[55] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 5 1
  3 1 19 2
  4 2 3 1
  5 2 32 1
  6 3 4 1
  7 3 6 1
  8 3 7 1
  9 4 5 1
  10 4 18 2
  11 5 20 1
  12 6 12 2
  13 6 8 1
  14 7 17 2
  15 7 13 1
  16 8 9 2
  17 8 33 1
  18 9 10 1
  19 9 34 1
  20 10 11 2
  21 10 35 1
  22 11 12 1
  23 11 36 1
  24 12 37 1
  25 13 14 2
  26 13 38 1
  27 14 15 1
  28 14 39 1
  29 15 16 2
  30 15 40 1
  31 16 17 1
  32 16 41 1
  33 17 42 1
  34 20 21 1
  35 20 43 1
  36 20 44 1
  37 21 22 1
  38 22 23 1
  39 22 24 2
  40 23 28 1
  41 23 25 1
  42 23 45 1
  43 25 26 1
  44 25 29 1
  45 25 46 1
  46 26 27 1
  47 26 47 1
  48 26 48 1
  49 27 28 1
  50 27 49 1
  51 27 50 1
  52 28 51 1
  53 28 52 1
  54 29 30 1
  55 29 31 2
  :::
 } 
} 

