{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_st_Chirality_1
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_epik_Chemistry_Notes
 i_f3d_flags
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 r_lp_tautomer_probability
 s_st_Chirality_2
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 323_1 
  385 
  entry 
  2_S_7_3_1_35 
  ligprep_37.maegz 
  1
  47013
  W09IXUMoPU8pW0NAQEhdMVtDSDJdW0NIMl1bQ0gyXVtDSDJdW0NAQEhdMUMoPU8pT1tDSDJdTihDMj1PKUMoPU8pW05IXUMyKGMzW2NIXVtjSF1bY0hdW2NIXVtjSF0zKWM0W2NIXVtjSF1bY0hdW2NIXVtjSF00 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0187 
    0.0007 
    0.0180 
    0.0143 
  0.0150200154475306
  -1
  1
  "This compound has an ester and may undergo hydrolysis at high or low pH. This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  0
  OPLS3e 
  51.212552
  1
  323-1 
  ligprep_37 
  0.999999999999795
  3_R_30_2_4_36 
  SET_5 
  SET_5_copy1 
  0
  2
 m_depend[10] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_Chirality_1 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  8 30 s_m_job_name 
  9 10 r_lp_tautomer_probability 
  10 10 s_st_Chirality_2 
  :::
 } 
 m_atom[55] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_atom_chirality
  i_m_bond_stereo
  i_rdk_index
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -2.201870 1.159558 1.139491 2 -0.12548 -0.12548 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 0 <> <> <>
  2 3 -1.731726 1.464347 -0.310013 2 -0.13420 -0.13420 6 0 A0A0A0  "%ST%CY %FC"  2 ""  2 10 1 1 <> <>
  3 3 -2.508214 2.727055 -0.831481 2 -0.04144 -0.04144 6 0 A0A0A0  "%ST%CY %FC"  2 ""  1 10 2 1 <> <>
  4 3 -2.269932 3.956515 0.096005 2 -0.10157 -0.10157 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 3 <> <> <>
  5 3 -2.737365 3.637554 1.531553 2 -0.13425 -0.13425 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 4 <> <> <>
  6 3 -2.054621 2.368859 2.092694 2 -0.12509 -0.12509 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 5 <> <> <>
  7 2 -0.181544 1.495909 -0.384386 2 0.54419 0.54419 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 6 <> <> <>
  8 15 0.452168 2.520267 -0.654597 70 -0.47848 -0.47848 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 7 <> <> <>
  9 16 0.351472 0.266738 -0.135292 70 -0.28632 -0.28632 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 8 <> <> <>
  10 3 1.749041 0.148391 -0.188882 2 0.05328 0.05328 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 9 <> <> <>
  11 25 2.081692 -1.255319 -0.117050 43 -0.00546 -0.00546 7 0 5757FF  "%ST%CY %FC"  2 ""  0 10 10 <> <> <>
  12 2 2.158594 -1.943453 1.051383 2 0.41789 0.41789 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 11 <> <> <>
  13 25 2.492811 -3.191958 0.706773 43 -0.32879 -0.32879 7 0 5757FF  "%ST%CY %FC"  2 ""  0 10 12 <> <> <>
  14 3 2.564661 -3.441984 -0.713471 2 0.14014 0.14014 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 13 <> <> <>
  15 2 2.041353 -2.081157 -1.187865 2 0.39600 0.39600 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 14 <> <> <>
  16 2 4.042206 -3.695031 -1.148255 2 -0.08174 -0.08174 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 15 <> <> <>
  17 2 4.552168 -3.228901 -2.373612 2 -0.10091 -0.10091 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 16 <> <> <>
  18 2 5.870775 -3.482240 -2.740505 2 -0.13227 -0.13227 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 17 <> <> <>
  19 2 6.696698 -4.210475 -1.890751 2 -0.12286 -0.12286 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 18 <> <> <>
  20 2 6.212388 -4.692942 -0.679554 2 -0.13227 -0.13227 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 19 <> <> <>
  21 2 4.893649 -4.439658 -0.314027 2 -0.10091 -0.10091 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 20 <> <> <>
  22 2 1.589769 -4.591472 -1.105132 2 -0.08174 -0.08174 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 21 <> <> <>
  23 2 0.209582 -4.467651 -0.859429 2 -0.10091 -0.10091 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 22 <> <> <>
  24 2 -0.673296 -5.490016 -1.193634 2 -0.13227 -0.13227 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 23 <> <> <>
  25 2 -0.187869 -6.656399 -1.774853 2 -0.12286 -0.12286 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 24 <> <> <>
  26 2 1.173082 -6.808780 -2.018188 2 -0.13227 -0.13227 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 25 <> <> <>
  27 2 2.055616 -5.786061 -1.681323 2 -0.10091 -0.10091 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 26 <> <> <>
  28 15 1.886384 -1.547823 2.184488 70 -0.53627 -0.53627 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 27 <>   2.085    2.220 
  29 15 1.673419 -1.810739 -2.333763 70 -0.44225 -0.44225 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 28 <> <> <>
  30 2 -2.220229 3.045011 -2.324903 2 0.60456 0.60456 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 29 <> <> <>
  31 18 -2.353948 4.227090 -2.714224 70 -0.75749 -0.75749 8 -1 FF2F2F  "%ST%CY %FC"  2 ""  0 10 30 <>   4.466    1.117 
  32 15 -2.025230 2.075409 -3.092525 70 -0.75749 -0.75749 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 31 <> <> <>
  33 41 -3.261932 0.903992 1.098598 21 0.05570 0.05570 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  34 41 -1.732454 0.259241 1.539626 21 0.05570 0.05570 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  35 41 -2.028867 0.618387 -0.931817 21 0.11644 0.11644 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  36 41 -3.572033 2.482929 -0.827609 21 0.06329 0.06329 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  37 41 -1.218814 4.241578 0.131781 21 0.07515 0.07515 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  38 41 -2.835631 4.823748 -0.248640 21 0.07515 0.07515 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  39 41 -2.533639 4.486512 2.185049 21 0.04329 0.04329 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  40 41 -3.819897 3.501490 1.539928 21 0.04329 0.04329 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  41 41 -2.475643 2.123884 3.068345 21 0.05428 0.05428 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  42 41 -0.996404 2.571207 2.263881 21 0.05428 0.05428 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  43 41 2.158098 0.563331 -1.116264 21 0.10641 0.10641 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  44 41 2.200410 0.673307 0.658408 21 0.10641 0.10641 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  45 43 2.974516 -3.809456 1.343688 21 0.26995 0.26995 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>   8.910    2.220 
  46 41 3.934567 -2.675542 -3.063976 21 0.13764 0.13764 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  47 41 6.249721 -3.118234 -3.684118 21 0.13012 0.13012 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  48 41 7.719552 -4.407486 -2.176188 21 0.12502 0.12502 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  49 41 6.856173 -5.264397 -0.027216 21 0.13012 0.13012 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  50 41 4.534339 -4.834174 0.624896 21 0.13764 0.13764 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  51 41 -0.187757 -3.572378 -0.403254 21 0.13764 0.13764 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  52 41 -1.730238 -5.378346 -1.001600 21 0.13012 0.13012 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  53 41 -0.871784 -7.450097 -2.036921 21 0.12502 0.12502 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  54 41 1.544339 -7.718104 -2.467469 21 0.13012 0.13012 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  55 41 3.103362 -5.942598 -1.886619 21 0.13764 0.13764 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  :::
 } 
 m_bond[58] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 6 1
  3 1 33 1
  4 1 34 1
  5 2 3 1
  6 2 7 1
  7 2 35 1
  8 3 4 1
  9 3 30 1
  10 3 36 1
  11 4 5 1
  12 4 37 1
  13 4 38 1
  14 5 6 1
  15 5 39 1
  16 5 40 1
  17 6 41 1
  18 6 42 1
  19 7 8 2
  20 7 9 1
  21 9 10 1
  22 10 11 1
  23 10 43 1
  24 10 44 1
  25 11 12 1
  26 11 15 1
  27 12 13 1
  28 12 28 2
  29 13 14 1
  30 13 45 1
  31 14 15 1
  32 14 16 1
  33 14 22 1
  34 15 29 2
  35 16 17 2
  36 16 21 1
  37 17 18 1
  38 17 46 1
  39 18 19 2
  40 18 47 1
  41 19 20 1
  42 19 48 1
  43 20 21 2
  44 20 49 1
  45 21 50 1
  46 22 23 2
  47 22 27 1
  48 23 24 1
  49 23 51 1
  50 24 25 2
  51 24 52 1
  52 25 26 1
  53 25 53 1
  54 26 27 2
  55 26 54 1
  56 27 55 1
  57 30 31 1
  58 30 32 2
  :::
 } 
} 

