{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_st_Chirality_1
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_epik_Chemistry_Notes
 i_f3d_flags
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_st_Chirality_2
 s_st_Chirality_3
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 343_1 
  600 
  entry 
  7_R_8_9_1_36 
  ligprep_57.maegz 
  2
  47013
  W09IXVtOSF1DKD1PKVtDQEBIXShPW0NIM10pW0NAQEhdKFtDSDJdW0NIXShbQ0gzXSlbQ0gzXSlDKD1PKVtOSF1bQ0BIXShjMVtjSF1bY0hdW2NIXVtjSF1bY0hdMSlDKD1PKU9bQ0hdMltDSDJdW0NIMl1bQ0gyXVtDSDJdMg== 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0372 
    0.0000 
    0.0372 
    0.0311 
  0.0311086485401532
  0
  0
  "This compound has an ester and may undergo hydrolysis at high or low pH. This compound has a N-S or N-O group and may undergo hydrolysis at high or low pH." 
  0
  OPLS3e 
  40.899607
  1
  343-1 
  ligprep_57 
  18_R_17_20_21_47 
  20_S_23_22_18_48 
  SET_5 
  SET_5_copy1 
  0
  2
 m_depend[10] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 s_st_Chirality_1 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  8 30 s_m_job_name 
  9 10 s_st_Chirality_2 
  10 10 s_st_Chirality_3 
  :::
 } 
 m_atom[62] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_color_rgb
  i_rdk_index
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -2.800503 0.697056 1.116336 2 -0.04894 -0.04894 6 A0A0A0  0 <> <> <>
  2 2 -2.371552 0.990991 2.417990 2 -0.10804 -0.10804 6 A0A0A0  1 <> <> <>
  3 2 -2.962396 0.378143 3.519244 2 -0.12827 -0.12827 6 A0A0A0  2 <> <> <>
  4 2 -3.995658 -0.534189 3.327479 2 -0.11885 -0.11885 6 A0A0A0  3 <> <> <>
  5 2 -4.439435 -0.839124 2.044131 2 -0.12827 -0.12827 6 A0A0A0  4 <> <> <>
  6 2 -3.845737 -0.227310 0.943429 2 -0.10804 -0.10804 6 A0A0A0  5 <> <> <>
  7 3 -2.100132 1.402160 -0.045121 2 -0.00182 -0.00182 6 A0A0A0  6 1 <> <>
  8 25 -0.653977 1.095071 -0.106804 43 -0.46217 -0.46217 7 5757FF  7 <> <> <>
  9 2 -2.786753 1.286355 -1.413553 2 0.48579 0.48579 6 A0A0A0  8 <> <> <>
  10 16 -2.117301 0.543623 -2.340515 70 -0.31894 -0.31894 8 FF2F2F  9 <> <> <>
  11 15 -3.880084 1.819373 -1.619224 70 -0.43809 -0.43809 8 FF2F2F  10 <> <> <>
  12 3 -2.622463 0.387709 -3.669671 2 0.20700 0.20700 6 A0A0A0  11 <> <> <>
  13 3 -1.850587 -0.757578 -4.357589 2 -0.18805 -0.18805 6 A0A0A0  12 <> <> <>
  14 3 -1.403898 -0.218784 -5.718389 2 -0.13268 -0.13268 6 A0A0A0  13 <> <> <>
  15 3 -1.215927 1.275521 -5.479828 2 -0.13268 -0.13268 6 A0A0A0  14 <> <> <>
  16 3 -2.362160 1.643491 -4.535443 2 -0.18805 -0.18805 6 A0A0A0  15 <> <> <>
  17 2 -0.050080 -0.111315 -0.070397 2 0.50551 0.50551 6 A0A0A0  16 <> <> <>
  18 3 1.496249 -0.098939 0.005586 2 -0.14486 -0.14486 6 A0A0A0  17 1 <> <>
  19 15 -0.668431 -1.176472 -0.050165 70 -0.51499 -0.51499 8 FF2F2F  18 <> <> <>
  20 3 1.969857 -0.166237 1.497883 2 0.17990 0.17990 6 A0A0A0  19 1 <> <>
  21 3 2.160286 -1.198694 -0.886209 2 -0.12392 -0.12392 6 A0A0A0  20 <> <> <>
  22 2 3.487316 0.094943 1.650745 2 0.44309 0.44309 6 A0A0A0  21 <> <> <>
  23 16 1.255500 0.811606 2.269259 70 -0.45658 -0.45658 8 FF2F2F  22 <> <> <>
  24 3 1.198965 0.580329 3.673246 2 0.13440 0.13440 6 A0A0A0  23 <> <> <>
  25 25 4.261964 -0.988419 1.838160 43 -0.25781 -0.25781 7 5757FF  24 <>   2.455    0.754 
  26 15 3.920835 1.249117 1.601522 70 -0.49889 -0.49889 8 FF2F2F  25 <> <> <>
  27 16 5.648441 -0.808571 1.806446 70 -0.41639 -0.41639 8 FF2F2F  26 <> <> <>
  28 3 1.702353 -1.300996 -2.365134 2 -0.08235 -0.08235 6 A0A0A0  27 <> <> <>
  29 3 2.450895 -2.428868 -3.098149 2 -0.17360 -0.17360 6 A0A0A0  28 <> <> <>
  30 3 1.832130 0.028957 -3.133118 2 -0.17360 -0.17360 6 A0A0A0  29 <> <> <>
  31 41 -1.568800 1.696319 2.577790 21 0.13224 0.13224 1 FFFFFF  <> <> <> <>
  32 41 -2.620044 0.609279 4.517155 21 0.13500 0.13500 1 FFFFFF  <> <> <> <>
  33 41 -4.456247 -1.010129 4.180708 21 0.13313 0.13313 1 FFFFFF  <> <> <> <>
  34 41 -5.239921 -1.550149 1.901880 21 0.13500 0.13500 1 FFFFFF  <> <> <> <>
  35 41 -4.203715 -0.492214 -0.040024 21 0.13224 0.13224 1 FFFFFF  <> <> <> <>
  36 41 -2.123433 2.471423 0.171747 21 0.12425 0.12425 1 FFFFFF  <> <> <> <>
  37 43 -0.058246 1.910380 -0.106838 21 0.30731 0.30731 1 FFFFFF  <> <>  13.347    0.950 
  38 41 -3.682410 0.127214 -3.640349 21 0.06849 0.06849 1 FFFFFF  <> <> <> <>
  39 41 -0.973748 -1.050773 -3.782443 21 0.08284 0.08284 1 FFFFFF  <> <> <> <>
  40 41 -2.470523 -1.647598 -4.470186 21 0.08284 0.08284 1 FFFFFF  <> <> <> <>
  41 41 -0.493947 -0.700608 -6.078186 21 0.07144 0.07144 1 FFFFFF  <> <> <> <>
  42 41 -2.183331 -0.384574 -6.464306 21 0.07144 0.07144 1 FFFFFF  <> <> <> <>
  43 41 -0.254335 1.462907 -4.998871 21 0.07144 0.07144 1 FFFFFF  <> <> <> <>
  44 41 -1.239828 1.850448 -6.406216 21 0.07144 0.07144 1 FFFFFF  <> <> <> <>
  45 41 -3.260440 1.907865 -5.094465 21 0.08284 0.08284 1 FFFFFF  <> <> <> <>
  46 41 -2.070080 2.512320 -3.943439 21 0.08284 0.08284 1 FFFFFF  <> <> <> <>
  47 41 1.823660 0.865119 -0.390942 21 0.11371 0.11371 1 FFFFFF  <> <> <> <>
  48 41 1.727452 -1.164770 1.872902 21 0.06787 0.06787 1 FFFFFF  <> <> <> <>
  49 41 3.240164 -1.044464 -0.888077 21 0.08029 0.08029 1 FFFFFF  <> <> <> <>
  50 41 2.005464 -2.170452 -0.413185 21 0.08029 0.08029 1 FFFFFF  <> <> <> <>
  51 41 0.621298 1.373958 4.146717 21 0.04132 0.04132 1 FFFFFF  <> <> <> <>
  52 41 2.190674 0.574780 4.126733 21 0.04132 0.04132 1 FFFFFF  <> <> <> <>
  53 41 0.706071 -0.367083 3.895418 21 0.04132 0.04132 1 FFFFFF  <> <> <> <>
  54 43 3.988303 -1.945062 1.664709 21 0.31419 0.31419 1 FFFFFF  <> <>  12.167    2.220 
  55 42 5.747455 0.035351 1.357973 21 0.37060 0.37060 1 FFFFFF  <> <>   8.589    2.220 
  56 41 0.650974 -1.583772 -2.367325 21 0.06893 0.06893 1 FFFFFF  <> <> <> <>
  57 41 3.520610 -2.224845 -3.159987 21 0.06425 0.06425 1 FFFFFF  <> <> <> <>
  58 41 2.078298 -2.554107 -4.115664 21 0.06425 0.06425 1 FFFFFF  <> <> <> <>
  59 41 2.324039 -3.384725 -2.588336 21 0.06425 0.06425 1 FFFFFF  <> <> <> <>
  60 41 2.858725 0.396490 -3.125362 21 0.06425 0.06425 1 FFFFFF  <> <> <> <>
  61 41 1.195837 0.804203 -2.706065 21 0.06425 0.06425 1 FFFFFF  <> <> <> <>
  62 41 1.530871 -0.088209 -4.174624 21 0.06425 0.06425 1 FFFFFF  <> <> <> <>
  :::
 } 
 m_bond[63] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 1 6 1
  3 1 7 1
  4 2 3 1
  5 2 31 1
  6 3 4 2
  7 3 32 1
  8 4 5 1
  9 4 33 1
  10 5 6 2
  11 5 34 1
  12 6 35 1
  13 7 8 1
  14 7 9 1
  15 7 36 1
  16 8 17 1
  17 8 37 1
  18 9 10 1
  19 9 11 2
  20 10 12 1
  21 12 16 1
  22 12 13 1
  23 12 38 1
  24 13 14 1
  25 13 39 1
  26 13 40 1
  27 14 15 1
  28 14 41 1
  29 14 42 1
  30 15 16 1
  31 15 43 1
  32 15 44 1
  33 16 45 1
  34 16 46 1
  35 17 18 1
  36 17 19 2
  37 18 20 1
  38 18 21 1
  39 18 47 1
  40 20 22 1
  41 20 23 1
  42 20 48 1
  43 21 28 1
  44 21 49 1
  45 21 50 1
  46 22 25 1
  47 22 26 2
  48 23 24 1
  49 24 51 1
  50 24 52 1
  51 24 53 1
  52 25 27 1
  53 25 54 1
  54 27 55 1
  55 28 29 1
  56 28 30 1
  57 28 56 1
  58 29 57 1
  59 29 58 1
  60 29 59 1
  61 30 60 1
  62 30 61 1
  63 30 62 1
  :::
 } 
} 

