{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 b_sd_chiral_flag
 i_sd_version
 i_m_ct_enhanced_stereo_status
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 r_lp_tautomer_probability
 i_m_ct_format
 :::
 17_1 
  48 
  CCCC(=O)OC1=CC=C(C=C1)[N+](=O)[O-] 
  1
  0
  2
  47013
  0
  W0NIM11bQ0gyXVtDSDJdQyg9TylPYzFbY0hdW2NIXWMoW04rXSg9TylbTy1dKVtjSF1bY0hdMQ== 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0000 
    0.0000 
    0.0000 
    0.0000 
  0
  0
  2
  OPLS3e 
  17.935119
  1
  CE1_75834-1 
  ligprep_16 
  /home/andre/Documents/projects/Esterase/data/Mining/Library_V5/old_cpds 
  17_1.mae 
  1
  1
  2
 m_depend[8] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  8 10 r_lp_tautomer_probability 
  :::
 } 
 m_atom[26] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_atom_chirality
  i_m_bond_stereo
  i_m_minimize_atom_index
  :::
  1 3 -2.298807 1.293917 -0.089546 900 2 -0.17505 -0.17505 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 1
  2 3 -0.777204 1.487587 -0.088306 900 2 -0.12273 -0.12273 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 2
  3 3 -0.016192 0.170634 0.169627 900 2 -0.22124 -0.22124 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 3
  4 2 1.512464 0.301444 0.173378 900 2 0.50681 0.50681 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 4
  5 15 2.082905 1.373429 -0.051348 900 70 -0.42672 -0.42672 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 5
  6 16 2.111770 -0.889486 0.448139 900 70 -0.22910 -0.22910 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 6
  7 2 3.485857 -0.969014 0.505318 900 2 0.11004 0.11004 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 7
  8 2 4.171675 -1.623235 -0.517654 900 2 -0.14161 -0.14161 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 8
  9 2 5.558032 -1.737014 -0.465939 900 2 -0.05281 -0.05281 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 9
  10 2 6.277719 -1.207434 0.614978 900 2 -0.19150 -0.19150 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 10
  11 2 5.577104 -0.563619 1.645215 900 2 -0.05281 -0.05281 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 11
  12 2 4.190854 -0.449070 1.594454 900 2 -0.14161 -0.14161 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 12
  13 31 7.755502 -1.329467 0.669170 900 43 0.69042 0.69042 7 1 5757FF  "%ST%CY %FC"  2 ""  0 10 13
  14 15 8.351064 -0.845736 1.627788 900 70 -0.38349 -0.38349 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 14
  15 18 8.331886 -1.910353 -0.246421 900 70 -0.38349 -0.38349 8 -1 FF2F2F  "%ST%CY %FC"  2 ""  0 10 15
  16 41 -2.810636 2.238953 -0.273429 900 21 0.06452 0.06452 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 16
  17 41 -2.649624 0.908554 0.868470 900 21 0.06452 0.06452 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 17
  18 41 -2.607971 0.593608 -0.866187 900 21 0.06452 0.06452 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 18
  19 41 -0.473323 1.914041 -1.045876 900 21 0.08250 0.08250 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 19
  20 41 -0.513925 2.224826 0.672102 900 21 0.08250 0.08250 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 20
  21 41 -0.327062 -0.245312 1.128550 900 21 0.10154 0.10154 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 21
  22 41 -0.293271 -0.560811 -0.590149 900 21 0.10154 0.10154 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 22
  23 41 3.630701 -2.041225 -1.354239 900 21 0.15789 0.15789 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 23
  24 41 6.067164 -2.242660 -1.273498 900 21 0.16873 0.16873 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 24
  25 41 6.100858 -0.148857 2.494187 900 21 0.16873 0.16873 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 25
  26 41 3.664331 0.046385 2.397314 900 21 0.15789 0.15789 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 26
  :::
 } 
 m_bond[26] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 2 2
  2 1 16 1 2 2
  3 1 17 1 2 2
  4 1 18 1 2 2
  5 2 3 1 2 2
  6 2 19 1 2 2
  7 2 20 1 2 2
  8 3 4 1 2 2
  9 3 21 1 2 2
  10 3 22 1 2 2
  11 4 5 2 2 2
  12 4 6 1 2 2
  13 6 7 1 2 2
  14 7 12 1 2 2
  15 7 8 2 2 2
  16 8 9 1 2 2
  17 8 23 1 2 2
  18 9 10 2 2 2
  19 9 24 1 2 2
  20 10 11 1 2 2
  21 10 13 1 2 2
  22 11 12 2 2 2
  23 11 25 1 2 2
  24 12 26 1 2 2
  25 13 14 2 2 2
  26 13 15 1 2 2
  :::
 } 
} 

