{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_Chirality_1
 r_lp_tautomer_probability
 s_epik_Chemistry_Notes
 s_st_Chirality_2
 i_m_ct_format
 :::
 79_1 
  143 
  entry 
  47013
  0
  W2NIXTFbY0hdW2NIXVtjSF1bY0hdYzFPYzJbY0hdW2NIXVtjSF1jKFtjSF0yKVtDQEhdKEMjTilPQyg9TylbQ0BIXShbQ0hdKFtDSDNdKVtDSDNdKWMzW2NIXVtjSF1jKENsKVtjSF1bY0hdMw== 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0000 
    0.0000 
    0.0000 
    0.0000 
  0
  0
  0
  OPLS3e 
  42.216371
  1
  CE1_M77_-1 
  ligprep_94 
  /home/andre/Documents/projects/Esterase/data/Mining/Library_V5/old_cpds 
  79_1.mae 
  1
  14_R_15_16_12_40 
  1
  "This compound has an ester and may undergo hydrolysis at high or low pH." 
  18_R_17_24_21_41 
  2
 m_depend[10] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  8 10 s_st_Chirality_1 
  9 10 r_lp_tautomer_probability 
  10 10 s_st_Chirality_2 
  :::
 } 
 m_atom[52] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_atom_chirality
  i_m_bond_stereo
  i_rdk_index
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -0.837866 -5.757375 0.606980 2 -0.10814 -0.10814 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 0 <> <> <>
  2 2 -2.021149 -6.209229 1.187937 2 -0.14332 -0.14332 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 1 <> <> <>
  3 2 -3.257455 -5.839694 0.661993 2 -0.10814 -0.10814 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 2 <> <> <>
  4 2 -3.311244 -5.005811 -0.451934 2 -0.15277 -0.15277 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 3 <> <> <>
  5 2 -2.131225 -4.536489 -1.030466 2 0.13069 0.13069 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 4 <> <> <>
  6 2 -0.891856 -4.924107 -0.507346 2 -0.15277 -0.15277 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 5 <> <> <>
  7 16 -2.220317 -3.724730 -2.139755 70 -0.29652 -0.29652 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 6 <> <> <>
  8 2 -1.572602 -2.506058 -2.190383 2 0.13611 0.13611 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 7 <> <> <>
  9 2 -1.252553 -1.992118 -3.448970 2 -0.15182 -0.15182 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 8 <> <> <>
  10 2 -0.618347 -0.756236 -3.570838 2 -0.11102 -0.11102 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 9 <> <> <>
  11 2 -0.305917 -0.016933 -2.431063 2 -0.12051 -0.12051 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 10 <> <> <>
  12 2 -0.634635 -0.506508 -1.162361 2 -0.08421 -0.08421 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 11 <> <> <>
  13 2 -1.268354 -1.747719 -1.048447 2 -0.10737 -0.10737 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 12 <> <> <>
  14 3 -0.296443 0.288607 0.090961 2 0.21396 0.21396 6 A0A0A0  "%ST%CY %FC"  2 ""  1 10 13 1 <> <>
  15 16 1.108545 0.186160 0.326787 70 -0.30006 -0.30006 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 14 <> <> <>
  16 1 -0.782128 1.682054 -0.000744 2 0.34901 0.34901 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 15 <> <> <>
  17 2 1.704622 0.764819 1.396382 2 0.51734 0.51734 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 16 <> <> <>
  18 3 3.237563 0.591414 1.375634 2 -0.11130 -0.11130 6 A0A0A0  "%ST%CY %FC"  2 ""  1 10 17 1 <> <>
  19 15 1.127000 1.348613 2.316716 70 -0.43446 -0.43446 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 18 <> <> <>
  20 24 -1.161855 2.773083 -0.072865 43 -0.45754 -0.45754 7 5757FF  "%ST%CY %FC"  2 ""  0 10 19 <> <> <>
  21 3 3.854644 0.199018 2.759487 2 -0.07476 -0.07476 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 20 <> <> <>
  22 3 5.393607 0.092669 2.698221 2 -0.17349 -0.17349 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 21 <> <> <>
  23 3 3.273862 -1.119222 3.319729 2 -0.17349 -0.17349 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 22 <> <> <>
  24 2 3.821610 1.868511 0.755289 2 -0.08865 -0.08865 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 23 <> <> <>
  25 2 4.222038 1.851890 -0.584809 2 -0.10428 -0.10428 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 24 <> <> <>
  26 2 4.747549 2.998747 -1.173625 2 -0.12287 -0.12287 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 25 <> <> <>
  27 2 4.873414 4.165973 -0.422844 2 0.07754 0.07754 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 26 <> <> <>
  28 2 4.475548 4.194892 0.912288 2 -0.12287 -0.12287 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 27 <> <> <>
  29 2 3.948590 3.048737 1.500801 2 -0.10428 -0.10428 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 28 <> <> <>
  30 57 5.524425 5.587825 -1.153159 9 -0.15150 -0.15150 17 006400  "%ST%CY %FC"  2 ""  0 10 29 <> <> <>
  31 41 0.116168 -6.054056 1.017296 21 0.13667 0.13667 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  32 41 -1.979807 -6.855888 2.052184 21 0.13384 0.13384 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  33 41 -4.169545 -6.199119 1.115103 21 0.13667 0.13667 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  34 41 -4.267844 -4.718607 -0.863452 21 0.14303 0.14303 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  35 41 0.024415 -4.577070 -0.962510 21 0.14303 0.14303 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  36 41 -1.494300 -2.556655 -4.337674 21 0.14649 0.14649 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  37 41 -0.369846 -0.371007 -4.548769 21 0.14157 0.14157 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  38 41 0.189750 0.937506 -2.535431 21 0.13713 0.13713 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  39 41 -1.528252 -2.120932 -0.068474 21 0.15425 0.15425 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  40 41 -0.818815 -0.162953 0.936216 21 0.08423 0.08423 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>  12.732    2.220 
  41 41 3.462560 -0.231979 0.695409 21 0.11189 0.11189 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  42 41 3.618388 0.979702 3.484519 21 0.08619 0.08619 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  43 41 5.712139 -0.658459 1.974348 21 0.06573 0.06573 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  44 41 5.810576 -0.184268 3.667216 21 0.06573 0.06573 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  45 41 5.855446 1.039143 2.416678 21 0.06573 0.06573 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  46 41 3.453170 -1.952779 2.639630 21 0.06573 0.06573 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  47 41 2.198592 -1.053913 3.486355 21 0.06573 0.06573 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  48 41 3.725035 -1.374156 4.279422 21 0.06573 0.06573 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  49 41 4.124310 0.951153 -1.173198 21 0.14395 0.14395 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  50 41 5.054233 2.980245 -2.209195 21 0.14714 0.14714 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  51 41 4.570961 5.101928 1.491278 21 0.14714 0.14714 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  52 41 3.634843 3.083539 2.533640 21 0.14395 0.14395 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  :::
 } 
 m_bond[54] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 2 2 2
  2 1 6 1 2 2
  3 1 31 1 2 2
  4 2 3 1 2 2
  5 2 32 1 2 2
  6 3 4 2 2 2
  7 3 33 1 2 2
  8 4 5 1 2 2
  9 4 34 1 2 2
  10 5 6 2 2 2
  11 5 7 1 2 2
  12 6 35 1 2 2
  13 7 8 1 2 2
  14 8 13 2 2 2
  15 8 9 1 2 2
  16 9 10 2 2 2
  17 9 36 1 2 2
  18 10 11 1 2 2
  19 10 37 1 2 2
  20 11 12 2 2 2
  21 11 38 1 2 2
  22 12 13 1 2 2
  23 12 14 1 2 2
  24 13 39 1 2 2
  25 14 15 1 2 2
  26 14 16 1 2 2
  27 14 40 1 2 2
  28 15 17 1 2 2
  29 16 20 3 2 2
  30 17 18 1 2 2
  31 17 19 2 2 2
  32 18 21 1 2 2
  33 18 24 1 2 2
  34 18 41 1 2 2
  35 21 22 1 2 2
  36 21 23 1 2 2
  37 21 42 1 2 2
  38 22 43 1 2 2
  39 22 44 1 2 2
  40 22 45 1 2 2
  41 23 46 1 2 2
  42 23 47 1 2 2
  43 23 48 1 2 2
  44 24 29 2 2 2
  45 24 25 1 2 2
  46 25 26 2 2 2
  47 25 49 1 2 2
  48 26 27 1 2 2
  49 26 50 1 2 2
  50 27 28 2 2 2
  51 27 30 1 2 2
  52 28 29 1 2 2
  53 28 51 1 2 2
  54 29 52 1 2 2
  :::
 } 
} 

