{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_Chirality_1
 r_lp_tautomer_probability
 s_epik_Chemistry_Notes
 s_st_Chirality_2
 s_st_Chirality_3
 s_st_EZ_1
 i_m_ct_format
 :::
 82_1 
  147 
  entry 
  47013
  0
  W2NIXTFbY0hdW2NIXVtjSF1bY0hdYzFPYzJbY0hdW2NIXVtjSF1jKFtjSF0yKVtDQEBIXShDI04pT0MoPU8pW0NAQEhdM1tDSDJdW0NAQEhdMy9bQ0hdPUMoXENsKUMoRikoRilG 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0000 
    0.0000 
    0.0000 
    0.0000 
  0
  0
  0
  OPLS3e 
  34.885997
  1
  CE1_M81_-1 
  ligprep_94 
  /home/andre/Documents/projects/Esterase/data/Mining/Library_V5/old_cpds 
  82_1.mae 
  1
  14_S_15_16_12_39 
  1
  "This compound has an ester and may undergo hydrolysis at high or low pH." 
  20_R_17_22_21_40 
  22_S_23_20_21_43 
  22_23_24_25_Z 
  2
 m_depend[12] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  8 10 s_st_Chirality_1 
  9 10 r_lp_tautomer_probability 
  10 10 s_st_Chirality_2 
  11 10 s_st_Chirality_3 
  12 10 s_st_EZ_1 
  :::
 } 
 m_atom[44] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_atom_chirality
  i_m_bond_stereo
  i_m_minimize_atom_index
  i_rdk_index
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -1.996573 -6.305023 1.846238 2 -0.10825 -0.10825 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 1 0 <> <> <>
  2 2 -3.167338 -6.976909 2.189418 2 -0.14298 -0.14298 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 2 1 <> <> <>
  3 2 -4.340235 -6.271486 2.448040 2 -0.10825 -0.10825 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 3 2 <> <> <>
  4 2 -4.341072 -4.881354 2.366769 2 -0.15296 -0.15296 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 4 3 <> <> <>
  5 2 -3.171161 -4.194844 2.037075 2 0.13055 0.13055 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 5 4 <> <> <>
  6 2 -1.997980 -4.915006 1.764703 2 -0.15296 -0.15296 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 6 5 <> <> <>
  7 16 -3.241292 -2.818799 1.951173 70 -0.29560 -0.29560 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 7 6 <> <> <>
  8 2 -2.135667 -2.041614 2.211807 2 0.13680 0.13680 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 8 7 <> <> <>
  9 2 -1.458379 -2.123092 3.434009 2 -0.15033 -0.15033 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 9 8 <> <> <>
  10 2 -0.339261 -1.326051 3.669222 2 -0.11007 -0.11007 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 10 9 <> <> <>
  11 2 0.104809 -0.440340 2.688155 2 -0.11915 -0.11915 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 11 10 <> <> <>
  12 2 -0.576723 -0.335275 1.469000 2 -0.08522 -0.08522 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 12 11 <> <> <>
  13 2 -1.699500 -1.137478 1.241348 2 -0.10636 -0.10636 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 13 12 <> <> <>
  14 3 -0.088898 0.602987 0.371988 2 0.21591 0.21591 6 A0A0A0  "%ST%CY %FC"  2 ""  2 10 14 13 1 <> <>
  15 16 0.827271 -0.130683 -0.443609 70 -0.29683 -0.29683 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 15 14 <> <> <>
  16 1 0.444953 1.872663 0.913975 2 0.34418 0.34418 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 16 15 <> <> <>
  17 2 1.582467 0.428054 -1.420610 2 0.53119 0.53119 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 17 16 <> <> <>
  18 15 1.527857 1.603724 -1.782096 70 -0.42296 -0.42296 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 18 17 <> <> <>
  19 24 0.862129 2.865400 1.338411 43 -0.44988 -0.44988 7 5757FF  "%ST%CY %FC"  2 ""  0 10 19 18 <> <> <>
  20 3 2.538298 -0.552251 -2.127935 2 -0.23012 -0.23012 6 A0A0A0  "%ST%CY %FC"  2 ""  1 10 20 19 1 <> <>
  21 3 2.196509 -2.032053 -2.241717 2 -0.16288 -0.16288 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 21 20 <> <> <>
  22 3 3.314070 -1.608870 -1.332158 2 -0.09401 -0.09401 6 A0A0A0  "%ST%CY %FC"  2 ""  2 10 22 21 1 <> <>
  23 2 3.128021 -1.916736 0.150180 2 -0.07611 -0.07611 6 A0A0A0  "%ST%CY %FC"  2 ""  0 11 23 22 <> <> <>
  24 2 4.112321 -2.063918 1.059423 2 0.01034 0.01034 6 A0A0A0  "%ST%CY %FC"  2 ""  0 11 24 23 <> <> <>
  25 57 5.819901 -1.875839 0.624168 9 -0.14629 -0.14629 17 006400  "%ST%CY %FC"  2 ""  0 10 25 24 <> <> <>
  26 3 3.919573 -2.391347 2.535748 2 0.50432 0.50432 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 26 25 <> <> <>
  27 56 4.386803 -1.391657 3.283395 8 -0.16293 -0.16293 9 00FF7F  "%ST%CY %FC"  2 ""  0 10 27 26 <> <> <>
  28 56 2.630037 -2.571775 2.825881 8 -0.16293 -0.16293 9 00FF7F  "%ST%CY %FC"  2 ""  0 10 28 27 <> <> <>
  29 56 4.580274 -3.508117 2.840880 8 -0.16293 -0.16293 9 00FF7F  "%ST%CY %FC"  2 ""  0 10 29 28 <> <> <>
  30 41 -1.092888 -6.859712 1.640255 21 0.13667 0.13667 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 30 <> <> <> <>
  31 41 -3.166965 -8.055184 2.251262 21 0.13409 0.13409 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 31 <> <> <> <>
  32 41 -5.245408 -6.799956 2.708515 21 0.13667 0.13667 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 32 <> <> <> <>
  33 41 -5.251736 -4.334289 2.563380 21 0.14297 0.14297 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 33 <> <> <> <>
  34 41 -1.088529 -4.402579 1.487176 21 0.14297 0.14297 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 34 <> <> <> <>
  35 41 -1.795959 -2.809957 4.196369 21 0.14713 0.14713 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 35 <> <> <> <>
  36 41 0.188108 -1.399563 4.608818 21 0.14217 0.14217 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 36 <> <> <> <>
  37 41 0.984022 0.157928 2.878874 21 0.13685 0.13685 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 37 <> <> <> <>
  38 41 -2.227631 -1.074417 0.300874 21 0.15328 0.15328 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 38 <> <> <> <>
  39 41 -0.944435 0.876087 -0.247589 21 0.08512 0.08512 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 39 <> <>  12.525    2.220 
  40 41 3.049467 -0.079634 -2.967434 21 0.14469 0.14469 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 40 <> <> <> <>
  41 41 1.264272 -2.405758 -1.814744 21 0.11503 0.11503 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 41 <> <> <> <>
  42 41 2.446990 -2.552554 -3.166325 21 0.11503 0.11503 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 42 <> <> <> <>
  43 41 4.317530 -1.807570 -1.709568 21 0.13474 0.13474 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 43 <> <> <> <>
  44 41 2.107698 -2.045060 0.479964 21 0.15929 0.15929 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 44 <> <> <> <>
  :::
 } 
 m_bond[46] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 2 2 2
  2 1 6 1 2 2
  3 1 30 1 2 2
  4 2 3 1 2 2
  5 2 31 1 2 2
  6 3 4 2 2 2
  7 3 32 1 2 2
  8 4 5 1 2 2
  9 4 33 1 2 2
  10 5 6 2 2 2
  11 5 7 1 2 2
  12 6 34 1 2 2
  13 7 8 1 2 2
  14 8 9 2 2 2
  15 8 13 1 2 2
  16 9 10 1 2 2
  17 9 35 1 2 2
  18 10 11 2 2 2
  19 10 36 1 2 2
  20 11 12 1 2 2
  21 11 37 1 2 2
  22 12 13 2 2 2
  23 12 14 1 2 2
  24 13 38 1 2 2
  25 14 15 1 2 2
  26 14 16 1 2 2
  27 14 39 1 2 2
  28 15 17 1 2 2
  29 16 19 3 2 2
  30 17 18 2 2 2
  31 17 20 1 2 2
  32 20 22 1 2 2
  33 20 21 1 2 2
  34 20 40 1 2 2
  35 21 22 1 2 2
  36 21 41 1 2 2
  37 21 42 1 2 2
  38 22 23 1 2 2
  39 22 43 1 2 2
  40 23 24 2 2 2
  41 23 44 1 2 2
  42 24 25 1 2 2
  43 24 26 1 2 2
  44 26 27 1 2 2
  45 26 28 1 2 2
  46 26 29 1 2 2
  :::
 } 
} 

