{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_Chirality_1
 r_lp_tautomer_probability
 s_epik_Chemistry_Notes
 s_st_Chirality_2
 i_m_ct_format
 :::
 83_1 
  149 
  entry 
  47013
  0
  W0NIM11PYyhbY0hdMSlbY0hdW2NIXWMoYzEyKVtjSF1jKFtjSF1bY0hdMilbQ0BIXShDI04pT0MoPU8pW0NASF0oW0NIXShbQ0gzXSlbQ0gzXSljM1tjSF1bY0hdYyhDbClbY0hdW2NIXTM= 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0000 
    0.0000 
    0.0000 
    0.0000 
  0
  0
  0
  OPLS3e 
  38.681257
  1
  CE1_M9x-1 
  ligprep_97 
  /home/andre/Documents/projects/Esterase/data/Mining/Library_V5/old_cpds 
  83_1.mae 
  1
  13_R_14_15_9_39 
  1
  "This compound has an ester and may undergo hydrolysis at high or low pH." 
  17_R_16_20_21_40 
  2
 m_depend[10] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  8 10 s_st_Chirality_1 
  9 10 r_lp_tautomer_probability 
  10 10 s_st_Chirality_2 
  :::
 } 
 m_atom[51] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_atom_chirality
  i_m_bond_stereo
  i_rdk_index
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -2.066325 -2.724118 -4.427414 2 -0.15986 -0.15986 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 0 <> <> <>
  2 2 -1.649300 -2.183632 -3.185450 2 0.00787 0.00787 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 1 <> <> <>
  3 2 -1.449382 -0.775474 -3.071073 2 -0.07065 -0.07065 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 2 <> <> <>
  4 2 -1.671648 0.042868 -4.203854 2 -0.07958 -0.07958 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 3 <> <> <>
  5 2 -2.082649 -0.520867 -5.408326 2 -0.18504 -0.18504 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 4 <> <> <>
  6 2 -2.284608 -1.893404 -5.537142 2 0.16376 0.16376 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 5 <> <> <>
  7 2 -1.425152 -3.004054 -2.052766 2 -0.12397 -0.12397 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 6 <> <> <>
  8 2 -1.020975 -2.442117 -0.844931 2 -0.09158 -0.09158 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 7 <> <> <>
  9 2 -0.830818 -1.065967 -0.722932 2 -0.11020 -0.11020 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 8 <> <> <>
  10 2 -1.035496 -0.235153 -1.828161 2 -0.07451 -0.07451 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 9 <> <> <>
  11 16 -2.694673 -2.342623 -6.777776 70 -0.36426 -0.36426 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 10 <> <> <>
  12 3 -2.916052 -3.735227 -6.974499 2 0.13678 0.13678 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 11 <> <> <>
  13 3 -0.386185 -0.486392 0.613986 2 0.21278 0.21278 6 A0A0A0  "%ST%CY %FC"  2 ""  1 10 12 1 <> <>
  14 16 1.024586 -0.266223 0.567678 70 -0.30064 -0.30064 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 13 <> <> <>
  15 1 -1.165285 0.715542 0.982530 2 0.35123 0.35123 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 14 <> <> <>
  16 2 1.715978 0.208940 1.631464 2 0.51683 0.51683 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 15 <> <> <>
  17 3 3.215866 0.395073 1.321046 2 -0.11172 -0.11172 6 A0A0A0  "%ST%CY %FC"  2 ""  1 10 16 1 <> <>
  18 15 1.251298 0.437081 2.751275 70 -0.43509 -0.43509 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 17 <> <> <>
  19 24 -1.774924 1.656212 1.270459 43 -0.46106 -0.46106 7 5757FF  "%ST%CY %FC"  2 ""  0 10 18 <> <> <>
  20 2 3.515532 1.900969 1.360487 2 -0.08824 -0.08824 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 19 <> <> <>
  21 3 4.149629 -0.486017 2.215259 2 -0.07453 -0.07453 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 20 <> <> <>
  22 3 5.643282 -0.249319 1.903732 2 -0.17348 -0.17348 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 21 <> <> <>
  23 3 3.837714 -1.995850 2.101042 2 -0.17348 -0.17348 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 22 <> <> <>
  24 2 3.580343 2.612338 0.157783 2 -0.10443 -0.10443 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 23 <> <> <>
  25 2 3.851280 3.977899 0.164454 2 -0.12286 -0.12286 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 24 <> <> <>
  26 2 4.055316 4.636692 1.375295 2 0.07726 0.07726 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 25 <> <> <>
  27 2 3.988181 3.939515 2.579770 2 -0.12286 -0.12286 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 26 <> <> <>
  28 2 3.717544 2.574075 2.573295 2 -0.10443 -0.10443 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 27 <> <> <>
  29 57 4.391779 6.329576 1.383244 9 -0.15190 -0.15190 17 006400  "%ST%CY %FC"  2 ""  0 10 28 <> <> <>
  30 41 -2.212104 -3.792278 -4.492221 21 0.14862 0.14862 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  31 41 -1.522628 1.110591 -4.128928 21 0.13695 0.13695 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  32 41 -2.248446 0.122795 -6.260101 21 0.13574 0.13574 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  33 41 -1.571620 -4.071945 -2.129682 21 0.14053 0.14053 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  34 41 -0.855219 -3.088465 0.004943 21 0.14014 0.14014 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  35 41 -0.880847 0.831525 -1.745163 21 0.13454 0.13454 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  36 41 -3.237229 -3.906755 -8.001755 21 0.04234 0.04234 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  37 41 -3.699959 -4.113907 -6.316698 21 0.04234 0.04234 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  38 41 -2.003636 -4.311478 -6.813813 21 0.04234 0.04234 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  39 41 -0.588798 -1.227215 1.389493 21 0.08155 0.08155 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>  12.732    2.220 
  40 41 3.380947 0.067311 0.293104 21 0.11156 0.11156 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  41 41 3.994177 -0.212714 3.260383 21 0.08582 0.08582 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  42 41 5.877826 -0.495653 0.867558 21 0.06549 0.06549 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  43 41 6.282186 -0.861034 2.541737 21 0.06549 0.06549 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  44 41 5.934787 0.787821 2.070016 21 0.06549 0.06549 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  45 41 3.934175 -2.343988 1.071880 21 0.06549 0.06549 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  46 41 2.826901 -2.230171 2.435848 21 0.06549 0.06549 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  47 41 4.516910 -2.588349 2.715134 21 0.06549 0.06549 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  48 41 3.421922 2.108179 -0.784633 21 0.14414 0.14414 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  49 41 3.902422 4.521331 -0.767707 21 0.14707 0.14707 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  50 41 4.143146 4.453085 3.517411 21 0.14707 0.14707 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  51 41 3.661811 2.044503 3.512788 21 0.14414 0.14414 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  :::
 } 
 m_bond[53] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 2 2 2
  2 1 6 1 2 2
  3 1 30 1 2 2
  4 2 3 1 2 2
  5 2 7 1 2 2
  6 3 4 2 2 2
  7 3 10 1 2 2
  8 4 5 1 2 2
  9 4 31 1 2 2
  10 5 6 2 2 2
  11 5 32 1 2 2
  12 6 11 1 2 2
  13 7 8 2 2 2
  14 7 33 1 2 2
  15 8 9 1 2 2
  16 8 34 1 2 2
  17 9 10 2 2 2
  18 9 13 1 2 2
  19 10 35 1 2 2
  20 11 12 1 2 2
  21 12 36 1 2 2
  22 12 37 1 2 2
  23 12 38 1 2 2
  24 13 14 1 2 2
  25 13 15 1 2 2
  26 13 39 1 2 2
  27 14 16 1 2 2
  28 15 19 3 2 2
  29 16 17 1 2 2
  30 16 18 2 2 2
  31 17 20 1 2 2
  32 17 21 1 2 2
  33 17 40 1 2 2
  34 20 28 2 2 2
  35 20 24 1 2 2
  36 21 22 1 2 2
  37 21 23 1 2 2
  38 21 41 1 2 2
  39 22 42 1 2 2
  40 22 43 1 2 2
  41 22 44 1 2 2
  42 23 45 1 2 2
  43 23 46 1 2 2
  44 23 47 1 2 2
  45 24 25 2 2 2
  46 24 48 1 2 2
  47 25 26 1 2 2
  48 25 49 1 2 2
  49 26 27 2 2 2
  50 26 29 1 2 2
  51 27 28 1 2 2
  52 27 50 1 2 2
  53 28 51 1 2 2
  :::
 } 
} 

