{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_Chirality_1
 r_lp_tautomer_probability
 s_epik_Chemistry_Notes
 s_st_Chirality_2
 i_m_ct_format
 :::
 84_1 
  151 
  entry 
  47013
  0
  W0NIM11PYyhbY0hdMSlbY0hdW2NIXWMoYzEyKVtjSF1jKFtjSF1bY0hdMilbQ0BASF0oQyNOKU9DKD1PKVtDQEBIXShbQ0hdKFtDSDNdKVtDSDNdKWMzW2NIXVtjSF1jKENsKVtjSF1bY0hdMw== 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0000 
    0.0000 
    0.0000 
    0.0000 
  0
  0
  0
  OPLS3e 
  39.838363
  1
  CE_M85-1 
  ligprep_96 
  /home/andre/Documents/projects/Esterase/data/Mining/Library_V5/old_cpds 
  84_1.mae 
  1
  13_S_14_15_9_39 
  1
  "This compound has an ester and may undergo hydrolysis at high or low pH." 
  17_S_16_20_21_40 
  2
 m_depend[10] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  8 10 s_st_Chirality_1 
  9 10 r_lp_tautomer_probability 
  10 10 s_st_Chirality_2 
  :::
 } 
 m_atom[51] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_atom_chirality
  i_m_bond_stereo
  i_rdk_index
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -1.134604 -1.991428 5.192354 2 -0.15991 -0.15991 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 0 <> <> <>
  2 2 -0.942980 -1.741762 3.811218 2 0.00791 0.00791 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 1 <> <> <>
  3 2 -0.613372 -0.421081 3.384420 2 -0.07070 -0.07070 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 2 <> <> <>
  4 2 -0.486540 0.601647 4.353968 2 -0.07954 -0.07954 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 3 <> <> <>
  5 2 -0.682869 0.321902 5.703653 2 -0.18511 -0.18511 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 4 <> <> <>
  6 2 -1.007848 -0.971684 6.135361 2 0.16383 0.16383 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 5 <> <> <>
  7 2 -1.068946 -2.766753 2.841980 2 -0.12397 -0.12397 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 6 <> <> <>
  8 2 -0.877962 -2.486273 1.491678 2 -0.09157 -0.09157 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 7 <> <> <>
  9 2 -0.562132 -1.196509 1.065815 2 -0.11023 -0.11023 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 8 <> <> <>
  10 2 -0.422849 -0.169332 2.003294 2 -0.07446 -0.07446 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 9 <> <> <>
  11 16 -1.217501 -1.324046 7.454881 70 -0.36427 -0.36427 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 10 <> <> <>
  12 3 -1.105173 -0.328940 8.466725 2 0.13679 0.13679 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 11 <> <> <>
  13 3 -0.353526 -0.923014 -0.418135 2 0.21278 0.21278 6 A0A0A0  "%ST%CY %FC"  2 ""  2 10 12 1 <> <>
  14 16 1.051963 -0.888313 -0.675432 70 -0.30063 -0.30063 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 13 <> <> <>
  15 1 -1.078332 0.289414 -0.857934 2 0.35123 0.35123 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 14 <> <> <>
  16 2 1.565304 -0.609036 -1.898812 2 0.51681 0.51681 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 15 <> <> <>
  17 3 3.109045 -0.556189 -1.881792 2 -0.11167 -0.11167 6 A0A0A0  "%ST%CY %FC"  2 ""  2 10 16 1 <> <>
  18 15 0.913832 -0.426688 -2.930117 70 -0.43510 -0.43510 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 17 <> <> <>
  19 24 -1.645164 1.238219 -1.201395 43 -0.46108 -0.46108 7 5757FF  "%ST%CY %FC"  2 ""  0 10 18 <> <> <>
  20 2 3.506379 0.833954 -1.366108 2 -0.08830 -0.08830 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 19 <> <> <>
  21 3 3.791342 -0.946302 -3.235683 2 -0.07452 -0.07452 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 20 <> <> <>
  22 3 3.436096 -2.379258 -3.693808 2 -0.17349 -0.17349 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 21 <> <> <>
  23 3 5.327328 -0.798921 -3.177737 2 -0.17349 -0.17349 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 22 <> <> <>
  24 2 4.060621 0.952893 -0.087798 2 -0.10436 -0.10436 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 23 <> <> <>
  25 2 4.429315 2.202625 0.402146 2 -0.12292 -0.12292 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 24 <> <> <>
  26 2 4.244865 3.336494 -0.386456 2 0.07733 0.07733 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 25 <> <> <>
  27 2 3.694904 3.229223 -1.662291 2 -0.12292 -0.12292 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 26 <> <> <>
  28 2 3.326788 1.979658 -2.152921 2 -0.10436 -0.10436 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 27 <> <> <>
  29 57 4.701007 4.885829 0.221971 9 -0.15192 -0.15192 17 006400  "%ST%CY %FC"  2 ""  0 10 28 <> <> <>
  30 41 -1.384667 -2.992088 5.515400 21 0.14864 0.14864 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  31 41 -0.237157 1.605412 4.040606 21 0.13695 0.13695 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  32 41 -0.577112 1.132962 6.408002 21 0.13575 0.13575 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  33 41 -1.315655 -3.770694 3.156247 21 0.14052 0.14052 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  34 41 -0.978265 -3.284771 0.770631 21 0.14014 0.14014 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  35 41 -0.168340 0.831301 1.682393 21 0.13452 0.13452 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  36 41 -1.301746 -0.780895 9.438915 21 0.04234 0.04234 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  37 41 -1.831431 0.472509 8.322631 21 0.04234 0.04234 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  38 41 -0.101562 0.097931 8.498601 21 0.04234 0.04234 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  39 41 -0.780064 -1.753146 -0.983775 21 0.08154 0.08154 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>  12.732    2.220 
  40 41 3.440278 -1.288575 -1.143534 21 0.11154 0.11154 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  41 41 3.437696 -0.266349 -4.013036 21 0.08582 0.08582 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  42 41 3.748680 -3.120222 -2.957166 21 0.06549 0.06549 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  43 41 3.926313 -2.625588 -4.636396 21 0.06549 0.06549 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  44 41 2.365946 -2.506671 -3.855468 21 0.06549 0.06549 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  45 41 5.758527 -1.428917 -2.398839 21 0.06549 0.06549 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  46 41 5.629157 0.228964 -2.975960 21 0.06549 0.06549 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  47 41 5.789005 -1.081855 -4.124508 21 0.06549 0.06549 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  48 41 4.205342 0.078089 0.529221 21 0.14414 0.14414 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  49 41 4.856022 2.289245 1.390691 21 0.14707 0.14707 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  50 41 3.552154 4.110269 -2.270316 21 0.14707 0.14707 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  51 41 2.897711 1.903577 -3.141301 21 0.14414 0.14414 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  :::
 } 
 m_bond[53] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 2 2 2
  2 1 6 1 2 2
  3 1 30 1 2 2
  4 2 3 1 2 2
  5 2 7 1 2 2
  6 3 4 2 2 2
  7 3 10 1 2 2
  8 4 5 1 2 2
  9 4 31 1 2 2
  10 5 6 2 2 2
  11 5 32 1 2 2
  12 6 11 1 2 2
  13 7 8 2 2 2
  14 7 33 1 2 2
  15 8 9 1 2 2
  16 8 34 1 2 2
  17 9 10 2 2 2
  18 9 13 1 2 2
  19 10 35 1 2 2
  20 11 12 1 2 2
  21 12 36 1 2 2
  22 12 37 1 2 2
  23 12 38 1 2 2
  24 13 14 1 2 2
  25 13 15 1 2 2
  26 13 39 1 2 2
  27 14 16 1 2 2
  28 15 19 3 2 2
  29 16 17 1 2 2
  30 16 18 2 2 2
  31 17 20 1 2 2
  32 17 21 1 2 2
  33 17 40 1 2 2
  34 20 28 2 2 2
  35 20 24 1 2 2
  36 21 22 1 2 2
  37 21 23 1 2 2
  38 21 41 1 2 2
  39 22 42 1 2 2
  40 22 43 1 2 2
  41 22 44 1 2 2
  42 23 45 1 2 2
  43 23 46 1 2 2
  44 23 47 1 2 2
  45 24 25 2 2 2
  46 24 48 1 2 2
  47 25 26 1 2 2
  48 25 49 1 2 2
  49 26 27 2 2 2
  50 26 29 1 2 2
  51 27 28 1 2 2
  52 27 50 1 2 2
  53 28 51 1 2 2
  :::
 } 
} 

