{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_Chirality_1
 r_lp_tautomer_probability
 s_epik_Chemistry_Notes
 s_st_Chirality_2
 i_m_ct_format
 :::
 85_1 
  152 
  entry 
  47013
  0
  W0NIM11PYyhbY0hdMSlbY0hdW2NIXWMoYzEyKVtjSF1jKFtjSF1bY0hdMilbQ0BIXShDI04pT0MoPU8pW0NAQEhdKFtDSF0oW0NIM10pW0NIM10pYzNbY0hdW2NIXWMoQ2wpW2NIXVtjSF0z 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0000 
    0.0000 
    0.0000 
    0.0000 
  0
  0
  0
  OPLS3e 
  38.09518
  1
  CE_M86-1 
  ligprep_96 
  /home/andre/Documents/projects/Esterase/data/Mining/Library_V5/old_cpds 
  85_1.mae 
  1
  13_R_14_15_9_39 
  1
  "This compound has an ester and may undergo hydrolysis at high or low pH." 
  17_S_16_20_21_40 
  2
 m_depend[10] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  8 10 s_st_Chirality_1 
  9 10 r_lp_tautomer_probability 
  10 10 s_st_Chirality_2 
  :::
 } 
 m_atom[51] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_atom_chirality
  i_m_bond_stereo
  i_rdk_index
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -2.028285 -3.007073 -4.230786 2 -0.15955 -0.15955 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 0 <> <> <>
  2 2 -1.658627 -2.338123 -3.037198 2 0.00786 0.00786 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 1 <> <> <>
  3 2 -1.437355 -0.929023 -3.069374 2 -0.07013 -0.07013 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 2 <> <> <>
  4 2 -1.590743 -0.238186 -4.294493 2 -0.07983 -0.07983 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 3 <> <> <>
  5 2 -1.955264 -0.926190 -5.448184 2 -0.18497 -0.18497 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 4 <> <> <>
  6 2 -2.177565 -2.301531 -5.434642 2 0.16357 0.16357 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 5 <> <> <>
  7 2 -1.501531 -3.030618 -1.811387 2 -0.12370 -0.12370 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 6 <> <> <>
  8 2 -1.140947 -2.343795 -0.655256 2 -0.09205 -0.09205 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 7 <> <> <>
  9 2 -0.930854 -0.965388 -0.677411 2 -0.10924 -0.10924 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 8 <> <> <>
  10 2 -1.070769 -0.259933 -1.875673 2 -0.07460 -0.07460 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 9 <> <> <>
  11 16 -2.536872 -2.879488 -6.637230 70 -0.36421 -0.36421 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 10 <> <> <>
  12 3 -2.779171 -4.281368 -6.689856 2 0.13683 0.13683 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 11 <> <> <>
  13 3 -0.531307 -0.243421 0.603099 2 0.21335 0.21335 6 A0A0A0  "%ST%CY %FC"  2 ""  1 10 12 1 <> <>
  14 16 0.879429 -0.016139 0.570707 70 -0.30070 -0.30070 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 13 <> <> <>
  15 1 -1.335303 0.980117 0.815179 2 0.34970 0.34970 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 14 <> <> <>
  16 2 1.536463 0.639754 1.558064 2 0.51694 0.51694 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 15 <> <> <>
  17 3 3.040891 0.797647 1.252312 2 -0.11155 -0.11155 6 A0A0A0  "%ST%CY %FC"  2 ""  2 10 16 1 <> <>
  18 15 1.032199 1.085454 2.591754 70 -0.43548 -0.43548 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 17 <> <> <>
  19 24 -1.964312 1.937461 0.980602 43 -0.45796 -0.45796 7 5757FF  "%ST%CY %FC"  2 ""  0 10 18 <> <> <>
  20 2 3.774453 -0.346648 1.965598 2 -0.08859 -0.08859 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 19 <> <> <>
  21 3 3.610156 2.220572 1.568462 2 -0.07452 -0.07452 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 20 <> <> <>
  22 3 2.869080 3.345580 0.810125 2 -0.17296 -0.17296 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 21 <> <> <>
  23 3 5.122349 2.315754 1.272538 2 -0.17296 -0.17296 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 22 <> <> <>
  24 2 4.248448 -1.425315 1.212176 2 -0.10367 -0.10367 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 23 <> <> <>
  25 2 4.918985 -2.474287 1.835536 2 -0.12171 -0.12171 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 24 <> <> <>
  26 2 5.116256 -2.446779 3.214784 2 0.07875 0.07875 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 25 <> <> <>
  27 2 4.647579 -1.377383 3.975166 2 -0.12171 -0.12171 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 26 <> <> <>
  28 2 3.977720 -0.328141 3.352245 2 -0.10367 -0.10367 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 27 <> <> <>
  29 57 5.945938 -3.748110 3.987696 9 -0.15105 -0.15105 17 006400  "%ST%CY %FC"  2 ""  0 10 28 <> <> <>
  30 41 -2.191495 -4.073590 -4.184762 21 0.14867 0.14867 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  31 41 -1.424297 0.829009 -4.330321 21 0.13654 0.13654 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  32 41 -2.068268 -0.378589 -6.372670 21 0.13556 0.13556 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  33 41 -1.663953 -4.098385 -1.777373 21 0.14050 0.14050 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  34 41 -1.024838 -2.893909 0.267573 21 0.13996 0.13996 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  35 41 -0.900106 0.807188 -1.903190 21 0.13368 0.13368 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  36 41 -3.051527 -4.561510 -7.707279 21 0.04228 0.04228 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  37 41 -3.604109 -4.569738 -6.036472 21 0.04228 0.04228 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  38 41 -1.889665 -4.851473 -6.417570 21 0.04228 0.04228 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  39 41 -0.748015 -0.899117 1.448179 21 0.08002 0.08002 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>  12.732    2.220 
  40 41 3.168474 0.647884 0.178729 21 0.11040 0.11040 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  41 41 3.481913 2.421105 2.633749 21 0.08666 0.08666 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  42 41 2.929207 3.203064 -0.269589 21 0.06491 0.06491 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  43 41 3.294414 4.323647 1.037864 21 0.06491 0.06491 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  44 41 1.813513 3.393039 1.078658 21 0.06491 0.06491 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  45 41 5.335960 2.109801 0.223017 21 0.06491 0.06491 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  46 41 5.698301 1.610020 1.871375 21 0.06491 0.06491 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  47 41 5.509180 3.309999 1.499377 21 0.06491 0.06491 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  48 41 4.098227 -1.453296 0.142753 21 0.14260 0.14260 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  49 41 5.283033 -3.305005 1.248913 21 0.14716 0.14716 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  50 41 4.800618 -1.359265 5.044405 21 0.14716 0.14716 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  51 41 3.613970 0.494975 3.949425 21 0.14260 0.14260 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  :::
 } 
 m_bond[53] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 2 2 2
  2 1 6 1 2 2
  3 1 30 1 2 2
  4 2 3 1 2 2
  5 2 7 1 2 2
  6 3 4 2 2 2
  7 3 10 1 2 2
  8 4 5 1 2 2
  9 4 31 1 2 2
  10 5 6 2 2 2
  11 5 32 1 2 2
  12 6 11 1 2 2
  13 7 8 2 2 2
  14 7 33 1 2 2
  15 8 9 1 2 2
  16 8 34 1 2 2
  17 9 10 2 2 2
  18 9 13 1 2 2
  19 10 35 1 2 2
  20 11 12 1 2 2
  21 12 36 1 2 2
  22 12 37 1 2 2
  23 12 38 1 2 2
  24 13 14 1 2 2
  25 13 15 1 2 2
  26 13 39 1 2 2
  27 14 16 1 2 2
  28 15 19 3 2 2
  29 16 17 1 2 2
  30 16 18 2 2 2
  31 17 20 1 2 2
  32 17 21 1 2 2
  33 17 40 1 2 2
  34 20 28 2 2 2
  35 20 24 1 2 2
  36 21 22 1 2 2
  37 21 23 1 2 2
  38 21 41 1 2 2
  39 22 42 1 2 2
  40 22 43 1 2 2
  41 22 44 1 2 2
  42 23 45 1 2 2
  43 23 46 1 2 2
  44 23 47 1 2 2
  45 24 25 2 2 2
  46 24 48 1 2 2
  47 25 26 1 2 2
  48 25 49 1 2 2
  49 26 27 2 2 2
  50 26 29 1 2 2
  51 27 28 1 2 2
  52 27 50 1 2 2
  53 28 51 1 2 2
  :::
 } 
} 

