{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 b_sd_chiral_flag
 i_sd_version
 i_m_ct_enhanced_stereo_status
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 r_lp_tautomer_probability
 i_m_ct_format
 :::
 86_1 
  153 
  CC1=CC(=O)OC2=C1C=CC(=C2)OC(=O)C 
  1
  0
  2
  47013
  0
  Tz1jKG8xKVtjSF1jKFtDSDNdKWMoYzEyKVtjSF1bY0hdYyhbY0hdMilPQyg9TylbQ0gzXQ== 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0000 
    0.0000 
    0.0000 
    0.0000 
  0
  0
  0
  OPLS3e 
  25.873787
  1
  CE1_366_-1 
  ligprep_98 
  /home/andre/Documents/projects/Esterase/data/Mining/Library_V5/old_cpds 
  86_1.mae 
  1
  1
  2
 m_depend[8] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  8 10 r_lp_tautomer_probability 
  :::
 } 
 m_atom[26] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_color_rgb
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -5.149597 1.204423 -0.080874 900 2 -0.14960 -0.14960 6 A0A0A0  <> <>
  2 2 -4.340929 -0.085401 -0.048773 900 2 0.07335 0.07335 6 A0A0A0  <> <>
  3 2 -4.937889 -1.296148 -0.071433 900 2 -0.23907 -0.23907 6 A0A0A0  <> <>
  4 2 -4.172283 -2.550136 -0.040715 900 2 0.46091 0.46091 6 A0A0A0  <> <>
  5 15 -4.625665 -3.692270 -0.059221 900 70 -0.39029 -0.39029 8 FF2F2F   -1.110    2.000 
  6 16 -2.791239 -2.437954 0.014345 900 70 -0.21917 -0.21917 8 FF2F2F  <> <>
  7 2 -2.152952 -1.205049 0.040486 900 2 0.13323 0.13323 6 A0A0A0  <> <>
  8 2 -2.864524 0.005463 0.010003 900 2 -0.17226 -0.17226 6 A0A0A0  <> <>
  9 2 -2.153424 1.212621 0.033302 900 2 -0.06432 -0.06432 6 A0A0A0  <> <>
  10 2 -0.759062 1.206081 0.089141 900 2 -0.15590 -0.15590 6 A0A0A0  <> <>
  11 2 -0.057006 -0.003030 0.131960 900 2 0.10355 0.10355 6 A0A0A0  <> <>
  12 2 -0.758993 -1.211616 0.096853 900 2 -0.14491 -0.14491 6 A0A0A0  <> <>
  13 16 1.318723 -0.003035 0.167351 900 70 -0.22265 -0.22265 8 FF2F2F  <> <>
  14 2 1.954104 0.002020 1.370306 900 2 0.50838 0.50838 6 A0A0A0  <> <>
  15 15 1.427021 0.006979 2.485029 900 70 -0.42887 -0.42887 8 FF2F2F  <> <>
  16 3 3.471716 0.001539 1.225181 900 2 -0.27255 -0.27255 6 A0A0A0  <> <>
  17 41 -6.221304 1.005200 -0.122050 900 21 0.08213 0.08213 1 FFFFFF  <> <>
  18 41 -4.893971 1.796646 -0.960139 900 21 0.08213 0.08213 1 FFFFFF  <> <>
  19 41 -4.961987 1.797118 0.814974 900 21 0.08213 0.08213 1 FFFFFF  <> <>
  20 41 -6.016301 -1.344663 -0.113580 900 21 0.17092 0.17092 1 FFFFFF  <> <>
  21 41 -2.666521 2.162349 0.006715 900 21 0.14462 0.14462 1 FFFFFF  <> <>
  22 41 -0.221932 2.143231 0.102734 900 21 0.14836 0.14836 1 FFFFFF  <> <>
  23 41 -0.221099 -2.148749 0.116287 900 21 0.16569 0.16569 1 FFFFFF  <> <>
  24 41 3.770925 0.002237 0.176603 900 21 0.10140 0.10140 1 FFFFFF  <> <>
  25 41 3.893473 -0.883468 1.701649 900 21 0.10140 0.10140 1 FFFFFF  <> <>
  26 41 3.894688 0.885341 1.702863 900 21 0.10140 0.10140 1 FFFFFF  <> <>
  :::
 } 
 m_bond[27] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 2 2
  2 1 17 1 2 2
  3 1 18 1 2 2
  4 1 19 1 2 2
  5 2 8 1 2 2
  6 2 3 2 2 2
  7 3 4 1 2 2
  8 3 20 1 2 2
  9 4 5 2 2 2
  10 4 6 1 2 2
  11 6 7 1 2 2
  12 7 12 1 2 2
  13 7 8 2 2 2
  14 8 9 1 2 2
  15 9 10 2 2 2
  16 9 21 1 2 2
  17 10 11 1 2 2
  18 10 22 1 2 2
  19 11 12 2 2 2
  20 11 13 1 2 2
  21 12 23 1 2 2
  22 13 14 1 2 2
  23 14 15 2 2 2
  24 14 16 1 2 2
  25 16 24 1 2 2
  26 16 25 1 2 2
  27 16 26 1 2 2
  :::
 } 
} 

