{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_Chirality_1
 r_lp_tautomer_probability
 s_epik_Chemistry_Notes
 s_st_Chirality_2
 s_st_Chirality_3
 s_st_Chirality_4
 s_st_Chirality_5
 s_st_Chirality_6
 s_st_EZ_1
 i_m_ct_format
 :::
 87_1 
  154 
  entry 
  47013
  0
  W0NIM11DKD1PKU9bQ0BASF0oW0NIXT1bQ0hdMSlbQ0BASF0yT2MoYyhbT0hdKVtjSF1bY0hdMyljNGMzW0NIMl1bQ0BIXShbQ0BIXTFbQ0BdMjQ1KU4oW0NIM10pW0NIMl1bQ0gyXTU= 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.2209 
    0.1852 
    0.0357 
    0.2651 
  0.450247688887874
  1
  1
  OPLS3e 
  52.263791
  1
  CE1_520352_-1 
  ligprep_99 
  /home/andre/Documents/projects/Esterase/data/Mining/Library_V5/old_cpds 
  87_1.mae 
  1
  5_S_4_18_6_28 
  0.999999999999776
  "This compound has an ester and may undergo hydrolysis at high or low pH." 
  8_R_9_19_7_31 
  9_R_22_8_10_32 
  18_R_17_5_19_38 
  19_S_18_24_8_20 
  22_R_9_21_23_46 
  5_6_7_8_Z 
  2
 m_depend[15] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  8 10 s_st_Chirality_1 
  9 10 r_lp_tautomer_probability 
  10 10 s_st_Chirality_2 
  11 10 s_st_Chirality_3 
  12 10 s_st_Chirality_4 
  13 10 s_st_Chirality_5 
  14 10 s_st_Chirality_6 
  15 10 s_st_EZ_1 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_atom_chirality
  i_m_bond_stereo
  i_rdk_index
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -2.199545 1.199174 0.522568 2 -0.26737 -0.26737 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 0 <> <> <>
  2 2 -0.682611 1.332366 0.535731 2 0.51088 0.51088 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 1 <> <> <>
  3 15 -0.130020 2.347577 0.961231 70 -0.44421 -0.44421 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 2 <> <> <>
  4 16 -0.069072 0.237762 0.029551 70 -0.29602 -0.29602 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 3 <> <> <>
  5 3 1.355767 0.150339 -0.073789 2 0.14600 0.14600 6 0 A0A0A0  "%ST%CY %FC"  2 ""  2 10 4 1 <> <>
  6 2 1.754364 -1.313157 0.094419 2 -0.13757 -0.13757 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 12 5 <> <> <>
  7 2 2.711790 -1.942523 -0.608651 2 -0.19245 -0.19245 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 12 6 <> <> <>
  8 3 3.538618 -1.273973 -1.695033 2 -0.04005 -0.04005 6 0 A0A0A0  "%ST%CY %FC"  2 ""  1 10 7 1 <> <>
  9 3 3.998479 -2.219019 -2.858705 2 0.09972 0.09972 6 0 A0A0A0  "%ST%CY %FC"  2 ""  1 10 8 1 <> <>
  10 3 2.818473 -2.804139 -3.707015 2 -0.09957 -0.09957 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 9 <> <> <>
  11 2 1.667904 -1.817345 -3.914211 2 -0.11296 -0.11296 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 10 <> <> <>
  12 2 0.563588 -2.045645 -4.750283 2 -0.09618 -0.09618 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 11 <> <> <>
  13 2 -0.501030 -1.129222 -4.810998 2 -0.17484 -0.17484 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 12 <> <> <>
  14 2 -0.497640 0.017391 -4.004108 2 0.22553 0.22553 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 13 <> <> <>
  15 16 -1.551532 0.892853 -4.008247 70 -0.51951 -0.51951 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 14 <> <> <>
  16 2 0.597515 0.227778 -3.170775 2 0.13548 0.13548 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 15 <> <> <>
  17 16 0.775654 1.221320 -2.240057 70 -0.29505 -0.29505 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 16 <> <> <>
  18 3 1.888251 0.820065 -1.400894 2 0.21644 0.21644 6 0 A0A0A0  "%ST%CY %FC"  2 ""  1 10 17 1 <> <>
  19 3 2.761635 -0.084662 -2.319170 2 -0.05647 -0.05647 6 0 A0A0A0  "%ST%CY %FC"  2 ""  2 10 18 1 <> <>
  20 3 3.770114 0.733079 -3.174629 2 -0.14606 -0.14606 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 19 <> <> <>
  21 3 4.382601 -0.079287 -4.341240 2 0.04081 0.04081 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 20 <> <> <>
  22 32 4.931763 -1.445016 -3.842274 43 -0.44943 -0.44943 7 1 5757FF  "%ST%CY %FC"  2 ""  1 10 21 1 <> <>
  23 3 6.337979 -1.240675 -3.232849 2 -0.01185 -0.01185 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 22 <> <> <>
  24 2 1.664679 -0.629845 -3.185299 2 -0.16471 -0.16471 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 23 <> <> <>
  25 41 -2.510051 0.330674 1.103577 21 0.10649 0.10649 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  26 41 -2.557471 1.080655 -0.500358 21 0.10649 0.10649 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  27 41 -2.667637 2.086004 0.950394 21 0.10649 0.10649 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  28 41 1.776272 0.675735 0.786113 21 0.08473 0.08473 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  29 41 1.243688 -1.892259 0.850623 21 0.16808 0.16808 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  30 41 2.903667 -2.979783 -0.374571 21 0.14949 0.14949 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  31 41 4.419665 -0.900686 -1.172455 21 0.09998 0.09998 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  32 41 4.605142 -3.045302 -2.483829 21 0.12970 0.12970 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  33 41 3.167324 -3.195234 -4.663984 21 0.10869 0.10869 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  34 41 2.408359 -3.659777 -3.169190 21 0.10869 0.10869 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  35 41 0.519521 -2.946754 -5.344394 21 0.14494 0.14494 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  36 41 -1.340240 -1.331250 -5.460630 21 0.15717 0.15717 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  37 42 -2.250181 0.639377 -4.615585 21 0.41508 0.41508 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>   8.607    0.738 
  38 41 2.430836 1.719927 -1.107206 21 0.09004 0.09004 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  39 41 3.275399 1.608184 -3.599637 21 0.11526 0.11526 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  40 41 4.569883 1.120877 -2.542605 21 0.11526 0.11526 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  41 41 3.641889 -0.334660 -5.098916 21 0.12096 0.12096 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  42 41 5.186203 0.443173 -4.862008 21 0.12096 0.12096 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  43 41 6.269291 -0.559356 -2.385306 21 0.12292 0.12292 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  44 41 6.969525 -0.826387 -4.019830 21 0.12292 0.12292 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  45 41 6.709426 -2.220112 -2.929601 21 0.12292 0.12292 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  46 44 5.090188 -2.023706 -4.655349 21 0.31218 0.31218 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>   7.835    0.738 
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 2 2
  2 1 25 1 2 2
  3 1 26 1 2 2
  4 1 27 1 2 2
  5 2 3 2 2 2
  6 2 4 1 2 2
  7 4 5 1 2 2
  8 5 18 1 2 2
  9 5 6 1 2 2
  10 5 28 1 2 2
  11 6 7 2 2 2
  12 6 29 1 2 2
  13 7 8 1 2 2
  14 7 30 1 2 2
  15 8 19 1 2 2
  16 8 9 1 2 2
  17 8 31 1 2 2
  18 9 22 1 2 2
  19 9 10 1 2 2
  20 9 32 1 2 2
  21 10 11 1 2 2
  22 10 33 1 2 2
  23 10 34 1 2 2
  24 11 24 2 2 2
  25 11 12 1 2 2
  26 12 13 2 2 2
  27 12 35 1 2 2
  28 13 14 1 2 2
  29 13 36 1 2 2
  30 14 15 1 2 2
  31 14 16 2 2 2
  32 15 37 1 2 2
  33 16 24 1 2 2
  34 16 17 1 2 2
  35 17 18 1 2 2
  36 18 19 1 2 2
  37 18 38 1 2 2
  38 19 20 1 2 2
  39 19 24 1 2 2
  40 20 21 1 2 2
  41 20 39 1 2 2
  42 20 40 1 2 2
  43 21 22 1 2 2
  44 21 41 1 2 2
  45 21 42 1 2 2
  46 22 23 1 2 2
  47 22 46 1 2 2
  48 23 43 1 2 2
  49 23 44 1 2 2
  50 23 45 1 2 2
  :::
 } 
} 

