{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_Chirality_1
 r_lp_tautomer_probability
 s_epik_Chemistry_Notes
 s_st_Chirality_2
 s_st_Chirality_3
 s_st_Chirality_4
 s_st_Chirality_5
 s_st_Chirality_6
 s_st_EZ_1
 i_m_ct_format
 :::
 88_1 
  155 
  entry 
  47013
  0
  W0NIM11DKD1PKU9bQ0BASF0oW0NIXT1bQ0hdMSlbQ0BASF0yT2MoYyhbY0hdW2NIXTMpT0MoPU8pW0NIM10pYzRjM1tDSDJdW0NASF0oW0NASF0xW0NAXTI0NSlOKFtDSDNdKVtDSDJdW0NIMl01 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.1680 
    0.1680 
    0.0000 
    0.1574 
  0.325434124531865
  1
  1
  OPLS3e 
  55.064141
  1
  CE1_5462328-1 
  ligprep_100 
  /home/andre/Documents/projects/Esterase/data/Mining/Library_V5/old_cpds 
  88_1.mae 
  1
  5_S_4_14_6_31 
  1
  "This compound has an ester and may undergo hydrolysis at high or low pH." 
  8_R_9_13_7_34 
  9_R_26_8_10_35 
  13_S_14_12_8_24 
  14_R_15_5_13_38 
  26_R_9_25_27_51 
  5_6_7_8_Z 
  2
 m_depend[15] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  8 10 s_st_Chirality_1 
  9 10 r_lp_tautomer_probability 
  10 10 s_st_Chirality_2 
  11 10 s_st_Chirality_3 
  12 10 s_st_Chirality_4 
  13 10 s_st_Chirality_5 
  14 10 s_st_Chirality_6 
  15 10 s_st_EZ_1 
  :::
 } 
 m_atom[51] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_atom_chirality
  i_m_bond_stereo
  i_rdk_index
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -2.229334 1.114552 0.476517 2 -0.26722 -0.26722 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 0 <> <> <>
  2 2 -0.715388 1.278838 0.491644 2 0.51077 0.51077 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 1 <> <> <>
  3 15 -0.185563 2.318086 0.886371 70 -0.44261 -0.44261 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 2 <> <> <>
  4 16 -0.076963 0.181759 0.021921 70 -0.29754 -0.29754 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 3 <> <> <>
  5 3 1.350372 0.119152 -0.071685 2 0.14618 0.14618 6 0 A0A0A0  "%ST%CY %FC"  2 ""  2 10 4 1 <> <>
  6 2 1.771084 -1.337632 0.100939 2 -0.13769 -0.13769 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 12 5 <> <> <>
  7 2 2.735277 -1.957008 -0.601874 2 -0.19239 -0.19239 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 12 6 <> <> <>
  8 3 3.552733 -1.282827 -1.691891 2 -0.04082 -0.04082 6 0 A0A0A0  "%ST%CY %FC"  2 ""  1 10 7 1 <> <>
  9 3 4.018975 -2.225009 -2.855391 2 0.09964 0.09964 6 0 A0A0A0  "%ST%CY %FC"  2 ""  1 10 8 1 <> <>
  10 3 2.842100 -2.822254 -3.699723 2 -0.10568 -0.10568 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 9 <> <> <>
  11 2 1.681771 -1.846272 -3.905904 2 -0.07186 -0.07186 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 10 <> <> <>
  12 2 1.670785 -0.657352 -3.179524 2 -0.19122 -0.19122 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 11 <> <> <>
  13 3 2.763976 -0.101423 -2.315778 2 -0.05499 -0.05499 6 0 A0A0A0  "%ST%CY %FC"  2 ""  2 10 12 1 <> <>
  14 3 1.883451 0.795051 -1.396184 2 0.21657 0.21657 6 0 A0A0A0  "%ST%CY %FC"  2 ""  1 10 13 1 <> <>
  15 16 0.769366 1.188447 -2.235448 70 -0.30034 -0.30034 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 14 <> <> <>
  16 2 0.596570 0.190325 -3.161751 2 0.16110 0.16110 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 15 <> <> <>
  17 2 -0.501826 -0.028832 -3.993648 2 0.07518 0.07518 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 16 <> <> <>
  18 2 -0.500979 -1.184359 -4.789771 2 -0.07627 -0.07627 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 17 <> <> <>
  19 2 0.574064 -2.088573 -4.733445 2 -0.12889 -0.12889 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 18 <> <> <>
  20 16 -1.581463 0.824905 -3.968005 70 -0.20497 -0.20497 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 19 <> <> <>
  21 2 -1.503470 2.021125 -4.608548 2 0.50859 0.50859 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 20 <> <> <>
  22 15 -0.546266 2.453558 -5.255014 70 -0.43418 -0.43418 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 21 <> <> <>
  23 3 -2.780718 2.836821 -4.451981 2 -0.27102 -0.27102 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 22 <> <> <>
  24 3 3.763264 0.724735 -3.174125 2 -0.14765 -0.14765 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 23 <> <> <>
  25 3 4.378985 -0.083439 -4.341825 2 0.04150 0.04150 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 24 <> <> <>
  26 32 4.942379 -1.443164 -3.842322 43 -0.45025 -0.45025 7 1 5757FF  "%ST%CY %FC"  2 ""  1 10 25 1 <> <>
  27 3 6.348552 -1.224858 -3.237425 2 -0.01157 -0.01157 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 26 <> <> <>
  28 41 -2.529053 0.309225 1.147306 21 0.10633 0.10633 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  29 41 -2.573267 0.875861 -0.530198 21 0.10633 0.10633 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  30 41 -2.720010 2.032893 0.799541 21 0.10633 0.10633 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  31 41 1.753098 0.653949 0.790844 21 0.08546 0.08546 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  32 41 1.269224 -1.921229 0.859512 21 0.16881 0.16881 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  33 41 2.940283 -2.991111 -0.364855 21 0.15005 0.15005 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  34 41 4.430959 -0.900558 -1.171476 21 0.10086 0.10086 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  35 41 4.635205 -3.044299 -2.480908 21 0.13062 0.13062 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  36 41 3.192569 -3.212730 -4.656332 21 0.11200 0.11200 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  37 41 2.441121 -3.680431 -3.158984 21 0.11200 0.11200 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  38 41 2.419109 1.698291 -1.100533 21 0.09087 0.09087 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  39 41 -1.346400 -1.399175 -5.427049 21 0.16769 0.16769 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  40 41 0.533790 -2.993695 -5.321631 21 0.14887 0.14887 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  41 41 -3.024153 2.963319 -3.396959 21 0.10730 0.10730 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  42 41 -3.613119 2.333630 -4.943909 21 0.10730 0.10730 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  43 41 -2.664231 3.824593 -4.898213 21 0.10730 0.10730 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  44 41 3.260534 1.595734 -3.598285 21 0.11690 0.11690 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  45 41 4.561903 1.119078 -2.544579 21 0.11690 0.11690 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  46 41 3.637438 -0.346853 -5.096040 21 0.12158 0.12158 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  47 41 5.175207 0.445394 -4.867693 21 0.12158 0.12158 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  48 41 6.274974 -0.552231 -2.383278 21 0.12326 0.12326 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  49 41 6.971599 -0.795232 -4.022820 21 0.12326 0.12326 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  50 41 6.734223 -2.202260 -2.945125 21 0.12326 0.12326 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  51 44 5.103538 -2.021010 -4.655327 21 0.31279 0.31279 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>   7.884    0.738 
  :::
 } 
 m_bond[55] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 2 2
  2 1 28 1 2 2
  3 1 29 1 2 2
  4 1 30 1 2 2
  5 2 3 2 2 2
  6 2 4 1 2 2
  7 4 5 1 2 2
  8 5 14 1 2 2
  9 5 6 1 2 2
  10 5 31 1 2 2
  11 6 7 2 2 2
  12 6 32 1 2 2
  13 7 8 1 2 2
  14 7 33 1 2 2
  15 8 13 1 2 2
  16 8 9 1 2 2
  17 8 34 1 2 2
  18 9 26 1 2 2
  19 9 10 1 2 2
  20 9 35 1 2 2
  21 10 11 1 2 2
  22 10 36 1 2 2
  23 10 37 1 2 2
  24 11 19 2 2 2
  25 11 12 1 2 2
  26 12 16 2 2 2
  27 12 13 1 2 2
  28 13 14 1 2 2
  29 13 24 1 2 2
  30 14 15 1 2 2
  31 14 38 1 2 2
  32 15 16 1 2 2
  33 16 17 1 2 2
  34 17 18 2 2 2
  35 17 20 1 2 2
  36 18 19 1 2 2
  37 18 39 1 2 2
  38 19 40 1 2 2
  39 20 21 1 2 2
  40 21 22 2 2 2
  41 21 23 1 2 2
  42 23 41 1 2 2
  43 23 42 1 2 2
  44 23 43 1 2 2
  45 24 25 1 2 2
  46 24 44 1 2 2
  47 24 45 1 2 2
  48 25 26 1 2 2
  49 25 46 1 2 2
  50 25 47 1 2 2
  51 26 27 1 2 2
  52 26 51 1 2 2
  53 27 48 1 2 2
  54 27 49 1 2 2
  55 27 50 1 2 2
  :::
 } 
} 

