{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 b_sd_chiral_flag
 i_sd_version
 i_m_ct_enhanced_stereo_status
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 r_lp_tautomer_probability
 i_m_ct_format
 :::
 18_1 
  49 
  CC(=O)OC1=CC=C(C=C1)[N+](=O)[O-] 
  1
  0
  2
  47013
  0
  W0NIM11DKD1PKU9jMVtjSF1bY0hdYyhbTitdKD1PKVtPLV0pW2NIXVtjSF0x 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0000 
    0.0000 
    0.0000 
    0.0000 
  0
  0
  2
  OPLS3e 
  17.077476
  1
  CC(=O)OC1=CC=C(C=C1)[N+](=O)[O-]-1 
  ligprep_18 
  /home/andre/Documents/projects/Esterase/data/Mining/Library_V5/old_cpds 
  18_1.mae 
  1
  1
  2
 m_depend[8] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  8 10 r_lp_tautomer_probability 
  :::
 } 
 m_atom[20] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_atom_chirality
  i_m_bond_stereo
  :::
  1 3 -2.071416 1.254097 -0.000015 900 2 -0.27207 -0.27207 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10
  2 2 -0.552307 1.380519 0.000020 900 2 0.50883 0.50883 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10
  3 15 -0.011656 2.488690 0.000104 900 70 -0.42619 -0.42619 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10
  4 16 0.068541 0.169891 -0.000048 900 70 -0.22605 -0.22605 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10
  5 2 1.443917 0.116974 0.000001 900 2 0.10757 0.10757 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10
  6 2 2.140061 0.066359 -1.208546 900 2 -0.14129 -0.14129 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10
  7 2 3.529893 -0.011219 -1.207986 900 2 -0.05276 -0.05276 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10
  8 2 4.241661 -0.049234 0.000008 900 2 -0.19094 -0.19094 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10
  9 2 3.529951 -0.011205 1.208012 900 2 -0.05276 -0.05276 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10
  10 2 2.140077 0.066374 1.208509 900 2 -0.14129 -0.14129 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10
  11 31 5.723295 -0.131351 0.000007 900 43 0.69021 0.69021 7 1 5757FF  "%ST%CY %FC"  2 ""  0 10
  12 15 6.310849 -0.163840 1.077851 900 70 -0.38312 -0.38312 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10
  13 18 6.310855 -0.163884 -1.077870 900 70 -0.38312 -0.38312 8 -1 FF2F2F  "%ST%CY %FC"  2 ""  0 10
  14 41 -2.383670 0.209239 -0.000018 900 21 0.10308 0.10308 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10
  15 41 -2.487538 1.736195 -0.884646 900 21 0.10308 0.10308 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10
  16 41 -2.487573 1.736200 0.884602 900 21 0.10308 0.10308 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10
  17 41 1.604181 0.090861 -2.146219 900 21 0.15792 0.15792 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10
  18 41 4.048093 -0.043301 -2.155496 900 21 0.16896 0.16896 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10
  19 41 4.048090 -0.043272 2.155477 900 21 0.16896 0.16896 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10
  20 41 1.604173 0.090899 2.146256 900 21 0.15792 0.15792 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10
  :::
 } 
 m_bond[20] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 2 2
  2 1 14 1 2 2
  3 1 15 1 2 2
  4 1 16 1 2 2
  5 2 3 2 2 2
  6 2 4 1 2 2
  7 4 5 1 2 2
  8 5 10 1 2 2
  9 5 6 2 2 2
  10 6 7 1 2 2
  11 6 17 1 2 2
  12 7 8 2 2 2
  13 7 18 1 2 2
  14 8 9 1 2 2
  15 8 11 1 2 2
  16 9 10 2 2 2
  17 9 19 1 2 2
  18 10 20 1 2 2
  19 11 12 2 2 2
  20 11 13 1 2 2
  :::
 } 
} 

