{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_Chirality_1
 r_lp_tautomer_probability
 s_epik_Chemistry_Notes
 s_st_Chirality_2
 i_m_ct_format
 :::
 89_1 
  156 
  entry 
  47013
  0
  W2NIXTFbY0hdW2NIXVtjSF1bY0hdYzFbQ0gyXWMyW2NIXWMoW2NIXW8yKVtDSDJdT0MoPU8pW0NAQEhdKEMzKFtDSDNdKVtDSDNdKVtDQEhdM1tDSF09QyhbQ0gzXSlbQ0gzXQ== 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0000 
    0.0000 
    0.0000 
    0.0000 
  0
  0
  0
  OPLS3e 
  24.433311
  1
  CE_162381-1 
  ligprep_101 
  /home/andre/Documents/projects/Esterase/data/Mining/Library_V5/old_cpds 
  89_1.mae 
  1
  16_R_15_18_19_37 
  1
  "This compound has an ester and may undergo hydrolysis at high or low pH." 
  19_R_18_16_22_38 
  2
 m_depend[10] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  8 10 s_st_Chirality_1 
  9 10 r_lp_tautomer_probability 
  10 10 s_st_Chirality_2 
  :::
 } 
 m_atom[51] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_atom_chirality
  i_m_bond_stereo
  i_rdk_index
  b_st_NoSrcChirality
  :::
  1 2 -3.835171 -7.058387 -3.484501 2 -0.12925 -0.12925 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 0 <>
  2 2 -2.512467 -7.142259 -3.914188 2 -0.12652 -0.12652 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 1 <>
  3 2 -1.463203 -6.858828 -3.042655 2 -0.12925 -0.12925 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 2 <>
  4 2 -1.739344 -6.488661 -1.729039 2 -0.11644 -0.11644 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 3 <>
  5 2 -3.064508 -6.400445 -1.291274 2 -0.08829 -0.08829 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 4 <>
  6 2 -4.112104 -6.687830 -2.171015 2 -0.11644 -0.11644 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 5 <>
  7 3 -3.363437 -5.994831 0.146232 2 -0.08197 -0.08197 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 6 <>
  8 2 -2.978164 -4.560907 0.441077 2 0.05301 0.05301 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 7 <>
  9 2 -2.129226 -3.957799 1.355498 2 -0.18354 -0.18354 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 8 <>
  10 2 -2.165856 -2.573602 1.148804 2 -0.10269 -0.10269 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 9 <>
  11 2 -3.078487 -2.408994 0.114475 2 -0.02582 -0.02582 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 10 <>
  12 16 -3.564497 -3.600089 -0.314849 70 -0.15633 -0.15633 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 11 <>
  13 3 -1.406281 -1.498632 1.899409 2 0.11297 0.11297 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 12 <>
  14 16 -0.118280 -1.295307 1.321141 70 -0.30439 -0.30439 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 13 <>
  15 2 0.055933 -0.516590 0.227316 2 0.53809 0.53809 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 14 <>
  16 3 1.528810 -0.484435 -0.217263 2 -0.24178 -0.24178 6 A0A0A0  "%ST%CY %FC"  2 ""  1 10 15 1
  17 15 -0.833357 0.104161 -0.360128 70 -0.45113 -0.45113 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 16 <>
  18 3 1.961040 -0.682105 -1.666045 2 -0.06199 -0.06199 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 17 <>
  19 3 2.016189 0.701412 -1.074635 2 -0.08893 -0.08893 6 A0A0A0  "%ST%CY %FC"  2 ""  1 10 18 1
  20 3 3.254545 -1.494308 -1.884006 2 -0.14126 -0.14126 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 19 <>
  21 3 0.907367 -0.972653 -2.759109 2 -0.14126 -0.14126 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 20 <>
  22 2 3.332140 1.335530 -0.639942 2 -0.15020 -0.15020 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 21 <>
  23 2 3.723517 2.616403 -0.812586 2 -0.10062 -0.10062 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 22 <>
  24 3 5.069478 3.103242 -0.301795 2 -0.14013 -0.14013 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 23 <>
  25 3 2.905873 3.689282 -1.518899 2 -0.14013 -0.14013 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 24 <>
  26 41 -4.642188 -7.279462 -4.167370 21 0.13092 0.13092 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  27 41 -2.298741 -7.429368 -4.933115 21 0.12959 0.12959 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  28 41 -0.440690 -6.925693 -3.384030 21 0.13092 0.13092 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  29 41 -0.925539 -6.267947 -1.053599 21 0.13233 0.13233 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  30 41 -5.138945 -6.622198 -1.841762 21 0.13233 0.13233 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  31 41 -4.417201 -6.160445 0.375355 21 0.09221 0.09221 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  32 41 -2.802561 -6.660166 0.804046 21 0.09221 0.09221 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  33 41 -1.530284 -4.470844 2.093417 21 0.17967 0.17967 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  34 41 -3.453902 -1.537086 -0.401008 21 0.17174 0.17174 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  35 41 -1.962887 -0.559892 1.927901 21 0.06586 0.06586 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  36 41 -1.261846 -1.784050 2.941638 21 0.06586 0.06586 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  37 41 2.191230 -0.897477 0.544647 21 0.13476 0.13476 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  38 41 1.251945 1.390370 -1.432020 21 0.12303 0.12303 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  39 41 3.750750 -1.195885 -2.807770 21 0.06801 0.06801 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  40 41 3.035971 -2.560416 -1.952397 21 0.06801 0.06801 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  41 41 3.972939 -1.372313 -1.073758 21 0.06801 0.06801 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  42 41 1.323517 -0.793296 -3.750772 21 0.06801 0.06801 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  43 41 0.019892 -0.346795 -2.680951 21 0.06801 0.06801 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  44 41 0.580495 -2.012132 -2.719818 21 0.06801 0.06801 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  45 41 4.009084 0.670525 -0.123601 21 0.12288 0.12288 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  46 41 5.677060 3.477924 -1.126337 21 0.06699 0.06699 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  47 41 5.633001 2.308569 0.189387 21 0.06699 0.06699 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  48 41 4.932194 3.906957 0.422171 21 0.06699 0.06699 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  49 41 3.494463 4.148659 -2.313669 21 0.06699 0.06699 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  50 41 2.621614 4.467906 -0.810397 21 0.06699 0.06699 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  51 41 1.992772 3.313976 -1.975695 21 0.06699 0.06699 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  :::
 } 
 m_bond[53] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 2 2 2
  2 1 6 1 2 2
  3 1 26 1 2 2
  4 2 3 1 2 2
  5 2 27 1 2 2
  6 3 4 2 2 2
  7 3 28 1 2 2
  8 4 5 1 2 2
  9 4 29 1 2 2
  10 5 6 2 2 2
  11 5 7 1 2 2
  12 6 30 1 2 2
  13 7 8 1 2 2
  14 7 31 1 2 2
  15 7 32 1 2 2
  16 8 12 1 2 2
  17 8 9 2 2 2
  18 9 10 1 2 2
  19 9 33 1 2 2
  20 10 11 2 2 2
  21 10 13 1 2 2
  22 11 12 1 2 2
  23 11 34 1 2 2
  24 13 14 1 2 2
  25 13 35 1 2 2
  26 13 36 1 2 2
  27 14 15 1 2 2
  28 15 16 1 2 2
  29 15 17 2 2 2
  30 16 19 1 2 2
  31 16 18 1 2 2
  32 16 37 1 2 2
  33 18 19 1 2 2
  34 18 20 1 2 2
  35 18 21 1 2 2
  36 19 22 1 2 2
  37 19 38 1 2 2
  38 20 39 1 2 2
  39 20 40 1 2 2
  40 20 41 1 2 2
  41 21 42 1 2 2
  42 21 43 1 2 2
  43 21 44 1 2 2
  44 22 23 2 2 2
  45 22 45 1 2 2
  46 23 24 1 2 2
  47 23 25 1 2 2
  48 24 46 1 2 2
  49 24 47 1 2 2
  50 24 48 1 2 2
  51 25 49 1 2 2
  52 25 50 1 2 2
  53 25 51 1 2 2
  :::
 } 
} 

