{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_Chirality_1
 r_lp_tautomer_probability
 s_epik_Chemistry_Notes
 s_st_Chirality_2
 i_m_ct_format
 :::
 90_1 
  157 
  entry 
  47013
  0
  W2NIXTFbY0hdW2NIXVtjSF1bY0hdYzFPYzJbY0hdYyhbY0hdW2NIXVtjSF0yKVtDSDJdT0MoPU8pW0NAQEhdKEMzKFtDSDNdKVtDSDNdKVtDQEhdM1tDSF09QyhDbClDbA== 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0000 
    0.0000 
    0.0000 
    0.0000 
  0
  0
  0
  OPLS3e 
  42.181784
  1
  CE_40159-1 
  ligprep_101 
  /home/andre/Documents/projects/Esterase/data/Mining/Library_V5/old_cpds 
  90_1.mae 
  1
  17_R_16_19_20_38 
  1
  "This compound has an ester and may undergo hydrolysis at high or low pH." 
  20_S_19_21_17_39 
  2
 m_depend[10] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  8 10 s_st_Chirality_1 
  9 10 r_lp_tautomer_probability 
  10 10 s_st_Chirality_2 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_atom_chirality
  i_m_bond_stereo
  i_rdk_index
  b_st_NoSrcChirality
  :::
  1 2 -0.332102 7.596514 -2.516935 2 -0.10846 -0.10846 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 0 <>
  2 2 0.680831 7.892445 -1.606912 2 -0.14486 -0.14486 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 1 <>
  3 2 1.358948 6.872742 -0.942021 2 -0.10846 -0.10846 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 2 <>
  4 2 1.016969 5.545106 -1.185516 2 -0.15386 -0.15386 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 3 <>
  5 2 -0.009913 5.242200 -2.087438 2 0.13351 0.13351 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 4 <>
  6 2 -0.673710 6.268648 -2.760636 2 -0.15386 -0.15386 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 5 <>
  7 16 -0.362174 3.939219 -2.361995 70 -0.29798 -0.29798 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 6 <>
  8 2 -0.685195 3.059871 -1.347994 2 0.13352 0.13352 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 7 <>
  9 2 -0.463694 1.698428 -1.570216 2 -0.11749 -0.11749 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 8 <>
  10 2 -0.791367 0.752570 -0.594087 2 -0.08585 -0.08585 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 9 <>
  11 2 -1.357466 1.172528 0.612202 2 -0.12176 -0.12176 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 10 <>
  12 2 -1.594136 2.527119 0.839875 2 -0.11267 -0.11267 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 11 <>
  13 2 -1.265573 3.466892 -0.136424 2 -0.15741 -0.15741 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 12 <>
  14 3 -0.534409 -0.728318 -0.844296 2 0.16521 0.16521 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 13 <>
  15 16 0.862203 -1.021069 -0.882566 70 -0.29818 -0.29818 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 14 <>
  16 2 1.613461 -1.058744 0.243254 2 0.53779 0.53779 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 15 <>
  17 3 3.086809 -1.370057 -0.068796 2 -0.23797 -0.23797 6 A0A0A0  "%ST%CY %FC"  2 ""  1 10 16 1
  18 15 1.197598 -0.879573 1.390241 70 -0.45165 -0.45165 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 17 <>
  19 3 4.245469 -0.583811 0.538029 2 -0.06086 -0.06086 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 18 <>
  20 3 3.967097 -1.968572 1.049316 2 -0.08786 -0.08786 6 A0A0A0  "%ST%CY %FC"  2 ""  1 10 19 1
  21 2 3.425759 -2.150196 2.459911 2 -0.14041 -0.14041 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 20 <>
  22 3 5.455217 -0.335319 -0.385855 2 -0.14645 -0.14645 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 21 <>
  23 3 3.980218 0.613124 1.478774 2 -0.14645 -0.14645 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 22 <>
  24 2 3.852845 -1.534829 3.578162 2 0.09813 0.09813 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 23 <>
  25 57 3.089409 -1.846930 5.138849 9 -0.07906 -0.07906 17 006400  "%ST%CY %FC"  2 ""  0 10 24 <>
  26 57 5.198336 -0.387429 3.615350 9 -0.07906 -0.07906 17 006400  "%ST%CY %FC"  2 ""  0 10 25 <>
  27 41 -0.849627 8.392859 -3.031379 21 0.13574 0.13574 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  28 41 0.945345 8.922373 -1.417632 21 0.13306 0.13306 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  29 41 2.146663 7.110794 -0.242482 21 0.13574 0.13574 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  30 41 1.544736 4.752888 -0.675061 21 0.14252 0.14252 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  31 41 -1.457308 6.035613 -3.466699 21 0.14252 0.14252 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  32 41 -0.029203 1.376208 -2.505744 21 0.14840 0.14840 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  33 41 -1.612758 0.451347 1.375222 21 0.13574 0.13574 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  34 41 -2.035402 2.848826 1.771581 21 0.13780 0.13780 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  35 41 -1.467393 4.511122 0.051784 21 0.14370 0.14370 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  36 41 -1.038313 -1.339769 -0.093319 21 0.05464 0.05464 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  37 41 -0.975116 -0.998093 -1.804375 21 0.05464 0.05464 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  38 41 3.223577 -1.707053 -1.097099 21 0.13637 0.13637 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  39 41 4.647311 -2.764196 0.740892 21 0.14270 0.14270 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  40 41 2.604134 -2.846887 2.541388 21 0.15257 0.15257 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  41 41 6.371073 -0.213973 0.193223 21 0.07105 0.07105 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  42 41 5.312368 0.567435 -0.980342 21 0.07105 0.07105 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  43 41 5.618867 -1.155489 -1.085764 21 0.07105 0.07105 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  44 41 4.875361 0.860069 2.050008 21 0.07105 0.07105 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  45 41 3.192949 0.422851 2.206593 21 0.07105 0.07105 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  46 41 3.694015 1.498673 0.910646 21 0.07105 0.07105 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  :::
 } 
 m_bond[96] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  b_m_thin_bond
  :::
  1 1 2 2 1
  2 1 6 1 1
  3 1 27 1 1
  4 2 1 2 1
  5 2 3 1 1
  6 2 28 1 1
  7 3 2 1 1
  8 3 4 2 1
  9 3 29 1 1
  10 4 3 2 1
  11 4 5 1 1
  12 4 30 1 1
  13 5 4 1 1
  14 5 6 2 1
  15 5 7 1 1
  16 6 1 1 1
  17 6 5 2 1
  18 6 31 1 1
  19 7 5 1 1
  20 7 8 1 1
  21 8 7 1 1
  22 8 13 2 1
  23 8 9 1 1
  24 9 8 1 1
  25 9 10 2 1
  26 9 32 1 1
  27 10 9 2 1
  28 10 11 1 1
  29 10 14 1 1
  30 11 10 1 1
  31 11 12 2 1
  32 11 33 1 1
  33 12 11 2 1
  34 12 13 1 1
  35 12 34 1 1
  36 13 8 2 1
  37 13 12 1 1
  38 13 35 1 1
  39 14 10 1 1
  40 14 15 1 1
  41 14 36 1 1
  42 14 37 1 1
  43 15 14 1 1
  44 15 16 1 1
  45 16 15 1 1
  46 16 17 1 1
  47 16 18 2 1
  48 17 16 1 1
  49 17 20 1 1
  50 17 19 1 1
  51 17 38 1 1
  52 18 16 2 1
  53 19 17 1 1
  54 19 20 1 1
  55 19 22 1 1
  56 19 23 1 1
  57 20 17 1 1
  58 20 19 1 1
  59 20 21 1 1
  60 20 39 1 1
  61 21 20 1 1
  62 21 24 2 1
  63 21 40 1 1
  64 22 19 1 1
  65 22 41 1 1
  66 22 42 1 1
  67 22 43 1 1
  68 23 19 1 1
  69 23 44 1 1
  70 23 45 1 1
  71 23 46 1 1
  72 24 21 2 1
  73 24 25 1 1
  74 24 26 1 1
  75 25 24 1 1
  76 26 24 1 1
  77 27 1 1 1
  78 28 2 1 1
  79 29 3 1 1
  80 30 4 1 1
  81 31 6 1 1
  82 32 9 1 1
  83 33 11 1 1
  84 34 12 1 1
  85 35 13 1 1
  86 36 14 1 1
  87 37 14 1 1
  88 38 17 1 1
  89 39 20 1 1
  90 40 21 1 1
  91 41 22 1 1
  92 42 22 1 1
  93 43 22 1 1
  94 44 23 1 1
  95 45 23 1 1
  96 46 23 1 1
  :::
 } 
} 

