{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 b_sd_chiral_flag
 i_sd_version
 i_m_ct_enhanced_stereo_status
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_Chirality_1
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 94_1 
  162 
  COC1=CC(=CC(=C1OC)OC)C(=O)OCCCN2CCCN(CC2)CCCOC(=O)C3=CC(=C(C(=C3)OC)OC)OC 
  1
  0
  2
  47013
  0
  W0NIM11PYzFjKE9bQ0gzXSlbY0hdYyhbY0hdYzFPW0NIM10pQyg9TylPW0NIMl1bQ0gyXVtDSDJdTjJbQ0gyXVtDSDJdW0NIMl1OKFtDSDJdW0NIMl0yKVtDSDJdW0NIMl1bQ0gyXU9DKD1PKWMzW2NIXWMoT1tDSDNdKWMoT1tDSDNdKWMoW2NIXTMpT1tDSDNd 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0094 
    0.0090 
    0.0003 
    0.0068 
  0.0158171569924227
  1
  1
  OPLS3e 
  66.546989
  1
  CE_3074-1 
  ligprep_102 
  /home/andre/Documents/projects/Esterase/data/Mining/Library_V5/old_cpds 
  94_1.mae 
  1
  19_S_25_18_20_88 
  "This compound has an ester and may undergo hydrolysis at high or low pH." 
  2
 m_depend[8] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  8 10 s_st_Chirality_1 
  :::
 } 
 m_atom[88] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_atom_chirality
  i_m_bond_stereo
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -1.708031 -1.347059 4.920092 900 2 0.13414 0.13414 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  2 16 -3.101372 -1.534860 5.143071 900 70 -0.34095 -0.34095 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  3 2 -4.015012 -0.972199 4.268960 900 2 0.16137 0.16137 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  4 2 -3.658100 -0.211853 3.144500 900 2 -0.17645 -0.17645 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  5 2 -4.631101 0.326866 2.288551 900 2 -0.23200 -0.23200 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  6 2 -5.980903 0.092975 2.582269 900 2 -0.17645 -0.17645 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  7 2 -6.365598 -0.664479 3.700119 900 2 0.16137 0.16137 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  8 2 -5.372390 -1.185910 4.538538 900 2 0.10738 0.10738 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  9 16 -5.733372 -1.945221 5.626009 900 70 -0.34210 -0.34210 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  10 3 -5.941860 -1.194668 6.814405 900 2 0.13529 0.13529 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  11 16 -7.680454 -0.936977 4.034992 900 70 -0.34095 -0.34095 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  12 3 -8.731260 -0.435014 3.216579 900 2 0.13414 0.13414 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  13 2 -4.267064 1.130200 1.071935 900 2 0.63430 0.63430 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  14 15 -5.100476 1.633354 0.313150 900 70 -0.41143 -0.41143 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  15 16 -2.927850 1.228405 0.881004 900 70 -0.33219 -0.33219 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  16 3 -2.386899 1.897672 -0.251898 900 2 0.17210 0.17210 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  17 3 -0.852555 1.814467 -0.225835 900 2 -0.20950 -0.20950 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  18 3 -0.325432 0.365992 -0.274708 900 2 0.03381 0.03381 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  19 32 1.211305 0.308919 -0.080940 900 43 -0.43953 -0.43953 7 1 5757FF  "%ST%CY %FC"  2 ""  2 10 1 <> <>
  20 3 1.965506 1.091035 -1.184982 900 2 0.04635 0.04635 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  21 3 3.457146 0.743988 -1.330967 900 2 -0.15673 -0.15673 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  22 3 3.716028 -0.530278 -2.161174 900 2 0.14943 0.14943 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  23 26 3.413616 -1.828205 -1.557604 900 43 -0.88553 -0.88553 7 0 5757FF  "%ST%CY %FC"  2 ""  0 10 <>   4.172    0.815 
  24 3 2.066834 -1.996146 -0.997999 900 2 0.12192 0.12192 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  25 3 1.693206 -1.130678 0.225249 900 2 0.06462 0.06462 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  26 3 4.502472 -2.282704 -0.682504 900 2 0.16766 0.16766 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  27 3 4.389066 -3.767049 -0.271301 900 2 -0.18490 -0.18490 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  28 3 5.656474 -4.308091 0.419033 900 2 0.16329 0.16329 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  29 16 6.805427 -4.262443 -0.424972 900 70 -0.33021 -0.33021 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  30 2 7.019645 -5.181707 -1.405891 900 2 0.63188 0.63188 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  31 15 6.259870 -6.128951 -1.627129 900 70 -0.41977 -0.41977 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  32 2 8.278666 -4.932267 -2.186775 900 2 -0.22742 -0.22742 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  33 2 8.644895 -5.820912 -3.206312 900 2 -0.17688 -0.17688 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  34 2 9.811686 -5.626021 -3.962143 900 2 0.15884 0.15884 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  35 2 10.622712 -4.519548 -3.681689 900 2 0.10134 0.10134 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  36 2 10.278871 -3.609530 -2.674500 900 2 0.15884 0.15884 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  37 2 9.106733 -3.828137 -1.933434 900 2 -0.17688 -0.17688 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  38 16 11.132769 -2.539278 -2.472978 900 70 -0.34413 -0.34413 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  39 3 10.838826 -1.589930 -1.454098 900 2 0.13485 0.13485 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  40 16 11.760462 -4.309652 -4.423880 900 70 -0.34370 -0.34370 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  41 3 12.923404 -4.925709 -3.887423 900 2 0.13602 0.13602 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  42 16 10.224017 -6.466976 -4.980822 900 70 -0.34413 -0.34413 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  43 3 9.444420 -7.613394 -5.301993 900 2 0.13485 0.13485 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  44 41 -1.146659 -1.858843 5.701718 900 21 0.04537 0.04537 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  45 41 -1.435940 -0.291077 4.956842 900 21 0.04537 0.04537 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  46 41 -1.395379 -1.765904 3.962334 900 21 0.04537 0.04537 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  47 41 -2.613541 -0.042524 2.933061 900 21 0.14946 0.14946 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  48 41 -6.737534 0.501039 1.928396 900 21 0.14946 0.14946 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  49 41 -6.217381 -1.869947 7.624243 900 21 0.04098 0.04098 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  50 41 -6.749790 -0.470722 6.695634 900 21 0.04098 0.04098 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  51 41 -5.038252 -0.663062 7.117625 900 21 0.04098 0.04098 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  52 41 -9.689896 -0.749694 3.628872 900 21 0.04537 0.04537 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  53 41 -8.667057 -0.824159 2.199282 900 21 0.04537 0.04537 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  54 41 -8.727930 0.655614 3.185489 900 21 0.04537 0.04537 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  55 41 -2.769130 1.448363 -1.170216 900 21 0.05815 0.05815 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  56 41 -2.700714 2.942937 -0.245823 900 21 0.05815 0.05815 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  57 41 -0.472768 2.377448 -1.078346 900 21 0.09769 0.09769 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  58 41 -0.475849 2.316560 0.666355 900 21 0.09769 0.09769 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  59 41 -0.744254 -0.211992 0.550067 900 21 0.12654 0.12654 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  60 41 -0.543219 -0.140671 -1.216333 900 21 0.12654 0.12654 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  61 41 1.426057 0.920243 -2.117983 900 21 0.12465 0.12465 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  62 41 1.835853 2.133705 -0.893583 900 21 0.12465 0.12465 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  63 41 3.958891 1.581238 -1.817199 900 21 0.10602 0.10602 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  64 41 3.908666 0.651997 -0.342567 900 21 0.10602 0.10602 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  65 41 3.042275 -0.469629 -3.017255 900 21 0.08901 0.08901 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  66 41 4.718464 -0.521295 -2.592453 900 21 0.08901 0.08901 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  67 41 1.336443 -1.764852 -1.774627 900 21 0.09628 0.09628 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  68 41 1.865381 -3.046885 -0.788800 900 21 0.09628 0.09628 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  69 41 2.524620 -1.028166 0.922070 900 21 0.12596 0.12596 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  70 41 0.917711 -1.608495 0.824732 900 21 0.12596 0.12596 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  71 41 5.463729 -2.132428 -1.177121 900 21 0.07478 0.07478 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  72 41 4.548229 -1.659300 0.211107 900 21 0.07478 0.07478 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  73 41 3.591810 -3.861361 0.466461 900 21 0.08716 0.08716 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  74 41 4.095330 -4.391194 -1.116645 900 21 0.08716 0.08716 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  75 41 5.868489 -3.706120 1.303034 900 21 0.04984 0.04984 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  76 41 5.491063 -5.325756 0.777415 900 21 0.04984 0.04984 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  77 41 8.012254 -6.671917 -3.411552 900 21 0.15150 0.15150 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  78 41 8.837065 -3.131008 -1.154776 900 21 0.15150 0.15150 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  79 41 11.615502 -0.825724 -1.439093 900 21 0.04445 0.04445 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  80 41 10.816577 -2.056506 -0.468100 900 21 0.04445 0.04445 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  81 41 9.886745 -1.089289 -1.636428 900 21 0.04445 0.04445 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  82 41 13.773688 -4.723510 -4.538626 900 21 0.03930 0.03930 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  83 41 12.808719 -6.008734 -3.817336 900 21 0.03930 0.03930 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  84 41 13.162822 -4.535295 -2.896894 900 21 0.03930 0.03930 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  85 41 9.919728 -8.152183 -6.121557 900 21 0.04445 0.04445 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  86 41 8.440393 -7.336814 -5.627433 900 21 0.04445 0.04445 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  87 41 9.372263 -8.297763 -4.455304 900 21 0.04445 0.04445 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <>
  88 44 1.387328 0.813076 0.776895 900 21 0.29420 0.29420 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <>   9.215    0.860 
  :::
 } 
 m_bond[90] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 2 2
  2 1 44 1 2 2
  3 1 45 1 2 2
  4 1 46 1 2 2
  5 2 3 1 2 2
  6 3 8 1 2 2
  7 3 4 2 2 2
  8 4 5 1 2 2
  9 4 47 1 2 2
  10 5 6 2 2 2
  11 5 13 1 2 2
  12 6 7 1 2 2
  13 6 48 1 2 2
  14 7 8 2 2 2
  15 7 11 1 2 2
  16 8 9 1 2 2
  17 9 10 1 2 2
  18 10 49 1 2 2
  19 10 50 1 2 2
  20 10 51 1 2 2
  21 11 12 1 2 2
  22 12 52 1 2 2
  23 12 53 1 2 2
  24 12 54 1 2 2
  25 13 14 2 2 2
  26 13 15 1 2 2
  27 15 16 1 2 2
  28 16 17 1 2 2
  29 16 55 1 2 2
  30 16 56 1 2 2
  31 17 18 1 2 2
  32 17 57 1 2 2
  33 17 58 1 2 2
  34 18 19 1 2 2
  35 18 59 1 2 2
  36 18 60 1 2 2
  37 19 25 1 2 2
  38 19 20 1 2 2
  39 19 88 1 2 2
  40 20 21 1 2 2
  41 20 61 1 2 2
  42 20 62 1 2 2
  43 21 22 1 2 2
  44 21 63 1 2 2
  45 21 64 1 2 2
  46 22 23 1 2 2
  47 22 65 1 2 2
  48 22 66 1 2 2
  49 23 24 1 2 2
  50 23 26 1 2 2
  51 24 25 1 2 2
  52 24 67 1 2 2
  53 24 68 1 2 2
  54 25 69 1 2 2
  55 25 70 1 2 2
  56 26 27 1 2 2
  57 26 71 1 2 2
  58 26 72 1 2 2
  59 27 28 1 2 2
  60 27 73 1 2 2
  61 27 74 1 2 2
  62 28 29 1 2 2
  63 28 75 1 2 2
  64 28 76 1 2 2
  65 29 30 1 2 2
  66 30 31 2 2 2
  67 30 32 1 2 2
  68 32 37 1 2 2
  69 32 33 2 2 2
  70 33 34 1 2 2
  71 33 77 1 2 2
  72 34 35 2 2 2
  73 34 42 1 2 2
  74 35 36 1 2 2
  75 35 40 1 2 2
  76 36 37 2 2 2
  77 36 38 1 2 2
  78 37 78 1 2 2
  79 38 39 1 2 2
  80 39 79 1 2 2
  81 39 80 1 2 2
  82 39 81 1 2 2
  83 40 41 1 2 2
  84 41 82 1 2 2
  85 41 83 1 2 2
  86 41 84 1 2 2
  87 42 43 1 2 2
  88 43 85 1 2 2
  89 43 86 1 2 2
  90 43 87 1 2 2
  :::
 } 
} 

