{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 b_sd_chiral_flag
 i_sd_version
 i_m_ct_enhanced_stereo_status
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_ct_format
 :::
 95_1 
  163 
  CC(C)(C)C(=O)OC1=CC=C(C=C1)S(=O)(=O)NC2=CC=CC=C2C(=O)NCC(=O)O 
  1
  0
  2
  47013
  0
  W0NIM11DKFtDSDNdKShbQ0gzXSlDKD1PKU9jMVtjSF1bY0hdYyhbY0hdW2NIXTEpUyg9TykoPU8pW05IXWMyW2NIXVtjSF1bY0hdW2NIXWMyQyg9TylbTkhdW0NIMl1DKD1PKVtPSF0= 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0837 
    0.0001 
    0.0836 
    0.0742 
  0.0743307931782448
  -1
  1
  OPLS3e 
  35.016286
  1
  CE_107706-1 
  ligprep_102 
  /home/andre/Documents/projects/Esterase/data/Mining/Library_V5/old_cpds 
  95_1.mae 
  1
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  :::
 } 
 m_atom[51] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  i_m_atom_chirality
  i_m_bond_stereo
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -1.103718 8.450316 -1.097578 900 2 -0.16619 -0.16619 6 0 A0A0A0  "%ST%CY %FC"  2 ""  3 0 10 <> <>
  2 3 -0.629454 8.114541 0.338277 900 2 -0.11659 -0.11659 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 0 10 <> <>
  3 3 0.526518 9.081618 0.710270 900 2 -0.16619 -0.16619 6 0 A0A0A0  "%ST%CY %FC"  2 ""  3 0 10 <> <>
  4 3 -1.788283 8.329495 1.343710 900 2 -0.16619 -0.16619 6 0 A0A0A0  "%ST%CY %FC"  2 ""  3 0 10 <> <>
  5 2 -0.154442 6.635504 0.395900 900 2 0.51375 0.51375 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 0 10 <> <>
  6 15 1.007532 6.330183 0.685966 900 70 -0.43827 -0.43827 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 0 10 <> <>
  7 16 -1.152508 5.750922 0.093690 900 70 -0.22390 -0.22390 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 0 10 <> <>
  8 2 -0.887174 4.400970 0.095602 900 2 0.11524 0.11524 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 0 10 <> <>
  9 2 -1.005721 3.665837 1.278207 900 2 -0.14222 -0.14222 6 0 A0A0A0  "%ST%CY %FC"  2 ""  1 0 10 <> <>
  10 2 -0.754727 2.296643 1.273068 900 2 -0.00754 -0.00754 6 0 A0A0A0  "%ST%CY %FC"  2 ""  1 0 10 <> <>
  11 2 -0.399580 1.662634 0.080576 900 2 -0.19635 -0.19635 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 0 10 <> <>
  12 2 -0.287711 2.393515 -1.103360 900 2 -0.00754 -0.00754 6 0 A0A0A0  "%ST%CY %FC"  2 ""  1 0 10 <> <>
  13 2 -0.536607 3.762810 -1.096369 900 2 -0.14222 -0.14222 6 0 A0A0A0  "%ST%CY %FC"  2 ""  1 0 10 <> <>
  14 113 -0.058593 -0.091935 0.059578 900 13 0.90822 0.90822 16 0 E1E11E  "%ST%CY %FC"  2 ""  0 0 10 <> <>
  15 15 -0.517168 -0.673615 1.326885 900 70 -0.50747 -0.50747 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 0 10 <> <>
  16 15 -0.530374 -0.631062 -1.221247 900 70 -0.50747 -0.50747 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 0 10 <> <>
  17 25 1.711397 -0.207125 0.045794 900 43 -0.45125 -0.45125 7 0 5757FF  "%ST%CY %FC"  2 ""  1 0 10 <> <>
  18 2 2.442395 -1.408079 -0.045060 900 2 0.10860 0.10860 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 0 10 <> <>
  19 2 1.773542 -2.640023 0.033189 900 2 -0.13897 -0.13897 6 0 A0A0A0  "%ST%CY %FC"  2 ""  1 0 10 <> <>
  20 2 2.469905 -3.842287 -0.033798 900 2 -0.11630 -0.11630 6 0 A0A0A0  "%ST%CY %FC"  2 ""  1 0 10 <> <>
  21 2 3.850802 -3.835196 -0.179610 900 2 -0.14506 -0.14506 6 0 A0A0A0  "%ST%CY %FC"  2 ""  1 0 10 <> <>
  22 2 4.533368 -2.625276 -0.260111 900 2 -0.06979 -0.06979 6 0 A0A0A0  "%ST%CY %FC"  2 ""  1 0 10 <> <>
  23 2 3.854875 -1.393359 -0.194955 900 2 -0.14966 -0.14966 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 0 10 <> <>
  24 2 4.653195 -0.102186 -0.315830 900 2 0.53324 0.53324 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 0 10 <> <>
  25 15 4.149346 0.925809 -0.773869 900 70 -0.55253 -0.55253 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 0 10  -1.618    0.900 
  26 25 5.934654 -0.153871 0.103681 900 43 -0.47738 -0.47738 7 0 5757FF  "%ST%CY %FC"  2 ""  1 0 10 <> <>
  27 3 6.902695 0.951197 0.051037 900 2 0.00016 0.00016 6 0 A0A0A0  "%ST%CY %FC"  2 ""  2 0 10 <> <>
  28 2 7.579526 1.108877 -1.327191 900 2 0.70030 0.70030 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 0 10 <> <>
  29 15 8.345308 2.089917 -1.449694 900 70 -0.75800 -0.75800 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 0 10 <> <>
  30 18 7.352842 0.267887 -2.227727 900 70 -0.75800 -0.75800 8 -1 FF2F2F  "%ST%CY %FC"  2 ""  0 0 10   3.704    0.588 
  31 41 -1.418687 9.492015 -1.175023 900 21 0.07066 0.07066 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <>
  32 41 -1.957745 7.843158 -1.402363 900 21 0.07066 0.07066 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <>
  33 41 -0.311399 8.302176 -1.833483 900 21 0.07066 0.07066 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <>
  34 41 1.370893 8.992172 0.024405 900 21 0.07066 0.07066 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <>
  35 41 0.898973 8.903222 1.720635 900 21 0.07066 0.07066 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <>
  36 41 0.199975 10.121880 0.673827 900 21 0.07066 0.07066 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <>
  37 41 -2.121737 9.368312 1.344530 900 21 0.07066 0.07066 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <>
  38 41 -1.490086 8.090424 2.366154 900 21 0.07066 0.07066 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <>
  39 41 -2.662341 7.722409 1.101880 900 21 0.07066 0.07066 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <>
  40 41 -1.285632 4.157150 2.198766 900 21 0.14469 0.14469 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <>
  41 41 -0.838563 1.737008 2.193196 900 21 0.15377 0.15377 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <>
  42 41 -0.005840 1.904947 -2.024861 900 21 0.15377 0.15377 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <>
  43 41 -0.452165 4.328624 -2.012720 900 21 0.14469 0.14469 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <>
  44 43 2.234887 0.654319 -0.019105 900 21 0.29475 0.29475 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10   8.220    0.972 
  45 41 0.701893 -2.689641 0.150195 900 21 0.15133 0.15133 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <>
  46 41 1.936657 -4.779538 0.026546 900 21 0.12694 0.12694 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <>
  47 41 4.393640 -4.767136 -0.236335 900 21 0.12908 0.12908 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <>
  48 41 5.605713 -2.663427 -0.390466 900 21 0.15995 0.15995 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <>
  49 43 6.258376 -1.003365 0.541671 900 21 0.28825 0.28825 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10  12.314    1.474 
  50 41 6.420202 1.887410 0.339351 900 21 0.07121 0.07121 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <>
  51 41 7.674712 0.745345 0.792837 900 21 0.07121 0.07121 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <>
  :::
 } 
 m_bond[52] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 2 2
  2 1 31 1 2 2
  3 1 32 1 2 2
  4 1 33 1 2 2
  5 2 3 1 2 2
  6 2 4 1 2 2
  7 2 5 1 2 2
  8 3 34 1 2 2
  9 3 35 1 2 2
  10 3 36 1 2 2
  11 4 37 1 2 2
  12 4 38 1 2 2
  13 4 39 1 2 2
  14 5 6 2 2 2
  15 5 7 1 2 2
  16 7 8 1 2 2
  17 8 13 1 2 2
  18 8 9 2 2 2
  19 9 10 1 2 2
  20 9 40 1 2 2
  21 10 11 2 2 2
  22 10 41 1 2 2
  23 11 12 1 2 2
  24 11 14 1 2 2
  25 12 13 2 2 2
  26 12 42 1 2 2
  27 13 43 1 2 2
  28 14 15 2 2 2
  29 14 16 2 2 2
  30 14 17 1 2 2
  31 17 18 1 2 2
  32 17 44 1 2 2
  33 18 23 1 2 2
  34 18 19 2 2 2
  35 19 20 1 2 2
  36 19 45 1 2 2
  37 20 21 2 2 2
  38 20 46 1 2 2
  39 21 22 1 2 2
  40 21 47 1 2 2
  41 22 23 2 2 2
  42 22 48 1 2 2
  43 23 24 1 2 2
  44 24 25 2 2 2
  45 24 26 1 2 2
  46 26 27 1 2 2
  47 26 49 1 2 2
  48 27 28 1 2 2
  49 27 50 1 2 2
  50 27 51 1 2 2
  51 28 29 2 2 2
  52 28 30 1 2 2
  :::
 } 
} 

