{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_Chirality_1
 s_epik_Chemistry_Notes
 s_st_Chirality_2
 i_m_ct_format
 :::
 96_1 
  165 
  entry 
  47013
  0
  W2NIXTFbY0hdW2NIXVtjSF1bY0hdYzFbQ0gyXVtDSDJdW0NAQEhdKEMoPU8pT1tDSDJdW0NIM10pW05IXVtDQEBIXShbQ0gyXVtDSDJdMilDKD1PKU4oW0NIMl1DKD1PKVtPSF0pYyhjMjMpW2NIXVtjSF1bY0hdW2NIXTM= 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.1702 
    0.0001 
    0.1701 
    0.1595 
  0.159611265019458
  -1
  1
  OPLS3e 
  55.30429
  1
  CE_5362124-1 
  ligprep_103 
  /home/andre/Documents/projects/Esterase/data/Mining/Library_V5/old_cpds 
  96_1.mae 
  1
  6_S_15_4_7_37 
  "This compound has an ester and may undergo hydrolysis at high or low pH." 
  16_S_15_26_17_48 
  2
 m_depend[9] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  8 10 s_st_Chirality_1 
  9 10 s_st_Chirality_2 
  :::
 } 
 m_atom[58] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_atom_chirality
  i_m_bond_stereo
  i_rdk_index
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -2.135301 -3.943222 -1.642606 2 -0.24748 -0.24748 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 0 <> <> <>
  2 3 -1.715979 -2.590642 -2.226189 2 0.15302 0.15302 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 1 <> <> <>
  3 16 -1.203121 -1.772519 -1.184728 70 -0.29769 -0.29769 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 2 <> <> <>
  4 2 -0.724851 -0.535851 -1.444726 2 0.51950 0.51950 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 3 <> <> <>
  5 15 -0.692952 -0.003221 -2.557719 70 -0.46824 -0.46824 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 4 <> <> <>
  6 3 -0.202798 0.129021 -0.180121 2 0.05547 0.05547 6 0 A0A0A0  "%ST%CY %FC"  2 ""  2 10 5 1 <> <>
  7 3 -0.545691 1.639133 -0.169741 2 -0.16371 -0.16371 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 6 <> <> <>
  8 3 -0.210769 2.336347 1.163582 2 -0.08292 -0.08292 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 7 <> <> <>
  9 2 -0.618506 3.801040 1.182522 2 -0.07818 -0.07818 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 8 <> <> <>
  10 2 0.271739 4.777870 0.728455 2 -0.12220 -0.12220 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 9 <> <> <>
  11 2 -0.104606 6.118413 0.738182 2 -0.13005 -0.13005 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 10 <> <> <>
  12 2 -1.368704 6.476732 1.202029 2 -0.13516 -0.13516 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 11 <> <> <>
  13 2 -2.260130 5.507077 1.656843 2 -0.13005 -0.13005 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 12 <> <> <>
  14 2 -1.884758 4.166324 1.647080 2 -0.12220 -0.12220 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 13 <> <> <>
  15 26 1.257038 -0.107285 -0.023761 43 -0.78856 -0.78856 7 0 5757FF  "%ST%CY %FC"  2 ""  0 10 14 <>   6.922    1.052 
  16 3 1.775769 -1.475166 0.157067 2 0.08655 0.08655 6 0 A0A0A0  "%ST%CY %FC"  2 ""  2 10 15 1 <> <>
  17 3 3.323692 -1.467826 0.105704 2 -0.10908 -0.10908 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 16 <> <> <>
  18 3 4.054278 -1.287438 1.449446 2 -0.08622 -0.08622 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 17 <> <> <>
  19 2 3.458017 -0.212077 2.348797 2 -0.06813 -0.06813 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 18 <> <> <>
  20 2 4.209623 0.931876 2.644809 2 -0.11881 -0.11881 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 19 <> <> <>
  21 2 3.696047 1.943438 3.448419 2 -0.15689 -0.15689 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 20 <> <> <>
  22 2 2.416198 1.821567 3.971994 2 -0.12657 -0.12657 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 21 <> <> <>
  23 2 1.655959 0.692126 3.683838 2 -0.12744 -0.12744 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 22 <> <> <>
  24 2 2.135042 -0.336290 2.853531 2 0.06656 0.06656 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 23 <> <> <>
  25 25 1.360692 -1.516946 2.624890 43 -0.10863 -0.10863 7 0 5757FF  "%ST%CY %FC"  2 ""  0 10 24 <> <> <>
  26 2 1.166429 -2.152689 1.418372 2 0.46443 0.46443 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 25 <> <> <>
  27 15 0.531989 -3.201343 1.268584 70 -0.54250 -0.54250 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 26 <>   0.879    0.900 
  28 3 0.695178 -2.149467 3.800238 2 -0.12205 -0.12205 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 27 <> <> <>
  29 2 1.684320 -2.828236 4.770250 2 0.70244 0.70244 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 28 <> <> <>
  30 15 1.221845 -3.137983 5.889542 70 -0.75528 -0.75528 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 29 <> <> <>
  31 18 2.860657 -3.044827 4.399727 70 -0.75528 -0.75528 8 -1 FF2F2F  "%ST%CY %FC"  2 ""  0 10 30 <>   3.603    0.860 
  32 41 -2.530477 -4.595534 -2.421432 21 0.06673 0.06673 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  33 41 -2.909378 -3.822492 -0.884088 21 0.06673 0.06673 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  34 41 -1.288932 -4.451815 -1.179677 21 0.06673 0.06673 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  35 41 -0.955658 -2.737624 -2.995067 21 0.05920 0.05920 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  36 41 -2.571887 -2.103830 -2.696467 21 0.05920 0.05920 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  37 41 -0.735740 -0.308175 0.665780 21 0.08061 0.08061 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  38 41 -0.036292 2.159694 -0.983546 21 0.08544 0.08544 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  39 41 -1.610280 1.781314 -0.368217 21 0.08544 0.08544 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  40 41 -0.691912 1.815307 1.993112 21 0.07526 0.07526 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  41 41 0.858835 2.267288 1.366536 21 0.07526 0.07526 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  42 41 1.251002 4.499666 0.366680 21 0.13221 0.13221 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  43 41 0.579837 6.876312 0.386626 21 0.12671 0.12671 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  44 41 -1.660961 7.516514 1.208385 21 0.12423 0.12423 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  45 41 -3.238038 5.793590 2.014213 21 0.12671 0.12671 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  46 41 -2.576908 3.414265 1.997312 21 0.13221 0.13221 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  47 43 1.810188 0.419337 -0.684674 21 0.43125 0.43125 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  48 41 1.456160 -2.044748 -0.717116 21 0.05830 0.05830 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  49 41 3.664113 -2.409282 -0.328151 21 0.06577 0.06577 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  50 41 3.668633 -0.703470 -0.593559 21 0.06577 0.06577 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  51 41 4.065720 -2.224343 2.008416 21 0.09095 0.09095 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  52 41 5.105399 -1.072699 1.250714 21 0.09095 0.09095 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  53 41 5.208208 1.039938 2.247219 21 0.11706 0.11706 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  54 41 4.291047 2.817748 3.667212 21 0.11165 0.11165 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  55 41 2.011352 2.600337 4.601117 21 0.11659 0.11659 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  56 41 0.663435 0.634260 4.104090 21 0.13318 0.13318 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  57 41 0.142238 -1.388199 4.348133 21 0.07560 0.07560 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  58 41 -0.042677 -2.900105 3.514693 21 0.07560 0.07560 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  :::
 } 
 m_bond[60] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 2 2
  2 1 32 1 2 2
  3 1 33 1 2 2
  4 1 34 1 2 2
  5 2 3 1 2 2
  6 2 35 1 2 2
  7 2 36 1 2 2
  8 3 4 1 2 2
  9 4 5 2 2 2
  10 4 6 1 2 2
  11 6 7 1 2 2
  12 6 15 1 2 2
  13 6 37 1 2 2
  14 7 8 1 2 2
  15 7 38 1 2 2
  16 7 39 1 2 2
  17 8 9 1 2 2
  18 8 40 1 2 2
  19 8 41 1 2 2
  20 9 14 1 2 2
  21 9 10 2 2 2
  22 10 11 1 2 2
  23 10 42 1 2 2
  24 11 12 2 2 2
  25 11 43 1 2 2
  26 12 13 1 2 2
  27 12 44 1 2 2
  28 13 14 2 2 2
  29 13 45 1 2 2
  30 14 46 1 2 2
  31 15 16 1 2 2
  32 15 47 1 2 2
  33 16 26 1 2 2
  34 16 17 1 2 2
  35 16 48 1 2 2
  36 17 18 1 2 2
  37 17 49 1 2 2
  38 17 50 1 2 2
  39 18 19 1 2 2
  40 18 51 1 2 2
  41 18 52 1 2 2
  42 19 24 2 2 2
  43 19 20 1 2 2
  44 20 21 2 2 2
  45 20 53 1 2 2
  46 21 22 1 2 2
  47 21 54 1 2 2
  48 22 23 2 2 2
  49 22 55 1 2 2
  50 23 24 1 2 2
  51 23 56 1 2 2
  52 24 25 1 2 2
  53 25 26 1 2 2
  54 25 28 1 2 2
  55 26 27 2 2 2
  56 28 29 1 2 2
  57 28 57 1 2 2
  58 28 58 1 2 2
  59 29 30 2 2 2
  60 29 31 1 2 2
  :::
 } 
} 

