{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_Chirality_1
 s_epik_Chemistry_Notes
 s_st_Chirality_2
 s_st_Chirality_3
 i_m_ct_format
 :::
 97_1 
  166 
  entry 
  47013
  0
  W0NIMl0xW0NIMl1bQ0gyXVtDQEBIXShDKD1PKVtPSF0pTihOMTIpQyg9TylbQ0BIXShbQ0gyXVtDSDJdW0NIMl0yKVtOSF1bQ0BIXShDKD1PKU9bQ0gyXVtDSDNdKVtDSDJdW0NIMl1jM1tjSF1bY0hdW2NIXVtjSF1bY0hdMw== 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.1112 
    0.0001 
    0.1111 
    0.1008 
  0.100890432197818
  -1
  1
  OPLS3e 
  54.029844
  1
  CE_56330-1 
  ligprep_104 
  /home/andre/Documents/projects/Esterase/data/Mining/Library_V5/old_cpds 
  97_1.mae 
  1
  6_S_15_4_7_36 
  "This compound has an ester and may undergo hydrolysis at high or low pH." 
  16_S_15_26_17_47 
  24_S_25_28_23_60 
  2
 m_depend[10] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  8 10 s_st_Chirality_1 
  9 10 s_st_Chirality_2 
  10 10 s_st_Chirality_3 
  :::
 } 
 m_atom[60] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_atom_chirality
  i_m_bond_stereo
  i_rdk_index
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -1.681514 -3.018465 0.927127 2 -0.24718 -0.24718 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 0 <> <> <>
  2 3 -1.434780 -1.784890 0.052920 2 0.15298 0.15298 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 1 <> <> <>
  3 16 -0.140857 -1.265564 0.327804 70 -0.28677 -0.28677 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 2 <> <> <>
  4 2 0.297536 -0.141208 -0.279521 2 0.52108 0.52108 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 3 <> <> <>
  5 15 -0.351212 0.525190 -1.092580 70 -0.48334 -0.48334 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 4 <> <> <>
  6 3 1.702761 0.220780 0.185693 2 0.04785 0.04785 6 0 A0A0A0  "%ST%CY %FC"  2 ""  2 10 5 1 <> <>
  7 3 1.649043 1.063042 1.484802 2 -0.16616 -0.16616 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 6 <> <> <>
  8 3 1.266896 0.274058 2.755355 2 -0.08341 -0.08341 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 7 <> <> <>
  9 2 1.456829 1.084641 4.028849 2 -0.07543 -0.07543 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 8 <> <> <>
  10 2 2.696396 1.082767 4.674676 2 -0.12159 -0.12159 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 9 <> <> <>
  11 2 2.875305 1.828943 5.836619 2 -0.13010 -0.13010 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 10 <> <> <>
  12 2 1.814704 2.574187 6.348174 2 -0.13616 -0.13616 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 11 <> <> <>
  13 2 0.577047 2.581419 5.707717 2 -0.13010 -0.13010 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 12 <> <> <>
  14 2 0.397306 1.835570 4.545444 2 -0.12159 -0.12159 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 13 <> <> <>
  15 26 2.436229 0.978335 -0.861829 43 -0.74995 -0.74995 7 0 5757FF  "%ST%CY %FC"  2 ""  0 10 14 <>   6.714    1.052 
  16 3 2.879161 0.268847 -2.072525 2 0.09984 0.09984 6 0 A0A0A0  "%ST%CY %FC"  2 ""  2 10 15 1 <> <>
  17 3 3.345713 1.259223 -3.164434 2 -0.11069 -0.11069 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 16 <> <> <>
  18 3 4.352546 2.346476 -2.739493 2 -0.13435 -0.13435 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 17 <> <> <>
  19 3 5.277884 1.990551 -1.563244 2 -0.02401 -0.02401 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 18 <> <> <>
  20 26 5.857564 0.651768 -1.551432 43 -0.29016 -0.29016 7 0 5757FF  "%ST%CY %FC"  2 ""  0 10 19 <>   3.546    2.220 
  21 3 6.744916 0.237555 -2.640972 2 -0.01253 -0.01253 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 20 <> <> <>
  22 3 7.694920 -0.860683 -2.110694 2 -0.17377 -0.17377 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 21 <> <> <>
  23 3 6.945388 -2.000814 -1.382384 2 -0.11850 -0.11850 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 22 <> <> <>
  24 3 5.856696 -1.492982 -0.377588 2 -0.15615 -0.15615 6 0 A0A0A0  "%ST%CY %FC"  2 ""  2 10 23 1 <> <>
  25 25 5.055272 -0.455748 -1.088505 43 0.14738 0.14738 7 0 5757FF  "%ST%CY %FC"  2 ""  0 10 24 <> <> <>
  26 2 3.899159 -0.848513 -1.714463 2 0.40303 0.40303 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 25 <> <> <>
  27 15 3.606030 -2.025342 -1.943866 70 -0.55042 -0.55042 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 26 <>  -1.090    0.900 
  28 2 6.434796 -0.951582 0.958441 2 0.70742 0.70742 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 27 <> <> <>
  29 15 7.603786 -1.267111 1.276048 70 -0.75120 -0.75120 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 28 <> <> <>
  30 18 5.675890 -0.253172 1.669126 70 -0.75120 -0.75120 8 -1 FF2F2F  "%ST%CY %FC"  2 ""  0 10 29 <>   3.755    1.161 
  31 41 -2.672313 -3.432830 0.740790 21 0.06593 0.06593 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  32 41 -1.618721 -2.770198 1.987289 21 0.06593 0.06593 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  33 41 -0.949842 -3.800524 0.720836 21 0.06593 0.06593 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  34 41 -1.511680 -2.053138 -1.002001 21 0.05729 0.05729 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  35 41 -2.193798 -1.027657 0.257082 21 0.05729 0.05729 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  36 41 2.249249 -0.696837 0.408433 21 0.07214 0.07214 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  37 41 2.642595 1.482401 1.659345 21 0.09059 0.09059 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  38 41 1.003928 1.937222 1.373833 21 0.09059 0.09059 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  39 41 0.230856 -0.062990 2.700214 21 0.07195 0.07195 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  40 41 1.859308 -0.640249 2.822339 21 0.07195 0.07195 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  41 41 3.520148 0.508033 4.275037 21 0.13164 0.13164 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  42 41 3.832367 1.830863 6.337492 21 0.12534 0.12534 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  43 41 1.953987 3.152847 7.249512 21 0.12272 0.12272 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  44 41 -0.238767 3.163561 6.110071 21 0.12534 0.12534 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  45 41 -0.561748 1.843646 4.047861 21 0.13164 0.13164 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  46 43 1.992914 1.857515 -1.086337 21 0.44764 0.44764 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  47 41 2.005148 -0.232923 -2.492356 21 0.05026 0.05026 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  48 41 3.777946 0.688864 -3.988647 21 0.05827 0.05827 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  49 41 2.473124 1.750164 -3.598317 21 0.05827 0.05827 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  50 41 4.946477 2.669802 -3.595327 21 0.06468 0.06468 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  51 41 3.795866 3.238788 -2.449927 21 0.06468 0.06468 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  52 41 6.119027 2.684779 -1.574446 21 0.05722 0.05722 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  53 41 4.775676 2.168458 -0.611795 21 0.05722 0.05722 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  54 41 6.162888 -0.114618 -3.493958 21 0.09508 0.09508 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  55 41 7.331014 1.095926 -2.971673 21 0.09508 0.09508 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  56 41 8.265467 -1.275133 -2.942256 21 0.05496 0.05496 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  57 41 8.442123 -0.409271 -1.456161 21 0.05496 0.05496 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  58 41 6.448850 -2.611285 -2.138419 21 0.05969 0.05969 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  59 41 7.654396 -2.675033 -0.899634 21 0.05969 0.05969 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  60 41 5.249589 -2.334780 -0.036511 21 0.10126 0.10126 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  :::
 } 
 m_bond[62] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 2 2
  2 1 31 1 2 2
  3 1 32 1 2 2
  4 1 33 1 2 2
  5 2 3 1 2 2
  6 2 34 1 2 2
  7 2 35 1 2 2
  8 3 4 1 2 2
  9 4 5 2 2 2
  10 4 6 1 2 2
  11 6 7 1 2 2
  12 6 15 1 2 2
  13 6 36 1 2 2
  14 7 8 1 2 2
  15 7 37 1 2 2
  16 7 38 1 2 2
  17 8 9 1 2 2
  18 8 39 1 2 2
  19 8 40 1 2 2
  20 9 14 1 2 2
  21 9 10 2 2 2
  22 10 11 1 2 2
  23 10 41 1 2 2
  24 11 12 2 2 2
  25 11 42 1 2 2
  26 12 13 1 2 2
  27 12 43 1 2 2
  28 13 14 2 2 2
  29 13 44 1 2 2
  30 14 45 1 2 2
  31 15 16 1 2 2
  32 15 46 1 2 2
  33 16 26 1 2 2
  34 16 17 1 2 2
  35 16 47 1 2 2
  36 17 18 1 2 2
  37 17 48 1 2 2
  38 17 49 1 2 2
  39 18 19 1 2 2
  40 18 50 1 2 2
  41 18 51 1 2 2
  42 19 20 1 2 2
  43 19 52 1 2 2
  44 19 53 1 2 2
  45 20 25 1 2 2
  46 20 21 1 2 2
  47 21 22 1 2 2
  48 21 54 1 2 2
  49 21 55 1 2 2
  50 22 23 1 2 2
  51 22 56 1 2 2
  52 22 57 1 2 2
  53 23 24 1 2 2
  54 23 58 1 2 2
  55 23 59 1 2 2
  56 24 25 1 2 2
  57 24 28 1 2 2
  58 24 60 1 2 2
  59 25 26 1 2 2
  60 26 27 2 2 2
  61 28 29 2 2 2
  62 28 30 1 2 2
  :::
 } 
} 

