{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_Chirality_1
 s_epik_Chemistry_Notes
 s_st_Chirality_2
 s_st_Chirality_3
 i_m_ct_format
 :::
 98_1 
  167 
  entry 
  47013
  0
  W2NIXTFbY0hdW2NIXVtjSF1bY0hdYzFbQ0gyXVtDSDJdW0NAQEhdKEMoPU8pT1tDSDJdW0NIM10pW05IXVtDQEBIXShbQ0gzXSlDKD1PKU4oW0NIMl0yKVtDQEhdKEMoPU8pW09IXSlbQ0gyXWMoYzIzKVtjSF1bY0hdW2NIXVtjSF0z 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0712 
    0.0001 
    0.0711 
    0.0624 
  0.0624777637549313
  -1
  1
  OPLS3e 
  48.425542
  1
  CE_54892-1 
  ligprep_105 
  /home/andre/Documents/projects/Esterase/data/Mining/Library_V5/old_cpds 
  98_1.mae 
  1
  6_S_15_4_7_38 
  "This compound has an ester and may undergo hydrolysis at high or low pH." 
  16_S_15_18_17_49 
  29_S_20_30_28_61 
  2
 m_depend[10] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  8 10 s_st_Chirality_1 
  9 10 s_st_Chirality_2 
  10 10 s_st_Chirality_3 
  :::
 } 
 m_atom[61] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  i_rdk_index
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -0.971212 -5.308079 0.366854 2 -0.21883 -0.21883 6 0 A0A0A0  0 <> <> <>
  2 3 -1.165781 -4.484319 -0.909886 2 0.15867 0.15867 6 0 A0A0A0  1 <> <> <>
  3 16 -0.776287 -3.140003 -0.664601 70 -0.29543 -0.29543 8 0 FF2F2F  2 <> <> <>
  4 2 -0.853892 -2.206090 -1.640611 2 0.53046 0.53046 6 0 A0A0A0  3 <> <> <>
  5 15 -1.258051 -2.409962 -2.789085 70 -0.46761 -0.46761 8 0 FF2F2F  4 <> <> <>
  6 3 -0.373020 -0.856090 -1.142605 2 0.03795 0.03795 6 0 A0A0A0  5 1 <> <>
  7 3 -0.930669 0.337459 -1.965883 2 -0.16694 -0.16694 6 0 A0A0A0  6 <> <> <>
  8 3 -2.369433 0.750502 -1.589879 2 -0.08430 -0.08430 6 0 A0A0A0  7 <> <> <>
  9 2 -2.466506 1.369521 -0.200599 2 -0.07243 -0.07243 6 0 A0A0A0  8 <> <> <>
  10 2 -2.943419 0.612204 0.873125 2 -0.12282 -0.12282 6 0 A0A0A0  9 <> <> <>
  11 2 -3.004024 1.172711 2.146292 2 -0.13208 -0.13208 6 0 A0A0A0  10 <> <> <>
  12 2 -2.589032 2.488525 2.341420 2 -0.13960 -0.13960 6 0 A0A0A0  11 <> <> <>
  13 2 -2.114979 3.249783 1.275049 2 -0.13208 -0.13208 6 0 A0A0A0  12 <> <> <>
  14 2 -2.054857 2.689975 0.001622 2 -0.12282 -0.12282 6 0 A0A0A0  13 <> <> <>
  15 26 1.105437 -0.866186 -1.118034 43 -0.64612 -0.64612 7 0 5757FF  14 <>   6.505    1.052 
  16 3 1.647697 -0.245716 0.113998 2 0.09827 0.09827 6 0 A0A0A0  15 1 <> <>
  17 3 1.582480 -1.164036 1.353396 2 -0.18339 -0.18339 6 0 A0A0A0  16 <> <> <>
  18 2 3.130966 0.128730 -0.178085 2 0.49885 0.49885 6 0 A0A0A0  17 <> <> <>
  19 15 3.858706 -0.771197 -0.613329 70 -0.59723 -0.59723 8 0 FF2F2F  18 <>  -2.599    0.900 
  20 25 3.591067 1.393017 0.068181 43 -0.23491 -0.23491 7 0 5757FF  19 <>  -2.367    1.000 
  21 3 2.695977 2.488924 0.520912 2 0.02761 0.02761 6 0 A0A0A0  20 <> <> <>
  22 2 3.264700 3.900817 0.354911 2 -0.09832 -0.09832 6 0 A0A0A0  21 <> <> <>
  23 2 2.546316 5.001923 0.834348 2 -0.12750 -0.12750 6 0 A0A0A0  22 <> <> <>
  24 2 3.052632 6.295435 0.729697 2 -0.15184 -0.15184 6 0 A0A0A0  23 <> <> <>
  25 2 4.296423 6.504530 0.143208 2 -0.13992 -0.13992 6 0 A0A0A0  24 <> <> <>
  26 2 5.022370 5.419526 -0.341615 2 -0.14026 -0.14026 6 0 A0A0A0  25 <> <> <>
  27 2 4.516494 4.117730 -0.251141 2 -0.05726 -0.05726 6 0 A0A0A0  26 <> <> <>
  28 3 5.290479 2.924005 -0.792306 2 -0.09013 -0.09013 6 0 A0A0A0  27 <> <> <>
  29 3 5.060521 1.644846 0.057934 2 -0.03593 -0.03593 6 0 A0A0A0  28 1 <> <>
  30 2 5.664588 1.746576 1.489085 2 0.71929 0.71929 6 0 A0A0A0  29 <> <> <>
  31 15 6.763603 2.333285 1.609883 70 -0.73956 -0.73956 8 0 FF2F2F  30 <> <> <>
  32 18 5.046677 1.210929 2.438061 70 -0.73956 -0.73956 8 -1 FF2F2F  31 <>   3.628    0.956 
  33 41 -1.259496 -6.346713 0.204795 21 0.06701 0.06701 1 0 FFFFFF  <> <> <> <>
  34 41 -1.578038 -4.917803 1.184505 21 0.06701 0.06701 1 0 FFFFFF  <> <> <> <>
  35 41 0.071017 -5.298616 0.687635 21 0.06701 0.06701 1 0 FFFFFF  <> <> <> <>
  36 41 -0.565940 -4.904699 -1.718771 21 0.04144 0.04144 1 0 FFFFFF  <> <> <> <>
  37 41 -2.211144 -4.520513 -1.220888 21 0.04144 0.04144 1 0 FFFFFF  <> <> <> <>
  38 41 -0.757748 -0.748733 -0.127985 21 0.07642 0.07642 1 0 FFFFFF  <> <> <> <>
  39 41 -0.294665 1.204849 -1.777625 21 0.08178 0.08178 1 0 FFFFFF  <> <> <> <>
  40 41 -0.845006 0.175966 -3.041941 21 0.08178 0.08178 1 0 FFFFFF  <> <> <> <>
  41 41 -2.748857 1.465987 -2.321034 21 0.07512 0.07512 1 0 FFFFFF  <> <> <> <>
  42 41 -3.041584 -0.105837 -1.666173 21 0.07512 0.07512 1 0 FFFFFF  <> <> <> <>
  43 41 -3.256984 -0.411030 0.724988 21 0.13304 0.13304 1 0 FFFFFF  <> <> <> <>
  44 41 -3.367721 0.589061 2.979145 21 0.12394 0.12394 1 0 FFFFFF  <> <> <> <>
  45 41 -2.633626 2.922243 3.329565 21 0.12096 0.12096 1 0 FFFFFF  <> <> <> <>
  46 41 -1.792973 4.268151 1.435865 21 0.12394 0.12394 1 0 FFFFFF  <> <> <> <>
  47 41 -1.680594 3.278233 -0.823720 21 0.13304 0.13304 1 0 FFFFFF  <> <> <> <>
  48 43 1.434054 -0.337745 -1.913817 21 0.41932 0.41932 1 0 FFFFFF  <> <> <> <>
  49 41 1.061283 0.635784 0.357928 21 0.01325 0.01325 1 0 FFFFFF  <> <> <> <>
  50 41 2.020798 -0.682935 2.229311 21 0.07519 0.07519 1 0 FFFFFF  <> <> <> <>
  51 41 2.113641 -2.103579 1.191891 21 0.07519 0.07519 1 0 FFFFFF  <> <> <> <>
  52 41 0.552794 -1.414355 1.609389 21 0.07519 0.07519 1 0 FFFFFF  <> <> <> <>
  53 41 1.759077 2.473623 -0.035316 21 0.08796 0.08796 1 0 FFFFFF  <> <> <> <>
  54 41 2.441858 2.323649 1.568887 21 0.08796 0.08796 1 0 FFFFFF  <> <> <> <>
  55 41 1.584588 4.850172 1.302607 21 0.11924 0.11924 1 0 FFFFFF  <> <> <> <>
  56 41 2.484517 7.132165 1.108774 21 0.11401 0.11401 1 0 FFFFFF  <> <> <> <>
  57 41 4.697472 7.504196 0.063663 21 0.11403 0.11403 1 0 FFFFFF  <> <> <> <>
  58 41 5.985925 5.591658 -0.798732 21 0.12423 0.12423 1 0 FFFFFF  <> <> <> <>
  59 41 4.955092 2.733831 -1.812946 21 0.08917 0.08917 1 0 FFFFFF  <> <> <> <>
  60 41 6.354432 3.153759 -0.872235 21 0.08917 0.08917 1 0 FFFFFF  <> <> <> <>
  61 41 5.614314 0.817589 -0.387939 21 0.07276 0.07276 1 0 FFFFFF  <> <> <> <>
  :::
 } 
 m_bond[63] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 2 2
  2 1 33 1 2 2
  3 1 34 1 2 2
  4 1 35 1 2 2
  5 2 3 1 2 2
  6 2 36 1 2 2
  7 2 37 1 2 2
  8 3 4 1 2 2
  9 4 5 2 2 2
  10 4 6 1 2 2
  11 6 7 1 2 2
  12 6 15 1 2 2
  13 6 38 1 2 2
  14 7 8 1 2 2
  15 7 39 1 2 2
  16 7 40 1 2 2
  17 8 9 1 2 2
  18 8 41 1 2 2
  19 8 42 1 2 2
  20 9 14 1 2 2
  21 9 10 2 2 2
  22 10 11 1 2 2
  23 10 43 1 2 2
  24 11 12 2 2 2
  25 11 44 1 2 2
  26 12 13 1 2 2
  27 12 45 1 2 2
  28 13 14 2 2 2
  29 13 46 1 2 2
  30 14 47 1 2 2
  31 15 16 1 2 2
  32 15 48 1 2 2
  33 16 17 1 2 2
  34 16 18 1 2 2
  35 16 49 1 2 2
  36 17 50 1 2 2
  37 17 51 1 2 2
  38 17 52 1 2 2
  39 18 19 2 2 2
  40 18 20 1 2 2
  41 20 29 1 2 2
  42 20 21 1 2 2
  43 21 22 1 2 2
  44 21 53 1 2 2
  45 21 54 1 2 2
  46 22 27 2 2 2
  47 22 23 1 2 2
  48 23 24 2 2 2
  49 23 55 1 2 2
  50 24 25 1 2 2
  51 24 56 1 2 2
  52 25 26 2 2 2
  53 25 57 1 2 2
  54 26 27 1 2 2
  55 26 58 1 2 2
  56 27 28 1 2 2
  57 28 29 1 2 2
  58 28 59 1 2 2
  59 28 60 1 2 2
  60 29 30 1 2 2
  61 29 61 1 2 2
  62 30 31 2 2 2
  63 30 32 1 2 2
  :::
 } 
} 

