{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_Chirality_1
 s_epik_Chemistry_Notes
 s_st_Chirality_2
 s_st_Chirality_3
 i_m_ct_format
 :::
 99_1 
  168 
  entry 
  47013
  0
  W2NIXTFbY0hdW2NIXVtjSF1bY0hdYzFbQ0gyXVtDSDJdW0NAQEhdKEMoPU8pT1tDSDJdW0NIM10pW05IXVtDQEhdMltDSDJdU1tDQEhdKGMzW2NIXVtjSF1bY0hdczMpW0NIMl1OKEMyPU8pW0NIMl1DKD1PKVtPSF0= 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0645 
    0.0001 
    0.0644 
    0.0561 
  0.0561889267925201
  -1
  1
  OPLS3e 
  36.05372
  1
  CE_443874-1 
  ligprep_106 
  /home/andre/Documents/projects/Esterase/data/Mining/Library_V5/old_cpds 
  99_1.mae 
  1
  6_S_15_4_7_38 
  "This compound has an ester and may undergo hydrolysis at high or low pH." 
  16_R_15_17_22_49 
  19_S_18_28_20_52 
  2
 m_depend[10] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  8 10 s_st_Chirality_1 
  9 10 s_st_Chirality_2 
  10 10 s_st_Chirality_3 
  :::
 } 
 m_atom[59] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  i_rdk_index
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -4.447644 -1.701853 -1.180856 2 -0.22066 -0.22066 6 0 A0A0A0  0 <> <> <>
  2 3 -3.122132 -1.569145 -1.937316 2 0.15348 0.15348 6 0 A0A0A0  1 <> <> <>
  3 16 -2.151230 -0.968537 -1.090285 70 -0.29798 -0.29798 8 0 FF2F2F  2 <> <> <>
  4 2 -0.892582 -0.742612 -1.532059 2 0.51888 0.51888 6 0 A0A0A0  3 <> <> <>
  5 15 -0.481120 -1.021669 -2.663058 70 -0.47003 -0.47003 8 0 FF2F2F  4 <> <> <>
  6 3 -0.040103 -0.097579 -0.444475 2 0.04681 0.04681 6 0 A0A0A0  5 1 <> <>
  7 3 -0.453030 1.385818 -0.270258 2 -0.16174 -0.16174 6 0 A0A0A0  6 <> <> <>
  8 3 0.205917 2.069467 0.945637 2 -0.08397 -0.08397 6 0 A0A0A0  7 <> <> <>
  9 2 -0.273573 3.498636 1.153093 2 -0.07816 -0.07816 6 0 A0A0A0  8 <> <> <>
  10 2 0.389792 4.555905 0.524273 2 -0.12250 -0.12250 6 0 A0A0A0  9 <> <> <>
  11 2 -0.050552 5.863354 0.714270 2 -0.13025 -0.13025 6 0 A0A0A0  10 <> <> <>
  12 2 -1.152674 6.108675 1.531047 2 -0.13528 -0.13528 6 0 A0A0A0  11 <> <> <>
  13 2 -1.818998 5.058534 2.159509 2 -0.13025 -0.13025 6 0 A0A0A0  12 <> <> <>
  14 2 -1.379191 3.751064 1.970029 2 -0.12250 -0.12250 6 0 A0A0A0  13 <> <> <>
  15 26 1.410923 -0.203119 -0.755241 43 -0.77142 -0.77142 7 0 5757FF  14 <>   6.460    1.052 
  16 3 2.064657 -1.504005 -0.537148 2 0.07667 0.07667 6 0 A0A0A0  15 1 <> <>
  17 3 3.416628 -1.487502 -1.292472 2 -0.01442 -0.01442 6 0 A0A0A0  16 <> <> <>
  18 49 3.858292 -3.089987 -2.026166 13 -0.39075 -0.39075 16 0 E1E11E  17 <> <> <>
  19 3 4.067838 -4.044773 -0.490146 2 0.02883 0.02883 6 0 A0A0A0  18 1 <> <>
  20 3 2.759897 -4.160965 0.334972 2 -0.01005 -0.01005 6 0 A0A0A0  19 <> <> <>
  21 25 2.511885 -3.082144 1.311857 43 -0.28524 -0.28524 7 0 5757FF  20 <> <> <>
  22 2 2.194350 -1.791444 0.991134 2 0.47811 0.47811 6 0 A0A0A0  21 <> <> <>
  23 15 2.034628 -0.897735 1.830980 70 -0.51691 -0.51691 8 0 FF2F2F  22 <> <> <>
  24 3 2.637916 -3.442958 2.744119 2 -0.08902 -0.08902 6 0 A0A0A0  23 <> <> <>
  25 2 4.095432 -3.483901 3.246853 2 0.69663 0.69663 6 0 A0A0A0  24 <> <> <>
  26 15 4.284075 -4.095719 4.320582 70 -0.75469 -0.75469 8 0 FF2F2F  25 <> <> <>
  27 18 4.990367 -2.904348 2.590671 70 -0.75469 -0.75469 8 -1 FF2F2F  26 <>   3.485    0.763 
  28 2 4.664765 -5.407653 -0.795974 2 -0.02788 -0.02788 6 0 A0A0A0  27 <> <> <>
  29 2 4.044298 -6.652180 -0.944121 2 -0.13733 -0.13733 6 0 A0A0A0  28 <> <> <>
  30 2 4.914826 -7.705421 -1.235987 2 -0.12920 -0.12920 6 0 A0A0A0  29 <> <> <>
  31 2 6.229819 -7.291723 -1.327792 2 -0.26557 -0.26557 6 0 A0A0A0  30 <> <> <>
  32 49 6.382344 -5.590436 -1.052089 13 0.07032 0.07032 16 0 E1E11E  31 <> <> <>
  33 41 -5.207833 -2.162526 -1.811741 21 0.07127 0.07127 1 0 FFFFFF  <> <> <> <>
  34 41 -4.822636 -0.727155 -0.866889 21 0.07127 0.07127 1 0 FFFFFF  <> <> <> <>
  35 41 -4.333909 -2.321903 -0.290997 21 0.07127 0.07127 1 0 FFFFFF  <> <> <> <>
  36 41 -2.777618 -2.553401 -2.258978 21 0.03962 0.03962 1 0 FFFFFF  <> <> <> <>
  37 41 -3.264255 -0.961183 -2.832239 21 0.03962 0.03962 1 0 FFFFFF  <> <> <> <>
  38 41 -0.254283 -0.594533 0.502576 21 0.08477 0.08477 1 0 FFFFFF  <> <> <> <>
  39 41 -0.233884 1.959508 -1.173634 21 0.08325 0.08325 1 0 FFFFFF  <> <> <> <>
  40 41 -1.535266 1.466429 -0.145989 21 0.08325 0.08325 1 0 FFFFFF  <> <> <> <>
  41 41 0.013501 1.490491 1.850683 21 0.07696 0.07696 1 0 FFFFFF  <> <> <> <>
  42 41 1.291961 2.071719 0.840308 21 0.07696 0.07696 1 0 FFFFFF  <> <> <> <>
  43 41 1.243220 4.365809 -0.110574 21 0.13247 0.13247 1 0 FFFFFF  <> <> <> <>
  44 41 0.459142 6.683593 0.230535 21 0.12672 0.12672 1 0 FFFFFF  <> <> <> <>
  45 41 -1.494051 7.122851 1.678102 21 0.12429 0.12429 1 0 FFFFFF  <> <> <> <>
  46 41 -2.672648 5.257467 2.790444 21 0.12672 0.12672 1 0 FFFFFF  <> <> <> <>
  47 41 -1.897419 2.937401 2.456288 21 0.13247 0.13247 1 0 FFFFFF  <> <> <> <>
  48 43 1.956424 0.543740 -0.349120 21 0.43712 0.43712 1 0 FFFFFF  <> <> <> <>
  49 41 1.410024 -2.244373 -0.997422 21 0.06408 0.06408 1 0 FFFFFF  <> <> <> <>
  50 41 3.387644 -0.792927 -2.134098 21 0.11769 0.11769 1 0 FFFFFF  <> <> <> <>
  51 41 4.232154 -1.142346 -0.654234 21 0.11769 0.11769 1 0 FFFFFF  <> <> <> <>
  52 41 4.801124 -3.504848 0.108561 21 0.15358 0.15358 1 0 FFFFFF  <> <> <> <>
  53 41 1.925495 -4.202968 -0.364766 21 0.08265 0.08265 1 0 FFFFFF  <> <> <> <>
  54 41 2.681252 -5.115719 0.856401 21 0.08265 0.08265 1 0 FFFFFF  <> <> <> <>
  55 41 2.084293 -2.751764 3.381396 21 0.07294 0.07294 1 0 FFFFFF  <> <> <> <>
  56 41 2.187046 -4.425432 2.888049 21 0.07294 0.07294 1 0 FFFFFF  <> <> <> <>
  57 41 2.978430 -6.791882 -0.841650 21 0.14353 0.14353 1 0 FFFFFF  <> <> <> <>
  58 41 4.595209 -8.727367 -1.376448 21 0.14038 0.14038 1 0 FFFFFF  <> <> <> <>
  59 41 7.100692 -7.893364 -1.542548 21 0.20459 0.20459 1 0 FFFFFF  <> <> <> <>
  :::
 } 
 m_bond[61] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 2 2
  2 1 33 1 2 2
  3 1 34 1 2 2
  4 1 35 1 2 2
  5 2 3 1 2 2
  6 2 36 1 2 2
  7 2 37 1 2 2
  8 3 4 1 2 2
  9 4 5 2 2 2
  10 4 6 1 2 2
  11 6 7 1 2 2
  12 6 15 1 2 2
  13 6 38 1 2 2
  14 7 8 1 2 2
  15 7 39 1 2 2
  16 7 40 1 2 2
  17 8 9 1 2 2
  18 8 41 1 2 2
  19 8 42 1 2 2
  20 9 14 1 2 2
  21 9 10 2 2 2
  22 10 11 1 2 2
  23 10 43 1 2 2
  24 11 12 2 2 2
  25 11 44 1 2 2
  26 12 13 1 2 2
  27 12 45 1 2 2
  28 13 14 2 2 2
  29 13 46 1 2 2
  30 14 47 1 2 2
  31 15 16 1 2 2
  32 15 48 1 2 2
  33 16 22 1 2 2
  34 16 17 1 2 2
  35 16 49 1 2 2
  36 17 18 1 2 2
  37 17 50 1 2 2
  38 17 51 1 2 2
  39 18 19 1 2 2
  40 19 20 1 2 2
  41 19 28 1 2 2
  42 19 52 1 2 2
  43 20 21 1 2 2
  44 20 53 1 2 2
  45 20 54 1 2 2
  46 21 22 1 2 2
  47 21 24 1 2 2
  48 22 23 2 2 2
  49 24 25 1 2 2
  50 24 55 1 2 2
  51 24 56 1 2 2
  52 25 26 2 2 2
  53 25 27 1 2 2
  54 28 32 1 2 2
  55 28 29 2 2 2
  56 29 30 1 2 2
  57 29 57 1 2 2
  58 30 31 2 2 2
  59 30 58 1 2 2
  60 31 32 1 2 2
  61 31 59 1 2 2
  :::
 } 
} 

