{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 b_sd_chiral_flag
 i_sd_version
 i_m_ct_enhanced_stereo_status
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_Chirality_1
 s_epik_Chemistry_Notes
 s_st_Chirality_2
 s_st_Chirality_3
 s_st_Chirality_4
 s_st_Chirality_5
 i_m_ct_format
 :::
 27_1 
  67 
  5484727.1 
  1
  0
  2
  47013
  0
  W2NIXTFbY0hdW2NIXVtjSF1bY0hdYzFbQ0gyXVtDSDJdW0NAQEhdKEMoPU8pT1tDSDJdW0NIM10pW05IXVtDQEBIXShbQ0gzXSlDKD1PKU4yW0NASF0oQyg9TylbT0hdKVtDSDJdW0NASF0oW0NAQEhdMjMpW0NIMl1bQ0gyXVtDSDJdW0NIMl0z 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0945 
    0.0002 
    0.0943 
    0.0846 
  0.0847627558211888
  -1
  1
  OPLS3e 
  40.557023
  1
  CE1_5484727-1 
  ligprep_25 
  /home/andre/Documents/projects/Esterase/data/Mining/Library_V5/old_cpds 
  27_1.mae 
  1
  6_S_15_4_7_37 
  "This compound has an ester and may undergo hydrolysis at high or low pH." 
  16_S_15_18_17_48 
  21_S_20_26_22_52 
  26_R_21_27_25_61 
  28_S_20_29_27_64 
  2
 m_depend[12] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  8 10 s_st_Chirality_1 
  9 10 s_st_Chirality_2 
  10 10 s_st_Chirality_3 
  11 10 s_st_Chirality_4 
  12 10 s_st_Chirality_5 
  :::
 } 
 m_atom[64] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_atom_chirality
  i_m_bond_stereo
  i_sd_original_parity
  b_st_SpecifiedChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -3.598955 -2.784296 -0.736236 900 2 -0.21999 -0.21999 6 0 A0A0A0  C1  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  2 3 -2.572862 -2.143661 -1.675458 900 2 0.15390 0.15390 6 0 A0A0A0  C2  "%ST%CY %FC"  2 ""  0 10 2 <> <> <>
  3 16 -1.624066 -1.420071 -0.904812 900 70 -0.31557 -0.31557 8 0 FF2F2F  O3  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  4 2 -0.539138 -0.863661 -1.484659 900 2 0.51571 0.51571 6 0 A0A0A0  C4  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  5 15 -0.287951 -0.885395 -2.694136 900 70 -0.46110 -0.46110 8 0 FF2F2F  O5  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  6 3 0.346678 -0.195059 -0.442819 900 2 0.05012 0.05012 6 0 A0A0A0  C6  "%ST%CY %FC"  2 ""  2 10 2 1 <> <>
  7 3 -0.202677 1.215878 -0.123508 900 2 -0.16663 -0.16663 6 0 A0A0A0  C7  "%ST%CY %FC"  2 ""  0 10 1 <> <> <>
  8 3 0.505167 1.892209 1.068229 900 2 -0.07825 -0.07825 6 0 A0A0A0  C8  "%ST%CY %FC"  2 ""  0 10 1 <> <> <>
  9 2 -0.081442 3.255109 1.404658 900 2 -0.07520 -0.07520 6 0 A0A0A0  C9  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  10 2 0.431094 4.404231 0.796606 900 2 -0.11598 -0.11598 6 0 A0A0A0  C10  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  11 2 -0.109899 5.650899 1.100153 900 2 -0.13084 -0.13084 6 0 A0A0A0  C11  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  12 2 -1.161164 5.743918 2.009953 900 2 -0.13806 -0.13806 6 0 A0A0A0  C12  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  13 2 -1.677280 4.601619 2.618802 900 2 -0.13084 -0.13084 6 0 A0A0A0  C13  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  14 2 -1.136955 3.354608 2.315188 900 2 -0.11598 -0.11598 6 0 A0A0A0  C14  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  15 26 1.755766 -0.125501 -0.912272 900 43 -0.72715 -0.72715 7 0 5757FF  N15  "%ST%CY %FC"  2 ""  0 10 1 <>   6.637    1.052 
  16 3 2.528241 -1.388313 -0.792763 900 2 0.09290 0.09290 6 0 A0A0A0  C16  "%ST%CY %FC"  2 ""  2 10 1 1 <> <>
  17 3 3.826689 -1.360733 -1.618422 900 2 -0.17080 -0.17080 6 0 A0A0A0  C17  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  18 2 2.843056 -1.649628 0.709510 900 2 0.48191 0.48191 6 0 A0A0A0  C18  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  19 15 3.348299 -0.725937 1.355220 900 70 -0.56514 -0.56514 8 0 FF2F2F  O19  "%ST%CY %FC"  2 ""  0 10 <> <>  -1.178    0.900 
  20 25 2.564466 -2.865503 1.257909 900 43 -0.26744 -0.26744 7 0 5757FF  N20  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  21 3 2.900225 -3.195987 2.656016 900 2 0.06076 0.06076 6 0 A0A0A0  C21  "%ST%CY %FC"  2 ""  2 10 1 1 <> <>
  22 3 2.435730 -2.373905 3.877613 900 2 -0.12751 -0.12751 6 0 A0A0A0  C22  "%ST%CY %FC"  2 ""  0 10 1 <> <> <>
  23 3 3.063898 -2.978648 5.167695 900 2 -0.12490 -0.12490 6 0 A0A0A0  C23  "%ST%CY %FC"  2 ""  0 10 2 <> <> <>
  24 3 2.969730 -4.530249 5.278692 900 2 -0.12916 -0.12916 6 0 A0A0A0  C24  "%ST%CY %FC"  2 ""  0 10 1 <> <> <>
  25 3 3.341367 -5.257678 3.959970 900 2 -0.11410 -0.11410 6 0 A0A0A0  C25  "%ST%CY %FC"  2 ""  0 10 1 <> <> <>
  26 3 2.492776 -4.657339 2.831883 900 2 -0.11853 -0.11853 6 0 A0A0A0  C26  "%ST%CY %FC"  2 ""  1 10 2 1 <> <>
  27 3 2.560286 -5.217194 1.421829 900 2 -0.12115 -0.12115 6 0 A0A0A0  C27  "%ST%CY %FC"  2 ""  0 10 1 <> <> <>
  28 3 2.066176 -4.062367 0.532777 900 2 -0.03415 -0.03415 6 0 A0A0A0  C28  "%ST%CY %FC"  2 ""  2 10 1 1 <> <>
  29 2 0.534291 -3.996768 0.313577 900 2 0.70088 0.70088 6 0 A0A0A0  C29  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  30 15 0.107345 -4.470648 -0.761882 900 70 -0.74815 -0.74815 8 0 FF2F2F  O30  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  31 18 -0.184332 -3.495616 1.208475 900 70 -0.74815 -0.74815 8 -1 FF2F2F  O31  "%ST%CY %FC"  2 ""  0 10 <> <>   3.934    2.220 
  32 41 -4.341659 -3.348601 -1.300056 900 21 0.06733 0.06733 1 0 FFFFFF  H32  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  33 41 -4.125723 -2.029007 -0.152443 900 21 0.06733 0.06733 1 0 FFFFFF  H33  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  34 41 -3.116721 -3.471812 -0.040215 900 21 0.06733 0.06733 1 0 FFFFFF  H34  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  35 41 -2.072629 -2.919527 -2.257517 900 21 0.03980 0.03980 1 0 FFFFFF  H35  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  36 41 -3.070551 -1.472415 -2.376864 900 21 0.03980 0.03980 1 0 FFFFFF  H36  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  37 41 0.291507 -0.776498 0.479045 900 21 0.06849 0.06849 1 0 FFFFFF  H37  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  38 41 -0.141406 1.864802 -0.999598 900 21 0.10655 0.10655 1 0 FFFFFF  H38  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  39 41 -1.268306 1.162732 0.110677 900 21 0.10655 0.10655 1 0 FFFFFF  H39  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  40 41 0.453370 1.249076 1.948457 900 21 0.06494 0.06494 1 0 FFFFFF  H40  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  41 41 1.571514 2.004081 0.865417 900 21 0.06494 0.06494 1 0 FFFFFF  H41  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  42 41 1.244917 4.331758 0.089782 900 21 0.13448 0.13448 1 0 FFFFFF  H42  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  43 41 0.283347 6.541276 0.632157 900 21 0.12367 0.12367 1 0 FFFFFF  H43  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  44 41 -1.579965 6.711295 2.244954 900 21 0.11859 0.11859 1 0 FFFFFF  H44  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  45 41 -2.492739 4.682509 3.322269 900 21 0.12367 0.12367 1 0 FFFFFF  H45  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  46 41 -1.538987 2.468270 2.784463 900 21 0.13448 0.13448 1 0 FFFFFF  H46  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  47 43 1.788711 0.218712 -1.861114 900 21 0.45166 0.45166 1 0 FFFFFF  H47  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  48 41 1.940302 -2.196934 -1.220780 900 21 0.05329 0.05329 1 0 FFFFFF  H48  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  49 41 4.368728 -2.304484 -1.540293 900 21 0.06304 0.06304 1 0 FFFFFF  H49  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  50 41 4.498808 -0.564940 -1.293440 900 21 0.06304 0.06304 1 0 FFFFFF  H50  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  51 41 3.613208 -1.197852 -2.675539 900 21 0.06304 0.06304 1 0 FFFFFF  H51  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  52 41 3.989874 -3.121330 2.675440 900 21 0.05233 0.05233 1 0 FFFFFF  H52  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  53 41 2.729636 -1.328559 3.787313 900 21 0.08636 0.08636 1 0 FFFFFF  H53  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  54 41 1.346646 -2.384596 3.941994 900 21 0.08636 0.08636 1 0 FFFFFF  H54  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  55 41 4.118611 -2.700218 5.194699 900 21 0.05446 0.05446 1 0 FFFFFF  H55  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  56 41 2.615467 -2.516772 6.047970 900 21 0.05446 0.05446 1 0 FFFFFF  H56  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  57 41 3.606952 -4.883732 6.089952 900 21 0.05507 0.05507 1 0 FFFFFF  H57  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  58 41 1.950889 -4.802046 5.559498 900 21 0.05507 0.05507 1 0 FFFFFF  H58  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  59 41 4.405730 -5.184262 3.730903 900 21 0.05715 0.05715 1 0 FFFFFF  H59  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  60 41 3.147302 -6.327877 4.039725 900 21 0.05715 0.05715 1 0 FFFFFF  H60  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  61 41 1.450666 -4.683968 3.161256 900 21 0.10728 0.10728 1 0 FFFFFF  H61  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  62 41 3.602210 -5.422094 1.168042 900 21 0.06694 0.06694 1 0 FFFFFF  H62  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  63 41 2.023545 -6.159678 1.303960 900 21 0.06694 0.06694 1 0 FFFFFF  H63  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  64 41 2.549946 -4.143346 -0.441690 900 21 0.06695 0.06695 1 0 FFFFFF  H64  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  :::
 } 
 m_bond[66] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 2 2
  2 1 32 1 2 2
  3 1 33 1 2 2
  4 1 34 1 2 2
  5 2 3 1 2 2
  6 2 35 1 2 2
  7 2 36 1 2 2
  8 3 4 1 2 2
  9 4 5 2 2 2
  10 4 6 1 2 2
  11 6 7 1 2 2
  12 6 15 1 2 2
  13 6 37 1 2 2
  14 7 8 1 2 2
  15 7 38 1 2 2
  16 7 39 1 2 2
  17 8 9 1 2 2
  18 8 40 1 2 2
  19 8 41 1 2 2
  20 9 10 2 2 2
  21 9 14 1 2 2
  22 10 11 1 2 2
  23 10 42 1 2 2
  24 11 12 2 2 2
  25 11 43 1 2 2
  26 12 13 1 2 2
  27 12 44 1 2 2
  28 13 14 2 2 2
  29 13 45 1 2 2
  30 14 46 1 2 2
  31 15 16 1 2 2
  32 15 47 1 2 2
  33 16 17 1 2 2
  34 16 18 1 2 2
  35 16 48 1 2 2
  36 17 49 1 2 2
  37 17 50 1 2 2
  38 17 51 1 2 2
  39 18 19 2 2 2
  40 18 20 1 2 2
  41 20 21 1 2 2
  42 20 28 1 2 2
  43 21 22 1 2 2
  44 21 26 1 2 2
  45 21 52 1 2 2
  46 22 23 1 2 2
  47 22 53 1 2 2
  48 22 54 1 2 2
  49 23 24 1 2 2
  50 23 55 1 2 2
  51 23 56 1 2 2
  52 24 25 1 2 2
  53 24 57 1 2 2
  54 24 58 1 2 2
  55 25 26 1 2 2
  56 25 59 1 2 2
  57 25 60 1 2 2
  58 26 27 1 2 2
  59 26 61 1 2 2
  60 27 28 1 2 2
  61 27 62 1 2 2
  62 27 63 1 2 2
  63 28 29 1 2 2
  64 28 64 1 2 2
  65 29 30 2 2 2
  66 29 31 1 2 2
  :::
 } 
} 

