{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_Chirality_1
 r_lp_tautomer_probability
 s_epik_Chemistry_Notes
 s_st_Chirality_2
 s_st_Chirality_3
 i_m_ct_format
 :::
 101_1 
  170 
  entry 
  47013
  0
  W2NIXTFbY0hdW2NIXVtjSF1bY0hdYzFbQ0gyXVtDSDJdW0NAQEhdKEMoPU8pT1tDSDJdW0NIM10pW05IXVtDQEBIXShbQ0gzXSlDKD1PKU4yW0NASF0oQyg9TylbT0hdKVtDSDJdTihDMj1PKVtDSDNd 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0277 
    0.0001 
    0.0276 
    0.0226 
  0.0226911103414533
  -1
  1
  OPLS3e 
  32.611115
  1
  CE1_5464343-1 
  ligprep_108 
  /home/andre/Documents/projects/Esterase/data/Mining/Library_V5/old_cpds 
  101_1.mae 
  1
  6_S_15_4_7_35 
  0.99990000499975
  "This compound has an ester and may undergo hydrolysis at high or low pH." 
  16_S_15_18_17_46 
  21_S_20_27_22_50 
  2
 m_depend[11] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  8 10 s_st_Chirality_1 
  9 10 r_lp_tautomer_probability 
  10 10 s_st_Chirality_2 
  11 10 s_st_Chirality_3 
  :::
 } 
 m_atom[55] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_atom_chirality
  i_m_bond_stereo
  i_rdk_index
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -0.085997 -1.269985 -3.674081 2 -0.24802 -0.24802 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 0 <> <> <>
  2 3 -0.569085 -1.540797 -2.245971 2 0.15433 0.15433 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 1 <> <> <>
  3 16 -0.218904 -0.443160 -1.414246 70 -0.28663 -0.28663 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 2 <> <> <>
  4 2 -0.562929 -0.431505 -0.103173 2 0.52563 0.52563 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 3 <> <> <>
  5 15 -1.183016 -1.324515 0.478256 70 -0.47951 -0.47951 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 4 <> <> <>
  6 3 -0.091836 0.824031 0.617173 2 0.05072 0.05072 6 0 A0A0A0  "%ST%CY %FC"  2 ""  2 10 5 1 <> <>
  7 3 -0.759964 2.095919 0.035620 2 -0.16513 -0.16513 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 6 <> <> <>
  8 3 -2.285433 2.183965 0.256688 2 -0.08308 -0.08308 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 7 <> <> <>
  9 2 -2.875917 3.495251 -0.240348 2 -0.07590 -0.07590 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 8 <> <> <>
  10 2 -3.254370 3.625681 -1.579404 2 -0.12168 -0.12168 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 9 <> <> <>
  11 2 -3.789898 4.827268 -2.036224 2 -0.13015 -0.13015 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 10 <> <> <>
  12 2 -3.945029 5.893635 -1.152647 2 -0.13602 -0.13602 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 11 <> <> <>
  13 2 -3.568712 5.769983 0.183441 2 -0.13015 -0.13015 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 12 <> <> <>
  14 2 -3.032499 4.568888 0.640585 2 -0.12168 -0.12168 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 13 <> <> <>
  15 26 1.391027 0.942075 0.578071 43 -0.61605 -0.61605 7 0 5757FF  "%ST%CY %FC"  2 ""  0 10 14 <>   6.079    1.052 
  16 3 2.196318 -0.072401 1.276206 2 0.05527 0.05527 6 0 A0A0A0  "%ST%CY %FC"  2 ""  2 10 15 1 <> <>
  17 3 3.672862 0.224153 1.026295 2 -0.19742 -0.19742 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 16 <> <> <>
  18 2 1.918420 -0.048602 2.813600 2 0.41964 0.41964 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 17 <> <> <>
  19 15 1.721434 1.053115 3.340546 70 -0.54118 -0.54118 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 18 <> <> <>
  20 25 1.906035 -1.203037 3.554712 43 0.01469 0.01469 7 0 5757FF  "%ST%CY %FC"  2 ""  0 10 19 <> <> <>
  21 3 1.457508 -1.167131 4.960703 2 -0.16167 -0.16167 6 0 A0A0A0  "%ST%CY %FC"  2 ""  2 10 20 1 <> <>
  22 3 0.585580 -2.398352 4.957437 2 -0.09343 -0.09343 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 21 <> <> <>
  23 25 1.295287 -3.222298 4.007057 43 -0.08051 -0.08051 7 0 5757FF  "%ST%CY %FC"  2 ""  0 10 22 <> <> <>
  24 2 2.013215 -2.496703 3.112746 2 0.41150 0.41150 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 23 <> <> <>
  25 15 2.620503 -2.931817 2.130752 70 -0.55296 -0.55296 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 24 <>   2.857    2.220 
  26 3 0.790251 -4.551635 3.680076 2 -0.10399 -0.10399 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 25 <> <> <>
  27 2 2.668318 -1.101336 5.933006 2 0.72019 0.72019 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 26 <> <> <>
  28 15 2.633099 -1.833373 6.947016 70 -0.74049 -0.74049 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 27 <> <> <>
  29 18 3.592967 -0.300726 5.666756 70 -0.74049 -0.74049 8 -1 FF2F2F  "%ST%CY %FC"  2 ""  0 10 28 <>   3.517    2.220 
  30 41 -0.342895 -2.099206 -4.333443 21 0.06474 0.06474 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  31 41 0.996381 -1.142646 -3.706331 21 0.06474 0.06474 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  32 41 -0.543378 -0.367596 -4.081001 21 0.06474 0.06474 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  33 41 -1.650876 -1.684240 -2.240869 21 0.06002 0.06002 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  34 41 -0.113527 -2.456126 -1.864712 21 0.06002 0.06002 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  35 41 -0.416636 0.761364 1.656487 21 0.07177 0.07177 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  36 41 -0.308717 2.973231 0.503262 21 0.08890 0.08890 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  37 41 -0.531869 2.212178 -1.026090 21 0.08890 0.08890 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  38 41 -2.793069 1.359061 -0.245954 21 0.07285 0.07285 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  39 41 -2.519744 2.056281 1.315075 21 0.07285 0.07285 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  40 41 -3.131729 2.799947 -2.265353 21 0.13182 0.13182 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  41 41 -4.082928 4.932255 -3.070504 21 0.12553 0.12553 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  42 41 -4.360151 6.825609 -1.507270 21 0.12292 0.12292 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  43 41 -3.691582 6.602084 0.861099 21 0.12553 0.12553 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  44 41 -2.738493 4.474919 1.676110 21 0.13182 0.13182 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  45 43 1.708917 1.867891 0.827391 21 0.44035 0.44035 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  46 41 1.930824 -1.027426 0.829862 21 0.02877 0.02877 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  47 41 4.296586 -0.534080 1.502903 21 0.07084 0.07084 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  48 41 3.952654 1.204418 1.417712 21 0.07084 0.07084 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  49 41 3.881538 0.204715 -0.044263 21 0.07084 0.07084 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  50 41 0.825734 -0.303508 5.173946 21 0.10021 0.10021 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  51 41 0.502075 -2.870826 5.936851 21 0.07349 0.07349 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  52 41 -0.417670 -2.180174 4.587410 21 0.07349 0.07349 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  53 41 1.450592 -5.082841 2.992845 21 0.05939 0.05939 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  54 41 -0.197461 -4.481294 3.223133 21 0.05939 0.05939 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  55 41 0.704035 -5.150006 4.587330 21 0.05939 0.05939 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  :::
 } 
 m_bond[56] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 2 2
  2 1 30 1 2 2
  3 1 31 1 2 2
  4 1 32 1 2 2
  5 2 3 1 2 2
  6 2 33 1 2 2
  7 2 34 1 2 2
  8 3 4 1 2 2
  9 4 5 2 2 2
  10 4 6 1 2 2
  11 6 7 1 2 2
  12 6 15 1 2 2
  13 6 35 1 2 2
  14 7 8 1 2 2
  15 7 36 1 2 2
  16 7 37 1 2 2
  17 8 9 1 2 2
  18 8 38 1 2 2
  19 8 39 1 2 2
  20 9 14 1 2 2
  21 9 10 2 2 2
  22 10 11 1 2 2
  23 10 40 1 2 2
  24 11 12 2 2 2
  25 11 41 1 2 2
  26 12 13 1 2 2
  27 12 42 1 2 2
  28 13 14 2 2 2
  29 13 43 1 2 2
  30 14 44 1 2 2
  31 15 16 1 2 2
  32 15 45 1 2 2
  33 16 17 1 2 2
  34 16 18 1 2 2
  35 16 46 1 2 2
  36 17 47 1 2 2
  37 17 48 1 2 2
  38 17 49 1 2 2
  39 18 19 2 2 2
  40 18 20 1 2 2
  41 20 24 1 2 2
  42 20 21 1 2 2
  43 21 22 1 2 2
  44 21 27 1 2 2
  45 21 50 1 2 2
  46 22 23 1 2 2
  47 22 51 1 2 2
  48 22 52 1 2 2
  49 23 24 1 2 2
  50 23 26 1 2 2
  51 24 25 2 2 2
  52 26 53 1 2 2
  53 26 54 1 2 2
  54 26 55 1 2 2
  55 27 28 2 2 2
  56 27 29 1 2 2
  :::
 } 
} 

