{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 r_lp_tautomer_probability
 i_m_ct_format
 :::
 102_1 
  171 
  entry 
  47013
  0
  W0NIM11DKD1PKU9jMVtjSF1bY0hdW2NIXVtjSF1jMUMoPU8pW09IXQ== 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0001 
    0.0001 
    0.0000 
    0.0000 
  7.80996878323313e-05
  -1
  1
  OPLS3e 
  21.295418
  1
  CE2_2244-1 
  ligprep_109 
  /home/andre/Documents/projects/Esterase/data/Mining/Library_V5/old_cpds 
  102_1.mae 
  1
  1
  2
 m_depend[8] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  8 10 r_lp_tautomer_probability 
  :::
 } 
 m_atom[20] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  i_rdk_index
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -2.063731 1.330228 -0.088520 2 -0.27247 -0.27247 6 0 A0A0A0  0 <> <>
  2 2 -0.541493 1.410217 -0.085541 2 0.53000 0.53000 6 0 A0A0A0  1 <> <>
  3 15 0.033877 2.498464 -0.157949 70 -0.46313 -0.46313 8 0 FF2F2F  2 <> <>
  4 16 0.040360 0.182886 0.004698 70 -0.20082 -0.20082 8 0 FF2F2F  3 <> <>
  5 2 1.416585 0.084133 0.052970 2 0.07227 0.07227 6 0 A0A0A0  4 <> <>
  6 2 2.113260 0.061130 -1.162492 2 -0.15916 -0.15916 6 0 A0A0A0  5 <> <>
  7 2 3.501701 -0.035082 -1.185720 2 -0.15419 -0.15419 6 0 A0A0A0  6 <> <>
  8 2 4.209884 -0.117155 0.008474 2 -0.15722 -0.15722 6 0 A0A0A0  7 <> <>
  9 2 3.529089 -0.110449 1.224237 2 -0.10188 -0.10188 6 0 A0A0A0  8 <> <>
  10 2 2.127471 -0.020384 1.273841 2 -0.00693 -0.00693 6 0 A0A0A0  9 <> <>
  11 2 1.441434 -0.038530 2.610325 2 0.83522 0.83522 6 0 A0A0A0  10 <> <>
  12 15 2.066726 0.429859 3.589301 70 -0.82562 -0.82562 8 0 FF2F2F  11 <> <>
  13 18 0.293928 -0.534279 2.680656 70 -0.82562 -0.82562 8 -1 FF2F2F  12   3.520    0.640 
  14 41 -2.406199 0.297574 -0.161858 21 0.08756 0.08756 1 0 FFFFFF  <> <> <>
  15 41 -2.469359 1.887958 -0.932571 21 0.08756 0.08756 1 0 FFFFFF  <> <> <>
  16 41 -2.460833 1.757632 0.832219 21 0.08756 0.08756 1 0 FFFFFF  <> <> <>
  17 41 1.572104 0.127555 -2.095142 21 0.11295 0.11295 1 0 FFFFFF  <> <> <>
  18 41 4.027793 -0.044911 -2.128854 21 0.10607 0.10607 1 0 FFFFFF  <> <> <>
  19 41 5.287206 -0.191215 -0.006138 21 0.10635 0.10635 1 0 FFFFFF  <> <> <>
  20 41 4.108335 -0.186644 2.133910 21 0.14150 0.14150 1 0 FFFFFF  <> <> <>
  :::
 } 
 m_bond[20] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 2 2
  2 1 14 1 2 2
  3 1 15 1 2 2
  4 1 16 1 2 2
  5 2 3 2 2 2
  6 2 4 1 2 2
  7 4 5 1 2 2
  8 5 10 2 2 2
  9 5 6 1 2 2
  10 6 7 2 2 2
  11 6 17 1 2 2
  12 7 8 1 2 2
  13 7 18 1 2 2
  14 8 9 2 2 2
  15 8 19 1 2 2
  16 9 10 1 2 2
  17 9 20 1 2 2
  18 10 11 1 2 2
  19 11 12 2 2 2
  20 11 13 1 2 2
  :::
 } 
} 

