{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_Chirality_1
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 104_1 
  173 
  entry 
  47013
  0
  W0NIM11bQ0gyXU4oW0NIMl1bQ0gzXSlbQ0gyXUMjQ1tDSDJdT0MoPU8pW0NAQF0oW09IXSkoW0NIXTFbQ0gyXVtDSDJdW0NIMl1bQ0gyXVtDSDJdMSljMltjSF1bY0hdW2NIXVtjSF1bY0hdMg== 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.2014 
    0.2014 
    0.0000 
    0.1912 
  0.392604916165653
  1
  1
  OPLS3e 
  41.434061
  1
  91505-1 
  ligprep_127 
  /home/andre/Documents/projects/Esterase/data/Mining/Library_V5/old_cpds 
  104_1.mae 
  1
  13_R_26_11_20_14 
  "This compound has an ester and may undergo hydrolysis at high or low pH." 
  2
 m_depend[8] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  8 10 s_st_Chirality_1 
  :::
 } 
 m_atom[58] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_atom_chirality
  i_m_bond_stereo
  i_rdk_index
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -1.212879 3.815317 0.749002 2 -0.21173 -0.21173 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 0 <> <> <>
  2 3 -0.290957 2.613168 1.011990 2 0.03788 0.03788 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 1 <> <> <>
  3 32 -0.454143 1.519492 -0.076760 43 -0.46211 -0.46211 7 1 5757FF  "%ST%CY %FC"  2 ""  0 10 2 <> <> <>
  4 3 0.051547 1.987650 -1.470773 2 0.03788 0.03788 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 3 <> <> <>
  5 3 -0.175686 0.921205 -2.554882 2 -0.21173 -0.21173 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 4 <> <> <>
  6 3 0.083570 0.140934 0.404734 2 0.13645 0.13645 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 5 <> <> <>
  7 1 1.559223 0.113110 0.469383 2 -0.24270 -0.24270 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 6 <> <> <>
  8 1 2.779339 0.070688 0.470698 2 0.01442 0.01442 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 7 <> <> <>
  9 3 4.252357 -0.011647 0.398942 2 0.20069 0.20069 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 8 <> <> <>
  10 16 4.741730 -0.435172 -0.875337 70 -0.30637 -0.30637 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 9 <> <> <>
  11 2 4.659924 -1.735333 -1.297348 2 0.52450 0.52450 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 10 <> <> <>
  12 15 4.205001 -2.662183 -0.620899 70 -0.41274 -0.41274 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 11 <> <> <>
  13 3 5.099399 -1.944204 -2.779507 2 0.20195 0.20195 6 0 A0A0A0  "%ST%CY %FC"  2 ""  1 10 12 1 <> <>
  14 3 5.525862 -3.431989 -3.093247 2 -0.11072 -0.11072 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 13 <> <> <>
  15 3 6.724183 -3.952372 -2.243228 2 -0.12576 -0.12576 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 14 <> <> <>
  16 3 7.006547 -5.445681 -2.502394 2 -0.12560 -0.12560 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 15 <> <> <>
  17 3 7.266352 -5.721599 -3.997205 2 -0.13148 -0.13148 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 16 <> <> <>
  18 3 6.152582 -5.149842 -4.897891 2 -0.12560 -0.12560 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 17 <> <> <>
  19 3 5.878014 -3.663535 -4.590910 2 -0.12576 -0.12576 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 18 <> <> <>
  20 2 3.882422 -1.525760 -3.651404 2 -0.10769 -0.10769 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 19 <> <> <>
  21 2 3.981152 -0.485678 -4.590709 2 -0.10647 -0.10647 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 20 <> <> <>
  22 2 2.890339 -0.136187 -5.382199 2 -0.12389 -0.12389 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 21 <> <> <>
  23 2 1.690838 -0.829172 -5.251855 2 -0.11139 -0.11139 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 22 <> <> <>
  24 2 1.572808 -1.869077 -4.335579 2 -0.12389 -0.12389 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 23 <> <> <>
  25 2 2.662078 -2.215210 -3.541891 2 -0.10647 -0.10647 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 24 <> <> <>
  26 16 6.246267 -1.122790 -2.996858 70 -0.63919 -0.63919 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 25 <> <> <>
  27 41 -1.195577 4.499308 1.597979 21 0.10292 0.10292 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  28 41 -2.247506 3.501876 0.604401 21 0.10292 0.10292 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  29 41 -0.905392 4.389451 -0.124582 21 0.10292 0.10292 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  30 41 0.766752 2.880854 1.041027 21 0.12637 0.12637 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  31 41 -0.565952 2.135280 1.953600 21 0.12637 0.12637 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  32 41 -0.517861 2.885186 -1.708264 21 0.12637 0.12637 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  33 41 1.104640 2.249394 -1.355722 21 0.12637 0.12637 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  34 41 0.083156 1.315179 -3.538011 21 0.10292 0.10292 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  35 41 -1.217849 0.602643 -2.592364 21 0.10292 0.10292 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  36 41 0.444918 0.039966 -2.394037 21 0.10292 0.10292 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  37 41 -0.357345 -0.051649 1.383462 21 0.13694 0.13694 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  38 41 -0.288845 -0.602545 -0.299627 21 0.13694 0.13694 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  39 41 4.643555 0.983520 0.609951 21 0.08166 0.08166 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  40 41 4.605053 -0.675497 1.189737 21 0.08166 0.08166 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  41 41 4.680080 -4.085384 -2.869081 21 0.08711 0.08711 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  42 41 7.615520 -3.352209 -2.432212 21 0.06944 0.06944 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  43 41 6.527693 -3.817441 -1.180063 21 0.06944 0.06944 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  44 41 7.862562 -5.771262 -1.910199 21 0.06735 0.06735 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  45 41 6.157391 -6.041342 -2.163687 21 0.06735 0.06735 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  46 41 8.221462 -5.277812 -4.282633 21 0.07326 0.07326 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  47 41 7.368047 -6.794233 -4.166182 21 0.07326 0.07326 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  48 41 6.426481 -5.268516 -5.946905 21 0.06735 0.06735 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  49 41 5.237062 -5.725827 -4.754747 21 0.06735 0.06735 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  50 41 5.058993 -3.327581 -5.227042 21 0.06944 0.06944 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  51 41 6.725065 -3.041287 -4.883945 21 0.06944 0.06944 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  52 41 4.901512 0.063260 -4.721910 21 0.12601 0.12601 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  53 41 2.976654 0.666711 -6.099678 21 0.13912 0.13912 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  54 41 0.846332 -0.560238 -5.869146 21 0.13886 0.13886 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  55 41 0.640635 -2.406417 -4.241425 21 0.13912 0.13912 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  56 41 2.554257 -3.029212 -2.839997 21 0.12601 0.12601 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  57 42 6.082292 -0.261661 -2.605399 21 0.43911 0.43911 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>  13.545    0.800 
  58 44 -1.451256 1.388220 -0.173763 21 0.30828 0.30828 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>   7.793    1.474 
  :::
 } 
 m_bond[59] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 2 2
  2 1 27 1 2 2
  3 1 28 1 2 2
  4 1 29 1 2 2
  5 2 3 1 2 2
  6 2 30 1 2 2
  7 2 31 1 2 2
  8 3 4 1 2 2
  9 3 6 1 2 2
  10 3 58 1 2 2
  11 4 5 1 2 2
  12 4 32 1 2 2
  13 4 33 1 2 2
  14 5 34 1 2 2
  15 5 35 1 2 2
  16 5 36 1 2 2
  17 6 7 1 2 2
  18 6 37 1 2 2
  19 6 38 1 2 2
  20 7 8 3 2 2
  21 8 9 1 2 2
  22 9 10 1 2 2
  23 9 39 1 2 2
  24 9 40 1 2 2
  25 10 11 1 2 2
  26 11 12 2 2 2
  27 11 13 1 2 2
  28 13 14 1 2 2
  29 13 20 1 2 2
  30 13 26 1 2 2
  31 14 19 1 2 2
  32 14 15 1 2 2
  33 14 41 1 2 2
  34 15 16 1 2 2
  35 15 42 1 2 2
  36 15 43 1 2 2
  37 16 17 1 2 2
  38 16 44 1 2 2
  39 16 45 1 2 2
  40 17 18 1 2 2
  41 17 46 1 2 2
  42 17 47 1 2 2
  43 18 19 1 2 2
  44 18 48 1 2 2
  45 18 49 1 2 2
  46 19 50 1 2 2
  47 19 51 1 2 2
  48 20 25 1 2 2
  49 20 21 2 2 2
  50 21 22 1 2 2
  51 21 52 1 2 2
  52 22 23 2 2 2
  53 22 53 1 2 2
  54 23 24 1 2 2
  55 23 54 1 2 2
  56 24 25 2 2 2
  57 24 55 1 2 2
  58 25 56 1 2 2
  59 26 57 1 2 2
  :::
 } 
} 

