{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 r_lp_tautomer_probability
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 123_1 
  193 
  entry 
  47013
  0
  W2NIXTFbY0hdW2NIXVtjSF1bY0hdYzFDKD1PKW4yYyhbQ0gzXSljKGMoYzIzKVtjSF1jKFtjSF1bY0hdMylPW0NIM10pW0NIMl1DKD1PKU9bQ0gyXVtDSDJdW0NIMl1bQ0gzXQ== 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0000 
    0.0000 
    0.0000 
    0.0000 
  0
  0
  0
  OPLS3e 
  47.592537
  1
  CE1_10476854-1 
  ligprep_119 
  /home/andre/Documents/projects/Esterase/data/Mining/Library_V5/old_cpds 
  123_1.mae 
  1
  1
  "This compound has an ester and may undergo hydrolysis at high or low pH." 
  2
 m_depend[8] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  8 10 r_lp_tautomer_probability 
  :::
 } 
 m_atom[53] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_atom_chirality
  i_m_bond_stereo
  i_rdk_index
  :::
  1 2 -2.678567 -4.498593 -1.511771 2 -0.08887 -0.08887 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 0
  2 2 -2.732989 -3.399114 -0.646078 2 -0.15378 -0.15378 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 1
  3 2 -3.136300 -3.586493 0.683114 2 -0.08887 -0.08887 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 2
  4 2 -3.453030 -4.860731 1.146134 2 -0.13198 -0.13198 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 3
  5 2 -3.378620 -5.948304 0.279910 2 -0.10797 -0.10797 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 4
  6 2 -2.995612 -5.772413 -1.047355 2 -0.13198 -0.13198 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 5
  7 2 -2.413581 -2.018096 -1.165446 2 0.48152 0.48152 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 6
  8 25 -1.739091 -1.069196 -0.322212 43 -0.05068 -0.05068 7 5757FF  ""  "%ST%CY %FC"  2 ""  0 10 7
  9 15 -2.800130 -1.681711 -2.286329 70 -0.45734 -0.45734 8 FF2F2F  ""  "%ST%CY %FC"  2 ""  0 10 8
  10 2 -1.974054 0.304392 -0.267100 2 0.08164 0.08164 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 9
  11 2 -1.084507 0.860414 0.691080 2 0.31962 0.31962 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 10
  12 2 -0.272365 -0.201332 1.191582 2 -0.28062 -0.28062 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 11
  13 2 -0.661997 -1.354794 0.525252 2 0.09574 0.09574 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 12
  14 2 -2.900815 1.110582 -0.948360 2 -0.20854 -0.20854 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 13
  15 2 -2.914227 2.473637 -0.657005 2 -0.23622 -0.23622 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 14
  16 2 -2.048881 3.046450 0.283692 2 0.15732 0.15732 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 15
  17 2 -1.137287 2.237649 0.958343 2 -0.32692 -0.32692 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 16
  18 16 -2.026158 4.389882 0.605861 70 -0.37630 -0.37630 8 FF2F2F  ""  "%ST%CY %FC"  2 ""  0 10 17
  19 3 -2.923705 5.279399 -0.049398 2 0.13995 0.13995 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 18
  20 3 -0.008885 -2.727169 0.634814 2 -0.19552 -0.19552 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 19
  21 3 0.820039 -0.049122 2.236540 2 -0.21647 -0.21647 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 20
  22 2 2.138337 0.484947 1.665062 2 0.50481 0.50481 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 21
  23 16 2.781226 1.283164 2.540251 70 -0.32039 -0.32039 8 FF2F2F  ""  "%ST%CY %FC"  2 ""  0 10 22
  24 15 2.525890 0.193658 0.530703 70 -0.44184 -0.44184 8 FF2F2F  ""  "%ST%CY %FC"  2 ""  0 10 23
  25 3 4.011807 1.904753 2.189080 2 0.15371 0.15371 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 24
  26 3 4.424893 2.915183 3.271122 2 -0.17911 -0.17911 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 25
  27 3 3.446225 4.096383 3.413836 2 -0.12768 -0.12768 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 26
  28 3 3.891046 5.118932 4.468001 2 -0.17071 -0.17071 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 27
  29 41 -2.386181 -4.374781 -2.545119 21 0.14257 0.14257 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  30 41 -3.207245 -2.749970 1.364061 21 0.14257 0.14257 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  31 41 -3.758424 -5.004409 2.172129 21 0.13912 0.13912 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  32 57 -3.774638 -7.531073 0.855160 9 0.13589 0.13589 17 006400  "Cl32"  "%ST%CY %FC"  2 ""  0 10 <>
  33 41 -2.946661 -6.620141 -1.714793 21 0.13912 0.13912 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  34 41 -3.591483 0.706126 -1.673299 21 0.17620 0.17620 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  35 41 -3.628612 3.085050 -1.186968 21 0.15460 0.15460 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  36 41 -0.466097 2.677091 1.681788 21 0.19157 0.19157 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  37 41 -2.764318 6.290635 0.324645 21 0.03895 0.03895 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  38 41 -3.963901 5.015238 0.146980 21 0.03895 0.03895 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  39 41 -2.754970 5.296284 -1.127307 21 0.03895 0.03895 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  40 41 1.020752 -2.651988 0.984308 21 0.08324 0.08324 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  41 41 0.044203 -3.247480 -0.321632 21 0.08324 0.08324 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  42 41 -0.524187 -3.375982 1.341373 21 0.08324 0.08324 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  43 41 0.486659 0.600263 3.047039 21 0.10192 0.10192 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  44 41 1.039536 -1.009915 2.702057 21 0.10192 0.10192 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  45 41 4.783452 1.141038 2.080721 21 0.04586 0.04586 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  46 41 3.921707 2.412618 1.226861 21 0.04586 0.04586 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  47 41 4.529869 2.400618 4.227414 21 0.07764 0.07764 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  48 41 5.415730 3.299079 3.025344 21 0.07764 0.07764 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  49 41 3.337768 4.599182 2.451989 21 0.06707 0.06707 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  50 41 2.454510 3.725716 3.676357 21 0.06707 0.06707 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  51 41 3.179406 5.942106 4.535258 21 0.06143 0.06143 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  52 41 4.864927 5.543477 4.222438 21 0.06143 0.06143 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  53 41 3.963051 4.662974 5.455875 21 0.06143 0.06143 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  :::
 } 
 m_bond[55] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 2 2 2
  2 1 6 1 2 2
  3 1 29 1 2 2
  4 2 3 1 2 2
  5 2 7 1 2 2
  6 3 4 2 2 2
  7 3 30 1 2 2
  8 4 5 1 2 2
  9 4 31 1 2 2
  10 5 6 2 2 2
  11 5 32 1 2 2
  12 6 33 1 2 2
  13 7 8 1 2 2
  14 7 9 2 2 2
  15 8 13 1 2 2
  16 8 10 1 2 2
  17 10 11 2 2 2
  18 10 14 1 2 2
  19 11 12 1 2 2
  20 11 17 1 2 2
  21 12 13 2 2 2
  22 12 21 1 2 2
  23 13 20 1 2 2
  24 14 15 2 2 2
  25 14 34 1 2 2
  26 15 16 1 2 2
  27 15 35 1 2 2
  28 16 17 2 2 2
  29 16 18 1 2 2
  30 17 36 1 2 2
  31 18 19 1 2 2
  32 19 37 1 2 2
  33 19 38 1 2 2
  34 19 39 1 2 2
  35 20 40 1 2 2
  36 20 41 1 2 2
  37 20 42 1 2 2
  38 21 22 1 2 2
  39 21 43 1 2 2
  40 21 44 1 2 2
  41 22 23 1 2 2
  42 22 24 2 2 2
  43 23 25 1 2 2
  44 25 26 1 2 2
  45 25 45 1 2 2
  46 25 46 1 2 2
  47 26 27 1 2 2
  48 26 47 1 2 2
  49 26 48 1 2 2
  50 27 28 1 2 2
  51 27 49 1 2 2
  52 27 50 1 2 2
  53 28 51 1 2 2
  54 28 52 1 2 2
  55 28 53 1 2 2
  :::
 } 
} 

