{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_Chirality_1
 r_lp_tautomer_probability
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 124_1 
  194 
  entry 
  47013
  0
  W2NIXTFbY0hdW2NIXVtjSF1bY0hdYzFDKD1PKW4yYyhbQ0gzXSljKGMoYzIzKVtjSF1jKFtjSF1bY0hdMylPW0NIM10pW0NIMl1DKD1PKU9bQ0BASF0oW0NIM10pW0NIMl1bQ0gzXQ== 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0000 
    0.0000 
    0.0000 
    0.0000 
  0
  0
  0
  OPLS3e 
  44.158524
  1
  CE1_124_1-1 
  ligprep_119 
  /home/andre/Documents/projects/Esterase/data/Mining/Library_V5/old_cpds 
  124_1.mae 
  1
  25_S_23_26_28_45 
  1
  "This compound has an ester and may undergo hydrolysis at high or low pH." 
  2
 m_depend[9] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  8 10 s_st_Chirality_1 
  9 10 r_lp_tautomer_probability 
  :::
 } 
 m_atom[53] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_atom_chirality
  i_m_bond_stereo
  i_rdk_index
  b_st_NoSrcChirality
  :::
  1 2 -2.649650 -4.374788 -0.604358 2 -0.08887 -0.08887 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 0 <>
  2 2 -2.286944 -3.181693 0.032833 2 -0.15376 -0.15376 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 1 <>
  3 2 -1.747746 -3.226681 1.326771 2 -0.08887 -0.08887 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 2 <>
  4 2 -1.547823 -4.449827 1.960656 2 -0.13199 -0.13199 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 3 <>
  5 2 -1.897092 -5.629788 1.309159 2 -0.10801 -0.10801 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 4 <>
  6 2 -2.449662 -5.597429 0.031303 2 -0.13199 -0.13199 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 5 <>
  7 2 -2.525721 -1.858854 -0.655628 2 0.48155 0.48155 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 6 <>
  8 25 -1.605747 -0.775671 -0.451382 43 -0.05078 -0.05078 7 5757FF  ""  "%ST%CY %FC"  2 ""  0 10 7 <>
  9 15 -3.547662 -1.685381 -1.322115 70 -0.45746 -0.45746 8 FF2F2F  ""  "%ST%CY %FC"  2 ""  0 10 8 <>
  10 2 -1.925367 0.571975 -0.299720 2 0.08167 0.08167 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 9 <>
  11 2 -0.713652 1.285770 -0.091464 2 0.31963 0.31963 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 10 <>
  12 2 0.357195 0.342891 -0.154595 2 -0.28020 -0.28020 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 11 <>
  13 2 -0.211995 -0.889243 -0.450245 2 0.09528 0.09528 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 12 <>
  14 2 -3.166086 1.229478 -0.292766 2 -0.20862 -0.20862 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 13 <>
  15 2 -3.169386 2.606853 -0.081292 2 -0.23626 -0.23626 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 14 <>
  16 2 -1.991190 3.334811 0.127965 2 0.15710 0.15710 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 15 <>
  17 2 -0.765435 2.672132 0.125658 2 -0.32687 -0.32687 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 16 <>
  18 16 -1.946968 4.698702 0.344527 70 -0.37641 -0.37641 8 FF2F2F  ""  "%ST%CY %FC"  2 ""  0 10 17 <>
  19 3 -3.161384 5.441231 0.364336 2 0.13997 0.13997 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 18 <>
  20 3 0.528962 -2.187320 -0.752427 2 -0.19539 -0.19539 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 19 <>
  21 3 1.831590 0.666948 0.032895 2 -0.21675 -0.21675 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 20 <>
  22 2 2.359777 0.306607 1.426732 2 0.50686 0.50686 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 21 <>
  23 16 1.999052 -0.938935 1.825091 70 -0.32635 -0.32635 8 FF2F2F  ""  "%ST%CY %FC"  2 ""  0 10 22 <>
  24 15 3.073114 1.088039 2.057165 70 -0.44236 -0.44236 8 FF2F2F  ""  "%ST%CY %FC"  2 ""  0 10 23 <>
  25 3 2.362908 -1.471850 3.097939 2 0.21252 0.21252 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  2 10 24 1
  26 3 2.265700 -3.009587 3.022295 2 -0.17734 -0.17734 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 25 <>
  27 3 3.236937 -3.641701 2.012847 2 -0.16984 -0.16984 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 26 <>
  28 3 1.446683 -0.900399 4.198816 2 -0.23697 -0.23697 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 27 <>
  29 41 -3.080772 -4.363324 -1.595676 21 0.14256 0.14256 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <>
  30 41 -1.477012 -2.318816 1.847676 21 0.14256 0.14256 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <>
  31 41 -1.125942 -4.482633 2.954402 21 0.13910 0.13910 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <>
  32 57 -1.650004 -7.149759 2.097534 9 0.13587 0.13587 17 006400  "Cl92"  "%ST%CY %FC"  2 ""  0 10 <> <>
  33 41 -2.723921 -6.516982 -0.464446 21 0.13910 0.13910 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <>
  34 41 -4.097102 0.701945 -0.438376 21 0.17616 0.17616 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <>
  35 41 -4.127772 3.103436 -0.078729 21 0.15455 0.15455 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <>
  36 41 0.144138 3.231330 0.289057 21 0.19160 0.19160 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <>
  37 41 -2.937482 6.492485 0.545164 21 0.03892 0.03892 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <>
  38 41 -3.824133 5.102865 1.162266 21 0.03892 0.03892 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <>
  39 41 -3.686325 5.375821 -0.590028 21 0.03892 0.03892 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <>
  40 41 1.546873 -1.998343 -1.092606 21 0.08315 0.08315 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <>
  41 41 0.054588 -2.768925 -1.542983 21 0.08315 0.08315 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <>
  42 41 0.618403 -2.827469 0.123996 21 0.08315 0.08315 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <>
  43 41 2.437273 0.123878 -0.692521 21 0.10190 0.10190 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <>
  44 41 2.026327 1.722939 -0.155753 21 0.10190 0.10190 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <>
  45 41 3.397666 -1.208124 3.325400 21 0.06096 0.06096 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <>
  46 41 2.468741 -3.433201 4.006702 21 0.07557 0.07557 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <>
  47 41 1.245878 -3.303620 2.769670 21 0.07557 0.07557 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <>
  48 41 3.143582 -4.727832 2.012455 21 0.06296 0.06296 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <>
  49 41 4.271902 -3.398681 2.255100 21 0.06296 0.06296 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <>
  50 41 3.041408 -3.295771 0.997434 21 0.06296 0.06296 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <>
  51 41 1.697672 -1.317935 5.174279 21 0.07267 0.07267 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <>
  52 41 0.398317 -1.125715 3.999978 21 0.07267 0.07267 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <>
  53 41 1.544320 0.182432 4.276773 21 0.07267 0.07267 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <>
  :::
 } 
 m_bond[55] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 2 2 2
  2 1 6 1 2 2
  3 1 29 1 2 2
  4 2 3 1 2 2
  5 2 7 1 2 2
  6 3 4 2 2 2
  7 3 30 1 2 2
  8 4 5 1 2 2
  9 4 31 1 2 2
  10 5 6 2 2 2
  11 5 32 1 2 2
  12 6 33 1 2 2
  13 7 8 1 2 2
  14 7 9 2 2 2
  15 8 13 1 2 2
  16 8 10 1 2 2
  17 10 11 2 2 2
  18 10 14 1 2 2
  19 11 12 1 2 2
  20 11 17 1 2 2
  21 12 13 2 2 2
  22 12 21 1 2 2
  23 13 20 1 2 2
  24 14 15 2 2 2
  25 14 34 1 2 2
  26 15 16 1 2 2
  27 15 35 1 2 2
  28 16 17 2 2 2
  29 16 18 1 2 2
  30 17 36 1 2 2
  31 18 19 1 2 2
  32 19 37 1 2 2
  33 19 38 1 2 2
  34 19 39 1 2 2
  35 20 40 1 2 2
  36 20 41 1 2 2
  37 20 42 1 2 2
  38 21 22 1 2 2
  39 21 43 1 2 2
  40 21 44 1 2 2
  41 22 23 1 2 2
  42 22 24 2 2 2
  43 23 25 1 2 2
  44 25 26 1 2 2
  45 25 28 1 2 2
  46 25 45 1 2 2
  47 26 27 1 2 2
  48 26 46 1 2 2
  49 26 47 1 2 2
  50 27 48 1 2 2
  51 27 49 1 2 2
  52 27 50 1 2 2
  53 28 51 1 2 2
  54 28 52 1 2 2
  55 28 53 1 2 2
  :::
 } 
} 

