{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 r_lp_tautomer_probability
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 125_1 
  196 
  entry 
  47013
  0
  W2NIXTFbY0hdW2NIXVtjSF1bY0hdYzFDKD1PKW4yYyhbQ0gzXSljKGMoYzIzKVtjSF1jKFtjSF1bY0hdMylPW0NIM10pW0NIMl1DKD1PKU9bQ0gyXVtDSF0oW0NIM10pW0NIM10= 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0000 
    0.0000 
    0.0000 
    0.0000 
  0
  0
  0
  OPLS3e 
  44.474153
  1
  CE1_91716405-1 
  ligprep_119 
  /home/andre/Documents/projects/Esterase/data/Mining/Library_V5/old_cpds 
  125_1.mae 
  1
  1
  "This compound has an ester and may undergo hydrolysis at high or low pH." 
  2
 m_depend[8] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  8 10 r_lp_tautomer_probability 
  :::
 } 
 m_atom[53] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_atom_chirality
  i_m_bond_stereo
  i_rdk_index
  :::
  1 2 -3.163197 -4.384006 -0.868357 2 -0.08888 -0.08888 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 0
  2 2 -2.680114 -3.266721 -0.175607 2 -0.15377 -0.15377 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 1
  3 2 -2.121804 -3.433768 1.099467 2 -0.08888 -0.08888 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 2
  4 2 -2.022765 -4.704511 1.659995 2 -0.13196 -0.13196 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 3
  5 2 -2.492053 -5.809085 0.953671 2 -0.10799 -0.10799 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 4
  6 2 -3.064389 -5.654012 -0.306236 2 -0.13196 -0.13196 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 5
  7 2 -2.816658 -1.890934 -0.782418 2 0.48151 0.48151 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 6
  8 25 -1.798644 -0.901773 -0.559276 43 -0.05079 -0.05079 7 5757FF  ""  "%ST%CY %FC"  2 ""  0 10 7
  9 15 -3.838665 -1.594077 -1.404257 70 -0.45733 -0.45733 8 FF2F2F  ""  "%ST%CY %FC"  2 ""  0 10 8
  10 2 -2.000995 0.460800 -0.345884 2 0.08170 0.08170 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 9
  11 2 -0.728197 1.068934 -0.171532 2 0.31959 0.31959 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 10
  12 2 0.260160 0.048357 -0.323786 2 -0.28042 -0.28042 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 11
  13 2 -0.418513 -1.130426 -0.602720 2 0.09565 0.09565 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 12
  14 2 -3.182868 1.214393 -0.260309 2 -0.20862 -0.20862 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 13
  15 2 -3.063753 2.576468 0.006415 2 -0.23619 -0.23619 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 14
  16 2 -1.833547 3.200208 0.192078 2 0.15724 0.15724 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 15
  17 2 -0.655667 2.445676 0.098171 2 -0.32683 -0.32683 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 16
  18 16 -1.869049 4.554107 0.464975 70 -0.37631 -0.37631 8 FF2F2F  ""  "%ST%CY %FC"  2 ""  0 10 17
  19 3 -0.650611 5.246018 0.714003 2 0.13997 0.13997 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 18
  20 3 0.205583 -2.479135 -0.941994 2 -0.19546 -0.19546 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 19
  21 3 1.761946 0.255689 -0.227381 2 -0.21636 -0.21636 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 20
  22 2 2.273281 0.108725 1.206209 2 0.50495 0.50495 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 21
  23 16 1.854022 1.111189 2.004496 70 -0.32050 -0.32050 8 FF2F2F  ""  "%ST%CY %FC"  2 ""  0 10 22
  24 15 2.984819 -0.840318 1.539520 70 -0.44250 -0.44250 8 FF2F2F  ""  "%ST%CY %FC"  2 ""  0 10 23
  25 3 2.201738 1.142733 3.383590 2 0.15653 0.15653 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 24
  26 3 1.586696 2.374386 4.079986 2 -0.13235 -0.13235 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 25
  27 3 0.046520 2.348812 4.051078 2 -0.16886 -0.16886 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 26
  28 3 2.140861 3.694509 3.512502 2 -0.16886 -0.16886 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 27
  29 41 -3.612101 -4.276794 -1.845915 21 0.14256 0.14256 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  30 41 -1.761315 -2.584515 1.662859 21 0.14256 0.14256 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  31 41 -1.586932 -4.832503 2.639946 21 0.13910 0.13910 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  32 57 -2.370852 -7.387586 1.651199 9 0.13589 0.13589 17 006400  "Cl32"  "%ST%CY %FC"  2 ""  0 10 <>
  33 41 -3.432562 -6.515080 -0.844524 21 0.13910 0.13910 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  34 41 -4.159667 0.770389 -0.382448 21 0.17619 0.17619 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  35 41 -3.965086 3.167835 0.079528 21 0.15459 0.15459 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  36 41 0.311140 2.904578 0.236420 21 0.19157 0.19157 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  37 41 -0.867289 6.294071 0.920121 21 0.03893 0.03893 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  38 41 0.015719 5.209633 -0.149234 21 0.03893 0.03893 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  39 41 -0.134763 4.839484 1.584640 21 0.03893 0.03893 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  40 41 1.214496 -2.368928 -1.338015 21 0.08321 0.08321 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  41 41 -0.350240 -3.023666 -1.705237 21 0.08321 0.08321 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  42 41 0.293166 -3.123550 -0.068476 21 0.08321 0.08321 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  43 41 2.297048 -0.457875 -0.853568 21 0.10176 0.10176 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  44 41 2.042219 1.242345 -0.597179 21 0.10176 0.10176 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  45 41 1.853188 0.231667 3.873259 21 0.04613 0.04613 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  46 41 3.287660 1.161429 3.491410 21 0.04613 0.04613 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  47 41 1.887182 2.325813 5.127565 21 0.08238 0.08238 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  48 41 -0.339025 2.421234 3.033548 21 0.06360 0.06360 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  49 41 -0.372791 3.178722 4.621041 21 0.06360 0.06360 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  50 41 -0.340704 1.426634 4.486113 21 0.06360 0.06360 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  51 41 1.895215 3.812429 2.456613 21 0.06360 0.06360 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  52 41 3.226770 3.737054 3.604584 21 0.06360 0.06360 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  53 41 1.735010 4.555745 4.044434 21 0.06360 0.06360 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  :::
 } 
 m_bond[55] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 2 2 2
  2 1 6 1 2 2
  3 1 29 1 2 2
  4 2 3 1 2 2
  5 2 7 1 2 2
  6 3 4 2 2 2
  7 3 30 1 2 2
  8 4 5 1 2 2
  9 4 31 1 2 2
  10 5 6 2 2 2
  11 5 32 1 2 2
  12 6 33 1 2 2
  13 7 8 1 2 2
  14 7 9 2 2 2
  15 8 13 1 2 2
  16 8 10 1 2 2
  17 10 11 2 2 2
  18 10 14 1 2 2
  19 11 12 1 2 2
  20 11 17 1 2 2
  21 12 13 2 2 2
  22 12 21 1 2 2
  23 13 20 1 2 2
  24 14 15 2 2 2
  25 14 34 1 2 2
  26 15 16 1 2 2
  27 15 35 1 2 2
  28 16 17 2 2 2
  29 16 18 1 2 2
  30 17 36 1 2 2
  31 18 19 1 2 2
  32 19 37 1 2 2
  33 19 38 1 2 2
  34 19 39 1 2 2
  35 20 40 1 2 2
  36 20 41 1 2 2
  37 20 42 1 2 2
  38 21 22 1 2 2
  39 21 43 1 2 2
  40 21 44 1 2 2
  41 22 23 1 2 2
  42 22 24 2 2 2
  43 23 25 1 2 2
  44 25 26 1 2 2
  45 25 45 1 2 2
  46 25 46 1 2 2
  47 26 27 1 2 2
  48 26 28 1 2 2
  49 26 47 1 2 2
  50 27 48 1 2 2
  51 27 49 1 2 2
  52 27 50 1 2 2
  53 28 51 1 2 2
  54 28 52 1 2 2
  55 28 53 1 2 2
  :::
 } 
} 

