{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 r_lp_tautomer_probability
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 126_1 
  197 
  entry 
  47013
  0
  W2NIXTFbY0hdW2NIXVtjSF1bY0hdYzFDKD1PKW4yYyhbQ0gzXSljKGMoYzIzKVtjSF1jKFtjSF1bY0hdMylPW0NIM10pW0NIMl1DKD1PKU9bQ0gyXUMoW0NIM10pKFtDSDNdKVtDSDNd 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0000 
    0.0000 
    0.0000 
    0.0000 
  0
  0
  0
  OPLS3e 
  45.671381
  1
  CE1_14500277-1 
  ligprep_120 
  /home/andre/Documents/projects/Esterase/data/Mining/Library_V5/old_cpds 
  126_1.mae 
  1
  1
  "This compound has an ester and may undergo hydrolysis at high or low pH." 
  2
 m_depend[8] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  8 10 r_lp_tautomer_probability 
  :::
 } 
 m_atom[56] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_atom_chirality
  i_m_bond_stereo
  i_rdk_index
  :::
  1 2 -3.157919 -4.353608 -0.782991 2 -0.08888 -0.08888 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 0
  2 2 -2.664310 -3.226924 -0.113241 2 -0.15374 -0.15374 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 1
  3 2 -2.078760 -3.377577 1.151791 2 -0.08888 -0.08888 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 2
  4 2 -1.962202 -4.641583 1.723799 2 -0.13198 -0.13198 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 3
  5 2 -2.441020 -5.755796 1.039688 2 -0.10800 -0.10800 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 4
  6 2 -3.041229 -5.617051 -0.209273 2 -0.13198 -0.13198 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 5
  7 2 -2.814892 -1.858309 -0.733336 2 0.48156 0.48156 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 6
  8 25 -1.794907 -0.866150 -0.535367 43 -0.05084 -0.05084 7 5757FF  ""  "%ST%CY %FC"  2 ""  0 10 7
  9 15 -3.847213 -1.569180 -1.341534 70 -0.45739 -0.45739 8 FF2F2F  ""  "%ST%CY %FC"  2 ""  0 10 8
  10 2 -1.994497 0.497115 -0.324998 2 0.08180 0.08180 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 9
  11 2 -0.719517 1.105817 -0.173548 2 0.31956 0.31956 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 10
  12 2 0.265983 0.082606 -0.324035 2 -0.28027 -0.28027 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 11
  13 2 -0.415711 -1.094464 -0.600372 2 0.09558 0.09558 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 12
  14 2 -3.174712 1.250810 -0.222332 2 -0.20868 -0.20868 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 13
  15 2 -3.050942 2.614879 0.032363 2 -0.23620 -0.23620 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 14
  16 2 -1.817505 3.240741 0.188701 2 0.15716 0.15716 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 15
  17 2 -0.641828 2.484313 0.084632 2 -0.32677 -0.32677 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 16
  18 16 -1.847333 4.598305 0.444234 70 -0.37635 -0.37635 8 FF2F2F  ""  "%ST%CY %FC"  2 ""  0 10 17
  19 3 -0.622122 5.301411 0.621190 2 0.13997 0.13997 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 18
  20 3 0.203349 -2.442626 -0.950298 2 -0.19542 -0.19542 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 19
  21 3 1.770065 0.286648 -0.215651 2 -0.21614 -0.21614 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 20
  22 2 2.299323 0.134866 1.216100 2 0.50511 0.50511 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 21
  23 16 1.505236 0.723933 2.135398 70 -0.31981 -0.31981 8 FF2F2F  ""  "%ST%CY %FC"  2 ""  0 10 22
  24 15 3.367880 -0.434765 1.442705 70 -0.44332 -0.44332 8 FF2F2F  ""  "%ST%CY %FC"  2 ""  0 10 23
  25 3 1.805360 0.664407 3.524521 2 0.16008 0.16008 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 24
  26 3 0.664107 1.288222 4.367506 2 -0.08176 -0.08176 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 25
  27 3 0.485369 2.781355 4.007455 2 -0.16597 -0.16597 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 26
  28 3 1.035372 1.171801 5.861778 2 -0.16597 -0.16597 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 27
  29 3 -0.662364 0.532167 4.116023 2 -0.16597 -0.16597 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 28
  30 41 -3.627937 -4.259094 -1.751940 21 0.14256 0.14256 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  31 41 -1.709275 -2.520667 1.697871 21 0.14256 0.14256 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  32 41 -1.504457 -4.756889 2.695188 21 0.13909 0.13909 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  33 57 -2.296339 -7.326027 1.751265 9 0.13587 0.13587 17 006400  "Cl199"  "%ST%CY %FC"  2 ""  0 10 <>
  34 41 -3.416149 -6.485629 -0.730497 21 0.13909 0.13909 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  35 41 -4.153247 0.805583 -0.323993 21 0.17618 0.17618 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  36 41 -3.951154 3.206590 0.116164 21 0.15457 0.15457 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  37 41 0.327492 2.942957 0.205189 21 0.19158 0.19158 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  38 41 -0.835525 6.353438 0.810460 21 0.03892 0.03892 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  39 41 0.003552 5.247670 -0.270998 21 0.03892 0.03892 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  40 41 -0.061440 4.920313 1.475816 21 0.03892 0.03892 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  41 41 1.203721 -2.329901 -1.366768 21 0.08319 0.08319 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  42 41 -0.367121 -2.987867 -1.702450 21 0.08319 0.08319 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  43 41 0.308651 -3.086765 -0.078455 21 0.08319 0.08319 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  44 41 2.304545 -0.422493 -0.847826 21 0.10164 0.10164 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  45 41 2.054247 1.273837 -0.579922 21 0.10164 0.10164 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  46 41 1.954641 -0.376091 3.819580 21 0.04532 0.04532 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  47 41 2.743894 1.188322 3.713648 21 0.04532 0.04532 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  48 41 -0.283460 3.252926 4.621081 21 0.06353 0.06353 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  49 41 0.188579 2.911449 2.966307 21 0.06353 0.06353 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  50 41 1.409415 3.342244 4.153849 21 0.06353 0.06353 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  51 41 1.966493 1.694473 6.085153 21 0.06353 0.06353 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  52 41 1.167000 0.131412 6.162356 21 0.06353 0.06353 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  53 41 0.262416 1.598742 6.502726 21 0.06353 0.06353 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  54 41 -1.468167 0.917281 4.742324 21 0.06353 0.06353 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  55 41 -0.562815 -0.532794 4.330604 21 0.06353 0.06353 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  56 41 -0.990192 0.624174 3.079242 21 0.06353 0.06353 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <>
  :::
 } 
 m_bond[58] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 2 2 2
  2 1 6 1 2 2
  3 1 30 1 2 2
  4 2 3 1 2 2
  5 2 7 1 2 2
  6 3 4 2 2 2
  7 3 31 1 2 2
  8 4 5 1 2 2
  9 4 32 1 2 2
  10 5 6 2 2 2
  11 5 33 1 2 2
  12 6 34 1 2 2
  13 7 8 1 2 2
  14 7 9 2 2 2
  15 8 13 1 2 2
  16 8 10 1 2 2
  17 10 11 2 2 2
  18 10 14 1 2 2
  19 11 12 1 2 2
  20 11 17 1 2 2
  21 12 13 2 2 2
  22 12 21 1 2 2
  23 13 20 1 2 2
  24 14 15 2 2 2
  25 14 35 1 2 2
  26 15 16 1 2 2
  27 15 36 1 2 2
  28 16 17 2 2 2
  29 16 18 1 2 2
  30 17 37 1 2 2
  31 18 19 1 2 2
  32 19 38 1 2 2
  33 19 39 1 2 2
  34 19 40 1 2 2
  35 20 41 1 2 2
  36 20 42 1 2 2
  37 20 43 1 2 2
  38 21 22 1 2 2
  39 21 44 1 2 2
  40 21 45 1 2 2
  41 22 23 1 2 2
  42 22 24 2 2 2
  43 23 25 1 2 2
  44 25 26 1 2 2
  45 25 46 1 2 2
  46 25 47 1 2 2
  47 26 27 1 2 2
  48 26 28 1 2 2
  49 26 29 1 2 2
  50 27 48 1 2 2
  51 27 49 1 2 2
  52 27 50 1 2 2
  53 28 51 1 2 2
  54 28 52 1 2 2
  55 28 53 1 2 2
  56 29 54 1 2 2
  57 29 55 1 2 2
  58 29 56 1 2 2
  :::
 } 
} 

