{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_Chirality_1
 r_lp_tautomer_probability
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 127_1 
  198 
  entry 
  47013
  0
  W2NIXTFbY0hdW2NIXVtjSF1bY0hdYzFDKD1PKW4yYyhbQ0gzXSljKGMoYzIzKVtjSF1jKFtjSF1bY0hdMylPW0NIM10pW0NIMl1DKD1PKU9bQ0BASF0oW0NIMl1bQ0gzXSljNFtjSF1bY0hdW2NIXVtjSF1bY0hdNA== 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0000 
    0.0000 
    0.0000 
    0.0000 
  0
  0
  0
  OPLS3e 
  54.536571
  1
  CE1_127_1-1 
  ligprep_120 
  /home/andre/Documents/projects/Esterase/data/Mining/Library_V5/old_cpds 
  127_1.mae 
  1
  25_S_23_28_26_50 
  1
  "This compound has an ester and may undergo hydrolysis at high or low pH." 
  2
 m_depend[9] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  8 10 s_st_Chirality_1 
  9 10 r_lp_tautomer_probability 
  :::
 } 
 m_atom[60] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_atom_chirality
  i_m_bond_stereo
  i_rdk_index
  b_st_NoSrcChirality
  :::
  1 2 -3.880132 -4.405186 -0.068915 2 -0.08888 -0.08888 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 0 <>
  2 2 -3.235190 -3.296838 0.493911 2 -0.15384 -0.15384 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 1 <>
  3 2 -2.528120 -3.445522 1.694945 2 -0.08888 -0.08888 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 2 <>
  4 2 -2.444280 -4.692196 2.308911 2 -0.13196 -0.13196 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 3 <>
  5 2 -3.075836 -5.789990 1.730485 2 -0.10798 -0.10798 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 4 <>
  6 2 -3.795116 -5.651573 0.546046 2 -0.13196 -0.13196 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 5 <>
  7 2 -3.352308 -1.944200 -0.165825 2 0.48151 0.48151 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 6 <>
  8 25 -2.234207 -1.041122 -0.155354 43 -0.05092 -0.05092 7 5757FF  ""  "%ST%CY %FC"  2 ""  0 10 7 <>
  9 15 -4.430578 -1.587180 -0.644107 70 -0.45709 -0.45709 8 FF2F2F  ""  "%ST%CY %FC"  2 ""  0 10 8 <>
  10 2 -2.287095 0.345322 -0.016056 2 0.08175 0.08175 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 9 <>
  11 2 -0.955368 0.839985 -0.064817 2 0.31945 0.31945 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 10 <>
  12 2 -0.090382 -0.276002 -0.275284 2 -0.28123 -0.28123 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 11 <>
  13 2 -0.899261 -1.399047 -0.374707 2 0.09649 0.09649 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 12 <>
  14 2 -3.375441 1.212264 0.174548 2 -0.20848 -0.20848 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 13 <>
  15 2 -3.106097 2.573345 0.307844 2 -0.23623 -0.23623 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 14 <>
  16 2 -1.803656 3.086846 0.262796 2 0.15720 0.15720 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 15 <>
  17 2 -0.730141 2.218133 0.079478 2 -0.32726 -0.32726 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 16 <>
  18 16 -1.489149 4.426227 0.389464 70 -0.37652 -0.37652 8 FF2F2F  ""  "%ST%CY %FC"  2 ""  0 10 17 <>
  19 3 -2.536315 5.374548 0.563718 2 0.13996 0.13996 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 18 <>
  20 3 -0.443413 -2.812820 -0.716818 2 -0.19594 -0.19594 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 19 <>
  21 3 1.423075 -0.214274 -0.394753 2 -0.21583 -0.21583 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 20 <>
  22 2 1.923707 0.010183 -1.826258 2 0.50720 0.50720 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 21 <>
  23 16 3.204820 -0.404747 -1.983407 70 -0.32191 -0.32191 8 FF2F2F  ""  "%ST%CY %FC"  2 ""  0 10 22 <>
  24 15 1.216825 0.514860 -2.702324 70 -0.44180 -0.44180 8 FF2F2F  ""  "%ST%CY %FC"  2 ""  0 10 23 <>
  25 3 3.877001 -0.345886 -3.247290 2 0.22530 0.22530 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  2 10 24 1
  26 3 5.376900 -0.612496 -2.994707 2 -0.18991 -0.18991 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 25 <>
  27 3 6.266424 -0.412064 -4.232100 2 -0.16885 -0.16885 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 26 <>
  28 2 3.264532 -1.323521 -4.259525 2 -0.09516 -0.09516 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 27 <>
  29 2 3.021429 -0.892256 -5.566469 2 -0.10689 -0.10689 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 28 <>
  30 2 2.457813 -1.763546 -6.494698 2 -0.13408 -0.13408 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 29 <>
  31 2 2.139691 -3.065651 -6.114604 2 -0.12239 -0.12239 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 30 <>
  32 2 2.381736 -3.505338 -4.814999 2 -0.13408 -0.13408 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 31 <>
  33 2 2.945486 -2.634550 -3.886653 2 -0.10689 -0.10689 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 32 <>
  34 41 -4.443765 -4.309783 -0.986488 21 0.14258 0.14258 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <>
  35 41 -2.040028 -2.599906 2.158714 21 0.14258 0.14258 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <>
  36 41 -1.894476 -4.806642 3.231510 21 0.13912 0.13912 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <>
  37 57 -2.972266 -7.338534 2.494805 9 0.13589 0.13589 17 006400  "Cl259"  "%ST%CY %FC"  2 ""  0 10 <> <>
  38 41 -4.287249 -6.506994 0.107215 21 0.13912 0.13912 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <>
  39 41 -4.393190 0.855111 0.224193 21 0.17628 0.17628 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <>
  40 41 -3.949383 3.231267 0.452172 21 0.15463 0.15463 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <>
  41 41 0.275091 2.611370 0.040055 21 0.19114 0.19114 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <>
  42 41 -2.108399 6.374377 0.635095 21 0.03896 0.03896 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <>
  43 41 -3.095054 5.188733 1.482212 21 0.03896 0.03896 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <>
  44 41 -3.224724 5.370217 -0.282753 21 0.03896 0.03896 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <>
  45 41 0.512090 -2.808466 -1.241799 21 0.08362 0.08362 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <>
  46 41 -1.138260 -3.332447 -1.376831 21 0.08362 0.08362 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <>
  47 41 -0.300155 -3.428557 0.169931 21 0.08362 0.08362 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <>
  48 41 1.826426 0.580386 0.233033 21 0.10280 0.10280 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <>
  49 41 1.869091 -1.137044 -0.021900 21 0.10280 0.10280 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <>
  50 41 3.766936 0.671001 -3.629763 21 0.06221 0.06221 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <>
  51 41 5.730412 0.057242 -2.209162 21 0.07782 0.07782 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <>
  52 41 5.515768 -1.624093 -2.609918 21 0.07782 0.07782 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <>
  53 41 7.317053 -0.561920 -3.982291 21 0.06393 0.06393 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <>
  54 41 6.162826 0.596148 -4.634457 21 0.06393 0.06393 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <>
  55 41 6.015262 -1.117168 -5.024939 21 0.06393 0.06393 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <>
  56 41 3.266015 0.117418 -5.863469 21 0.13442 0.13442 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <>
  57 41 2.266957 -1.430712 -7.504431 21 0.13157 0.13157 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <>
  58 41 1.701475 -3.740681 -6.834916 21 0.12978 0.12978 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <>
  59 41 2.132406 -4.516616 -4.528796 21 0.13157 0.13157 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <>
  60 41 3.131031 -2.977138 -2.878873 21 0.13442 0.13442 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <>
  :::
 } 
 m_bond[63] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 2 2 2
  2 1 6 1 2 2
  3 1 34 1 2 2
  4 2 3 1 2 2
  5 2 7 1 2 2
  6 3 4 2 2 2
  7 3 35 1 2 2
  8 4 5 1 2 2
  9 4 36 1 2 2
  10 5 6 2 2 2
  11 5 37 1 2 2
  12 6 38 1 2 2
  13 7 8 1 2 2
  14 7 9 2 2 2
  15 8 13 1 2 2
  16 8 10 1 2 2
  17 10 11 2 2 2
  18 10 14 1 2 2
  19 11 12 1 2 2
  20 11 17 1 2 2
  21 12 13 2 2 2
  22 12 21 1 2 2
  23 13 20 1 2 2
  24 14 15 2 2 2
  25 14 39 1 2 2
  26 15 16 1 2 2
  27 15 40 1 2 2
  28 16 17 2 2 2
  29 16 18 1 2 2
  30 17 41 1 2 2
  31 18 19 1 2 2
  32 19 42 1 2 2
  33 19 43 1 2 2
  34 19 44 1 2 2
  35 20 45 1 2 2
  36 20 46 1 2 2
  37 20 47 1 2 2
  38 21 22 1 2 2
  39 21 48 1 2 2
  40 21 49 1 2 2
  41 22 23 1 2 2
  42 22 24 2 2 2
  43 23 25 1 2 2
  44 25 26 1 2 2
  45 25 28 1 2 2
  46 25 50 1 2 2
  47 26 27 1 2 2
  48 26 51 1 2 2
  49 26 52 1 2 2
  50 27 53 1 2 2
  51 27 54 1 2 2
  52 27 55 1 2 2
  53 28 33 2 2 2
  54 28 29 1 2 2
  55 29 30 2 2 2
  56 29 56 1 2 2
  57 30 31 1 2 2
  58 30 57 1 2 2
  59 31 32 2 2 2
  60 31 58 1 2 2
  61 32 33 1 2 2
  62 32 59 1 2 2
  63 33 60 1 2 2
  :::
 } 
} 

