{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_Chirality_1
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 129_1 
  201 
  entry 
  47013
  0
  RmMxW2NIXWMoRilbY0hdW2NIXWMxQyg9TyljMltjSF1bY0hdYyg9TyluKGMyW05IMl0pLWMzYyhGKVtjSF1jKFtjSF1jM0YpW0NIMl1bQ0gyXVtOSF1bQ0BASF0oW0NIMl1bQ0hdKFtDSDNdKVtDSDNdKUMoPU8pT1tDSF00W0NIMl1bQ0gyXVtDSDJdW0NIMl00 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.3179 
    0.3179 
    0.0000 
    0.3122 
  0.63008078751052
  1
  1
  OPLS3e 
  69.292663
  1
  42605758-1 
  ligprep_2 
  /home/andre/Documents/projects/Esterase/data/Mining/Library_V5/old_cpds 
  129_1.mae 
  1
  30_S_29_31_32_57 
  "This compound has an ester and may undergo hydrolysis at high or low pH. This compound has an imine and may undergo hydrolysis." 
  2
 m_depend[8] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  8 10 s_st_Chirality_1 
  :::
 } 
 m_atom[76] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_atom_chirality
  i_m_bond_stereo
  i_rdk_index
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  b_st_NoSrcChirality
  :::
  1 2 -12.919763 0.806565 -2.133120 2 -0.21969 -0.21969 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 0 <> <> <>
  2 2 -11.678491 0.374167 -1.663347 2 0.23206 0.23206 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 1 <> <> <>
  3 2 -10.499131 0.854604 -2.254026 2 -0.26237 -0.26237 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 2 <> <> <>
  4 2 -10.581608 1.773322 -3.308684 2 -0.05442 -0.05442 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 3 <> <> <>
  5 2 -11.825441 2.201681 -3.772466 2 -0.19289 -0.19289 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 4 <> <> <>
  6 2 -12.993939 1.718402 -3.185454 2 0.25636 0.25636 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 5 <> <> <>
  7 2 -9.161307 0.423462 -1.757245 2 0.52724 0.52724 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 6 <> <> <>
  8 2 -8.279346 1.416639 -1.080906 2 -0.30062 -0.30062 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 7 <> <> <>
  9 15 -8.832173 -0.756309 -1.891795 70 -0.40520 -0.40520 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 8 <> <> <>
  10 2 -8.863956 2.661125 -0.587115 2 0.10028 0.10028 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 9 <> <> <>
  11 2 -8.090345 3.584688 0.015561 2 -0.48295 -0.48295 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 10 <> <> <>
  12 2 -6.657694 3.423774 0.210634 2 0.69013 0.69013 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 11 <> <> <>
  13 25 -6.136908 2.230368 -0.256705 43 0.08294 0.08294 7 0 5757FF  "%ST%CY %FC"  2 ""  0 10 12 <> <> <>
  14 2 -6.933080 1.254074 -0.891389 2 0.39561 0.39561 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 13 <> <> <>
  15 25 -6.233338 0.137332 -1.319268 43 -1.01227 -1.01227 7 0 5757FF  "%ST%CY %FC"  2 ""  0 10 14 <> <> <>
  16 15 -6.007592 4.319873 0.756030 70 -0.57739 -0.57739 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 15   0.145    1.640  <>
  17 2 -4.741592 2.035644 -0.071354 2 -0.16613 -0.16613 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 16 <> <> <>
  18 2 -3.834951 2.451489 -1.057701 2 0.23247 0.23247 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 17 <> <> <>
  19 2 -2.466102 2.259137 -0.870495 2 -0.17488 -0.17488 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 18 <> <> <>
  20 2 -1.989371 1.652022 0.295210 2 -0.05838 -0.05838 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 19 <> <> <>
  21 2 -2.894763 1.233645 1.274644 2 -0.17488 -0.17488 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 20 <> <> <>
  22 2 -4.265424 1.421468 1.096316 2 0.23247 0.23247 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 21 <> <> <>
  23 56 -4.273927 3.039376 -2.195727 8 -0.13827 -0.13827 9 0 00FF7F  "%ST%CY %FC"  2 ""  0 10 22 <> <> <>
  24 56 -5.123407 1.006374 2.058095 8 -0.13827 -0.13827 9 0 00FF7F  "%ST%CY %FC"  2 ""  0 10 23 <> <> <>
  25 3 -0.496572 1.442927 0.494665 2 -0.10492 -0.10492 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 24 <> <> <>
  26 56 -14.198847 2.135606 -3.635029 8 -0.19859 -0.19859 9 0 00FF7F  "%ST%CY %FC"  2 ""  0 10 25 <> <> <>
  27 56 -11.636134 -0.505059 -0.633340 8 -0.15159 -0.15159 9 0 00FF7F  "%ST%CY %FC"  2 ""  0 10 26 <> <> <>
  28 3 -0.031596 0.072581 -0.021692 2 -0.04007 -0.04007 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 27 <> <> <>
  29 32 1.480196 -0.066124 0.221135 43 -0.12856 -0.12856 7 1 5757FF  "%ST%CY %FC"  2 ""  0 10 28 <> <> <>
  30 3 2.071006 -1.404230 -0.142568 2 -0.17546 -0.17546 6 0 A0A0A0  "%ST%CY %FC"  2 ""  2 10 29 <> <> 1
  31 2 3.399784 -1.431504 0.600031 2 0.47327 0.47327 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 30 <> <> <>
  32 3 2.261317 -1.562397 -1.677175 2 -0.16201 -0.16201 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 31 <> <> <>
  33 16 3.733352 -2.705805 0.910062 70 -0.29158 -0.29158 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 32 <> <> <>
  34 15 4.077929 -0.436151 0.877050 70 -0.43586 -0.43586 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 33 <> <> <>
  35 3 4.966492 -3.031842 1.553523 2 0.20065 0.20065 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 34 <> <> <>
  36 3 6.154247 -2.951451 0.559192 2 -0.19104 -0.19104 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 35 <> <> <>
  37 3 6.743228 -4.363287 0.456052 2 -0.13510 -0.13510 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 36 <> <> <>
  38 3 5.599311 -5.287577 0.860767 2 -0.13510 -0.13510 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 37 <> <> <>
  39 3 4.890550 -4.512919 1.971960 2 -0.19104 -0.19104 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 38 <> <> <>
  40 3 2.700094 -2.969807 -2.150318 2 -0.08974 -0.08974 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 39 <> <> <>
  41 3 2.930806 -2.994858 -3.676514 2 -0.17819 -0.17819 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 40 <> <> <>
  42 3 1.733505 -4.079694 -1.683143 2 -0.17819 -0.17819 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 41 <> <> <>
  43 41 -13.826855 0.435861 -1.678733 21 0.17101 0.17101 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  44 41 -9.685843 2.160823 -3.773912 21 0.15606 0.15606 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  45 41 -11.883059 2.909669 -4.586226 21 0.15985 0.15985 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  46 41 -9.922944 2.859372 -0.675027 21 0.17050 0.17050 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  47 41 -8.548531 4.492622 0.380695 21 0.21417 0.21417 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  48 43 -6.709570 -0.627644 -1.777034 21 0.38848 0.38848 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <>  10.979    2.220  <>
  49 43 -5.238878 0.051020 -1.168439 21 0.38848 0.38848 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <>  10.979    2.220  <>
  50 41 -1.775627 2.583128 -1.635974 21 0.15534 0.15534 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  51 41 -2.537440 0.760556 2.177988 21 0.15534 0.15534 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  52 41 0.042983 2.246010 -0.011045 21 0.10294 0.10294 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  53 41 -0.266490 1.550692 1.556439 21 0.10294 0.10294 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  54 41 -0.491078 -0.754678 0.522116 21 0.13015 0.13015 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  55 41 -0.175523 -0.034446 -1.097024 21 0.13015 0.13015 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  56 44 1.984400 0.638361 -0.299156 21 0.31848 0.31848 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <>   7.549    1.474  <>
  57 41 1.380013 -2.143218 0.265290 21 0.13276 0.13276 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  58 41 1.324615 -1.328537 -2.183419 21 0.11831 0.11831 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  59 41 2.977691 -0.820880 -2.037689 21 0.11831 0.11831 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  60 41 5.125049 -2.406251 2.433995 21 0.07655 0.07655 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  61 41 5.820360 -2.645221 -0.433765 21 0.09419 0.09419 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  62 41 6.902876 -2.228620 0.885202 21 0.09419 0.09419 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  63 41 7.120733 -4.585335 -0.542998 21 0.08100 0.08100 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  64 41 7.575675 -4.473625 1.153200 21 0.08100 0.08100 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  65 41 4.924140 -5.445154 0.017302 21 0.08100 0.08100 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  66 41 5.950487 -6.265139 1.193395 21 0.08100 0.08100 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  67 41 5.388726 -4.661014 2.931312 21 0.09419 0.09419 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  68 41 3.865504 -4.874002 2.073831 21 0.09419 0.09419 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  69 41 3.670565 -3.180780 -1.700545 21 0.04887 0.04887 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  70 41 2.208466 -3.619434 -4.202085 21 0.07737 0.07737 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  71 41 3.923641 -3.380281 -3.910562 21 0.07737 0.07737 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  72 41 2.863517 -1.999605 -4.117096 21 0.07737 0.07737 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  73 41 0.781286 -3.675979 -1.338327 21 0.07737 0.07737 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  74 41 2.168018 -4.641874 -0.855866 21 0.07737 0.07737 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  75 41 1.507174 -4.800067 -2.469261 21 0.07737 0.07737 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  76 44 1.667175 0.071410 1.204674 21 0.31848 0.31848 1 0 FFFFFF  ""  1 ""  <> <> <>   7.549    1.474  <>
  :::
 } 
 m_bond[79] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 2 2 2
  2 1 6 1 2 2
  3 1 43 1 2 2
  4 2 3 1 2 2
  5 2 27 1 2 2
  6 3 4 2 2 2
  7 3 7 1 2 2
  8 4 5 1 2 2
  9 4 44 1 2 2
  10 5 6 2 2 2
  11 5 45 1 2 2
  12 6 26 1 2 2
  13 7 8 1 2 2
  14 7 9 2 2 2
  15 8 14 2 2 2
  16 8 10 1 2 2
  17 10 11 2 2 2
  18 10 46 1 2 2
  19 11 12 1 2 2
  20 11 47 1 2 2
  21 12 13 1 2 2
  22 12 16 2 2 2
  23 13 14 1 2 2
  24 13 17 1 2 2
  25 14 15 1 2 2
  26 15 48 1 2 2
  27 15 49 1 2 2
  28 17 22 2 2 2
  29 17 18 1 2 2
  30 18 19 2 2 2
  31 18 23 1 2 2
  32 19 20 1 2 2
  33 19 50 1 2 2
  34 20 21 2 2 2
  35 20 25 1 2 2
  36 21 22 1 2 2
  37 21 51 1 2 2
  38 22 24 1 2 2
  39 25 28 1 2 2
  40 25 52 1 2 2
  41 25 53 1 2 2
  42 28 29 1 2 2
  43 28 54 1 2 2
  44 28 55 1 2 2
  45 29 30 1 2 2
  46 29 56 1 2 2
  47 29 76 1 2 2
  48 30 31 1 2 2
  49 30 32 1 2 2
  50 30 57 1 2 2
  51 31 33 1 2 2
  52 31 34 2 2 2
  53 32 40 1 2 2
  54 32 58 1 2 2
  55 32 59 1 2 2
  56 33 35 1 2 2
  57 35 39 1 2 2
  58 35 36 1 2 2
  59 35 60 1 2 2
  60 36 37 1 2 2
  61 36 61 1 2 2
  62 36 62 1 2 2
  63 37 38 1 2 2
  64 37 63 1 2 2
  65 37 64 1 2 2
  66 38 39 1 2 2
  67 38 65 1 2 2
  68 38 66 1 2 2
  69 39 67 1 2 2
  70 39 68 1 2 2
  71 40 41 1 2 2
  72 40 42 1 2 2
  73 40 69 1 2 2
  74 41 70 1 2 2
  75 41 71 1 2 2
  76 41 72 1 2 2
  77 42 73 1 2 2
  78 42 74 1 2 2
  79 42 75 1 2 2
  :::
 } 
} 

