{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_Chirality_1
 r_lp_tautomer_probability
 s_epik_Chemistry_Notes
 s_st_Chirality_2
 s_st_Chirality_3
 i_m_ct_format
 :::
 133_1 
  208 
  entry 
  47013
  0
  W0NIM11bQ0hdKFtDSDNdKU9DKD1PKVtDSDJdW0NIMl1bQ0gyXVtDSDJdW0NIMl1bQ0gyXVtDSDJdW0NIMl1bQ0gyXVtDSDJdW0NIMl1bTkhdQyg9TylbTkhdQzEyW0NIMl1bQ0BIXTNbQ0gyXVtDQEBIXShbQ0gyXTEpW0NIMl1bQ0BIXShbQ0gyXTMpW0NIMl0y 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0000 
    0.0000 
    0.0000 
    0.0000 
  0
  0
  0
  OPLS3e 
  29.675035
  1
  11362548-1 
  ligprep_5 
  /home/andre/Documents/projects/Esterase/data/Mining/Library_V5/old_cpds 
  133_1.mae 
  1
  24_ANR_23_25_30_65 
  1
  "This compound has an ester and may undergo hydrolysis at high or low pH." 
  26_ANR_25_27_28_68 
  29_ANS_28_30_31_73 
  2
 m_depend[11] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  8 10 s_st_Chirality_1 
  9 10 r_lp_tautomer_probability 
  10 10 s_st_Chirality_2 
  11 10 s_st_Chirality_3 
  :::
 } 
 m_atom[77] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_color_rgb
  i_rdk_index
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  b_st_NoSrcChirality
  b_st_SpecifiedChirality
  :::
  1 3 -0.419778 6.548130 1.259244 2 -0.22980 -0.22980 6 A0A0A0  0 <> <> <> <>
  2 3 -1.208864 5.478567 2.029055 2 0.20949 0.20949 6 A0A0A0  1 <> <> <> <>
  3 3 -0.324657 4.752317 3.062453 2 -0.22980 -0.22980 6 A0A0A0  2 <> <> <> <>
  4 16 -1.738695 4.560259 1.073263 70 -0.31874 -0.31874 8 FF2F2F  3 <> <> <> <>
  5 2 -2.784012 3.749573 1.362934 2 0.51270 0.51270 6 A0A0A0  4 <> <> <> <>
  6 15 -3.411280 3.719258 2.422728 70 -0.45791 -0.45791 8 FF2F2F  5 <> <> <> <>
  7 3 -3.134589 2.810833 0.205673 2 -0.22342 -0.22342 6 A0A0A0  6 <> <> <> <>
  8 3 -2.489846 1.413528 0.326988 2 -0.12233 -0.12233 6 A0A0A0  7 <> <> <> <>
  9 3 -0.950378 1.404938 0.221571 2 -0.13084 -0.13084 6 A0A0A0  8 <> <> <> <>
  10 3 -0.355063 -0.013325 0.267872 2 -0.12835 -0.12835 6 A0A0A0  9 <> <> <> <>
  11 3 1.180768 -0.021833 0.167097 2 -0.12926 -0.12926 6 A0A0A0  10 <> <> <> <>
  12 3 1.776763 -1.442753 0.205214 2 -0.12928 -0.12928 6 A0A0A0  11 <> <> <> <>
  13 3 3.304364 -1.493251 0.004346 2 -0.12930 -0.12930 6 A0A0A0  12 <> <> <> <>
  14 3 4.117146 -0.872165 1.160065 2 -0.12832 -0.12832 6 A0A0A0  13 <> <> <> <>
  15 3 5.644950 -1.007792 1.003520 2 -0.12581 -0.12581 6 A0A0A0  14 <> <> <> <>
  16 3 6.236309 -0.185516 -0.158770 2 -0.15443 -0.15443 6 A0A0A0  15 <> <> <> <>
  17 3 7.768548 -0.281593 -0.243195 2 -0.02807 -0.02807 6 A0A0A0  16 <> <> <> <>
  18 25 8.312381 0.508021 -1.344847 43 -0.35294 -0.35294 7 5757FF  17  -1.434    2.000  <> <>
  19 2 9.616520 0.767689 -1.524314 2 0.50792 0.50792 6 A0A0A0  18 <> <> <> <>
  20 15 10.510934 0.341493 -0.791823 70 -0.56437 -0.56437 8 FF2F2F  19   3.103    2.220  <> <>
  21 25 9.819578 1.531131 -2.613131 43 -0.33612 -0.33612 7 5757FF  20  -1.307    2.000  <> <>
  22 3 11.102165 1.882524 -3.242736 2 0.06003 0.06003 6 A0A0A0  21 <> <> <> <>
  23 3 11.907195 0.623823 -3.711719 2 -0.13363 -0.13363 6 A0A0A0  22 <> <> <> <>
  24 3 13.224955 1.026045 -4.424754 2 -0.08022 -0.08022 6 A0A0A0  23 <> <> 1 1
  25 3 12.893390 1.882196 -5.672853 2 -0.12582 -0.12582 6 A0A0A0  24 <> <> <> <>
  26 3 12.129912 3.157637 -5.235262 2 -0.08022 -0.08022 6 A0A0A0  25 <> <> 1 <>
  27 3 10.819360 2.748311 -4.512369 2 -0.13363 -0.13363 6 A0A0A0  26 <> <> <> <>
  28 3 13.012401 3.983987 -4.266183 2 -0.12582 -0.12582 6 A0A0A0  27 <> <> <> <>
  29 3 13.344714 3.130050 -3.016654 2 -0.08022 -0.08022 6 A0A0A0  28 <> <> 1 <>
  30 3 14.105689 1.850672 -3.450922 2 -0.12582 -0.12582 6 A0A0A0  29 <> <> <> <>
  31 3 12.026550 2.728357 -2.303077 2 -0.13363 -0.13363 6 A0A0A0  30 <> <> <> <>
  32 41 -0.000570 7.292073 1.937370 21 0.07276 0.07276 1 FFFFFF  <> <> <> <> <>
  33 41 -1.061292 7.075685 0.552651 21 0.07276 0.07276 1 FFFFFF  <> <> <> <> <>
  34 41 0.405017 6.109233 0.696103 21 0.07276 0.07276 1 FFFFFF  <> <> <> <> <>
  35 41 -2.030417 5.977353 2.546802 21 0.05980 0.05980 1 FFFFFF  <> <> <> <> <>
  36 41 0.100944 5.456608 3.777658 21 0.07276 0.07276 1 FFFFFF  <> <> <> <> <>
  37 41 0.500889 4.227157 2.580774 21 0.07276 0.07276 1 FFFFFF  <> <> <> <> <>
  38 41 -0.895965 4.019373 3.632535 21 0.07276 0.07276 1 FFFFFF  <> <> <> <> <>
  39 41 -4.219482 2.709699 0.164552 21 0.09703 0.09703 1 FFFFFF  <> <> <> <> <>
  40 41 -2.834477 3.275662 -0.734301 21 0.09703 0.09703 1 FFFFFF  <> <> <> <> <>
  41 41 -2.792735 0.950738 1.268081 21 0.08105 0.08105 1 FFFFFF  <> <> <> <> <>
  42 41 -2.903954 0.779306 -0.457804 21 0.08105 0.08105 1 FFFFFF  <> <> <> <> <>
  43 41 -0.650111 1.894276 -0.706361 21 0.06441 0.06441 1 FFFFFF  <> <> <> <> <>
  44 41 -0.521253 1.996923 1.031308 21 0.06441 0.06441 1 FFFFFF  <> <> <> <> <>
  45 41 -0.658966 -0.503298 1.194365 21 0.06767 0.06767 1 FFFFFF  <> <> <> <> <>
  46 41 -0.775305 -0.607657 -0.545097 21 0.06767 0.06767 1 FFFFFF  <> <> <> <> <>
  47 41 1.484682 0.473019 -0.756827 21 0.06465 0.06465 1 FFFFFF  <> <> <> <> <>
  48 41 1.593335 0.572884 0.982987 21 0.06465 0.06465 1 FFFFFF  <> <> <> <> <>
  49 41 1.516566 -1.926275 1.148084 21 0.06583 0.06583 1 FFFFFF  <> <> <> <> <>
  50 41 1.307738 -2.042804 -0.576298 21 0.06583 0.06583 1 FFFFFF  <> <> <> <> <>
  51 41 3.602746 -2.535865 -0.114230 21 0.06476 0.06476 1 FFFFFF  <> <> <> <> <>
  52 41 3.553804 -1.003265 -0.937164 21 0.06476 0.06476 1 FFFFFF  <> <> <> <> <>
  53 41 3.864402 0.182398 1.274039 21 0.06650 0.06650 1 FFFFFF  <> <> <> <> <>
  54 41 3.821647 -1.351937 2.094357 21 0.06650 0.06650 1 FFFFFF  <> <> <> <> <>
  55 41 6.115400 -0.689739 1.935392 21 0.06493 0.06493 1 FFFFFF  <> <> <> <> <>
  56 41 5.906901 -2.060177 0.882651 21 0.06493 0.06493 1 FFFFFF  <> <> <> <> <>
  57 41 5.807797 -0.524017 -1.102684 21 0.07461 0.07461 1 FFFFFF  <> <> <> <> <>
  58 41 5.945414 0.860000 -0.043167 21 0.07461 0.07461 1 FFFFFF  <> <> <> <> <>
  59 41 8.203025 0.037669 0.706689 21 0.07825 0.07825 1 FFFFFF  <> <> <> <> <>
  60 41 8.065533 -1.326034 -0.355908 21 0.07825 0.07825 1 FFFFFF  <> <> <> <> <>
  61 43 7.649052 0.844068 -2.027726 21 0.24563 0.24563 1 FFFFFF  <>  15.592    2.000  <> <>
  62 43 9.003120 1.901158 -3.077224 21 0.23892 0.23892 1 FFFFFF  <>  15.592    2.000  <> <>
  63 41 12.143986 -0.019279 -2.862981 21 0.07441 0.07441 1 FFFFFF  <> <> <> <> <>
  64 41 11.296719 0.014703 -4.380993 21 0.07441 0.07441 1 FFFFFF  <> <> <> <> <>
  65 41 13.762444 0.127785 -4.731088 21 0.07873 0.07873 1 FFFFFF  <> <> <> <> <>
  66 41 13.809066 2.150986 -6.202102 21 0.06750 0.06750 1 FFFFFF  <> <> <> <> <>
  67 41 12.294351 1.305718 -6.379487 21 0.06750 0.06750 1 FFFFFF  <> <> <> <> <>
  68 41 11.891315 3.759016 -6.113437 21 0.07873 0.07873 1 FFFFFF  <> <> <> <> <>
  69 41 10.177825 2.201261 -5.206106 21 0.07441 0.07441 1 FFFFFF  <> <> <> <> <>
  70 41 10.259870 3.645318 -4.239510 21 0.07441 0.07441 1 FFFFFF  <> <> <> <> <>
  71 41 13.930277 4.299616 -4.764692 21 0.06750 0.06750 1 FFFFFF  <> <> <> <> <>
  72 41 12.497540 4.900199 -3.972734 21 0.06750 0.06750 1 FFFFFF  <> <> <> <> <>
  73 41 13.967266 3.710228 -2.334167 21 0.07873 0.07873 1 FFFFFF  <> <> <> <> <>
  74 41 14.367685 1.251169 -2.577573 21 0.06750 0.06750 1 FFFFFF  <> <> <> <> <>
  75 41 15.050267 2.116121 -3.928561 21 0.06750 0.06750 1 FFFFFF  <> <> <> <> <>
  76 41 11.502024 3.624032 -1.965379 21 0.07441 0.07441 1 FFFFFF  <> <> <> <> <>
  77 41 12.270401 2.171705 -1.397420 21 0.07441 0.07441 1 FFFFFF  <> <> <> <> <>
  :::
 } 
 m_bond[79] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 2 2
  2 1 32 1 2 2
  3 1 33 1 2 2
  4 1 34 1 2 2
  5 2 3 1 2 2
  6 2 4 1 2 2
  7 2 35 1 2 2
  8 3 36 1 2 2
  9 3 37 1 2 2
  10 3 38 1 2 2
  11 4 5 1 2 2
  12 5 6 2 2 2
  13 5 7 1 2 2
  14 7 8 1 2 2
  15 7 39 1 2 2
  16 7 40 1 2 2
  17 8 9 1 2 2
  18 8 41 1 2 2
  19 8 42 1 2 2
  20 9 10 1 2 2
  21 9 43 1 2 2
  22 9 44 1 2 2
  23 10 11 1 2 2
  24 10 45 1 2 2
  25 10 46 1 2 2
  26 11 12 1 2 2
  27 11 47 1 2 2
  28 11 48 1 2 2
  29 12 13 1 2 2
  30 12 49 1 2 2
  31 12 50 1 2 2
  32 13 14 1 2 2
  33 13 51 1 2 2
  34 13 52 1 2 2
  35 14 15 1 2 2
  36 14 53 1 2 2
  37 14 54 1 2 2
  38 15 16 1 2 2
  39 15 55 1 2 2
  40 15 56 1 2 2
  41 16 17 1 2 2
  42 16 57 1 2 2
  43 16 58 1 2 2
  44 17 18 1 2 2
  45 17 59 1 2 2
  46 17 60 1 2 2
  47 18 19 1 2 2
  48 18 61 1 2 2
  49 19 20 2 2 2
  50 19 21 1 2 2
  51 21 22 1 2 2
  52 21 62 1 2 2
  53 22 27 1 2 2
  54 22 31 1 2 2
  55 22 23 1 2 2
  56 23 24 1 2 2
  57 23 63 1 2 2
  58 23 64 1 2 2
  59 24 30 1 2 2
  60 24 25 1 2 2
  61 24 65 1 2 2
  62 25 26 1 2 2
  63 25 66 1 2 2
  64 25 67 1 2 2
  65 26 27 1 2 2
  66 26 28 1 2 2
  67 26 68 1 2 2
  68 27 69 1 2 2
  69 27 70 1 2 2
  70 28 29 1 2 2
  71 28 71 1 2 2
  72 28 72 1 2 2
  73 29 30 1 2 2
  74 29 31 1 2 2
  75 29 73 1 2 2
  76 30 74 1 2 2
  77 30 75 1 2 2
  78 31 76 1 2 2
  79 31 77 1 2 2
  :::
 } 
} 

