{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_Chirality_1
 r_lp_tautomer_probability
 s_epik_Chemistry_Notes
 s_st_Chirality_2
 s_st_Chirality_3
 s_st_Chirality_4
 s_st_Chirality_5
 s_st_Chirality_6
 i_m_ct_format
 :::
 135_1 
  210 
  entry 
  47013
  0
  W2NIXTFbY0hdW2NIXVtjSF1bY0hdYzFPW1BAQF0oPU8pKFtOSF1bQ0BASF0oW0NIM10pQyg9TylPW0NIXShbQ0gzXSlbQ0gzXSlPW0NIMl1bQ0BIXShbQ0BASF0oW09IXSlbQ0BdMihGKVtDSDNdKU9bQ0BIXTJuM1tjSF1bY0hdYyg9TylbbkhdYzM9Tw== 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjA0JywgJy10bicsICc4JywgJy1tYScsICcyMDAnLCAnLWltYWUnLCAnPGluZmlsZS5tYWU+JywgJy1vbWFlJywgJzxvdXRmaWxlLm1hZT4n 
    0.0042 
    0.0041 
    0.0001 
    0.0030 
  0.00710693974350475
  0
  0
  OPLS3e 
  22.137926
  1
  45375806-1 
  ligprep_6 
  /home/andre/Documents/projects/Esterase/data/Mining/Library_V5/old_cpds 
  135_1.mae 
  1
  2_S_9_3_1_40 
  0.999537046341301
  "This compound has an ester and may undergo hydrolysis at high or low pH. This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  10_R_11_30_12_9 
  14_R_18_15_13_51 
  15_R_29_16_14_52 
  16_R_28_17_15_27 
  17_R_18_19_16_53 
  2
 m_depend[14] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  8 10 s_st_Chirality_1 
  9 10 r_lp_tautomer_probability 
  10 10 s_st_Chirality_2 
  11 10 s_st_Chirality_3 
  12 10 s_st_Chirality_4 
  13 10 s_st_Chirality_5 
  14 10 s_st_Chirality_6 
  :::
 } 
 m_atom[65] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_atom_chirality
  i_m_bond_stereo
  i_rdk_index
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -0.960667 1.425764 -1.261410 2 -0.19433 -0.19433 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 0 <> <> <>
  2 3 0.037176 1.139623 -0.121071 2 0.06866 0.06866 6 A0A0A0  "%ST%CY %FC"  2 ""  2 10 1 1 <> <>
  3 2 -0.470663 1.686778 1.195118 2 0.48953 0.48953 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 2 <> <> <>
  4 15 -1.635929 1.551648 1.578942 70 -0.43700 -0.43700 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 3 <> <> <>
  5 16 0.505915 2.339489 1.872909 70 -0.31837 -0.31837 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 4 <> <> <>
  6 3 0.260315 2.960506 3.135762 2 0.20790 0.20790 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 5 <> <> <>
  7 3 1.363395 4.003419 3.369229 2 -0.22949 -0.22949 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 6 <> <> <>
  8 3 0.198509 1.921438 4.273027 2 -0.22949 -0.22949 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 7 <> <> <>
  9 25 0.328048 -0.288200 -0.003867 43 -0.56063 -0.56063 7 5757FF  "%ST%CY %FC"  2 ""  0 10 8 <>  -2.732    2.220 
  10 107 1.813810 -0.962058 -0.480820 15 0.91305 0.91305 15 8E236B  "%ST%CY %FC"  2 ""  1 10 9 1 <> <>
  11 15 1.944590 -2.441921 -0.384849 70 -0.57710 -0.57710 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 10 <> <> <>
  12 16 2.002876 -0.381791 -1.994633 70 -0.34045 -0.34045 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 11 <> <> <>
  13 3 3.236747 -0.537260 -2.678300 2 0.07758 0.07758 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 12 <> <> <>
  14 3 3.954201 0.820847 -2.817095 2 0.13650 0.13650 6 A0A0A0  "%ST%CY %FC"  2 ""  1 10 13 1 <> <>
  15 3 5.360817 0.745784 -3.423204 2 0.13115 0.13115 6 A0A0A0  "%ST%CY %FC"  2 ""  1 10 14 1 <> <>
  16 3 6.120485 1.882784 -2.736393 2 0.13796 0.13796 6 A0A0A0  "%ST%CY %FC"  2 ""  1 10 15 1 <> <>
  17 3 5.458436 1.893722 -1.348525 2 0.06065 0.06065 6 A0A0A0  "%ST%CY %FC"  2 ""  1 10 16 1 <> <>
  18 16 4.157943 1.408545 -1.534857 70 -0.37328 -0.37328 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 17 <> <> <>
  19 25 6.122346 1.206484 -0.236809 43 0.10858 0.10858 7 5757FF  "%ST%CY %FC"  2 ""  0 10 18 <> <> <>
  20 2 6.056107 -0.163736 -0.126152 2 -0.15555 -0.15555 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 19 <> <> <>
  21 2 6.598287 -0.857821 0.892867 2 -0.13296 -0.13296 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 20 <> <> <>
  22 2 7.284448 -0.142175 1.951989 2 0.36412 0.36412 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 21 <> <> <>
  23 15 7.746959 -0.674671 2.957865 70 -0.49457 -0.49457 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 22 <>  -2.179    2.220 
  24 25 7.343954 1.204060 1.726959 43 -0.15716 -0.15716 7 5757FF  "%ST%CY %FC"  2 ""  0 10 23 <> <> <>
  25 2 6.825297 1.949935 0.697279 2 0.34676 0.34676 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 24 <> <> <>
  26 15 7.004748 3.168214 0.674517 70 -0.49160 -0.49160 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 25 <>  -1.147    1.640 
  27 3 7.658779 1.765864 -2.726251 2 -0.19727 -0.19727 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 26 <> <> <>
  28 56 5.829297 3.042795 -3.336378 8 -0.23196 -0.23196 9 00FF7F  "%ST%CY %FC"  2 ""  0 10 27 <> <> <>
  29 16 5.349501 0.834002 -4.836708 70 -0.62412 -0.62412 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 28 <>  -2.982    0.950 
  30 16 2.920997 -0.115889 0.370107 70 -0.38597 -0.38597 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 29 <> <> <>
  31 2 3.119017 -0.114044 1.728408 2 0.21037 0.21037 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 30 <> <> <>
  32 2 2.867352 -1.233689 2.529343 2 -0.17443 -0.17443 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 31 <> <> <>
  33 2 3.150008 -1.191043 3.892133 2 -0.10051 -0.10051 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 32 <> <> <>
  34 2 3.689697 -0.034293 4.450023 2 -0.15138 -0.15138 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 33 <> <> <>
  35 2 3.941675 1.083604 3.658669 2 -0.10051 -0.10051 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 34 <> <> <>
  36 2 3.651663 1.042183 2.298129 2 -0.17443 -0.17443 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 35 <> <> <>
  37 41 -1.150556 2.494918 -1.369069 21 0.07925 0.07925 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  38 41 -1.920290 0.930411 -1.103767 21 0.07925 0.07925 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  39 41 -0.567338 1.074951 -2.216340 21 0.07925 0.07925 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  40 41 0.968462 1.645322 -0.383455 21 0.08415 0.08415 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  41 41 -0.691296 3.494099 3.093703 21 0.06213 0.06213 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  42 41 1.222883 4.518241 4.320115 21 0.07225 0.07225 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  43 41 1.358033 4.760419 2.584414 21 0.07225 0.07225 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  44 41 2.353180 3.547191 3.382095 21 0.07225 0.07225 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  45 41 0.048888 2.405313 5.238424 21 0.07225 0.07225 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  46 41 1.116879 1.338457 4.332116 21 0.07225 0.07225 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  47 41 -0.626152 1.223000 4.131963 21 0.07225 0.07225 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  48 43 -0.480993 -0.897671 0.121544 21 0.33519 0.33519 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  49 41 3.869132 -1.286076 -2.200849 21 0.08879 0.08879 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  50 41 3.017542 -0.925317 -3.673425 21 0.08879 0.08879 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  51 41 3.316645 1.509567 -3.374981 21 0.08487 0.08487 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  52 41 5.826310 -0.200037 -3.141620 21 0.09704 0.09704 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  53 41 5.297072 2.922248 -1.015452 21 0.10196 0.10196 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  54 41 5.526217 -0.644971 -0.929065 21 0.17777 0.17777 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  55 41 6.516893 -1.933831 0.938511 21 0.14195 0.14195 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  56 43 7.831906 1.733438 2.434253 21 0.24395 0.24395 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>   9.194    2.220 
  57 41 7.990313 0.833020 -2.269218 21 0.08568 0.08568 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  58 41 8.113749 2.587405 -2.171772 21 0.08568 0.08568 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  59 41 8.059879 1.791757 -3.739824 21 0.08568 0.08568 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  60 42 6.256194 0.817357 -5.151910 21 0.43109 0.43109 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>  11.105    2.220 
  61 41 2.468130 -2.141744 2.105362 21 0.15177 0.15177 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  62 41 2.959768 -2.054626 4.512042 21 0.13807 0.13807 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  63 41 3.914147 -0.003721 5.505996 21 0.13413 0.13413 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  64 41 4.360517 1.977240 4.096997 21 0.13807 0.13807 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  65 41 3.852122 1.904626 1.679483 21 0.15177 0.15177 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  :::
 } 
 m_bond[67] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 2 2
  2 1 37 1 2 2
  3 1 38 1 2 2
  4 1 39 1 2 2
  5 2 3 1 2 2
  6 2 9 1 2 2
  7 2 40 1 2 2
  8 3 4 2 2 2
  9 3 5 1 2 2
  10 5 6 1 2 2
  11 6 7 1 2 2
  12 6 8 1 2 2
  13 6 41 1 2 2
  14 7 42 1 2 2
  15 7 43 1 2 2
  16 7 44 1 2 2
  17 8 45 1 2 2
  18 8 46 1 2 2
  19 8 47 1 2 2
  20 9 10 1 2 2
  21 9 48 1 2 2
  22 10 11 2 2 2
  23 10 12 1 2 2
  24 10 30 1 2 2
  25 12 13 1 2 2
  26 13 14 1 2 2
  27 13 49 1 2 2
  28 13 50 1 2 2
  29 14 18 1 2 2
  30 14 15 1 2 2
  31 14 51 1 2 2
  32 15 16 1 2 2
  33 15 29 1 2 2
  34 15 52 1 2 2
  35 16 17 1 2 2
  36 16 27 1 2 2
  37 16 28 1 2 2
  38 17 18 1 2 2
  39 17 19 1 2 2
  40 17 53 1 2 2
  41 19 25 1 2 2
  42 19 20 1 2 2
  43 20 21 2 2 2
  44 20 54 1 2 2
  45 21 22 1 2 2
  46 21 55 1 2 2
  47 22 23 2 2 2
  48 22 24 1 2 2
  49 24 25 1 2 2
  50 24 56 1 2 2
  51 25 26 2 2 2
  52 27 57 1 2 2
  53 27 58 1 2 2
  54 27 59 1 2 2
  55 29 60 1 2 2
  56 30 31 1 2 2
  57 31 36 1 2 2
  58 31 32 2 2 2
  59 32 33 1 2 2
  60 32 61 1 2 2
  61 33 34 2 2 2
  62 33 62 1 2 2
  63 34 35 1 2 2
  64 34 63 1 2 2
  65 35 36 2 2 2
  66 35 64 1 2 2
  67 36 65 1 2 2
  :::
 } 
} 

