{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 r_lp_tautomer_probability
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 148_1 
  226 
  entry 
  47013
  0
  SWMxW2NIXWMoW09IXSljKE9bQ0gzXSlbY0hdYzFbQ0gyXVtOSF1DKD1PKVtDSDJdT0MoPU8pW0NIMl1bQ0gyXVtDSDJdW0NIMl1bQ0gyXVtDSDJdW0NIMl1bQ0gyXVtDSDJdW0NIMl1bQ0gyXVtDSDNd 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0111 
    0.0000 
    0.0111 
    0.0085 
  0.00850546152277243
  0
  0
  OPLS3e 
  23.196115
  1
  135373260-1 
  ligprep_13 
  /home/andre/Documents/projects/Esterase/data/Mining/Library_V5/old_cpds 
  148_1.mae 
  1
  0.999999999999776
  "This compound has an ester and may undergo hydrolysis at high or low pH." 
  2
 m_depend[8] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  8 10 r_lp_tautomer_probability 
  :::
 } 
 m_atom[56] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_grow_name
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  i_m_atom_chirality
  i_m_bond_stereo
  i_rdk_index
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -6.692092 4.251899 -5.625236 2 -0.16842 -0.16842 "    " 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  1 0 10 0 <> <>
  2 2 -6.601312 3.109641 -4.831103 2 0.01992 0.01992 "    " 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 0 10 1 <> <>
  3 2 -7.223268 3.086175 -3.571622 2 -0.08519 -0.08519 "    " 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 0 10 2 <> <>
  4 2 -7.939426 4.209762 -3.142517 2 -0.15722 -0.15722 "    " 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  1 0 10 3 <> <>
  5 2 -8.034396 5.364269 -3.938197 2 0.14553 0.14553 "    " 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 0 10 4 <> <>
  6 2 -7.399407 5.369605 -5.185921 2 0.19731 0.19731 "    " 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 0 10 5 <> <>
  7 16 -8.721793 6.506519 -3.565133 70 -0.34447 -0.34447 "    " 8 FF2F2F  ""  "%ST%CY %FC"  2 ""  0 0 10 6 <> <>
  8 16 -7.466319 6.473824 -5.997162 70 -0.53113 -0.53113 "    " 8 FF2F2F  ""  "%ST%CY %FC"  2 ""  1 0 10 7 <> <>
  9 3 -7.173435 1.862408 -2.654234 2 0.16020 0.16020 "    " 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  2 0 10 8 <> <>
  10 25 -6.305027 1.991590 -1.481089 43 -0.58556 -0.58556 "    " 7 5757FF  ""  "%ST%CY %FC"  2 ""  1 0 10 9 <> <>
  11 2 -4.981946 2.237053 -1.481669 2 0.49606 0.49606 "    " 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 0 10 10 <> <>
  12 3 -4.324074 2.341586 -0.094122 2 0.07464 0.07464 "    " 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  2 0 10 11 <> <>
  13 16 -2.905745 2.156123 -0.187752 70 -0.28566 -0.28566 "    " 8 FF2F2F  ""  "%ST%CY %FC"  2 ""  0 0 10 12 <> <>
  14 2 -2.314695 0.953158 0.023516 2 0.51225 0.51225 "    " 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 0 10 13 <> <>
  15 2 -0.787257 1.043948 -0.084288 2 -0.21997 -0.21997 "    " 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  2 0 11 14 <> <>
  16 15 -2.899525 -0.104850 0.268238 70 -0.45945 -0.45945 "    " 8 FF2F2F  ""  "%ST%CY %FC"  2 ""  0 0 10 15 <> <>
  17 15 -4.325823 2.430924 -2.506113 70 -0.50347 -0.50347 "    " 8 FF2F2F  ""  "%ST%CY %FC"  2 ""  0 0 10 16 <> <>
  18 3 -9.378973 6.545784 -2.302912 2 0.13415 0.13415 "    " 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  3 0 10 17 <> <>
  19 2 -0.050297 -0.302828 0.073366 2 -0.12234 -0.12234 "    " 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  2 0 11 18 <> <>
  20 3 1.479658 -0.147050 0.038619 2 -0.13083 -0.13083 "    " 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  2 0 10 19 <> <>
  21 3 2.218665 -1.494091 0.163388 2 -0.12818 -0.12818 "    " 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  2 0 10 20 <> <>
  22 3 3.756061 -1.383952 0.135217 2 -0.12937 -0.12937 "    " 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  2 0 10 21 <> <>
  23 2 4.362213 -0.689659 1.370484 2 -0.12930 -0.12930 "    " 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  2 0 10 22 <> <>
  24 2 5.901552 -0.687756 1.364028 2 -0.12942 -0.12942 "    " 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  2 0 10 23 <> <>
  25 3 6.504407 -0.012770 2.609203 2 -0.12942 -0.12942 "    " 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  2 0 10 24 <> <>
  26 59 -5.526876 1.481198 -5.604724 19 -0.11255 -0.11255 "    " 53 E11EE1  ""  "%ST%CY %FC"  2 ""  0 0 10 29 <> <>
  27 41 -6.210781 4.268070 -6.592477 21 0.14961 0.14961 "    " 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  28 41 -8.416725 4.170563 -2.174949 21 0.14823 0.14823 "    " 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  29 42 -7.978464 7.187311 -5.609009 21 0.40460 0.40460 "    " 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 0 10 <>   9.124    1.064 
  30 41 -8.183434 1.676975 -2.286248 21 0.09431 0.09431 "    " 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  31 41 -6.910931 0.953122 -3.193850 21 0.09431 0.09431 "    " 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  32 43 -6.754496 1.842384 -0.589388 21 0.30601 0.30601 "    " 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 0 10 <>  13.110    0.950 
  33 41 -4.536543 3.316732 0.344820 21 0.06459 0.06459 "    " 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  34 41 -4.784163 1.604577 0.569507 21 0.06459 0.06459 "    " 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  35 41 -9.865695 7.513167 -2.180850 21 0.04399 0.04399 "    " 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  36 41 -8.672767 6.425889 -1.479894 21 0.04399 0.04399 "    " 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  37 41 -10.150300 5.777710 -2.228959 21 0.04399 0.04399 "    " 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  38 41 1.775509 0.342768 -0.890539 21 0.06584 0.06584 "    " 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  39 41 1.783255 0.519412 0.846530 21 0.06584 0.06584 "    " 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  40 41 1.910148 -2.000607 1.079246 21 0.06722 0.06722 "    " 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  41 41 1.903752 -2.143609 -0.654655 21 0.06722 0.06722 "    " 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  42 41 4.169431 -2.390868 0.059740 21 0.06510 0.06510 "    " 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  43 41 4.069313 -0.864815 -0.771840 21 0.06510 0.06510 "    " 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  44 41 6.136401 1.012151 2.678839 21 0.06480 0.06480 "    " 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  45 41 6.150693 -0.526438 3.504607 21 0.06480 0.06480 "    " 1 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  46 41 -0.313962 1.999144 -0.257472 21 0.00000 0.00000 "    " 1 FFFFFF  "H63"  ""  1 ""  <> 0 10 <> <> <>
  47 3 -0.844925 -1.590261 0.239398 24 0.00000 0.00000 "  c1" 6 808080  "C64"  ""  1 ""  <> 0 10 <> <> <>
  48 41 -0.139996 -2.453549 0.338078 21 0.00000 0.00000 "  n2" 1 FFFFFF  "H65"  ""  1 ""  <> 0 10 <> <> <>
  49 41 -1.480205 -1.520629 1.157820 21 0.00000 0.00000 "    " 1 FFFFFF  "H66"  ""  1 ""  <> 0 10 <> <> <>
  50 41 -1.498744 -1.743059 -0.655645 21 0.00000 0.00000 "    " 1 FFFFFF  "H67"  ""  1 ""  <> 0 10 <> <> <>
  51 41 3.825075 -0.233141 2.188698 21 0.00000 0.00000 "    " 1 FFFFFF  "H64"  ""  1 ""  <> 0 10 <> <> <>
  52 3 6.658456 -1.313459 0.201240 24 0.00000 0.00000 "  c1" 6 808080  "C65"  ""  1 ""  <> 0 10 <> <> <>
  53 41 7.759137 -1.214897 0.376497 21 0.00000 0.00000 "  n2" 1 FFFFFF  "H66"  ""  1 ""  <> 0 10 <> <> <>
  54 41 6.389149 -2.396458 0.120522 21 0.00000 0.00000 "    " 1 FFFFFF  "H67"  ""  1 ""  <> 0 10 <> <> <>
  55 41 6.383519 -0.789006 -0.748122 21 0.00000 0.00000 "    " 1 FFFFFF  "H68"  ""  1 ""  <> 0 10 <> <> <>
  56 41 7.593369 -0.027014 2.563821 21 0.00000 0.00000 "    " 1 FFFFFF  ""  ""  1 ""  <> 0 10 <> <> <>
  :::
 } 
 m_bond[56] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 2 2 2
  2 1 6 1 2 2
  3 1 27 1 2 2
  4 2 3 1 2 2
  5 2 26 1 2 2
  6 3 4 2 2 2
  7 3 9 1 2 2
  8 4 5 1 2 2
  9 4 28 1 2 2
  10 5 6 2 2 2
  11 5 7 1 2 2
  12 6 8 1 2 2
  13 7 18 1 2 2
  14 8 29 1 2 2
  15 9 10 1 2 2
  16 9 30 1 2 2
  17 9 31 1 2 2
  18 10 11 1 2 2
  19 10 32 1 2 2
  20 11 12 1 2 2
  21 11 17 2 2 2
  22 12 13 1 2 2
  23 12 33 1 2 2
  24 12 34 1 2 2
  25 13 14 1 2 2
  26 14 15 1 2 2
  27 14 16 2 2 2
  28 15 19 2 2 2
  29 15 46 1 2 2
  30 18 35 1 2 2
  31 18 36 1 2 2
  32 18 37 1 2 2
  33 19 20 1 2 2
  34 19 47 1 2 2
  35 20 21 1 2 2
  36 20 38 1 2 2
  37 20 39 1 2 2
  38 21 22 1 2 2
  39 21 40 1 2 2
  40 21 41 1 2 2
  41 22 23 1 2 2
  42 22 42 1 2 2
  43 22 43 1 2 2
  44 23 24 2 2 2
  45 23 51 1 2 2
  46 24 25 1 2 2
  47 24 52 1 2 2
  48 25 44 1 2 2
  49 25 45 1 2 2
  50 25 56 1 2 2
  51 47 48 1 2 2
  52 47 49 1 2 2
  53 47 50 1 2 2
  54 52 53 1 2 2
  55 52 54 1 2 2
  56 52 55 1 2 2
  :::
 } 
} 

