{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 r_lp_tautomer_probability
 s_epik_Chemistry_Notes
 s_st_EZ_1
 i_m_ct_format
 :::
 150_1 
  228 
  entry 
  47013
  0
  W0NIM11DKFtDSDNdKT1bQ0hdW0NIMl1bQ0gyXS9DKFtDSDNdKT1bQ0hdL0MoPU8pT1tDSDJdQyg9TylbTkhdW0NIMl1jMVtjSF1jKE9bQ0gzXSljKFtPSF0pW2NIXWMxSQ== 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0109 
    0.0000 
    0.0109 
    0.0083 
  0.00833944162935068
  0
  0
  OPLS3e 
  15.324668
  1
  M82-1 
  ligprep_13 
  /home/andre/Documents/projects/Esterase/data/Mining/Library_V5/old_cpds 
  150_1.mae 
  1
  1
  "This compound has an ester and may undergo hydrolysis at high or low pH." 
  5_6_7_8_E 
  2
 m_depend[9] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  8 10 r_lp_tautomer_probability 
  9 10 s_st_EZ_1 
  :::
 } 
 m_atom[63] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_grow_name
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  i_m_atom_chirality
  i_m_bond_stereo
  i_m_original_atom_number
  i_rdk_index
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  i_m_fragment_added
  i_m_fragment_atom
  b_m_primary_atom
  :::
  1 3 -7.175228 1.221206 0.304474 2 -0.14092 -0.14092 "    " 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  3 0 10 1 0 <> <> <> <> <>
  2 3 -5.736288 1.353259 0.774541 2 -0.10115 -0.10115 "    " 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 0 10 2 1 <> <> <> <> <>
  3 3 -4.793473 1.923256 -0.007257 2 -0.18104 -0.18104 "    " 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  1 0 10 3 2 <> <> <> <> <>
  4 3 -3.325813 2.150955 0.320276 2 -0.08873 -0.08873 "    " 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  2 0 10 4 3 <> <> <> <> <>
  5 3 -2.385123 1.152118 -0.377281 2 -0.11034 -0.11034 "    " 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  2 0 10 5 4 <> <> <> <> <>
  6 3 -0.912408 1.325061 -0.015985 2 0.00052 0.00052 "    " 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 0 10 6 5 <> <> <> <> <>
  7 3 -0.262144 0.354646 0.672846 2 -0.21775 -0.21775 "    " 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  1 0 10 7 6 <> <> <> <> <>
  8 2 1.129177 0.373044 1.122536 2 0.46366 0.46366 "    " 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 0 10 8 7 <> <> <> <> <>
  9 15 1.793324 1.398570 1.290652 70 -0.46927 -0.46927 "    " 8 FF2F2F  ""  "%ST%CY %FC"  2 ""  0 0 10 9 8 <> <> <> <> <>
  10 16 1.578332 -0.877085 1.379660 70 -0.28895 -0.28895 "    " 8 FF2F2F  ""  "%ST%CY %FC"  2 ""  0 0 10 10 9 <> <> <> <> <>
  11 3 2.905601 -1.113650 1.849992 2 0.07895 0.07895 "    " 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  2 0 10 11 10 <> <> <> <> <>
  12 2 3.189119 -2.622685 1.859267 2 0.49593 0.49593 "    " 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 0 10 12 11 <> <> <> <> <>
  13 15 2.578490 -3.386159 1.107673 70 -0.50347 -0.50347 "    " 8 FF2F2F  ""  "%ST%CY %FC"  2 ""  0 0 10 13 12 <> <> <> <> <>
  14 25 4.180010 -3.026163 2.674194 43 -0.58710 -0.58710 "    " 7 5757FF  ""  "%ST%CY %FC"  2 ""  1 0 10 14 13 <> <> <> <> <>
  15 3 4.642329 -4.405504 2.835620 2 0.16053 0.16053 "    " 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  2 0 10 15 14 <> <> <> <> <>
  16 2 6.163169 -4.521264 2.854106 2 -0.08452 -0.08452 "    " 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 0 10 16 15 <> <> <> <> <>
  17 2 6.806486 -4.782849 4.069255 2 -0.15718 -0.15718 "    " 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  1 0 10 17 16 <> <> <> <> <>
  18 2 8.204184 -4.911611 4.143547 2 0.14532 0.14532 "    " 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 0 10 18 17 <> <> <> <> <>
  19 2 8.951011 -4.781695 2.965875 2 0.19693 0.19693 "    " 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 0 10 19 18 <> <> <> <> <>
  20 2 8.317148 -4.530776 1.749563 2 -0.16867 -0.16867 "    " 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  1 0 10 20 19 <> <> <> <> <>
  21 2 6.930545 -4.403086 1.684530 2 0.01994 0.01994 "    " 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 0 10 21 20 <> <> <> <> <>
  22 59 6.071178 -4.050961 -0.196368 19 -0.11267 -0.11267 "    " 53 E11EE1  ""  "%ST%CY %FC"  2 ""  0 0 10 22 21 <> <> <> <> <>
  23 16 10.317387 -4.902343 2.988889 70 -0.53144 -0.53144 "    " 8 FF2F2F  ""  "%ST%CY %FC"  2 ""  1 0 10 23 22 <> <> <> <> <>
  24 16 8.894774 -5.161301 5.316947 70 -0.34473 -0.34473 "    " 8 FF2F2F  ""  "%ST%CY %FC"  2 ""  0 0 10 24 23 <> <> <> <> <>
  25 3 8.175695 -5.289675 6.538664 2 0.13418 0.13418 "    " 6 A0A0A0  ""  "%ST%CY %FC"  2 ""  3 0 10 25 24 <> <> <> <> <>
  26 41 -7.320898 1.643155 -0.691065 21 0.06693 0.06693 "    " 1 FFFFFF  "H26"  "%ST%CY %FC"  2 ""  0 0 10 26 <> <> <> <> <> <>
  27 41 -7.846834 1.743429 0.986471 21 0.06693 0.06693 "    " 1 FFFFFF  "H27"  "%ST%CY %FC"  2 ""  0 0 10 27 <> <> <> <> <> <>
  28 41 -5.086142 2.280434 -0.984427 21 0.12194 0.12194 "    " 1 FFFFFF  "H28"  "%ST%CY %FC"  2 ""  0 0 10 28 <> <> <> <> <> <>
  29 41 -3.080550 3.170069 0.019006 21 0.07387 0.07387 "    " 1 FFFFFF  "H29"  "%ST%CY %FC"  2 ""  0 0 10 29 <> <> <> <> <> <>
  30 41 -3.159768 2.124804 1.396181 21 0.07387 0.07387 "    " 1 FFFFFF  "H30"  "%ST%CY %FC"  2 ""  0 0 10 30 <> <> <> <> <> <>
  31 41 -2.707246 0.137747 -0.133339 21 0.08044 0.08044 "    " 1 FFFFFF  "H31"  "%ST%CY %FC"  2 ""  0 0 10 31 <> <> <> <> <> <>
  32 41 -2.489054 1.237016 -1.460244 21 0.08044 0.08044 "    " 1 FFFFFF  "H32"  "%ST%CY %FC"  2 ""  0 0 10 32 <> <> <> <> <> <>
  33 41 -0.807126 -0.540568 0.939250 21 0.15750 0.15750 "    " 1 FFFFFF  "H33"  "%ST%CY %FC"  2 ""  0 0 10 33 <> <> <> <> <> <>
  34 41 3.659421 -0.601627 1.247879 21 0.06348 0.06348 "    " 1 FFFFFF  "H34"  "%ST%CY %FC"  2 ""  0 0 10 34 <> <> <> <> <> <>
  35 41 2.986640 -0.731965 2.870311 21 0.06348 0.06348 "    " 1 FFFFFF  "H35"  "%ST%CY %FC"  2 ""  0 0 10 35 <> <> <> <> <> <>
  36 43 4.592679 -2.346228 3.296062 21 0.30601 0.30601 "    " 1 FFFFFF  "H36"  "%ST%CY %FC"  2 ""  0 0 10 36 <>  12.988    0.685  <> <> <>
  37 41 4.221571 -4.786906 3.767360 21 0.09403 0.09403 "    " 1 FFFFFF  "H37"  "%ST%CY %FC"  2 ""  0 0 10 37 <> <> <> <> <> <>
  38 41 4.250799 -5.067775 2.060603 21 0.09403 0.09403 "    " 1 FFFFFF  "H38"  "%ST%CY %FC"  2 ""  0 0 10 38 <> <> <> <> <> <>
  39 41 6.202628 -4.879538 4.958740 21 0.14836 0.14836 "    " 1 FFFFFF  "H39"  "%ST%CY %FC"  2 ""  0 0 10 39 <> <> <> <> <> <>
  40 41 8.902855 -4.437188 0.846268 21 0.14935 0.14935 "    " 1 FFFFFF  "H40"  "%ST%CY %FC"  2 ""  0 0 10 40 <> <> <> <> <> <>
  41 42 10.718368 -4.802402 2.122611 21 0.40443 0.40443 "    " 1 FFFFFF  "H41"  "%ST%CY %FC"  2 ""  0 0 10 41 <>   9.132    1.064  <> <> <>
  42 41 8.877844 -5.471007 7.352391 21 0.04394 0.04394 "    " 1 FFFFFF  "H42"  "%ST%CY %FC"  2 ""  0 0 10 42 <> <> <> <> <> <>
  43 41 7.482166 -6.131300 6.507725 21 0.04394 0.04394 "    " 1 FFFFFF  "H43"  "%ST%CY %FC"  2 ""  0 0 10 43 <> <> <> <> <> <>
  44 41 7.624556 -4.378712 6.776781 21 0.04394 0.04394 "    " 1 FFFFFF  "H44"  "%ST%CY %FC"  2 ""  0 0 10 44 <> <> <> <> <> <>
  45 41 -1.189473 1.814815 0.917543 21 0.00000 0.00000 "    " 1 FFFFFF  "H45"  ""  1 ""  <> 0 10 45 <> <> <> <> <> <>
  46 41 0.044719 -0.108522 -0.264923 21 0.00000 0.00000 "    " 1 FFFFFF  "H46"  ""  1 ""  <> 0 10 46 <> <> <> <> <> <>
  47 41 -0.310165 1.911872 -0.709567 21 0.00000 0.00000 "    " 1 FFFFFF  "H47"  ""  1 ""  <> 0 10 47 <> <> <> <> <> <>
  48 41 -5.964763 2.324337 1.213753 21 0.00000 0.00000 "    " 1 FFFFFF  "H48"  ""  1 ""  <> 0 10 48 <> <> <> <> <> <>
  49 41 -4.551338 0.948997 -0.431864 21 0.00000 0.00000 "    " 1 FFFFFF  "H49"  ""  1 ""  <> 0 10 49 <> <> <> <> <> <>
  50 41 -5.385890 0.586054 1.464989 21 0.00000 0.00000 "    " 1 FFFFFF  "H50"  ""  1 ""  <> 0 10 50 <> <> <> <> <> <>
  51 3 -7.584594 -0.247784 0.248216 24 0.00000 0.00000 "  c1" 6 808080  "C51"  ""  1 ""  <> 0 10 51 <> <> <> <> <> <>
  52 41 -6.917143 -0.793922 -0.464645 21 0.00000 0.00000 "    " 1 FFFFFF  "H52"  ""  1 ""  <> 0 10 52 <> <> <> <> <> <>
  53 41 -7.491542 -0.700184 1.267335 21 0.00000 0.00000 "    " 1 FFFFFF  "H53"  ""  1 ""  <> 0 10 53 <> <> <> <> <> <>
  54 3 -9.031166 -0.354922 -0.225731 24 0.00000 0.00000 "  c1" 6 808080  "C54"  ""  1 ""  <> 0 10 54 <> <> <> <> <> <>
  55 41 -9.698617 0.191217 0.487130 21 0.00000 0.00000 "    " 1 FFFFFF  "H55"  ""  1 ""  <> 0 10 55 <> <> <> <> <> <>
  56 41 -9.124218 0.097479 -1.244850 21 0.00000 0.00000 "    " 1 FFFFFF  "H56"  ""  1 ""  <> 0 10 56 <> <> <> <> <> <>
  57 3 -9.440532 -1.823911 -0.281989 24 0.00000 0.00000 "  c1" 6 808080  "C57"  ""  1 ""  <> 0 10 57 <> <> <> <> <> <>
  58 41 -8.773081 -2.370050 -0.994851 21 0.00000 0.00000 "    " 1 FFFFFF  "H58"  ""  1 ""  <> 0 10 59 <> <> <> <> <> <>
  59 41 -9.347480 -2.276312 0.737130 21 0.00000 0.00000 "    " 1 FFFFFF  "H59"  ""  1 ""  <> 0 10 60 <> <> <> <> <> <>
  60 3 -10.887104 -1.931050 -0.755936 24 0.00000 0.00000 "  c1" 6 808080  "C60"  ""  1 ""  <> 0 10 58 <> <> <> 1 1 1
  61 41 -11.187260 -3.008145 -0.797186 21 0.00000 0.00000 "  n2" 1 FFFFFF  "H61"  ""  1 ""  <> 0 10 <> <> <> <> 1 3 <>
  62 41 -11.554555 -1.384911 -0.043075 21 0.00000 0.00000 "    " 1 FFFFFF  "H62"  ""  1 ""  <> 0 10 <> <> <> <> 1 4 <>
  63 41 -10.980156 -1.478649 -1.775055 21 0.00000 0.00000 "    " 1 FFFFFF  "H63"  ""  1 ""  <> 0 10 <> <> <> <> 1 5 <>
  :::
 } 
 m_bond[63] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 26 1
  3 1 27 1
  4 1 51 1
  5 2 3 1
  6 2 48 1
  7 2 50 1
  8 3 4 1
  9 3 28 1
  10 3 49 1
  11 4 5 1
  12 4 29 1
  13 4 30 1
  14 5 6 1
  15 5 31 1
  16 5 32 1
  17 6 7 1
  18 6 45 1
  19 6 47 1
  20 7 8 1
  21 7 33 1
  22 7 46 1
  23 8 9 2
  24 8 10 1
  25 10 11 1
  26 11 12 1
  27 11 34 1
  28 11 35 1
  29 12 13 2
  30 12 14 1
  31 14 15 1
  32 14 36 1
  33 15 16 1
  34 15 37 1
  35 15 38 1
  36 16 21 2
  37 16 17 1
  38 17 18 2
  39 17 39 1
  40 18 19 1
  41 18 24 1
  42 19 20 2
  43 19 23 1
  44 20 21 1
  45 20 40 1
  46 21 22 1
  47 23 41 1
  48 24 25 1
  49 25 42 1
  50 25 43 1
  51 25 44 1
  52 51 52 1
  53 51 53 1
  54 51 54 1
  55 54 55 1
  56 54 56 1
  57 54 57 1
  58 57 58 1
  59 57 59 1
  60 57 60 1
  61 60 61 1
  62 60 62 1
  63 60 63 1
  :::
 } 
} 

