{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_Chirality_1
 r_lp_tautomer_probability
 s_epik_Chemistry_Notes
 s_st_Chirality_2
 s_st_Chirality_3
 s_st_Chirality_4
 s_st_Chirality_5
 i_m_ct_format
 :::
 153_1 
  231 
  entry 
  47013
  0
  W0NIM11TKD1PKSg9TyljMVtjSF1bY0hdYyhbY0hdW2NIXTEpLWMyW2NIXVtjSF1jKFtjSF1bY0hdMilPW0NASF0zT1tDQEBIXShbQ0BASF0oW09IXSlbQ0BIXShbT0hdKVtDQEBIXTNbT0hdKVtDSDJdT0MoPU8pW0NIMl1bQ0gzXQ== 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0000 
    0.0000 
    0.0000 
    0.0000 
  0
  0
  0
  OPLS3e 
  29.41894
  1
  132527120-1 
  ligprep_16 
  /home/andre/Documents/projects/Esterase/data/Mining/Library_V5/old_cpds 
  153_1.mae 
  1
  18_R_17_19_23_44 
  1
  "This compound has an ester and may undergo hydrolysis at high or low pH. This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  20_R_19_21_27_45 
  21_S_26_20_22_46 
  22_S_25_23_21_47 
  23_S_24_18_22_48 
  2
 m_depend[13] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  8 10 s_st_Chirality_1 
  9 10 r_lp_tautomer_probability 
  10 10 s_st_Chirality_2 
  11 10 s_st_Chirality_3 
  12 10 s_st_Chirality_4 
  13 10 s_st_Chirality_5 
  :::
 } 
 m_atom[58] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_color_rgb
  i_rdk_index
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -4.351059 6.618534 0.631306 2 -0.03439 -0.03439 6 A0A0A0  0 <> <> <>
  2 2 -3.860493 7.702724 -0.096308 2 -0.17540 -0.17540 6 A0A0A0  1 <> <> <>
  3 2 -2.680438 7.577858 -0.829963 2 -0.03439 -0.03439 6 A0A0A0  2 <> <> <>
  4 2 -1.994215 6.366489 -0.836014 2 -0.13389 -0.13389 6 A0A0A0  3 <> <> <>
  5 2 -2.475587 5.268327 -0.111773 2 0.01921 0.01921 6 A0A0A0  4 <> <> <>
  6 2 -3.661510 5.409378 0.620347 2 -0.13389 -0.13389 6 A0A0A0  5 <> <> <>
  7 2 -1.737076 3.973381 -0.113990 2 -0.08562 -0.08562 6 A0A0A0  6 <> <> <>
  8 2 -2.425197 2.759776 -0.224604 2 -0.08101 -0.08101 6 A0A0A0  7 <> <> <>
  9 2 -1.737145 1.549894 -0.212056 2 -0.17078 -0.17078 6 A0A0A0  8 <> <> <>
  10 2 -0.348866 1.524370 -0.087511 2 0.15896 0.15896 6 A0A0A0  9 <> <> <>
  11 2 0.347639 2.737920 0.015303 2 -0.17078 -0.17078 6 A0A0A0  10 <> <> <>
  12 2 -0.342675 3.946706 0.001540 2 -0.08101 -0.08101 6 A0A0A0  11 <> <> <>
  13 113 -4.739139 9.263481 -0.076505 13 0.84794 0.84794 16 E1E11E  12 <> <> <>
  14 3 -3.960772 10.172984 1.380298 2 -0.37592 -0.37592 6 A0A0A0  13 <> <> <>
  15 15 -4.396368 9.979878 -1.310253 70 -0.53521 -0.53521 8 FF2F2F  14 <> <> <>
  16 15 -6.141584 8.978556 0.247761 70 -0.53521 -0.53521 8 FF2F2F  15 <> <> <>
  17 16 0.241584 0.273422 -0.061369 70 -0.30405 -0.30405 8 FF2F2F  16 <> <> <>
  18 3 1.631247 0.143916 0.088217 2 0.03604 0.03604 6 A0A0A0  17 1 <> <>
  19 16 2.087198 0.615286 1.337192 70 -0.35672 -0.35672 8 FF2F2F  18 <> <> <>
  20 3 1.545401 -0.066486 2.476940 2 0.13809 0.13809 6 A0A0A0  19 1 <> <>
  21 3 1.877176 -1.579463 2.443432 2 0.14274 0.14274 6 A0A0A0  20 1 <> <>
  22 3 1.450768 -2.184565 1.089540 2 0.14521 0.14521 6 A0A0A0  21 1 <> <>
  23 3 1.992194 -1.341311 -0.090734 2 0.17643 0.17643 6 A0A0A0  22 1 <> <>
  24 16 3.389190 -1.495344 -0.275321 70 -0.62707 -0.62707 8 FF2F2F  23 <>  -2.668    0.950 
  25 16 1.813900 -3.550812 0.973419 70 -0.64310 -0.64310 8 FF2F2F  24 <>  -1.498    0.950 
  26 16 1.276299 -2.263697 3.530252 70 -0.64280 -0.64280 8 FF2F2F  25 <>  -1.808    0.950 
  27 3 2.034101 0.661830 3.743868 2 0.11547 0.11547 6 A0A0A0  26 <> <> <>
  28 16 3.439751 0.514152 3.913588 70 -0.30847 -0.30847 8 FF2F2F  27 <> <> <>
  29 2 4.075565 1.119915 4.935774 2 0.51140 0.51140 6 A0A0A0  28 <> <> <>
  30 15 3.549284 1.839103 5.789075 70 -0.45487 -0.45487 8 FF2F2F  29 <> <> <>
  31 3 5.578140 0.812188 4.929043 2 -0.22126 -0.22126 6 A0A0A0  30 <> <> <>
  32 3 6.373972 1.492694 6.057679 2 -0.16346 -0.16346 6 A0A0A0  31 <> <> <>
  33 41 -5.260186 6.708244 1.207776 21 0.15292 0.15292 1 FFFFFF  <> <> <> <>
  34 41 -2.291541 8.413495 -1.393444 21 0.15292 0.15292 1 FFFFFF  <> <> <> <>
  35 41 -1.084275 6.284318 -1.412867 21 0.14419 0.14419 1 FFFFFF  <> <> <> <>
  36 41 -4.051076 4.580851 1.194173 21 0.14419 0.14419 1 FFFFFF  <> <> <> <>
  37 41 -3.501131 2.748651 -0.322198 21 0.14151 0.14151 1 FFFFFF  <> <> <> <>
  38 41 -2.287472 0.623801 -0.294120 21 0.14737 0.14737 1 FFFFFF  <> <> <> <>
  39 41 1.421697 2.765520 0.116400 21 0.14737 0.14737 1 FFFFFF  <> <> <> <>
  40 41 0.215376 4.867056 0.094427 21 0.14151 0.14151 1 FFFFFF  <> <> <> <>
  41 41 -4.426396 11.153907 1.471808 21 0.16247 0.16247 1 FFFFFF  <> <> <> <>
  42 41 -2.892007 10.283331 1.199022 21 0.16247 0.16247 1 FFFFFF  <> <> <> <>
  43 41 -4.128007 9.595465 2.289005 21 0.16247 0.16247 1 FFFFFF  <> <> <> <>
  44 41 2.130808 0.766856 -0.656891 21 0.18874 0.18874 1 FFFFFF  <> <> <> <>
  45 41 0.460376 0.054983 2.452379 21 0.07257 0.07257 1 FFFFFF  <> <> <> <>
  46 41 2.954404 -1.709731 2.560922 21 0.08643 0.08643 1 FFFFFF  <> <> <> <>
  47 41 0.360388 -2.174354 1.035780 21 0.08087 0.08087 1 FFFFFF  <> <> <> <>
  48 41 1.536138 -1.681980 -1.021916 21 0.07482 0.07482 1 FFFFFF  <> <> <> <>
  49 42 3.612450 -2.416424 -0.119556 21 0.42813 0.42813 1 FFFFFF  <> <>  11.516    0.468 
  50 42 1.523414 -4.010431 1.765205 21 0.42686 0.42686 1 FFFFFF  <> <>  13.053    0.730 
  51 42 0.322260 -2.207728 3.437708 21 0.43029 0.43029 1 FFFFFF  <> <>  12.646    0.558 
  52 41 1.780812 1.721008 3.670852 21 0.05842 0.05842 1 FFFFFF  <> <> <> <>
  53 41 1.510641 0.275536 4.620050 21 0.05842 0.05842 1 FFFFFF  <> <> <> <>
  54 41 5.704573 -0.268474 5.000172 21 0.09875 0.09875 1 FFFFFF  <> <> <> <>
  55 41 5.986956 1.115283 3.964776 21 0.09875 0.09875 1 FFFFFF  <> <> <> <>
  56 41 7.429040 1.224682 5.998925 21 0.07178 0.07178 1 FFFFFF  <> <> <> <>
  57 41 6.013597 1.189687 7.041737 21 0.07178 0.07178 1 FFFFFF  <> <> <> <>
  58 41 6.308163 2.579777 5.994901 21 0.07178 0.07178 1 FFFFFF  <> <> <> <>
  :::
 } 
 m_bond[60] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 2 2 2
  2 1 6 1 2 2
  3 1 33 1 2 2
  4 2 3 1 2 2
  5 2 13 1 2 2
  6 3 4 2 2 2
  7 3 34 1 2 2
  8 4 5 1 2 2
  9 4 35 1 2 2
  10 5 6 2 2 2
  11 5 7 1 2 2
  12 6 36 1 2 2
  13 7 12 2 2 2
  14 7 8 1 2 2
  15 8 9 2 2 2
  16 8 37 1 2 2
  17 9 10 1 2 2
  18 9 38 1 2 2
  19 10 11 2 2 2
  20 10 17 1 2 2
  21 11 12 1 2 2
  22 11 39 1 2 2
  23 12 40 1 2 2
  24 13 14 1 2 2
  25 13 15 2 2 2
  26 13 16 2 2 2
  27 14 41 1 2 2
  28 14 42 1 2 2
  29 14 43 1 2 2
  30 17 18 1 2 2
  31 18 23 1 2 2
  32 18 19 1 2 2
  33 18 44 1 2 2
  34 19 20 1 2 2
  35 20 21 1 2 2
  36 20 27 1 2 2
  37 20 45 1 2 2
  38 21 22 1 2 2
  39 21 26 1 2 2
  40 21 46 1 2 2
  41 22 23 1 2 2
  42 22 25 1 2 2
  43 22 47 1 2 2
  44 23 24 1 2 2
  45 23 48 1 2 2
  46 24 49 1 2 2
  47 25 50 1 2 2
  48 26 51 1 2 2
  49 27 28 1 2 2
  50 27 52 1 2 2
  51 27 53 1 2 2
  52 28 29 1 2 2
  53 29 30 2 2 2
  54 29 31 1 2 2
  55 31 32 1 2 2
  56 31 54 1 2 2
  57 31 55 1 2 2
  58 32 56 1 2 2
  59 32 57 1 2 2
  60 32 58 1 2 2
  :::
 } 
} 

