{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_Chirality_1
 r_lp_tautomer_probability
 s_epik_Chemistry_Notes
 s_st_Chirality_2
 s_st_Chirality_3
 s_st_Chirality_4
 s_st_Chirality_5
 i_m_ct_format
 :::
 154_1 
  232 
  entry 
  47013
  0
  W0NIM11TKD1PKSg9TyljMVtjSF1bY0hdYyhbY0hdW2NIXTEpLWMyW2NIXVtjSF1jKFtjSF1bY0hdMilPW0NASF0zT1tDQEBIXShbQ0BASF0oW09IXSlbQ0BIXShbT0hdKVtDQEBIXTNbT0hdKVtDSDJdT0MoPU8pW0NIMl1bQ0gyXVtDSDNd 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0000 
    0.0000 
    0.0000 
    0.0000 
  0
  0
  0
  OPLS3e 
  31.396408
  1
  132527123-1 
  ligprep_16 
  /home/andre/Documents/projects/Esterase/data/Mining/Library_V5/old_cpds 
  154_1.mae 
  1
  18_R_17_19_23_45 
  1
  "This compound has an ester and may undergo hydrolysis at high or low pH. This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  20_R_19_21_27_46 
  21_S_26_20_22_47 
  22_S_25_23_21_48 
  23_S_24_18_22_49 
  2
 m_depend[13] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  8 10 s_st_Chirality_1 
  9 10 r_lp_tautomer_probability 
  10 10 s_st_Chirality_2 
  11 10 s_st_Chirality_3 
  12 10 s_st_Chirality_4 
  13 10 s_st_Chirality_5 
  :::
 } 
 m_atom[61] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_color_rgb
  i_rdk_index
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -4.165535 6.584893 0.885004 2 -0.03440 -0.03440 6 A0A0A0  0 <> <> <>
  2 2 -3.653603 7.683251 0.193921 2 -0.17533 -0.17533 6 A0A0A0  1 <> <> <>
  3 2 -2.473737 7.561625 -0.539834 2 -0.03440 -0.03440 6 A0A0A0  2 <> <> <>
  4 2 -1.809365 6.339344 -0.583191 2 -0.13390 -0.13390 6 A0A0A0  3 <> <> <>
  5 2 -2.311483 5.226639 0.104149 2 0.01923 0.01923 6 A0A0A0  4 <> <> <>
  6 2 -3.496962 5.364670 0.837504 2 -0.13390 -0.13390 6 A0A0A0  5 <> <> <>
  7 2 -1.592149 3.921401 0.062781 2 -0.08564 -0.08564 6 A0A0A0  6 <> <> <>
  8 2 -2.294596 2.718054 -0.071418 2 -0.08097 -0.08097 6 A0A0A0  7 <> <> <>
  9 2 -1.619341 1.500451 -0.095223 2 -0.17081 -0.17081 6 A0A0A0  8 <> <> <>
  10 2 -0.230404 1.456496 0.018570 2 0.15900 0.15900 6 A0A0A0  9 <> <> <>
  11 2 0.479034 2.660650 0.143644 2 -0.17081 -0.17081 6 A0A0A0  10 <> <> <>
  12 2 -0.197743 3.876135 0.163528 2 -0.08097 -0.08097 6 A0A0A0  11 <> <> <>
  13 113 -4.504120 9.258089 0.259415 13 0.84787 0.84787 16 E1E11E  12 <> <> <>
  14 3 -3.703335 10.114997 1.735656 2 -0.37588 -0.37588 6 A0A0A0  13 <> <> <>
  15 15 -4.153729 10.000907 -0.956570 70 -0.53523 -0.53523 8 FF2F2F  14 <> <> <>
  16 15 -5.909950 8.989250 0.582158 70 -0.53523 -0.53523 8 FF2F2F  15 <> <> <>
  17 16 0.350563 0.199588 0.012861 70 -0.30409 -0.30409 8 FF2F2F  16 <> <> <>
  18 3 1.732696 0.057723 0.214956 2 0.03606 0.03606 6 A0A0A0  17 1 <> <>
  19 16 2.142752 0.524240 1.479696 70 -0.35674 -0.35674 8 FF2F2F  18 <> <> <>
  20 3 1.528505 -0.142677 2.591350 2 0.13811 0.13811 6 A0A0A0  19 1 <> <>
  21 3 1.931269 -1.635222 2.588312 2 0.14273 0.14273 6 A0A0A0  20 1 <> <>
  22 3 1.550349 -2.267755 1.230756 2 0.14522 0.14522 6 A0A0A0  21 1 <> <>
  23 3 2.099567 -1.428702 0.048791 2 0.17641 0.17641 6 A0A0A0  22 1 <> <>
  24 16 3.501864 -1.571397 -0.109569 70 -0.62707 -0.62707 8 FF2F2F  23 <>  -2.668    0.950 
  25 16 1.940636 -3.627920 1.138064 70 -0.64311 -0.64311 8 FF2F2F  24 <>  -1.497    0.950 
  26 16 1.349190 -2.336989 3.674297 70 -0.64273 -0.64273 8 FF2F2F  25 <>  -1.805    0.950 
  27 3 1.940872 0.606595 3.870848 2 0.11555 0.11555 6 A0A0A0  26 <> <> <>
  28 16 1.424796 1.930527 3.801787 70 -0.30810 -0.30810 8 FF2F2F  27 <> <> <>
  29 2 1.711317 2.841753 4.751178 2 0.51185 0.51185 6 A0A0A0  28 <> <> <>
  30 15 2.426040 2.666752 5.739142 70 -0.45617 -0.45617 8 FF2F2F  29 <> <> <>
  31 3 1.030481 4.185582 4.485890 2 -0.22125 -0.22125 6 A0A0A0  30 <> <> <>
  32 3 1.648250 4.948386 3.298493 2 -0.12259 -0.12259 6 A0A0A0  31 <> <> <>
  33 3 0.878439 6.232491 2.964554 2 -0.17472 -0.17472 6 A0A0A0  32 <> <> <>
  34 41 -5.075346 6.671890 1.460614 21 0.15294 0.15294 1 FFFFFF  <> <> <> <>
  35 41 -2.068631 8.407847 -1.075066 21 0.15294 0.15294 1 FFFFFF  <> <> <> <>
  36 41 -0.899552 6.260742 -1.160476 21 0.14419 0.14419 1 FFFFFF  <> <> <> <>
  37 41 -3.902727 4.525417 1.383606 21 0.14419 0.14419 1 FFFFFF  <> <> <> <>
  38 41 -3.371394 2.720360 -0.159451 21 0.14150 0.14150 1 FFFFFF  <> <> <> <>
  39 41 -2.180155 0.582346 -0.193835 21 0.14738 0.14738 1 FFFFFF  <> <> <> <>
  40 41 1.553922 2.676936 0.237111 21 0.14738 0.14738 1 FFFFFF  <> <> <> <>
  41 41 0.372045 4.787471 0.272260 21 0.14150 0.14150 1 FFFFFF  <> <> <> <>
  42 41 -4.159286 11.096535 1.861957 21 0.16247 0.16247 1 FFFFFF  <> <> <> <>
  43 41 -2.635410 10.222272 1.547319 21 0.16247 0.16247 1 FFFFFF  <> <> <> <>
  44 41 -3.867154 9.511329 2.627813 21 0.16247 0.16247 1 FFFFFF  <> <> <> <>
  45 41 2.259596 0.683436 -0.508402 21 0.18877 0.18877 1 FFFFFF  <> <> <> <>
  46 41 0.440356 -0.079756 2.513056 21 0.07264 0.07264 1 FFFFFF  <> <> <> <>
  47 41 3.011509 -1.708459 2.727221 21 0.08641 0.08641 1 FFFFFF  <> <> <> <>
  48 41 0.461526 -2.281721 1.153303 21 0.08089 0.08089 1 FFFFFF  <> <> <> <>
  49 41 1.658765 -1.781097 -0.885331 21 0.07483 0.07483 1 FFFFFF  <> <> <> <>
  50 42 3.758650 -1.165219 -0.940764 21 0.42813 0.42813 1 FFFFFF  <> <>  11.517    0.468 
  51 42 2.899797 -3.669102 1.161566 21 0.42686 0.42686 1 FFFFFF  <> <>  13.054    0.730 
  52 42 0.407366 -2.426638 3.511355 21 0.43031 0.43031 1 FFFFFF  <> <>  12.649    0.558 
  53 41 1.530554 0.112050 4.752610 21 0.05845 0.05845 1 FFFFFF  <> <> <> <>
  54 41 3.027806 0.622442 3.967829 21 0.05845 0.05845 1 FFFFFF  <> <> <> <>
  55 41 -0.029045 4.002612 4.302841 21 0.09935 0.09935 1 FFFFFF  <> <> <> <>
  56 41 1.083018 4.798314 5.386813 21 0.09935 0.09935 1 FFFFFF  <> <> <> <>
  57 41 2.686991 5.198930 3.520154 21 0.08040 0.08040 1 FFFFFF  <> <> <> <>
  58 41 1.673721 4.312933 2.412218 21 0.08040 0.08040 1 FFFFFF  <> <> <> <>
  59 41 1.333642 6.751023 2.120429 21 0.06244 0.06244 1 FFFFFF  <> <> <> <>
  60 41 0.868772 6.920401 3.810786 21 0.06244 0.06244 1 FFFFFF  <> <> <> <>
  61 41 -0.156380 6.014174 2.697293 21 0.06244 0.06244 1 FFFFFF  <> <> <> <>
  :::
 } 
 m_bond[63] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 2 2 2
  2 1 6 1 2 2
  3 1 34 1 2 2
  4 2 3 1 2 2
  5 2 13 1 2 2
  6 3 4 2 2 2
  7 3 35 1 2 2
  8 4 5 1 2 2
  9 4 36 1 2 2
  10 5 6 2 2 2
  11 5 7 1 2 2
  12 6 37 1 2 2
  13 7 12 2 2 2
  14 7 8 1 2 2
  15 8 9 2 2 2
  16 8 38 1 2 2
  17 9 10 1 2 2
  18 9 39 1 2 2
  19 10 11 2 2 2
  20 10 17 1 2 2
  21 11 12 1 2 2
  22 11 40 1 2 2
  23 12 41 1 2 2
  24 13 14 1 2 2
  25 13 15 2 2 2
  26 13 16 2 2 2
  27 14 42 1 2 2
  28 14 43 1 2 2
  29 14 44 1 2 2
  30 17 18 1 2 2
  31 18 23 1 2 2
  32 18 19 1 2 2
  33 18 45 1 2 2
  34 19 20 1 2 2
  35 20 21 1 2 2
  36 20 27 1 2 2
  37 20 46 1 2 2
  38 21 22 1 2 2
  39 21 26 1 2 2
  40 21 47 1 2 2
  41 22 23 1 2 2
  42 22 25 1 2 2
  43 22 48 1 2 2
  44 23 24 1 2 2
  45 23 49 1 2 2
  46 24 50 1 2 2
  47 25 51 1 2 2
  48 26 52 1 2 2
  49 27 28 1 2 2
  50 27 53 1 2 2
  51 27 54 1 2 2
  52 28 29 1 2 2
  53 29 30 2 2 2
  54 29 31 1 2 2
  55 31 32 1 2 2
  56 31 55 1 2 2
  57 31 56 1 2 2
  58 32 33 1 2 2
  59 32 57 1 2 2
  60 32 58 1 2 2
  61 33 59 1 2 2
  62 33 60 1 2 2
  63 33 61 1 2 2
  :::
 } 
} 

