{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_Chirality_1
 r_lp_tautomer_probability
 s_epik_Chemistry_Notes
 s_st_Chirality_2
 s_st_Chirality_3
 s_st_Chirality_4
 s_st_Chirality_5
 i_m_ct_format
 :::
 155_1 
  233 
  entry 
  47013
  0
  W0NIM11TKD1PKSg9TyljMVtjSF1bY0hdYyhbY0hdW2NIXTEpLWMyW2NIXVtjSF1jKFtjSF1bY0hdMilPW0NASF0zT1tDQEBIXShbQ0BASF0oW09IXSlbQ0BIXShbT0hdKVtDQEBIXTNbT0hdKVtDSDJdT0MoPU8pW0NIMl1bQ0gyXVtDSDJdW0NIM10= 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0000 
    0.0000 
    0.0000 
    0.0000 
  0
  0
  0
  OPLS3e 
  30.883854
  1
  81689779-1 
  ligprep_16 
  /home/andre/Documents/projects/Esterase/data/Mining/Library_V5/old_cpds 
  155_1.mae 
  1
  18_R_17_19_23_46 
  1
  "This compound has an ester and may undergo hydrolysis at high or low pH. This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  20_R_19_21_27_47 
  21_S_26_20_22_48 
  22_S_25_23_21_49 
  23_S_24_18_22_50 
  2
 m_depend[13] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  8 10 s_st_Chirality_1 
  9 10 r_lp_tautomer_probability 
  10 10 s_st_Chirality_2 
  11 10 s_st_Chirality_3 
  12 10 s_st_Chirality_4 
  13 10 s_st_Chirality_5 
  :::
 } 
 m_atom[64] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_color_rgb
  i_rdk_index
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 1.763449 8.633398 4.553238 2 -0.03439 -0.03439 6 A0A0A0  0 <> <> <>
  2 2 2.118440 8.035635 5.762519 2 -0.17540 -0.17540 6 A0A0A0  1 <> <> <>
  3 2 2.015164 6.653256 5.918116 2 -0.03439 -0.03439 6 A0A0A0  2 <> <> <>
  4 2 1.557980 5.871076 4.861495 2 -0.13391 -0.13391 6 A0A0A0  3 <> <> <>
  5 2 1.196220 6.456691 3.641547 2 0.01923 0.01923 6 A0A0A0  4 <> <> <>
  6 2 1.305328 7.846106 3.500493 2 -0.13391 -0.13391 6 A0A0A0  5 <> <> <>
  7 2 0.700078 5.615439 2.515389 2 -0.08564 -0.08564 6 A0A0A0  6 <> <> <>
  8 2 -0.393778 6.026735 1.745177 2 -0.08098 -0.08098 6 A0A0A0  7 <> <> <>
  9 2 -0.861679 5.237011 0.698754 2 -0.17080 -0.17080 6 A0A0A0  8 <> <> <>
  10 2 -0.247030 4.022938 0.395811 2 0.15897 0.15897 6 A0A0A0  9 <> <> <>
  11 2 0.851425 3.606454 1.163057 2 -0.17080 -0.17080 6 A0A0A0  10 <> <> <>
  12 2 1.316125 4.396364 2.210652 2 -0.08098 -0.08098 6 A0A0A0  11 <> <> <>
  13 113 2.689761 9.048564 7.124263 13 0.84793 0.84793 16 E1E11E  12 <> <> <>
  14 3 1.090974 9.507758 8.011842 2 -0.37591 -0.37591 6 A0A0A0  13 <> <> <>
  15 15 3.485715 8.191908 8.010654 70 -0.53522 -0.53522 8 FF2F2F  14 <> <> <>
  16 15 3.273317 10.268117 6.554023 70 -0.53522 -0.53522 8 FF2F2F  15 <> <> <>
  17 16 -0.788090 3.305139 -0.655870 70 -0.30408 -0.30408 8 FF2F2F  16 <> <> <>
  18 3 -0.194984 2.107445 -1.072566 2 0.03606 0.03606 6 A0A0A0  17 1 <> <>
  19 16 -0.425201 1.101622 -0.113198 70 -0.35673 -0.35673 8 FF2F2F  18 <> <> <>
  20 3 0.164162 -0.168586 -0.419932 2 0.13813 0.13813 6 A0A0A0  19 1 <> <>
  21 3 -0.362666 -0.722873 -1.770708 2 0.14272 0.14272 6 A0A0A0  20 1 <> <>
  22 3 -0.305300 0.343565 -2.888212 2 0.14522 0.14522 6 A0A0A0  21 1 <> <>
  23 3 -0.868990 1.702820 -2.396552 2 0.17641 0.17641 6 A0A0A0  22 1 <> <>
  24 16 -0.755569 2.709916 -3.387873 70 -0.62706 -0.62706 8 FF2F2F  23 <>  -2.668    0.950 
  25 16 1.009098 0.460178 -3.411779 70 -0.64309 -0.64309 8 FF2F2F  24 <>  -1.497    0.950 
  26 16 -1.680908 -1.219870 -1.621812 70 -0.64274 -0.64274 8 FF2F2F  25 <>  -1.805    0.950 
  27 3 1.702096 -0.153079 -0.273047 2 0.11562 0.11562 6 A0A0A0  26 <> <> <>
  28 16 2.206059 -1.481828 -0.213792 70 -0.30810 -0.30810 8 FF2F2F  27 <> <> <>
  29 2 3.533207 -1.708220 -0.140269 2 0.51229 0.51229 6 A0A0A0  28 <> <> <>
  30 15 4.419919 -0.852509 -0.147010 70 -0.45576 -0.45576 8 FF2F2F  29 <> <> <>
  31 3 3.866907 -3.195827 -0.022769 2 -0.22181 -0.22181 6 A0A0A0  30 <> <> <>
  32 3 4.147395 -3.619155 1.431561 2 -0.12233 -0.12233 6 A0A0A0  31 <> <> <>
  33 3 4.469130 -5.117426 1.558358 2 -0.13154 -0.13154 6 A0A0A0  32 <> <> <>
  34 3 4.747146 -5.548248 3.005010 2 -0.17082 -0.17082 6 A0A0A0  33 <> <> <>
  35 41 1.837703 9.703425 4.425609 21 0.15293 0.15293 1 FFFFFF  <> <> <> <>
  36 41 2.282161 6.181898 6.852739 21 0.15293 0.15293 1 FFFFFF  <> <> <> <>
  37 41 1.477476 4.802534 4.999442 21 0.14420 0.14420 1 FFFFFF  <> <> <> <>
  38 41 1.038577 8.323510 2.568710 21 0.14420 0.14420 1 FFFFFF  <> <> <> <>
  39 41 -0.894812 6.959326 1.960568 21 0.14151 0.14151 1 FFFFFF  <> <> <> <>
  40 41 -1.710679 5.569157 0.119040 21 0.14738 0.14738 1 FFFFFF  <> <> <> <>
  41 41 1.354435 2.672435 0.967147 21 0.14738 0.14738 1 FFFFFF  <> <> <> <>
  42 41 2.164988 4.054437 2.784825 21 0.14151 0.14151 1 FFFFFF  <> <> <> <>
  43 41 1.332906 10.128176 8.874128 21 0.16247 0.16247 1 FFFFFF  <> <> <> <>
  44 41 0.591613 8.595604 8.337403 21 0.16247 0.16247 1 FFFFFF  <> <> <> <>
  45 41 0.449990 10.059400 7.324705 21 0.16247 0.16247 1 FFFFFF  <> <> <> <>
  46 41 0.881782 2.244843 -1.192230 21 0.18878 0.18878 1 FFFFFF  <> <> <> <>
  47 41 -0.194589 -0.816235 0.382484 21 0.07264 0.07264 1 FFFFFF  <> <> <> <>
  48 41 0.217796 -1.599495 -2.063449 21 0.08643 0.08643 1 FFFFFF  <> <> <> <>
  49 41 -0.899888 0.004697 -3.738865 21 0.08089 0.08089 1 FFFFFF  <> <> <> <>
  50 41 -1.936572 1.597897 -2.194225 21 0.07484 0.07484 1 FFFFFF  <> <> <> <>
  51 42 0.109641 2.634121 -3.797072 21 0.42813 0.42813 1 FFFFFF  <> <>  11.517    0.468 
  52 42 1.300140 -0.406521 -3.705040 21 0.42686 0.42686 1 FFFFFF  <> <>  13.055    0.730 
  53 42 -1.656184 -1.989641 -1.048496 21 0.43033 0.43033 1 FFFFFF  <> <>  12.650    0.558 
  54 41 2.165461 0.385073 -1.100280 21 0.05849 0.05849 1 FFFFFF  <> <> <> <>
  55 41 1.975520 0.373606 0.642477 21 0.05849 0.05849 1 FFFFFF  <> <> <> <>
  56 41 3.044375 -3.785707 -0.429414 21 0.09903 0.09903 1 FFFFFF  <> <> <> <>
  57 41 4.734290 -3.410068 -0.647974 21 0.09903 0.09903 1 FFFFFF  <> <> <> <>
  58 41 4.980765 -3.037344 1.830528 21 0.08116 0.08116 1 FFFFFF  <> <> <> <>
  59 41 3.283994 -3.383921 2.056881 21 0.08116 0.08116 1 FFFFFF  <> <> <> <>
  60 41 3.638255 -5.704740 1.164983 21 0.06417 0.06417 1 FFFFFF  <> <> <> <>
  61 41 5.334849 -5.360522 0.940664 21 0.06417 0.06417 1 FFFFFF  <> <> <> <>
  62 41 4.970308 -6.614190 3.057646 21 0.06166 0.06166 1 FFFFFF  <> <> <> <>
  63 41 3.885943 -5.359082 3.646686 21 0.06166 0.06166 1 FFFFFF  <> <> <> <>
  64 41 5.600088 -5.010763 3.421189 21 0.06166 0.06166 1 FFFFFF  <> <> <> <>
  :::
 } 
 m_bond[66] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 2 2 2
  2 1 6 1 2 2
  3 1 35 1 2 2
  4 2 3 1 2 2
  5 2 13 1 2 2
  6 3 4 2 2 2
  7 3 36 1 2 2
  8 4 5 1 2 2
  9 4 37 1 2 2
  10 5 6 2 2 2
  11 5 7 1 2 2
  12 6 38 1 2 2
  13 7 12 2 2 2
  14 7 8 1 2 2
  15 8 9 2 2 2
  16 8 39 1 2 2
  17 9 10 1 2 2
  18 9 40 1 2 2
  19 10 11 2 2 2
  20 10 17 1 2 2
  21 11 12 1 2 2
  22 11 41 1 2 2
  23 12 42 1 2 2
  24 13 14 1 2 2
  25 13 15 2 2 2
  26 13 16 2 2 2
  27 14 43 1 2 2
  28 14 44 1 2 2
  29 14 45 1 2 2
  30 17 18 1 2 2
  31 18 23 1 2 2
  32 18 19 1 2 2
  33 18 46 1 2 2
  34 19 20 1 2 2
  35 20 21 1 2 2
  36 20 27 1 2 2
  37 20 47 1 2 2
  38 21 22 1 2 2
  39 21 26 1 2 2
  40 21 48 1 2 2
  41 22 23 1 2 2
  42 22 25 1 2 2
  43 22 49 1 2 2
  44 23 24 1 2 2
  45 23 50 1 2 2
  46 24 51 1 2 2
  47 25 52 1 2 2
  48 26 53 1 2 2
  49 27 28 1 2 2
  50 27 54 1 2 2
  51 27 55 1 2 2
  52 28 29 1 2 2
  53 29 30 2 2 2
  54 29 31 1 2 2
  55 31 32 1 2 2
  56 31 56 1 2 2
  57 31 57 1 2 2
  58 32 33 1 2 2
  59 32 58 1 2 2
  60 32 59 1 2 2
  61 33 34 1 2 2
  62 33 60 1 2 2
  63 33 61 1 2 2
  64 34 62 1 2 2
  65 34 63 1 2 2
  66 34 64 1 2 2
  :::
 } 
} 

