{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_Chirality_1
 s_epik_Chemistry_Notes
 s_st_Chirality_2
 s_st_Chirality_3
 s_st_Chirality_4
 s_st_Chirality_5
 i_m_ct_format
 :::
 156_1 
  234 
  entry 
  47013
  0
  W2NIXTFbY0hdW2NIXVtjSF1bY0hdYzFbQ0gyXVtDSDJdW0NAQEhdKEMoPU8pT1tDSDJdW0NIM10pW05IXVtDQEBIXShbQ0gzXSlDKD1PKU4yW0NASF0oQyg9TylbT0hdKVtDSDJdW0NAQEhdKFtDQEBIXTIzKVtDSDJdW0NIMl1bQ0gyXTM= 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0956 
    0.0002 
    0.0954 
    0.0856 
  0.0857626471710614
  -1
  1
  OPLS3e 
  39.073671
  1
  5362129-1 
  ligprep_1 
  /home/andre/Documents/projects/Esterase/data/Mining/Library_V5/old_cpds 
  156_1.mae 
  1
  6_S_15_4_7_36 
  "This compound has an ester and may undergo hydrolysis at high or low pH." 
  16_S_15_18_17_47 
  21_S_20_25_22_51 
  25_S_21_26_24_58 
  27_S_20_28_26_61 
  2
 m_depend[12] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  8 10 s_st_Chirality_1 
  9 10 s_st_Chirality_2 
  10 10 s_st_Chirality_3 
  11 10 s_st_Chirality_4 
  12 10 s_st_Chirality_5 
  :::
 } 
 m_atom[61] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_atom_chirality
  i_m_bond_stereo
  i_rdk_index
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 0.442172 0.894925 -4.781193 2 -0.24695 -0.24695 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 0 <> <> <>
  2 3 -0.220729 -0.212281 -3.955887 2 0.15289 0.15289 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 1 <> <> <>
  3 16 0.080010 -0.019327 -2.580515 70 -0.30519 -0.30519 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 2 <> <> <>
  4 2 -0.450892 -0.832958 -1.633924 2 0.51653 0.51653 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 3 <> <> <>
  5 15 -1.208902 -1.779750 -1.856445 70 -0.45933 -0.45933 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 4 <> <> <>
  6 3 -0.006188 -0.472449 -0.229426 2 0.05172 0.05172 6 0 A0A0A0  "%ST%CY %FC"  2 ""  2 10 5 1 <> <>
  7 3 -0.260517 1.020173 0.118037 2 -0.16377 -0.16377 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 6 <> <> <>
  8 3 -1.740798 1.379893 0.367564 2 -0.08360 -0.08360 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 7 <> <> <>
  9 2 -2.326735 0.694114 1.595412 2 -0.07604 -0.07604 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 8 <> <> <>
  10 2 -3.213154 -0.375817 1.443094 2 -0.12250 -0.12250 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 9 <> <> <>
  11 2 -3.732133 -1.012954 2.567078 2 -0.13094 -0.13094 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 10 <> <> <>
  12 2 -3.362849 -0.578973 3.838682 2 -0.13693 -0.13693 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 11 <> <> <>
  13 2 -2.479312 0.486783 3.997246 2 -0.13094 -0.13094 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 12 <> <> <>
  14 2 -1.961235 1.125536 2.873934 2 -0.12250 -0.12250 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 13 <> <> <>
  15 26 1.420746 -0.831795 -0.080457 43 -0.73729 -0.73729 7 0 5757FF  "%ST%CY %FC"  2 ""  0 10 14 <>   6.642    1.052 
  16 3 1.712747 -1.448719 1.234935 2 0.09127 0.09127 6 0 A0A0A0  "%ST%CY %FC"  2 ""  2 10 15 1 <> <>
  17 3 1.266421 -2.921060 1.353383 2 -0.17347 -0.17347 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 16 <> <> <>
  18 2 3.247943 -1.349529 1.458766 2 0.47820 0.47820 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 17 <> <> <>
  19 15 3.995318 -1.702249 0.539345 70 -0.59751 -0.59751 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 18 <>  -1.057    0.900 
  20 25 3.725182 -0.896027 2.652118 43 -0.21559 -0.21559 7 0 5757FF  "%ST%CY %FC"  2 ""  0 10 19 <> <> <>
  21 3 5.175641 -0.796480 2.907409 2 0.04275 0.04275 6 0 A0A0A0  "%ST%CY %FC"  2 ""  2 10 20 1 <> <>
  22 3 5.923439 0.375053 2.236249 2 -0.14222 -0.14222 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 21 <> <> <>
  23 3 6.750281 1.026906 3.345642 2 -0.13199 -0.13199 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 22 <> <> <>
  24 3 5.888540 0.843802 4.593523 2 -0.12977 -0.12977 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 23 <> <> <>
  25 3 5.283775 -0.559689 4.423159 2 -0.10693 -0.10693 6 0 A0A0A0  "%ST%CY %FC"  2 ""  2 10 24 1 <> <>
  26 3 3.885789 -0.786775 4.986064 2 -0.11993 -0.11993 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 25 <> <> <>
  27 3 2.922668 -0.483568 3.828849 2 -0.04235 -0.04235 6 0 A0A0A0  "%ST%CY %FC"  2 ""  2 10 26 1 <> <>
  28 2 2.391767 0.971865 3.725167 2 0.70638 0.70638 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 27 <> <> <>
  29 15 1.875237 1.447457 4.760118 70 -0.75390 -0.75390 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 28 <> <> <>
  30 18 2.480234 1.583956 2.636150 70 -0.75390 -0.75390 8 -1 FF2F2F  "%ST%CY %FC"  2 ""  0 10 29 <>   3.934    2.220 
  31 41 0.225927 0.768232 -5.841971 21 0.06584 0.06584 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  32 41 1.525709 0.884292 -4.658908 21 0.06584 0.06584 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  33 41 0.079684 1.879335 -4.483414 21 0.06584 0.06584 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  34 41 -1.300972 -0.192663 -4.109986 21 0.05950 0.05950 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  35 41 0.140705 -1.189140 -4.281294 21 0.05950 0.05950 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  36 41 -0.614122 -1.069098 0.451598 21 0.08699 0.08699 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  37 41 0.279236 1.242122 1.040027 21 0.08306 0.08306 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  38 41 0.175400 1.695942 -0.619493 21 0.08306 0.08306 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  39 41 -1.838437 2.459541 0.491345 21 0.07604 0.07604 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  40 41 -2.339800 1.145309 -0.513795 21 0.07604 0.07604 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  41 41 -3.493264 -0.719153 0.457655 21 0.13267 0.13267 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  42 41 -4.415404 -1.841567 2.453505 21 0.12567 0.12567 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  43 41 -3.763659 -1.075227 4.710038 21 0.12299 0.12299 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  44 41 -2.194137 0.814711 4.986124 21 0.12567 0.12567 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  45 41 -1.269947 1.946981 2.998057 21 0.13267 0.13267 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  46 43 1.955838 0.022742 -0.148077 21 0.42690 0.42690 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  47 41 1.190899 -0.885882 2.006296 21 0.02724 0.02724 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  48 41 1.533389 -3.341986 2.323980 21 0.07929 0.07929 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  49 41 1.723165 -3.545986 0.584183 21 0.07929 0.07929 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  50 41 0.185359 -3.018405 1.252095 21 0.07929 0.07929 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  51 41 5.669142 -1.737586 2.657806 21 0.06933 0.06933 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  52 41 6.527588 0.049237 1.389337 21 0.09020 0.09020 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  53 41 5.211103 1.110827 1.857830 21 0.09020 0.09020 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  54 41 7.701480 0.505618 3.464651 21 0.05195 0.05195 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  55 41 6.969488 2.075567 3.141078 21 0.05195 0.05195 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  56 41 6.435105 0.964415 5.529293 21 0.07515 0.07515 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  57 41 5.106360 1.604272 4.563364 21 0.07515 0.07515 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  58 41 6.008598 -1.277703 4.811354 21 0.05537 0.05537 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  59 41 3.783441 -1.838287 5.259284 21 0.06793 0.06793 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  60 41 3.693153 -0.215226 5.895388 21 0.06793 0.06793 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  61 41 2.051772 -1.129715 3.940591 21 0.09521 0.09521 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  :::
 } 
 m_bond[63] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 2 2
  2 1 31 1 2 2
  3 1 32 1 2 2
  4 1 33 1 2 2
  5 2 3 1 2 2
  6 2 34 1 2 2
  7 2 35 1 2 2
  8 3 4 1 2 2
  9 4 5 2 2 2
  10 4 6 1 2 2
  11 6 7 1 2 2
  12 6 15 1 2 2
  13 6 36 1 2 2
  14 7 8 1 2 2
  15 7 37 1 2 2
  16 7 38 1 2 2
  17 8 9 1 2 2
  18 8 39 1 2 2
  19 8 40 1 2 2
  20 9 14 1 2 2
  21 9 10 2 2 2
  22 10 11 1 2 2
  23 10 41 1 2 2
  24 11 12 2 2 2
  25 11 42 1 2 2
  26 12 13 1 2 2
  27 12 43 1 2 2
  28 13 14 2 2 2
  29 13 44 1 2 2
  30 14 45 1 2 2
  31 15 16 1 2 2
  32 15 46 1 2 2
  33 16 17 1 2 2
  34 16 18 1 2 2
  35 16 47 1 2 2
  36 17 48 1 2 2
  37 17 49 1 2 2
  38 17 50 1 2 2
  39 18 19 2 2 2
  40 18 20 1 2 2
  41 20 27 1 2 2
  42 20 21 1 2 2
  43 21 25 1 2 2
  44 21 22 1 2 2
  45 21 51 1 2 2
  46 22 23 1 2 2
  47 22 52 1 2 2
  48 22 53 1 2 2
  49 23 24 1 2 2
  50 23 54 1 2 2
  51 23 55 1 2 2
  52 24 25 1 2 2
  53 24 56 1 2 2
  54 24 57 1 2 2
  55 25 26 1 2 2
  56 25 58 1 2 2
  57 26 27 1 2 2
  58 26 59 1 2 2
  59 26 60 1 2 2
  60 27 28 1 2 2
  61 27 61 1 2 2
  62 28 29 2 2 2
  63 28 30 1 2 2
  :::
 } 
} 

