{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_Chirality_1
 s_epik_Chemistry_Notes
 s_st_Chirality_2
 s_st_Chirality_3
 s_st_Chirality_4
 s_st_Chirality_5
 i_m_ct_format
 :::
 159_1 
  237 
  entry 
  47013
  0
  W0NIM11OKFtDQEBIXTEyKVtDQEhdKFtDSDJdW0NIMl0xKVtDQEBIXShDKD1PKU9bQ0gzXSlbQ0BIXShbQ0gyXTIpT0MoPU8pYzNbY0hdW2NIXVtjSF1bY0hdW2NIXTM= 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.1514 
    0.1514 
    0.0000 
    0.1407 
  0.292170695440397
  1
  1
  OPLS3e 
  21.252301
  1
  446220-1 
  ligprep_3 
  /home/andre/Documents/projects/Esterase/data/Mining/Library_V5/old_cpds 
  159_1.mae 
  1
  2_S_6_3_1_44 
  "This compound has an ester and may undergo hydrolysis at high or low pH." 
  3_S_2_9_4_26 
  6_R_2_7_5_31 
  7_R_19_8_6_32 
  8_S_10_7_9_33 
  2
 m_depend[12] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  8 10 s_st_Chirality_1 
  9 10 s_st_Chirality_2 
  10 10 s_st_Chirality_3 
  11 10 s_st_Chirality_4 
  12 10 s_st_Chirality_5 
  :::
 } 
 m_atom[44] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  i_rdk_index
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -0.248214 -2.978688 2.856432 2 0.00732 0.00732 6 0 A0A0A0  0 <> <> <>
  2 32 -0.176982 -2.312115 1.467484 43 -0.46633 -0.46633 7 1 5757FF  1 1 <> <>
  3 3 -1.092131 -2.932512 0.397923 2 0.08505 0.08505 6 0 A0A0A0  2 1 <> <>
  4 3 -2.468236 -2.317890 0.728109 2 -0.15556 -0.15556 6 0 A0A0A0  3 <> <> <>
  5 3 -2.171242 -0.967799 1.406879 2 -0.15483 -0.15483 6 0 A0A0A0  4 <> <> <>
  6 3 -0.633819 -0.837132 1.427419 2 0.08971 0.08971 6 0 A0A0A0  5 1 <> <>
  7 3 -0.047159 -0.180050 0.129511 2 -0.24015 -0.24015 6 0 A0A0A0  6 1 <> <>
  8 3 -0.517664 -0.951352 -1.150010 2 0.22740 0.22740 6 0 A0A0A0  7 1 <> <>
  9 3 -0.506253 -2.497965 -0.972503 2 -0.22417 -0.22417 6 0 A0A0A0  8 <> <> <>
  10 16 0.144895 -0.525188 -2.346049 70 -0.32421 -0.32421 8 0 FF2F2F  9 <> <> <>
  11 2 -0.395240 -0.677122 -3.586474 2 0.63536 0.63536 6 0 A0A0A0  10 <> <> <>
  12 15 -1.505653 -1.176406 -3.788112 70 -0.41852 -0.41852 8 0 FF2F2F  11 <> <> <>
  13 2 0.497855 -0.173253 -4.682666 2 -0.29506 -0.29506 6 0 A0A0A0  12 <> <> <>
  14 2 0.064745 -0.263191 -6.014048 2 -0.06815 -0.06815 6 0 A0A0A0  13 <> <> <>
  15 2 0.871473 0.194814 -7.052461 2 -0.14003 -0.14003 6 0 A0A0A0  14 <> <> <>
  16 2 2.117626 0.745293 -6.768198 2 -0.07916 -0.07916 6 0 A0A0A0  15 <> <> <>
  17 2 2.564509 0.842256 -5.453787 2 -0.14003 -0.14003 6 0 A0A0A0  16 <> <> <>
  18 2 1.759034 0.385645 -4.413902 2 -0.06815 -0.06815 6 0 A0A0A0  17 <> <> <>
  19 2 1.496424 -0.037497 0.188303 2 0.49355 0.49355 6 0 A0A0A0  18 <> <> <>
  20 15 2.211979 -0.783133 0.862129 70 -0.39715 -0.39715 8 0 FF2F2F  19 <> <> <>
  21 16 1.931679 1.008726 -0.546196 70 -0.32851 -0.32851 8 0 FF2F2F  20 <> <> <>
  22 3 3.316760 1.311445 -0.626504 2 0.08874 0.08874 6 0 A0A0A0  21 <> <> <>
  23 41 -1.274787 -2.931318 3.220276 21 0.12385 0.12385 1 0 FFFFFF  <> <> <> <>
  24 41 0.433174 -2.424606 3.502775 21 0.12385 0.12385 1 0 FFFFFF  <> <> <> <>
  25 41 0.085532 -4.008751 2.727003 21 0.12385 0.12385 1 0 FFFFFF  <> <> <> <>
  26 41 -1.059681 -4.017008 0.516562 21 0.13812 0.13812 1 0 FFFFFF  <> <> <> <>
  27 41 -3.088460 -2.205414 -0.162462 21 0.12059 0.12059 1 0 FFFFFF  <> <> <> <>
  28 41 -3.016705 -2.966162 1.413278 21 0.12059 0.12059 1 0 FFFFFF  <> <> <> <>
  29 41 -2.645642 -0.132241 0.890093 21 0.12007 0.12007 1 0 FFFFFF  <> <> <> <>
  30 41 -2.563694 -0.969430 2.424882 21 0.12007 0.12007 1 0 FFFFFF  <> <> <> <>
  31 41 -0.263792 -0.347864 2.331204 21 0.14598 0.14598 1 0 FFFFFF  <> <> <> <>
  32 41 -0.438835 0.835775 0.060540 21 0.16123 0.16123 1 0 FFFFFF  <> <> <> <>
  33 41 -1.558770 -0.654720 -1.291749 21 0.06902 0.06902 1 0 FFFFFF  <> <> <> <>
  34 41 0.512331 -2.881062 -1.055839 21 0.12577 0.12577 1 0 FFFFFF  <> <> <> <>
  35 41 -1.116715 -2.964707 -1.746379 21 0.12577 0.12577 1 0 FFFFFF  <> <> <> <>
  36 41 -0.898779 -0.687540 -6.260179 21 0.14648 0.14648 1 0 FFFFFF  <> <> <> <>
  37 41 0.531063 0.123614 -8.074974 21 0.14793 0.14793 1 0 FFFFFF  <> <> <> <>
  38 41 2.742736 1.099983 -7.574367 21 0.14692 0.14692 1 0 FFFFFF  <> <> <> <>
  39 41 3.533191 1.270461 -5.241402 21 0.14793 0.14793 1 0 FFFFFF  <> <> <> <>
  40 41 2.133851 0.474343 -3.404399 21 0.14648 0.14648 1 0 FFFFFF  <> <> <> <>
  41 41 3.468496 2.180199 -1.267046 21 0.06393 0.06393 1 0 FFFFFF  <> <> <> <>
  42 41 3.876653 0.476218 -1.049888 21 0.06393 0.06393 1 0 FFFFFF  <> <> <> <>
  43 41 3.725585 1.539924 0.358711 21 0.06393 0.06393 1 0 FFFFFF  <> <> <> <>
  44 44 0.780956 -2.362016 1.148167 21 0.32659 0.32659 1 0 FFFFFF  <> <>   7.936    1.474 
  :::
 } 
 m_bond[46] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 2 2
  2 1 23 1 2 2
  3 1 24 1 2 2
  4 1 25 1 2 2
  5 2 6 1 2 2
  6 2 3 1 2 2
  7 2 44 1 2 2
  8 3 9 1 2 2
  9 3 4 1 2 2
  10 3 26 1 2 2
  11 4 5 1 2 2
  12 4 27 1 2 2
  13 4 28 1 2 2
  14 5 6 1 2 2
  15 5 29 1 2 2
  16 5 30 1 2 2
  17 6 7 1 2 2
  18 6 31 1 2 2
  19 7 8 1 2 2
  20 7 19 1 2 2
  21 7 32 1 2 2
  22 8 9 1 2 2
  23 8 10 1 2 2
  24 8 33 1 2 2
  25 9 34 1 2 2
  26 9 35 1 2 2
  27 10 11 1 2 2
  28 11 12 2 2 2
  29 11 13 1 2 2
  30 13 18 1 2 2
  31 13 14 2 2 2
  32 14 15 1 2 2
  33 14 36 1 2 2
  34 15 16 2 2 2
  35 15 37 1 2 2
  36 16 17 1 2 2
  37 16 38 1 2 2
  38 17 18 2 2 2
  39 17 39 1 2 2
  40 18 40 1 2 2
  41 19 20 2 2 2
  42 19 21 1 2 2
  43 21 22 1 2 2
  44 22 41 1 2 2
  45 22 42 1 2 2
  46 22 43 1 2 2
  :::
 } 
} 

