{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 b_sd_chiral_flag
 i_sd_version
 i_m_ct_enhanced_stereo_status
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_Chirality_1
 s_epik_Chemistry_Notes
 s_st_Chirality_2
 i_m_ct_format
 :::
 162_1 
  241 
  9811834.1 
  1
  0
  2
  47013
  0
  W0NIM11bQ0gyXU9DKD1PKVtDQEhdKFtDSDNdKVtDSDJdW0NASF0oW05IXUMoPU8pW0NIMl1bQ0gyXUMoPU8pW09IXSlbQ0gyXWMxW2NIXVtjSF1jKFtjSF1bY0hdMSktYzJbY0hdW2NIXVtjSF1bY0hdW2NIXTI= 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjAnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0180 
    0.0180 
    0.0000 
    0.0143 
  0.0322943528926204
  -1
  1
  OPLS3e 
  20.75817
  1
  CE1_9811834_-1 
  ligprep_35 
  /home/andre/Documents/projects/Esterase/data/Mining/Library_V5/old_cpds 
  162_1.mae 
  1
  6_R_4_8_7_36 
  "This compound has an ester and may undergo hydrolysis at high or low pH." 
  9_S_23_10_8_42 
  2
 m_depend[9] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  8 10 s_st_Chirality_1 
  9 10 s_st_Chirality_2 
  :::
 } 
 m_atom[58] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_atom_chirality
  i_m_bond_stereo
  i_sd_original_parity
  b_st_SpecifiedChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 2.763835 4.581282 0.827121 900 2 -0.22140 -0.22140 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  2 3 1.470333 4.112599 1.500604 900 2 0.15098 0.15098 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 1 <> <> <>
  3 16 0.789398 3.219703 0.631031 900 70 -0.30538 -0.30538 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  4 2 -0.329722 2.579366 1.030354 900 2 0.51291 0.51291 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  5 15 -0.874629 2.694340 2.131170 900 70 -0.46669 -0.46669 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  6 3 -0.895221 1.661613 -0.071726 900 2 -0.16658 -0.16658 6 0 A0A0A0  "%ST%CY %FC"  2 ""  1 10 2 1 <> <>
  7 3 -2.438096 1.697925 -0.111600 900 2 -0.16830 -0.16830 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  8 3 -0.371593 0.202498 0.048662 900 2 -0.13680 -0.13680 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 1 <> <> <>
  9 3 1.169415 0.002804 0.002163 900 2 0.16477 0.16477 6 0 A0A0A0  "%ST%CY %FC"  2 ""  2 10 1 1 <> <>
  10 3 1.565923 -1.495883 -0.013610 900 2 -0.10375 -0.10375 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 1 <> <> <>
  11 2 1.194158 -2.248491 1.257658 900 2 -0.07316 -0.07316 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  12 2 0.054006 -3.051204 1.289501 900 2 -0.12667 -0.12667 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  13 2 -0.280302 -3.738146 2.452971 900 2 -0.11366 -0.11366 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  14 2 0.515924 -3.637763 3.602778 900 2 -0.05495 -0.05495 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  15 2 1.657775 -2.825004 3.554528 900 2 -0.11366 -0.11366 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  16 2 1.996049 -2.135789 2.393189 900 2 -0.12667 -0.12667 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  17 2 0.156146 -4.381344 4.850194 900 2 -0.03011 -0.03011 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  18 2 0.431805 -3.839515 6.114633 900 2 -0.11395 -0.11395 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  19 2 0.097925 -4.530949 7.276279 900 2 -0.13472 -0.13472 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  20 2 -0.517013 -5.775810 7.185116 900 2 -0.13337 -0.13337 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  21 2 -0.799731 -6.332681 5.941898 900 2 -0.13472 -0.13472 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  22 2 -0.464550 -5.637965 4.782763 900 2 -0.11395 -0.11395 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  23 25 1.763852 0.719824 -1.131490 900 43 -0.61014 -0.61014 7 0 5757FF  "%ST%CY %FC"  2 ""  0 10 <> <>  -2.844    2.000 
  24 2 3.037860 1.145051 -1.207181 900 2 0.47316 0.47316 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  25 15 3.867432 0.951352 -0.316256 900 70 -0.55541 -0.55541 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 <> <>  -0.145    0.900 
  26 3 3.414851 1.899590 -2.490876 900 2 -0.12258 -0.12258 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 2 <> <> <>
  27 3 4.709202 2.748917 -2.371932 900 2 -0.08581 -0.08581 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 1 <> <> <>
  28 2 5.013526 3.581797 -3.629919 900 2 0.60731 0.60731 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  29 15 5.966462 4.386577 -3.539785 900 70 -0.77085 -0.77085 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  30 18 4.318771 3.412642 -4.657854 900 70 -0.77085 -0.77085 8 -1 FF2F2F  "%ST%CY %FC"  2 ""  0 10 <> <>   5.489    1.117 
  31 41 3.293574 5.294106 1.458845 900 21 0.07284 0.07284 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  32 41 2.560687 5.068443 -0.127130 900 21 0.07284 0.07284 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  33 41 3.434490 3.742493 0.639582 900 21 0.07284 0.07284 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  34 41 1.703617 3.617280 2.444594 900 21 0.04023 0.04023 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  35 41 0.832189 4.968696 1.725033 900 21 0.04023 0.04023 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  36 41 -0.544607 2.059579 -1.024986 900 21 0.11056 0.11056 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  37 41 -2.809146 2.711988 -0.266915 900 21 0.07174 0.07174 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  38 41 -2.878856 1.321101 0.812796 900 21 0.07174 0.07174 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  39 41 -2.823092 1.088106 -0.929557 900 21 0.07174 0.07174 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  40 41 -0.755510 -0.228291 0.975359 900 21 0.07858 0.07858 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  41 41 -0.819167 -0.385002 -0.754738 900 21 0.07858 0.07858 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  42 41 1.567763 0.435515 0.923332 900 21 0.10734 0.10734 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  43 41 1.130896 -1.993473 -0.882157 900 21 0.08149 0.08149 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  44 41 2.643730 -1.598997 -0.151360 900 21 0.08149 0.08149 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  45 41 -0.576826 -3.141006 0.417024 900 21 0.13874 0.13874 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  46 41 -1.174341 -4.344051 2.454470 900 21 0.13222 0.13222 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  47 41 2.301832 -2.729379 4.416270 900 21 0.13222 0.13222 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  48 41 2.881664 -1.516639 2.376532 900 21 0.13874 0.13874 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  49 41 0.899073 -2.870093 6.207817 900 21 0.13610 0.13610 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  50 41 0.313514 -4.101734 8.243619 900 21 0.12712 0.12712 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  51 41 -0.776523 -6.313460 8.085275 900 21 0.12382 0.12382 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  52 41 -1.274939 -7.300502 5.876416 900 21 0.12712 0.12712 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  53 41 -0.682733 -6.092927 3.827698 900 21 0.13610 0.13610 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  54 43 1.139941 0.942116 -1.893348 900 21 0.30251 0.30251 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>  15.382    0.950 
  55 41 3.535725 1.155534 -3.279815 900 21 0.08581 0.08581 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  56 41 2.575323 2.536374 -2.778144 900 21 0.08581 0.08581 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  57 41 4.638891 3.429064 -1.521304 900 21 0.06321 0.06321 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  58 41 5.565881 2.096616 -2.195263 900 21 0.06321 0.06321 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  :::
 } 
 m_bond[59] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 2 2
  2 1 31 1 2 2
  3 1 32 1 2 2
  4 1 33 1 2 2
  5 2 3 1 2 2
  6 2 34 1 2 2
  7 2 35 1 2 2
  8 3 4 1 2 2
  9 4 5 2 2 2
  10 4 6 1 2 2
  11 6 7 1 2 2
  12 6 8 1 2 2
  13 6 36 1 2 2
  14 7 37 1 2 2
  15 7 38 1 2 2
  16 7 39 1 2 2
  17 8 9 1 2 2
  18 8 40 1 2 2
  19 8 41 1 2 2
  20 9 10 1 2 2
  21 9 23 1 2 2
  22 9 42 1 2 2
  23 10 11 1 2 2
  24 10 43 1 2 2
  25 10 44 1 2 2
  26 11 12 2 2 2
  27 11 16 1 2 2
  28 12 13 1 2 2
  29 12 45 1 2 2
  30 13 14 2 2 2
  31 13 46 1 2 2
  32 14 15 1 2 2
  33 14 17 1 2 2
  34 15 16 2 2 2
  35 15 47 1 2 2
  36 16 48 1 2 2
  37 17 18 2 2 2
  38 17 22 1 2 2
  39 18 19 1 2 2
  40 18 49 1 2 2
  41 19 20 2 2 2
  42 19 50 1 2 2
  43 20 21 1 2 2
  44 20 51 1 2 2
  45 21 22 2 2 2
  46 21 52 1 2 2
  47 22 53 1 2 2
  48 23 24 1 2 2
  49 23 54 1 2 2
  50 24 25 2 2 2
  51 24 26 1 2 2
  52 26 27 1 2 2
  53 26 55 1 2 2
  54 26 56 1 2 2
  55 27 28 1 2 2
  56 27 57 1 2 2
  57 27 58 1 2 2
  58 28 29 2 2 2
  59 28 30 1 2 2
  :::
 } 
} 

