{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 b_sd_chiral_flag
 i_sd_version
 i_m_ct_enhanced_stereo_status
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_Chirality_1
 r_lp_tautomer_probability
 s_epik_Chemistry_Notes
 s_st_Chirality_2
 s_st_Chirality_3
 i_m_ct_format
 :::
 30_1 
  70 
  9574768.1 
  1
  0
  2
  47013
  0
  W05IMl1jMW5bY0hdbmMoYzEyKW4oW2NIXW4yKVtDSDJdW0NAQEhdKFtDSDNdKU9bQ0gyXVtQQEBdKD1PKShbTkhdW0NAQEhdKFtDSDNdKUMoPU8pT1tDSF0oW0NIM10pW0NIM10pT2MzW2NIXVtjSF1bY0hdW2NIXVtjSF0z 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjAnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0010 
    0.0000 
    0.0010 
    0.0006 
  0.000590386161533619
  0
  0
  OPLS3e 
  22.934599
  1
  CE1_9574768_-1 
  ligprep_31 
  /home/andre/Documents/projects/Esterase/data/Mining/Library_V5/old_cpds 
  30_1.mae 
  1
  2_R_14_3_1_37 
  0.999997216410988
  "This compound has an ester and may undergo hydrolysis at high or low pH." 
  16_R_17_27_18_15 
  19_S_18_21_20_47 
  2
 m_depend[11] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  8 10 s_st_Chirality_1 
  9 10 r_lp_tautomer_probability 
  10 10 s_st_Chirality_2 
  11 10 s_st_Chirality_3 
  :::
 } 
 m_atom[62] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_atom_chirality
  i_m_bond_stereo
  i_sd_original_parity
  b_st_SpecifiedChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -2.129320 0.449392 0.364037 900 2 -0.23889 -0.23889 6 A0A0A0  C1  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  2 3 -1.055384 1.126247 1.242940 900 2 0.19375 0.19375 6 A0A0A0  C2  "%ST%CY %FC"  2 ""  1 10 2 1 <> <>
  3 3 -1.320202 2.639286 1.432758 900 2 -0.08098 -0.08098 6 A0A0A0  C3  "%ST%CY %FC"  2 ""  0 10 2 <> <> <>
  4 25 -1.114034 3.401640 0.185419 900 43 -0.07437 -0.07437 7 5757FF  N4  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  5 2 -2.057411 3.744076 -0.713569 900 2 0.13538 0.13538 6 A0A0A0  C5  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  6 25 -1.567974 4.362983 -1.761045 900 43 -0.56550 -0.56550 7 5757FF  N6  "%ST%CY %FC"  2 ""  0 10 <> <>   3.102    2.220 
  7 2 -0.244671 4.425029 -1.530230 900 2 0.17490 0.17490 6 A0A0A0  C7  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  8 2 0.821555 4.953996 -2.295805 900 2 0.50151 0.50151 6 A0A0A0  C8  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  9 25 2.084089 4.865413 -1.792830 900 43 -0.58454 -0.58454 7 5757FF  N9  "%ST%CY %FC"  2 ""  0 10 <> <>   4.187    0.730 
  10 2 2.242221 4.283253 -0.595632 900 2 0.39121 0.39121 6 A0A0A0  C10  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  11 25 1.319579 3.748112 0.216562 900 43 -0.56585 -0.56585 7 5757FF  N11  "%ST%CY %FC"  2 ""  0 10 <> <>  -0.240    0.800 
  12 2 0.076700 3.845314 -0.314970 900 2 0.29558 0.29558 6 A0A0A0  C12  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  13 25 0.639837 5.552429 -3.540953 900 43 -0.80386 -0.80386 7 5757FF  N13  "%ST%CY %FC"  2 ""  0 10 <> <>  -2.811    0.920 
  14 16 0.251140 0.990115 0.691542 900 70 -0.34076 -0.34076 8 FF2F2F  O14  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  15 3 0.800587 -0.314133 0.583803 900 2 -0.12552 -0.12552 6 A0A0A0  C15  "%ST%CY %FC"  2 ""  0 10 2 <> <> <>
  16 107 2.370398 -0.112807 -0.360898 900 15 0.88686 0.88686 15 8E236B  P16  "%ST%CY %FC"  2 ""  1 10 1 1 <> <>
  17 15 3.149164 -1.347289 -0.655464 900 70 -0.57313 -0.57313 8 FF2F2F  O17  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  18 25 1.926878 0.827617 -1.711824 900 43 -0.60961 -0.60961 7 5757FF  N18  "%ST%CY %FC"  2 ""  0 10 2 <>  -0.600    2.220 
  19 3 2.535057 0.707045 -3.040815 900 2 0.06702 0.06702 6 A0A0A0  C19  "%ST%CY %FC"  2 ""  2 10 1 1 <> <>
  20 3 1.826369 1.608609 -4.069910 900 2 -0.19862 -0.19862 6 A0A0A0  C20  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  21 2 4.028689 0.977341 -3.062449 900 2 0.49674 0.49674 6 A0A0A0  C21  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  22 15 4.820111 0.212383 -3.617175 900 70 -0.43554 -0.43554 8 FF2F2F  O22  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  23 16 4.370285 2.133097 -2.428098 900 70 -0.31623 -0.31623 8 FF2F2F  O23  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  24 3 5.727207 2.573104 -2.357972 900 2 0.20784 0.20784 6 A0A0A0  C24  "%ST%CY %FC"  2 ""  0 10 2 <> <> <>
  25 3 5.858493 3.538449 -1.171882 900 2 -0.22970 -0.22970 6 A0A0A0  C25  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  26 3 6.156136 3.236422 -3.681955 900 2 -0.22970 -0.22970 6 A0A0A0  C26  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  27 16 3.174947 0.979471 0.546713 900 70 -0.39458 -0.39458 8 FF2F2F  O27  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  28 2 3.518387 0.797299 1.859624 900 2 0.21077 0.21077 6 A0A0A0  C28  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  29 2 3.064115 1.717530 2.804411 900 2 -0.17317 -0.17317 6 A0A0A0  C29  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  30 2 3.405763 1.562454 4.145084 900 2 -0.09688 -0.09688 6 A0A0A0  C30  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  31 2 4.208705 0.491190 4.532291 900 2 -0.15377 -0.15377 6 A0A0A0  C31  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  32 2 4.676737 -0.423314 3.590610 900 2 -0.09688 -0.09688 6 A0A0A0  C32  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  33 2 4.333774 -0.268334 2.250027 900 2 -0.17317 -0.17317 6 A0A0A0  C33  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  34 41 -3.133640 0.694137 0.710820 900 21 0.07648 0.07648 1 FFFFFF  H34  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  35 41 -2.044639 -0.636557 0.387894 900 21 0.07648 0.07648 1 FFFFFF  H35  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  36 41 -2.049273 0.765640 -0.676438 900 21 0.07648 0.07648 1 FFFFFF  H36  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  37 41 -1.068154 0.659386 2.229412 900 21 0.04054 0.04054 1 FFFFFF  H37  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  38 41 -2.342232 2.839189 1.758494 900 21 0.11342 0.11342 1 FFFFFF  H38  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  39 41 -0.645235 3.080048 2.168203 900 21 0.11342 0.11342 1 FFFFFF  H39  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  40 41 -3.095977 3.492381 -0.552691 900 21 0.16400 0.16400 1 FFFFFF  H40  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  41 41 3.254432 4.238346 -0.225507 900 21 0.07049 0.07049 1 FFFFFF  H41  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  42 43 -0.291256 5.623634 -3.924863 900 21 0.35953 0.35953 1 FFFFFF  H42  "%ST%CY %FC"  2 ""  0 10 <> <>  14.126    0.730 
  43 43 1.441853 5.907630 -4.040824 900 21 0.35953 0.35953 1 FFFFFF  H43  "%ST%CY %FC"  2 ""  0 10 <> <>  14.126    0.730 
  44 41 0.994186 -0.739845 1.568639 900 21 0.10263 0.10263 1 FFFFFF  H44  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  45 41 0.149316 -0.992912 0.034889 900 21 0.10263 0.10263 1 FFFFFF  H45  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  46 43 1.403670 1.689169 -1.551756 900 21 0.33325 0.33325 1 FFFFFF  H46  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  47 41 2.372627 -0.323739 -3.358608 900 21 0.07449 0.07449 1 FFFFFF  H47  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  48 41 2.219057 1.457542 -5.076784 900 21 0.07885 0.07885 1 FFFFFF  H48  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  49 41 1.933258 2.667006 -3.827970 900 21 0.07885 0.07885 1 FFFFFF  H49  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  50 41 0.758219 1.391230 -4.108751 900 21 0.07885 0.07885 1 FFFFFF  H50  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  51 41 6.375025 1.717055 -2.158611 900 21 0.06321 0.06321 1 FFFFFF  H51  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  52 41 6.895838 3.841595 -1.028223 900 21 0.07279 0.07279 1 FFFFFF  H52  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  53 41 5.523039 3.071288 -0.244978 900 21 0.07279 0.07279 1 FFFFFF  H53  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  54 41 5.270257 4.443358 -1.326754 900 21 0.07279 0.07279 1 FFFFFF  H54  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  55 41 7.181279 3.602993 -3.622959 900 21 0.07279 0.07279 1 FFFFFF  H55  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  56 41 5.513431 4.082343 -3.929630 900 21 0.07279 0.07279 1 FFFFFF  H56  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  57 41 6.112214 2.533219 -4.513803 900 21 0.07279 0.07279 1 FFFFFF  H57  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  58 41 2.441892 2.545568 2.498909 900 21 0.14592 0.14592 1 FFFFFF  H58  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  59 41 3.050890 2.269247 4.880590 900 21 0.13709 0.13709 1 FFFFFF  H59  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  60 41 4.473535 0.370544 5.572538 900 21 0.13381 0.13381 1 FFFFFF  H60  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  61 41 5.303345 -1.247463 3.898319 900 21 0.13709 0.13709 1 FFFFFF  H61  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  62 41 4.700048 -0.972468 1.517900 900 21 0.14592 0.14592 1 FFFFFF  H62  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  :::
 } 
 m_bond[64] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 2 2
  2 1 34 1 2 2
  3 1 35 1 2 2
  4 1 36 1 2 2
  5 2 3 1 2 2
  6 2 14 1 2 2
  7 2 37 1 2 2
  8 3 4 1 2 2
  9 3 38 1 2 2
  10 3 39 1 2 2
  11 4 5 1 2 2
  12 4 12 1 2 2
  13 5 6 2 2 2
  14 5 40 1 2 2
  15 6 7 1 2 2
  16 7 8 2 2 2
  17 7 12 1 2 2
  18 8 9 1 2 2
  19 8 13 1 2 2
  20 9 10 2 2 2
  21 10 11 1 2 2
  22 10 41 1 2 2
  23 11 12 2 2 2
  24 13 42 1 2 2
  25 13 43 1 2 2
  26 14 15 1 2 2
  27 15 16 1 2 2
  28 15 44 1 2 2
  29 15 45 1 2 2
  30 16 17 2 2 2
  31 16 18 1 2 2
  32 16 27 1 2 2
  33 18 19 1 2 2
  34 18 46 1 2 2
  35 19 20 1 2 2
  36 19 21 1 2 2
  37 19 47 1 2 2
  38 20 48 1 2 2
  39 20 49 1 2 2
  40 20 50 1 2 2
  41 21 22 2 2 2
  42 21 23 1 2 2
  43 23 24 1 2 2
  44 24 25 1 2 2
  45 24 26 1 2 2
  46 24 51 1 2 2
  47 25 52 1 2 2
  48 25 53 1 2 2
  49 25 54 1 2 2
  50 26 55 1 2 2
  51 26 56 1 2 2
  52 26 57 1 2 2
  53 27 28 1 2 2
  54 28 29 2 2 2
  55 28 33 1 2 2
  56 29 30 1 2 2
  57 29 58 1 2 2
  58 30 31 2 2 2
  59 30 59 1 2 2
  60 31 32 1 2 2
  61 31 60 1 2 2
  62 32 33 2 2 2
  63 32 61 1 2 2
  64 33 62 1 2 2
  :::
 } 
} 

