{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_Chirality_1
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 166_1 
  246 
  entry 
  47013
  0
  W0NIM11bQ0hdKFtDSDNdKVtOSF1bQ0gyXVtDQEhdKE9DKD1PKVtDSDNdKVtDSDJdT2MxW2NIXVtjSF1bY0hdYyhjMTIpW2NIXVtjSF1bY0hdW2NIXTI= 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0221 
    0.0221 
    0.0000 
    0.0178 
  0.0398806179301065
  1
  1
  OPLS3e 
  25.996178
  1
  10902695_S-1 
  ligprep_11 
  /home/andre/Documents/projects/Esterase/data/Mining/Library_V5/old_cpds 
  166_1.mae 
  1
  2_S_1_3_15_23 
  "This compound has an ester and may undergo hydrolysis at high or low pH." 
  2
 m_depend[8] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  8 10 s_st_Chirality_1 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_atom_chirality
  i_m_bond_stereo
  i_rdk_index
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 16 -0.443263 -0.562520 -1.117769 70 -0.33672 -0.33672 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 0 <> <> <>
  2 3 0.121174 0.181965 -0.035753 2 0.04757 0.04757 6 0 A0A0A0  "%ST%CY %FC"  2 ""  2 10 1 1 <> <>
  3 3 -0.379098 1.635508 -0.152391 2 0.15926 0.15926 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 2 <> <> <>
  4 16 -1.797841 1.647033 -0.016960 70 -0.37024 -0.37024 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 3 <> <> <>
  5 2 -2.492359 2.839691 -0.126338 2 0.14774 0.14774 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 4 <> <> <>
  6 2 -3.915535 2.790516 -0.023613 2 -0.03991 -0.03991 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 5 <> <> <>
  7 2 -4.616563 1.569393 0.180126 2 -0.10871 -0.10871 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 6 <> <> <>
  8 2 -6.005153 1.553080 0.276915 2 -0.12499 -0.12499 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 7 <> <> <>
  9 2 -6.734040 2.731939 0.176453 2 -0.10847 -0.10847 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 8 <> <> <>
  10 2 -6.086740 3.947077 -0.024656 2 -0.11941 -0.11941 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 9 <> <> <>
  11 2 -4.674058 3.999485 -0.128531 2 -0.00952 -0.00952 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 10 <> <> <>
  12 2 -3.998063 5.224525 -0.334068 2 -0.12700 -0.12700 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 11 <> <> <>
  13 2 -2.612639 5.253020 -0.431058 2 -0.10056 -0.10056 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 12 <> <> <>
  14 2 -1.871564 4.082284 -0.328803 2 -0.20443 -0.20443 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 13 <> <> <>
  15 3 1.663675 0.075377 -0.064617 2 -0.00471 -0.00471 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 14 <> <> <>
  16 32 2.252807 0.678903 1.223211 43 -0.25625 -0.25625 7 1 5757FF  "%ST%CY %FC"  2 ""  0 10 15 <> <> <>
  17 3 3.778614 0.543340 1.388261 2 0.00082 0.00082 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 16 <> <> <>
  18 3 4.131428 0.930661 2.832558 2 -0.21202 -0.21202 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 17 <> <> <>
  19 3 4.505455 1.411986 0.344565 2 -0.21202 -0.21202 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 18 <> <> <>
  20 2 -0.571746 -1.908595 -1.069068 2 0.50400 0.50400 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 19 <> <> <>
  21 3 -1.206760 -2.474100 -2.332820 2 -0.26882 -0.26882 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 20 <> <> <>
  22 15 -0.231315 -2.640208 -0.138288 70 -0.41382 -0.41382 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 21 <> <> <>
  23 41 -0.246038 -0.224246 0.909384 21 0.09243 0.09243 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  24 41 0.062666 2.248178 0.635297 21 0.05671 0.05671 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  25 41 -0.081445 2.057255 -1.114661 21 0.05671 0.05671 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  26 41 -4.068476 0.641658 0.260504 21 0.14064 0.14064 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  27 41 -6.520707 0.616484 0.431231 21 0.13831 0.13831 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  28 41 -7.811057 2.704176 0.254695 21 0.14036 0.14036 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  29 41 -6.661836 4.858645 -0.102683 21 0.14298 0.14298 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  30 41 -4.564912 6.140998 -0.415319 21 0.14385 0.14385 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  31 41 -2.106827 6.194575 -0.587002 21 0.14015 0.14015 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  32 41 -0.798556 4.162990 -0.409536 21 0.12058 0.12058 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  33 41 2.011032 -0.958759 -0.067912 21 0.13639 0.13639 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  34 41 2.102260 0.618144 -0.902069 21 0.13639 0.13639 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  35 43 2.004656 1.656739 1.277148 21 0.30883 0.30883 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>   8.820    0.962 
  36 41 3.980544 -0.517597 1.229100 21 0.12984 0.12984 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  37 41 5.199648 0.811827 3.017910 21 0.10534 0.10534 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  38 41 3.606593 0.303158 3.554260 21 0.10534 0.10534 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  39 41 3.874966 1.969407 3.045677 21 0.10534 0.10534 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  40 41 5.585690 1.364193 0.486804 21 0.10534 0.10534 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  41 41 4.211462 2.459968 0.417771 21 0.10534 0.10534 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  42 41 4.308606 1.079161 -0.674331 21 0.10534 0.10534 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  43 41 -2.198362 -2.046184 -2.482675 21 0.11106 0.11106 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  44 41 -1.306624 -3.557528 -2.262216 21 0.11106 0.11106 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  45 41 -0.592226 -2.241552 -3.202853 21 0.11106 0.11106 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  46 44 1.817046 0.209942 2.004974 21 0.30883 0.30883 1 0 FFFFFF  ""  1 ""  <> <> <> <>   8.820    0.962 
  :::
 } 
 m_bond[47] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 2 2
  2 1 20 1 2 2
  3 2 3 1 2 2
  4 2 15 1 2 2
  5 2 23 1 2 2
  6 3 4 1 2 2
  7 3 24 1 2 2
  8 3 25 1 2 2
  9 4 5 1 2 2
  10 5 14 2 2 2
  11 5 6 1 2 2
  12 6 11 2 2 2
  13 6 7 1 2 2
  14 7 8 2 2 2
  15 7 26 1 2 2
  16 8 9 1 2 2
  17 8 27 1 2 2
  18 9 10 2 2 2
  19 9 28 1 2 2
  20 10 11 1 2 2
  21 10 29 1 2 2
  22 11 12 1 2 2
  23 12 13 2 2 2
  24 12 30 1 2 2
  25 13 14 1 2 2
  26 13 31 1 2 2
  27 14 32 1 2 2
  28 15 16 1 2 2
  29 15 33 1 2 2
  30 15 34 1 2 2
  31 16 17 1 2 2
  32 16 35 1 2 2
  33 16 46 1 2 2
  34 17 18 1 2 2
  35 17 19 1 2 2
  36 17 36 1 2 2
  37 18 37 1 2 2
  38 18 38 1 2 2
  39 18 39 1 2 2
  40 19 40 1 2 2
  41 19 41 1 2 2
  42 19 42 1 2 2
  43 20 21 1 2 2
  44 20 22 2 2 2
  45 21 43 1 2 2
  46 21 44 1 2 2
  47 21 45 1 2 2
  :::
 } 
} 

