{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_Chirality_1
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 167_1 
  247 
  entry 
  47013
  0
  W0NIM11bQ0hdKFtDSDNdKVtOSF1bQ0gyXVtDQEhdKE9DKD1PKVtDSDJdW0NIM10pW0NIMl1PYzFbY0hdW2NIXVtjSF1jKGMxMilbY0hdW2NIXVtjSF1bY0hdMg== 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0221 
    0.0221 
    0.0000 
    0.0178 
  0.0398806179301065
  1
  1
  OPLS3e 
  26.992101
  1
  101631876_S-1 
  ligprep_12 
  /home/andre/Documents/projects/Esterase/data/Mining/Library_V5/old_cpds 
  167_1.mae 
  1
  2_S_1_3_15_24 
  "This compound has an ester and may undergo hydrolysis at high or low pH." 
  2
 m_depend[8] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  8 10 s_st_Chirality_1 
  :::
 } 
 m_atom[49] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_atom_chirality
  i_m_bond_stereo
  i_rdk_index
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 16 -0.427347 -0.497627 -1.038415 70 -0.34015 -0.34015 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 0 <> <> <>
  2 3 0.099345 0.167951 0.114300 2 0.04867 0.04867 6 0 A0A0A0  "%ST%CY %FC"  2 ""  2 10 1 1 <> <>
  3 3 -0.389156 1.629690 0.080587 2 0.15927 0.15927 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 2 <> <> <>
  4 16 -1.812877 1.640938 0.142552 70 -0.36970 -0.36970 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 3 <> <> <>
  5 2 -2.497858 2.841716 0.069805 2 0.14823 0.14823 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 4 <> <> <>
  6 2 -3.924730 2.792158 0.071483 2 -0.04005 -0.04005 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 5 <> <> <>
  7 2 -4.638065 1.563163 0.141514 2 -0.10840 -0.10840 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 6 <> <> <>
  8 2 -6.029904 1.546523 0.137684 2 -0.12554 -0.12554 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 7 <> <> <>
  9 2 -6.750202 2.732757 0.066202 2 -0.10855 -0.10855 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 8 <> <> <>
  10 2 -6.090725 3.956003 -0.003153 2 -0.11957 -0.11957 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 9 <> <> <>
  11 2 -4.674089 4.009040 -0.002432 2 -0.00943 -0.00943 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 10 <> <> <>
  12 2 -3.985587 5.242129 -0.074521 2 -0.12742 -0.12742 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 11 <> <> <>
  13 2 -2.596842 5.270652 -0.074281 2 -0.10036 -0.10036 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 12 <> <> <>
  14 2 -1.864503 4.092187 -0.003467 2 -0.20474 -0.20474 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 13 <> <> <>
  15 3 1.643445 0.059446 0.182107 2 -0.00467 -0.00467 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 14 <> <> <>
  16 32 2.279993 0.554902 -1.131173 43 -0.25593 -0.25593 7 1 5757FF  "%ST%CY %FC"  2 ""  0 10 15 <> <> <>
  17 3 3.818450 0.511103 -1.188390 2 0.00070 0.00070 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 16 <> <> <>
  18 3 4.268357 1.362703 -2.385288 2 -0.21197 -0.21197 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 17 <> <> <>
  19 3 4.301039 -0.948482 -1.282386 2 -0.21197 -0.21197 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 18 <> <> <>
  20 2 -0.501553 -1.848319 -1.114505 2 0.50050 0.50050 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 19 <> <> <>
  21 3 -1.100514 -2.329455 -2.436103 2 -0.21461 -0.21461 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 20 <> <> <>
  22 15 -0.138343 -2.645892 -0.248938 70 -0.41403 -0.41403 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 21 <> <> <>
  23 3 -0.160820 -2.101050 -3.630952 2 -0.16736 -0.16736 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 22 <> <> <>
  24 41 -0.314866 -0.290893 1.014418 21 0.09231 0.09231 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  25 41 0.017402 2.174054 0.935010 21 0.05633 0.05633 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  26 41 -0.044133 2.123291 -0.830179 21 0.05633 0.05633 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  27 41 -4.096744 0.629682 0.196768 21 0.14097 0.14097 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  28 41 -6.554988 0.604071 0.190711 21 0.13800 0.13800 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  29 41 -7.829902 2.704382 0.064027 21 0.14017 0.14017 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  30 41 -6.659148 4.873246 -0.059055 21 0.14289 0.14289 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  31 41 -4.545453 6.164753 -0.130331 21 0.14372 0.14372 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  32 41 -2.081488 6.218289 -0.129516 21 0.14004 0.14004 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  33 41 -0.788442 4.173037 -0.004460 21 0.12064 0.12064 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  34 41 2.072622 0.673346 0.975180 21 0.13599 0.13599 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  35 41 1.970504 -0.972628 0.304322 21 0.13599 0.13599 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  36 43 1.909482 0.016690 -1.901888 21 0.30894 0.30894 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>   8.820    0.962 
  37 41 4.144630 0.978436 -0.257389 21 0.12975 0.12975 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  38 41 5.356501 1.402369 -2.448955 21 0.10523 0.10523 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  39 41 3.912151 2.390175 -2.299739 21 0.10523 0.10523 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  40 41 3.898622 0.959304 -3.329121 21 0.10523 0.10523 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  41 41 5.387070 -0.992013 -1.372980 21 0.10523 0.10523 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  42 41 3.880110 -1.456007 -2.151661 21 0.10523 0.10523 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  43 41 4.036237 -1.526628 -0.397428 21 0.10523 0.10523 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  44 41 -1.329909 -3.392177 -2.350833 21 0.10147 0.10147 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  45 41 -2.050593 -1.819720 -2.598766 21 0.10147 0.10147 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  46 41 -0.611299 -2.479888 -4.548529 21 0.08391 0.08391 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  47 41 0.791414 -2.616470 -3.497314 21 0.08391 0.08391 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  48 41 0.047678 -1.041002 -3.783721 21 0.08391 0.08391 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  49 44 1.992881 1.514161 -1.264672 21 0.30894 0.30894 1 0 FFFFFF  ""  1 ""  <> <> <> <>   8.820    0.962 
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 2 2
  2 1 20 1 2 2
  3 2 3 1 2 2
  4 2 15 1 2 2
  5 2 24 1 2 2
  6 3 4 1 2 2
  7 3 25 1 2 2
  8 3 26 1 2 2
  9 4 5 1 2 2
  10 5 6 2 2 2
  11 5 14 1 2 2
  12 6 7 1 2 2
  13 6 11 1 2 2
  14 7 8 2 2 2
  15 7 27 1 2 2
  16 8 9 1 2 2
  17 8 28 1 2 2
  18 9 10 2 2 2
  19 9 29 1 2 2
  20 10 11 1 2 2
  21 10 30 1 2 2
  22 11 12 2 2 2
  23 12 13 1 2 2
  24 12 31 1 2 2
  25 13 14 2 2 2
  26 13 32 1 2 2
  27 14 33 1 2 2
  28 15 16 1 2 2
  29 15 34 1 2 2
  30 15 35 1 2 2
  31 16 17 1 2 2
  32 16 36 1 2 2
  33 16 49 1 2 2
  34 17 18 1 2 2
  35 17 19 1 2 2
  36 17 37 1 2 2
  37 18 38 1 2 2
  38 18 39 1 2 2
  39 18 40 1 2 2
  40 19 41 1 2 2
  41 19 42 1 2 2
  42 19 43 1 2 2
  43 20 21 1 2 2
  44 20 22 2 2 2
  45 21 23 1 2 2
  46 21 44 1 2 2
  47 21 45 1 2 2
  48 23 46 1 2 2
  49 23 47 1 2 2
  50 23 48 1 2 2
  :::
 } 
} 

