{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_Chirality_1
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 168_1 
  248 
  entry 
  47013
  0
  W0NIM11bQ0hdKFtDSDNdKVtOSF1bQ0gyXVtDQEBIXShPQyg9TylbQ0gyXVtDSDNdKVtDSDJdT2MxW2NIXVtjSF1bY0hdYyhjMTIpW2NIXVtjSF1bY0hdW2NIXTI= 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0221 
    0.0221 
    0.0000 
    0.0178 
  0.0398806179301065
  1
  1
  OPLS3e 
  27.200438
  1
  101631875_R-1 
  ligprep_13 
  /home/andre/Documents/projects/Esterase/data/Mining/Library_V5/old_cpds 
  168_1.mae 
  1
  2_R_1_3_15_24 
  "This compound has an ester and may undergo hydrolysis at high or low pH." 
  2
 m_depend[8] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  8 10 s_st_Chirality_1 
  :::
 } 
 m_atom[49] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_atom_chirality
  i_m_bond_stereo
  i_rdk_index
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 16 -0.428377 -0.655062 1.009660 70 -0.33937 -0.33937 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 0 <> <> <>
  2 3 0.129009 0.093475 -0.073110 2 0.04902 0.04902 6 0 A0A0A0  "%ST%CY %FC"  2 ""  1 10 1 1 <> <>
  3 3 -0.340410 1.554360 0.075621 2 0.15917 0.15917 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 2 <> <> <>
  4 16 -1.760846 1.594422 -0.031338 70 -0.36966 -0.36966 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 3 <> <> <>
  5 2 -2.429366 2.799033 0.103773 2 0.14816 0.14816 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 4 <> <> <>
  6 2 -3.854656 2.779437 0.023915 2 -0.03995 -0.03995 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 5 <> <> <>
  7 2 -4.583414 1.574651 -0.179759 2 -0.10844 -0.10844 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 6 <> <> <>
  8 2 -5.973512 1.587057 -0.251769 2 -0.12549 -0.12549 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 7 <> <> <>
  9 2 -6.676642 2.779091 -0.127011 2 -0.10860 -0.10860 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 8 <> <> <>
  10 2 -6.001643 3.979051 0.073298 2 -0.11951 -0.11951 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 9 <> <> <>
  11 2 -4.586553 4.002269 0.153213 2 -0.00951 -0.00951 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 10 <> <> <>
  12 2 -3.882761 5.211377 0.360021 2 -0.12734 -0.12734 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 11 <> <> <>
  13 2 -2.495938 5.210469 0.438654 2 -0.10044 -0.10044 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 12 <> <> <>
  14 2 -1.780494 4.026312 0.312118 2 -0.20468 -0.20468 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 13 <> <> <>
  15 3 1.669303 -0.046127 -0.078715 2 -0.00498 -0.00498 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 14 <> <> <>
  16 32 2.246308 0.588925 -1.356791 43 -0.25466 -0.25466 7 1 5757FF  "%ST%CY %FC"  2 ""  0 10 15 <> <> <>
  17 3 3.783354 0.655653 -1.436128 2 0.00056 0.00056 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 16 <> <> <>
  18 3 4.153513 1.583661 -2.603375 2 -0.21163 -0.21163 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 17 <> <> <>
  19 3 4.370352 -0.759874 -1.590144 2 -0.21163 -0.21163 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 18 <> <> <>
  20 2 -0.588452 -1.997569 0.946118 2 0.50073 0.50073 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 19 <> <> <>
  21 3 -1.217379 -2.553390 2.229435 2 -0.21458 -0.21458 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 20 <> <> <>
  22 15 -0.278276 -2.715668 -0.007732 70 -0.41462 -0.41462 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 21 <> <> <>
  23 3 -1.431467 -4.077733 2.228069 2 -0.16734 -0.16734 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 22 <> <> <>
  24 41 -0.265952 -0.290816 -1.016238 21 0.09156 0.09156 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  25 41 -0.015733 1.956085 1.037685 21 0.05632 0.05632 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  26 41 0.096623 2.170301 -0.711927 21 0.05632 0.05632 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  27 41 -4.055785 0.637019 -0.278651 21 0.14099 0.14099 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  28 41 -6.510877 0.662806 -0.405604 21 0.13800 0.13800 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  29 41 -7.755267 2.773490 -0.185214 21 0.14018 0.14018 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  30 41 -6.556872 4.900979 0.170658 21 0.14288 0.14288 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  31 41 -4.429693 6.138415 0.458435 21 0.14372 0.14372 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  32 41 -1.968648 6.139384 0.599624 21 0.14004 0.14004 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  33 41 -0.705063 4.084503 0.379041 21 0.12063 0.12063 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  34 41 2.141108 0.464908 0.762145 21 0.13599 0.13599 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  35 41 1.989286 -1.087404 -0.109409 21 0.13599 0.13599 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  36 43 1.897156 0.090063 -2.163162 21 0.30853 0.30853 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>   8.820    0.962 
  37 41 4.088534 1.109386 -0.491444 21 0.12829 0.12829 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  38 41 5.234568 1.708436 -2.675224 21 0.10538 0.10538 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  39 41 3.721821 2.577342 -2.475480 21 0.10538 0.10538 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  40 41 3.804352 1.189243 -3.558750 21 0.10538 0.10538 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  41 41 5.455663 -0.719811 -1.689492 21 0.10538 0.10538 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  42 41 3.979588 -1.263612 -2.475417 21 0.10538 0.10538 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  43 41 4.157282 -1.388443 -0.725587 21 0.10538 0.10538 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  44 41 -0.578468 -2.280107 3.069641 21 0.10150 0.10150 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  45 41 -2.174704 -2.054972 2.385032 21 0.10150 0.10150 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  46 41 -1.875595 -4.403142 3.169020 21 0.08386 0.08386 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  47 41 -0.489916 -4.615218 2.107945 21 0.08386 0.08386 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  48 41 -2.101837 -4.388043 1.425375 21 0.08386 0.08386 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  49 44 1.897506 1.535603 -1.409172 21 0.30853 0.30853 1 0 FFFFFF  ""  1 ""  <> <> <> <>   8.820    0.962 
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 2 2
  2 1 20 1 2 2
  3 2 3 1 2 2
  4 2 15 1 2 2
  5 2 24 1 2 2
  6 3 4 1 2 2
  7 3 25 1 2 2
  8 3 26 1 2 2
  9 4 5 1 2 2
  10 5 6 2 2 2
  11 5 14 1 2 2
  12 6 7 1 2 2
  13 6 11 1 2 2
  14 7 8 2 2 2
  15 7 27 1 2 2
  16 8 9 1 2 2
  17 8 28 1 2 2
  18 9 10 2 2 2
  19 9 29 1 2 2
  20 10 11 1 2 2
  21 10 30 1 2 2
  22 11 12 2 2 2
  23 12 13 1 2 2
  24 12 31 1 2 2
  25 13 14 2 2 2
  26 13 32 1 2 2
  27 14 33 1 2 2
  28 15 16 1 2 2
  29 15 34 1 2 2
  30 15 35 1 2 2
  31 16 17 1 2 2
  32 16 36 1 2 2
  33 16 49 1 2 2
  34 17 18 1 2 2
  35 17 19 1 2 2
  36 17 37 1 2 2
  37 18 38 1 2 2
  38 18 39 1 2 2
  39 18 40 1 2 2
  40 19 41 1 2 2
  41 19 42 1 2 2
  42 19 43 1 2 2
  43 20 21 1 2 2
  44 20 22 2 2 2
  45 21 23 1 2 2
  46 21 44 1 2 2
  47 21 45 1 2 2
  48 23 46 1 2 2
  49 23 47 1 2 2
  50 23 48 1 2 2
  :::
 } 
} 

