{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_Chirality_1
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 169_1 
  249 
  entry 
  47013
  0
  W0NIM11bQ0gyXVtDSDJdQyg9TylPW0NASF0oW0NIMl1bTkhdW0NIXShbQ0gzXSlbQ0gzXSlbQ0gyXU9jMVtjSF1bY0hdW2NIXWMoYzEyKVtjSF1bY0hdW2NIXVtjSF0y 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0219 
    0.0219 
    0.0000 
    0.0176 
  0.0394478806989477
  1
  1
  OPLS3e 
  27.775163
  1
  91146589_r-1 
  ligprep_14 
  /home/andre/Documents/projects/Esterase/data/Mining/Library_V5/old_cpds 
  169_1.mae 
  1
  2_R_1_3_15_25 
  "This compound has an ester and may undergo hydrolysis at high or low pH." 
  2
 m_depend[8] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  8 10 s_st_Chirality_1 
  :::
 } 
 m_atom[52] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_atom_chirality
  i_m_bond_stereo
  i_rdk_index
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 16 -0.491654 -0.617898 0.942204 70 -0.33992 -0.33992 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 0 <> <> <>
  2 3 0.097318 0.132380 -0.122100 2 0.04871 0.04871 6 0 A0A0A0  "%ST%CY %FC"  2 ""  1 10 1 1 <> <>
  3 3 -0.353226 1.598190 0.034057 2 0.15927 0.15927 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 2 <> <> <>
  4 16 -1.772508 1.654960 -0.080876 70 -0.36958 -0.36958 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 3 <> <> <>
  5 2 -2.432703 2.858260 0.097242 2 0.14830 0.14830 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 4 <> <> <>
  6 2 -3.858063 2.850050 0.020872 2 -0.04000 -0.04000 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 5 <> <> <>
  7 2 -4.594535 1.657575 -0.223463 2 -0.10833 -0.10833 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 6 <> <> <>
  8 2 -5.984613 1.681064 -0.292620 2 -0.12559 -0.12559 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 7 <> <> <>
  9 2 -6.680257 2.872081 -0.123550 2 -0.10861 -0.10861 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 8 <> <> <>
  10 2 -5.997547 4.060017 0.118729 2 -0.11959 -0.11959 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 9 <> <> <>
  11 2 -4.582200 4.071823 0.195863 2 -0.00948 -0.00948 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 10 <> <> <>
  12 2 -3.870315 5.268456 0.443270 2 -0.12748 -0.12748 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 11 <> <> <>
  13 2 -2.483227 5.256860 0.515034 2 -0.10038 -0.10038 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 12 <> <> <>
  14 2 -1.775439 4.073626 0.344187 2 -0.20477 -0.20477 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 13 <> <> <>
  15 3 1.634867 -0.031128 -0.102321 2 -0.00467 -0.00467 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 14 <> <> <>
  16 32 2.239893 0.583849 -1.377015 43 -0.25589 -0.25589 7 1 5757FF  "%ST%CY %FC"  2 ""  0 10 15 <> <> <>
  17 3 3.778954 0.621235 -1.436659 2 0.00068 0.00068 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 16 <> <> <>
  18 3 4.182490 1.524490 -2.612238 2 -0.21197 -0.21197 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 17 <> <> <>
  19 3 4.342079 -0.806816 -1.561724 2 -0.21197 -0.21197 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 18 <> <> <>
  20 2 -0.685616 -1.954470 0.855703 2 0.50094 0.50094 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 19 <> <> <>
  21 3 -1.363222 -2.509203 2.114554 2 -0.21545 -0.21545 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 20 <> <> <>
  22 15 -0.373364 -2.667445 -0.101204 70 -0.41562 -0.41562 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 21 <> <> <>
  23 3 -1.657707 -4.022939 2.076021 2 -0.12311 -0.12311 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 22 <> <> <>
  24 3 -2.350690 -4.516119 3.352408 2 -0.17657 -0.17657 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 23 <> <> <>
  25 41 -0.287482 -0.235584 -1.075878 21 0.09227 0.09227 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  26 41 -0.028614 1.986393 1.001606 21 0.05629 0.05629 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  27 41 0.094987 2.216017 -0.745622 21 0.05629 0.05629 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  28 41 -4.072655 0.720793 -0.355961 21 0.14104 0.14104 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  29 41 -6.527562 0.766140 -0.479260 21 0.13798 0.13798 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  30 41 -7.758819 2.874689 -0.180486 21 0.14013 0.14013 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  31 41 -6.546668 4.981529 0.249882 21 0.14284 0.14284 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  32 41 -4.411244 6.194558 0.576719 21 0.14368 0.14368 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  33 41 -1.949843 6.176792 0.704725 21 0.14001 0.14001 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  34 41 -0.699326 4.122626 0.406924 21 0.12066 0.12066 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  35 41 2.102760 0.480278 0.740397 21 0.13595 0.13595 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  36 41 1.939004 -1.077566 -0.119159 21 0.13595 0.13595 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  37 43 1.892590 0.084996 -2.184166 21 0.30900 0.30900 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>   8.825    0.962 
  38 41 4.080417 1.083512 -0.494832 21 0.12974 0.12974 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  39 41 5.267194 1.619276 -2.676387 21 0.10522 0.10522 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  40 41 3.776411 2.530778 -2.500222 21 0.10522 0.10522 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  41 41 3.830721 1.127700 -3.565881 21 0.10522 0.10522 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  42 41 5.428514 -0.786982 -1.654231 21 0.10522 0.10522 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  43 41 3.948299 -1.319605 -2.440399 21 0.10522 0.10522 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  44 41 4.112933 -1.415546 -0.687215 21 0.10522 0.10522 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  45 41 -0.729567 -2.283806 2.972707 21 0.10156 0.10156 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  46 41 -2.295781 -1.964559 2.266282 21 0.10156 0.10156 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  47 41 -2.288300 -4.258823 1.216949 21 0.08629 0.08629 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  48 41 -0.729821 -4.580392 1.936721 21 0.08629 0.08629 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  49 41 -2.550899 -5.586548 3.298074 21 0.07109 0.07109 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  50 41 -3.303937 -4.009113 3.506151 21 0.07109 0.07109 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  51 41 -1.731717 -4.339675 4.232859 21 0.07109 0.07109 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  52 44 1.908907 1.536125 -1.441282 21 0.30900 0.30900 1 0 FFFFFF  ""  1 ""  <> <> <> <>   8.825    0.962 
  :::
 } 
 m_bond[53] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 2 2
  2 1 20 1 2 2
  3 2 3 1 2 2
  4 2 15 1 2 2
  5 2 25 1 2 2
  6 3 4 1 2 2
  7 3 26 1 2 2
  8 3 27 1 2 2
  9 4 5 1 2 2
  10 5 6 2 2 2
  11 5 14 1 2 2
  12 6 7 1 2 2
  13 6 11 1 2 2
  14 7 8 2 2 2
  15 7 28 1 2 2
  16 8 9 1 2 2
  17 8 29 1 2 2
  18 9 10 2 2 2
  19 9 30 1 2 2
  20 10 11 1 2 2
  21 10 31 1 2 2
  22 11 12 2 2 2
  23 12 13 1 2 2
  24 12 32 1 2 2
  25 13 14 2 2 2
  26 13 33 1 2 2
  27 14 34 1 2 2
  28 15 16 1 2 2
  29 15 35 1 2 2
  30 15 36 1 2 2
  31 16 17 1 2 2
  32 16 37 1 2 2
  33 16 52 1 2 2
  34 17 18 1 2 2
  35 17 19 1 2 2
  36 17 38 1 2 2
  37 18 39 1 2 2
  38 18 40 1 2 2
  39 18 41 1 2 2
  40 19 42 1 2 2
  41 19 43 1 2 2
  42 19 44 1 2 2
  43 20 21 1 2 2
  44 20 22 2 2 2
  45 21 23 1 2 2
  46 21 45 1 2 2
  47 21 46 1 2 2
  48 23 24 1 2 2
  49 23 47 1 2 2
  50 23 48 1 2 2
  51 24 49 1 2 2
  52 24 50 1 2 2
  53 24 51 1 2 2
  :::
 } 
} 

