{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_Chirality_1
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 171_1 
  253 
  entry 
  47013
  0
  W0NIM11bQ0gyXVtDSDJdW0NIMl1bQ0gyXUMoPU8pT1tDQEhdKFtDSDJdW05IXVtDSF0oW0NIM10pW0NIM10pW0NIMl1PYzFbY0hdW2NIXVtjSF1jKGMxMilbY0hdW2NIXVtjSF1bY0hdMg== 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0218 
    0.0218 
    0.0000 
    0.0176 
  0.0393618896294998
  1
  1
  OPLS3e 
  27.779996
  1
  102094116_r-1 
  ligprep_17 
  /home/andre/Documents/projects/Esterase/data/Mining/Library_V5/old_cpds 
  171_1.mae 
  1
  2_R_1_3_15_27 
  "This compound has an ester and may undergo hydrolysis at high or low pH." 
  2
 m_depend[8] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  8 10 s_st_Chirality_1 
  :::
 } 
 m_atom[58] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_atom_chirality
  i_m_bond_stereo
  i_rdk_index
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 16 0.383472 0.085372 -0.060329 70 -0.35015 -0.35015 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 0 <> <> <>
  2 3 1.805408 -0.074161 -0.103022 2 0.05332 0.05332 6 0 A0A0A0  "%ST%CY %FC"  2 ""  1 10 1 1 <> <>
  3 3 2.117248 -1.567120 0.118393 2 0.15025 0.15025 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 2 <> <> <>
  4 16 1.682198 -1.941423 1.422767 70 -0.39603 -0.39603 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 3 <> <> <>
  5 2 1.822366 -3.251688 1.847257 2 0.14439 0.14439 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 4 <> <> <>
  6 2 1.339811 -3.582753 3.149447 2 -0.03887 -0.03887 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 5 <> <> <>
  7 2 0.733307 -2.615988 3.998862 2 -0.11620 -0.11620 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 6 <> <> <>
  8 2 0.271298 -2.969095 5.263586 2 -0.12352 -0.12352 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 7 <> <> <>
  9 2 0.394260 -4.275433 5.721310 2 -0.11164 -0.11164 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 8 <> <> <>
  10 2 0.981182 -5.250988 4.921480 2 -0.11195 -0.11195 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 9 <> <> <>
  11 2 1.462213 -4.925745 3.628331 2 -0.01019 -0.01019 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 10 <> <> <>
  12 2 2.061735 -5.903289 2.800794 2 -0.12584 -0.12584 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 11 <> <> <>
  13 2 2.527400 -5.562249 1.537462 2 -0.09764 -0.09764 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 12 <> <> <>
  14 2 2.410662 -4.260006 1.067715 2 -0.19442 -0.19442 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 13 <> <> <>
  15 3 2.405840 0.465852 -1.425604 2 0.00624 0.00624 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 14 <> <> <>
  16 32 1.690695 -0.157426 -2.640201 43 -0.26320 -0.26320 7 1 5757FF  "%ST%CY %FC"  2 ""  0 10 15 <> <> <>
  17 3 2.070571 0.424624 -4.014661 2 0.00128 0.00128 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 16 <> <> <>
  18 3 1.067856 -0.115524 -5.045812 2 -0.21179 -0.21179 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 17 <> <> <>
  19 3 3.529137 0.070267 -4.358361 2 -0.21179 -0.21179 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 18 <> <> <>
  20 2 -0.197015 1.287714 0.158502 2 0.49789 0.49789 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 19 <> <> <>
  21 3 -1.726957 1.186178 0.148985 2 -0.21457 -0.21457 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 20 <> <> <>
  22 15 0.397278 2.353736 0.335047 70 -0.40775 -0.40775 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 21 <> <> <>
  23 3 -2.463720 2.540731 0.244569 2 -0.12442 -0.12442 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 22 <> <> <>
  24 3 -3.997453 2.420103 0.164379 2 -0.12974 -0.12974 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 23 <> <> <>
  25 3 -4.635568 1.665311 1.346341 2 -0.12828 -0.12828 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 24 <> <> <>
  26 3 -6.168863 1.646361 1.283023 2 -0.17323 -0.17323 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 25 <> <> <>
  27 41 2.255779 0.476891 0.725353 21 0.08758 0.08758 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  28 41 1.618240 -2.174876 -0.639140 21 0.06863 0.06863 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  29 41 3.192226 -1.735752 0.032132 21 0.06863 0.06863 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  30 41 0.627944 -1.594927 3.661755 21 0.12295 0.12295 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  31 41 -0.186512 -2.221556 5.894803 21 0.13431 0.13431 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  32 41 0.031260 -4.534777 6.705057 21 0.14167 0.14167 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  33 41 1.072769 -6.264243 5.285511 21 0.14510 0.14510 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  34 41 2.156368 -6.919440 3.156346 21 0.14546 0.14546 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  35 41 2.984813 -6.316813 0.914239 21 0.14370 0.14370 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  36 41 2.790935 -4.050756 0.079736 21 0.12847 0.12847 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  37 41 2.267336 1.542758 -1.529576 21 0.14120 0.14120 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  38 41 3.463517 0.223194 -1.528886 21 0.14120 0.14120 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  39 43 1.852899 -1.154447 -2.648193 21 0.30792 0.30792 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>   8.826    0.962 
  40 41 1.941576 1.502694 -3.901850 21 0.12990 0.12990 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  41 41 1.259443 0.305018 -6.033748 21 0.10452 0.10452 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  42 41 0.042228 0.142470 -4.778273 21 0.10452 0.10452 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  43 41 1.125866 -1.201470 -5.134160 21 0.10452 0.10452 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  44 41 3.793766 0.440539 -5.349465 21 0.10452 0.10452 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  45 41 3.692126 -1.008431 -4.358064 21 0.10452 0.10452 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  46 41 4.234788 0.516783 -3.657935 21 0.10452 0.10452 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  47 41 -2.031326 0.672761 -0.763655 21 0.10003 0.10003 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  48 41 -2.024547 0.546030 0.979471 21 0.10003 0.10003 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  49 41 -2.190187 3.050553 1.170195 21 0.08777 0.08777 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  50 41 -2.128658 3.191840 -0.564846 21 0.08777 0.08777 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  51 41 -4.419789 3.425084 0.116564 21 0.06650 0.06650 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  52 41 -4.275360 1.935545 -0.772986 21 0.06650 0.06650 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  53 41 -4.272651 0.637480 1.372096 21 0.07062 0.07062 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  54 41 -4.323711 2.123426 2.286140 21 0.07062 0.07062 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  55 41 -6.586281 1.099645 2.128916 21 0.06541 0.06541 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  56 41 -6.521852 1.164045 0.370863 21 0.06541 0.06541 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  57 41 -6.578653 2.656653 1.308628 21 0.06541 0.06541 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  58 44 0.699149 -0.011731 -2.510974 21 0.30792 0.30792 1 0 FFFFFF  ""  1 ""  <> <> <> <>   8.826    0.962 
  :::
 } 
 m_bond[59] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 2 2
  2 1 20 1 2 2
  3 2 3 1 2 2
  4 2 15 1 2 2
  5 2 27 1 2 2
  6 3 4 1 2 2
  7 3 28 1 2 2
  8 3 29 1 2 2
  9 4 5 1 2 2
  10 5 6 2 2 2
  11 5 14 1 2 2
  12 6 7 1 2 2
  13 6 11 1 2 2
  14 7 8 2 2 2
  15 7 30 1 2 2
  16 8 9 1 2 2
  17 8 31 1 2 2
  18 9 10 2 2 2
  19 9 32 1 2 2
  20 10 11 1 2 2
  21 10 33 1 2 2
  22 11 12 2 2 2
  23 12 13 1 2 2
  24 12 34 1 2 2
  25 13 14 2 2 2
  26 13 35 1 2 2
  27 14 36 1 2 2
  28 15 16 1 2 2
  29 15 37 1 2 2
  30 15 38 1 2 2
  31 16 17 1 2 2
  32 16 39 1 2 2
  33 16 58 1 2 2
  34 17 18 1 2 2
  35 17 19 1 2 2
  36 17 40 1 2 2
  37 18 41 1 2 2
  38 18 42 1 2 2
  39 18 43 1 2 2
  40 19 44 1 2 2
  41 19 45 1 2 2
  42 19 46 1 2 2
  43 20 21 1 2 2
  44 20 22 2 2 2
  45 21 23 1 2 2
  46 21 47 1 2 2
  47 21 48 1 2 2
  48 23 24 1 2 2
  49 23 49 1 2 2
  50 23 50 1 2 2
  51 24 25 1 2 2
  52 24 51 1 2 2
  53 24 52 1 2 2
  54 25 26 1 2 2
  55 25 53 1 2 2
  56 25 54 1 2 2
  57 26 55 1 2 2
  58 26 56 1 2 2
  59 26 57 1 2 2
  :::
 } 
} 

