{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_Chirality_1
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 172_1 
  255 
  entry 
  47013
  0
  W0NIM11bQ0gyXVtDSDJdW0NIMl1bQ0gyXVtDSDJdQyg9TylPW0NASF0oW0NIMl1bTkhdW0NIXShbQ0gzXSlbQ0gzXSlbQ0gyXU9jMVtjSF1bY0hdW2NIXWMoYzEyKVtjSF1bY0hdW2NIXVtjSF0y 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0218 
    0.0218 
    0.0000 
    0.0175 
  0.0393322994553355
  1
  1
  OPLS3e 
  27.880055
  1
  M83_r-1 
  ligprep_18 
  /home/andre/Documents/projects/Esterase/data/Mining/Library_V5/old_cpds 
  172_1.mae 
  1
  2_R_1_3_15_28 
  "This compound has an ester and may undergo hydrolysis at high or low pH." 
  2
 m_depend[8] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  8 10 s_st_Chirality_1 
  :::
 } 
 m_atom[61] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_atom_chirality
  i_m_bond_stereo
  i_rdk_index
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 16 0.406622 0.050188 0.013069 70 -0.35015 -0.35015 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 0 <> <> <>
  2 3 1.824973 -0.126792 -0.064695 2 0.05331 0.05331 6 0 A0A0A0  "%ST%CY %FC"  2 ""  1 10 1 1 <> <>
  3 3 2.125214 -1.626823 0.121380 2 0.15025 0.15025 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 2 <> <> <>
  4 16 1.693749 -2.020205 1.421218 70 -0.39600 -0.39600 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 3 <> <> <>
  5 2 1.870503 -3.326675 1.842849 2 0.14435 0.14435 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 4 <> <> <>
  6 2 1.396157 -3.673174 3.144029 2 -0.03887 -0.03887 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 5 <> <> <>
  7 2 0.755508 -2.726839 3.991650 2 -0.11624 -0.11624 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 6 <> <> <>
  8 2 0.302877 -3.094700 5.255537 2 -0.12348 -0.12348 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 7 <> <> <>
  9 2 0.469459 -4.395796 5.714260 2 -0.11167 -0.11167 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 8 <> <> <>
  10 2 1.090417 -5.351635 4.916284 2 -0.11191 -0.11191 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 9 <> <> <>
  11 2 1.562239 -5.011206 3.623531 2 -0.01020 -0.01020 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 10 <> <> <>
  12 2 2.194790 -5.968675 2.796828 2 -0.12581 -0.12581 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 11 <> <> <>
  13 2 2.647794 -5.613568 1.532629 2 -0.09763 -0.09763 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 12 <> <> <>
  14 2 2.488355 -4.316019 1.062152 2 -0.19442 -0.19442 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 13 <> <> <>
  15 3 2.400310 0.437520 -1.387243 2 0.00622 0.00622 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 14 <> <> <>
  16 32 1.651967 -0.151866 -2.598639 43 -0.26315 -0.26315 7 1 5757FF  "%ST%CY %FC"  2 ""  0 10 15 <> <> <>
  17 3 2.015939 0.448487 -3.969445 2 0.00126 0.00126 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 16 <> <> <>
  18 3 0.967038 -0.030236 -4.984835 2 -0.21178 -0.21178 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 17 <> <> <>
  19 3 3.450945 0.049190 -4.359815 2 -0.21178 -0.21178 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 18 <> <> <>
  20 2 -0.148768 1.246268 0.314350 2 0.49795 0.49795 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 19 <> <> <>
  21 3 -1.679727 1.165743 0.350243 2 -0.21466 -0.21466 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 20 <> <> <>
  22 15 0.467339 2.290463 0.540688 70 -0.40771 -0.40771 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 21 <> <> <>
  23 3 -2.382523 2.464806 0.796022 2 -0.12405 -0.12405 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 22 <> <> <>
  24 3 -3.914105 2.326027 0.816374 2 -0.13013 -0.13013 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 23 <> <> <>
  25 3 -4.624375 3.610860 1.284835 2 -0.12798 -0.12798 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 24 <> <> <>
  26 3 -6.163114 3.532701 1.254114 2 -0.12919 -0.12919 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 25 <> <> <>
  27 3 -6.764922 2.521756 2.242628 2 -0.17287 -0.17287 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 26 <> <> <>
  28 41 2.301375 0.399957 0.764689 21 0.08759 0.08759 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  29 41 1.615797 -2.217914 -0.642235 21 0.06864 0.06864 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  30 41 3.198539 -1.799265 0.022759 21 0.06864 0.06864 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  31 41 0.615627 -1.710025 3.654042 21 0.12294 0.12294 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  32 41 -0.181873 -2.362840 5.885070 21 0.13430 0.13430 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  33 41 0.113560 -4.667018 6.697354 21 0.14167 0.14167 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  34 41 1.215371 -6.361073 5.281510 21 0.14510 0.14510 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  35 41 2.324254 -6.980527 3.153432 21 0.14545 0.14545 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  36 41 3.129292 -6.352987 0.909401 21 0.14371 0.14371 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  37 41 2.859097 -4.094939 0.073232 21 0.12850 0.12850 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  38 41 2.268082 1.517752 -1.462782 21 0.14120 0.14120 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  39 41 3.453402 0.188713 -1.519235 21 0.14120 0.14120 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  40 43 1.797264 -1.151146 -2.627896 21 0.30791 0.30791 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>   8.826    0.962 
  41 41 1.930187 1.527631 -3.829623 21 0.12989 0.12989 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  42 41 1.149334 0.403753 -5.968705 21 0.10451 0.10451 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  43 41 -0.040421 0.261437 -4.684577 21 0.10451 0.10451 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  44 41 0.979992 -1.115277 -5.096990 21 0.10451 0.10451 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  45 41 3.702881 0.431869 -5.349598 21 0.10451 0.10451 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  46 41 3.574005 -1.034395 -4.387380 21 0.10451 0.10451 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  47 41 4.190669 0.452935 -3.668659 21 0.10451 0.10451 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  48 41 -2.030646 0.886882 -0.643712 21 0.10006 0.10006 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  49 41 -1.964667 0.352486 1.018905 21 0.10006 0.10006 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  50 41 -2.034044 2.747083 1.791432 21 0.08792 0.08792 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  51 41 -2.103715 3.283523 0.129999 21 0.08792 0.08792 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  52 41 -4.266549 2.059948 -0.181464 21 0.06609 0.06609 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  53 41 -4.186354 1.496457 1.469963 21 0.06609 0.06609 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  54 41 -4.295076 3.865054 2.293480 21 0.07112 0.07112 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  55 41 -4.308678 4.440970 0.651084 21 0.07112 0.07112 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  56 41 -6.567464 4.520375 1.479513 21 0.06520 0.06520 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  57 41 -6.499285 3.297522 0.243317 21 0.06520 0.06520 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  58 41 -7.854145 2.566377 2.225067 21 0.06462 0.06462 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  59 41 -6.443143 2.726469 3.264310 21 0.06462 0.06462 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  60 41 -6.477796 1.499140 1.997750 21 0.06462 0.06462 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  61 44 0.665663 0.007779 -2.446968 21 0.30791 0.30791 1 0 FFFFFF  ""  1 ""  <> <> <> <>   8.826    0.962 
  :::
 } 
 m_bond[62] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 2 2
  2 1 20 1 2 2
  3 2 3 1 2 2
  4 2 15 1 2 2
  5 2 28 1 2 2
  6 3 4 1 2 2
  7 3 29 1 2 2
  8 3 30 1 2 2
  9 4 5 1 2 2
  10 5 6 2 2 2
  11 5 14 1 2 2
  12 6 7 1 2 2
  13 6 11 1 2 2
  14 7 8 2 2 2
  15 7 31 1 2 2
  16 8 9 1 2 2
  17 8 32 1 2 2
  18 9 10 2 2 2
  19 9 33 1 2 2
  20 10 11 1 2 2
  21 10 34 1 2 2
  22 11 12 2 2 2
  23 12 13 1 2 2
  24 12 35 1 2 2
  25 13 14 2 2 2
  26 13 36 1 2 2
  27 14 37 1 2 2
  28 15 16 1 2 2
  29 15 38 1 2 2
  30 15 39 1 2 2
  31 16 17 1 2 2
  32 16 40 1 2 2
  33 16 61 1 2 2
  34 17 18 1 2 2
  35 17 19 1 2 2
  36 17 41 1 2 2
  37 18 42 1 2 2
  38 18 43 1 2 2
  39 18 44 1 2 2
  40 19 45 1 2 2
  41 19 46 1 2 2
  42 19 47 1 2 2
  43 20 21 1 2 2
  44 20 22 2 2 2
  45 21 23 1 2 2
  46 21 48 1 2 2
  47 21 49 1 2 2
  48 23 24 1 2 2
  49 23 50 1 2 2
  50 23 51 1 2 2
  51 24 25 1 2 2
  52 24 52 1 2 2
  53 24 53 1 2 2
  54 25 26 1 2 2
  55 25 54 1 2 2
  56 25 55 1 2 2
  57 26 27 1 2 2
  58 26 56 1 2 2
  59 26 57 1 2 2
  60 27 58 1 2 2
  61 27 59 1 2 2
  62 27 60 1 2 2
  :::
 } 
} 

