{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_Chirality_1
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 173_1 
  257 
  entry 
  47013
  0
  W0NIM11bQ0hdKFtDSDNdKVtOSF1bQ0gyXVtDQEhdKE9DKD1PKVtDSF0oW0NIM10pW0NIM10pW0NIMl1PYzFbY0hdW2NIXVtjSF1jKGMxMilbY0hdW2NIXVtjSF1bY0hdMg== 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0221 
    0.0221 
    0.0000 
    0.0178 
  0.0398806179301065
  1
  1
  OPLS3e 
  29.296966
  1
  102094118s-1 
  ligprep_19 
  /home/andre/Documents/projects/Esterase/data/Mining/Library_V5/old_cpds 
  173_1.mae 
  1
  2_S_1_3_15_25 
  "This compound has an ester and may undergo hydrolysis at high or low pH." 
  2
 m_depend[8] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  8 10 s_st_Chirality_1 
  :::
 } 
 m_atom[52] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_atom_chirality
  i_m_bond_stereo
  i_rdk_index
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 16 -0.406177 -0.792850 -0.973216 70 -0.33269 -0.33269 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 0 <> <> <>
  2 3 0.066499 -0.053229 0.156086 2 0.04676 0.04676 6 0 A0A0A0  "%ST%CY %FC"  2 ""  2 10 1 1 <> <>
  3 3 -0.588056 1.340538 0.077191 2 0.15921 0.15921 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 2 <> <> <>
  4 16 -0.162347 2.133856 1.182374 70 -0.36967 -0.36967 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 3 <> <> <>
  5 2 -0.576788 3.451374 1.282457 2 0.14814 0.14814 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 4 <> <> <>
  6 2 -0.093789 4.218954 2.385413 2 -0.04022 -0.04022 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 5 <> <> <>
  7 2 0.781670 3.669738 3.363124 2 -0.10887 -0.10887 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 6 <> <> <>
  8 2 1.236737 4.443920 4.426729 2 -0.12543 -0.12543 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 7 <> <> <>
  9 2 0.844242 5.770873 4.553578 2 -0.10877 -0.10877 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 8 <> <> <>
  10 2 -0.010884 6.346006 3.618930 2 -0.11951 -0.11951 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 9 <> <> <>
  11 2 -0.493842 5.585985 2.524169 2 -0.00970 -0.00970 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 10 <> <> <>
  12 2 -1.364993 6.153042 1.565515 2 -0.12754 -0.12754 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 11 <> <> <>
  13 2 -1.827857 5.389989 0.501516 2 -0.10048 -0.10048 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 12 <> <> <>
  14 2 -1.441482 4.063160 0.360998 2 -0.20477 -0.20477 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 13 <> <> <>
  15 3 1.615945 -0.001055 0.197531 2 -0.00425 -0.00425 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 14 <> <> <>
  16 32 2.169347 0.563650 -1.124449 43 -0.25465 -0.25465 7 1 5757FF  "%ST%CY %FC"  2 ""  0 10 15 <> <> <>
  17 3 3.702005 0.671219 -1.221309 2 0.00049 0.00049 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 16 <> <> <>
  18 3 4.031140 1.567995 -2.424358 2 -0.21148 -0.21148 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 17 <> <> <>
  19 3 4.323250 -0.733178 -1.338328 2 -0.21148 -0.21148 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 18 <> <> <>
  20 2 -0.328875 -2.147070 -1.034675 2 0.50658 0.50658 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 19 <> <> <>
  21 15 0.122385 -2.883808 -0.156579 70 -0.41657 -0.41657 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 20 <> <> <>
  22 3 -0.865308 -2.722525 -2.354928 2 -0.16756 -0.16756 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 21 <> <> <>
  23 3 -0.027178 -2.257128 -3.562881 2 -0.17356 -0.17356 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 22 <> <> <>
  24 3 -2.368417 -2.431712 -2.537877 2 -0.17356 -0.17356 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 23 <> <> <>
  25 41 -0.293855 -0.533685 1.067918 21 0.09045 0.09045 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  26 41 -0.319390 1.826397 -0.863136 21 0.05592 0.05592 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  27 41 -1.674608 1.236147 0.101110 21 0.05592 0.05592 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  28 41 1.098201 2.639978 3.283705 21 0.14118 0.14118 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  29 41 1.899845 4.009699 5.160452 21 0.13819 0.13819 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  30 41 1.205119 6.359752 5.384109 21 0.14020 0.14020 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  31 41 -0.311746 7.378465 3.725735 21 0.14285 0.14285 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  32 41 -1.671295 7.184612 1.665145 21 0.14366 0.14366 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  33 41 -2.495411 5.831932 -0.223737 21 0.14000 0.14000 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  34 41 -1.833904 3.518198 -0.483694 21 0.12076 0.12076 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  35 41 1.996268 0.652119 0.984137 21 0.13552 0.13552 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  36 41 2.051859 -0.993074 0.309474 21 0.13552 0.13552 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  37 43 1.832443 -0.000199 -1.891955 21 0.30883 0.30883 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>   8.820    0.962 
  38 41 4.004632 1.164548 -0.295750 21 0.12813 0.12813 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  39 41 5.107528 1.716318 -2.517399 21 0.10520 0.10520 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  40 41 3.576355 2.554308 -2.322848 21 0.10520 0.10520 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  41 41 3.677101 1.132890 -3.360144 21 0.10520 0.10520 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  42 41 5.405250 -0.668464 -1.458631 21 0.10520 0.10520 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  43 41 3.930709 -1.276237 -2.199291 21 0.10520 0.10520 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  44 41 4.142099 -1.338498 -0.450370 21 0.10520 0.10520 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  45 41 -0.755204 -3.805897 -2.287365 21 0.12610 0.12610 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  46 41 1.019934 -2.545250 -3.457691 21 0.07606 0.07606 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  47 41 -0.062163 -1.173982 -3.691030 21 0.07606 0.07606 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  48 41 -0.392219 -2.707255 -4.486807 21 0.07606 0.07606 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  49 41 -2.956932 -2.839833 -1.714821 21 0.07606 0.07606 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  50 41 -2.744708 -2.884288 -3.455947 21 0.07606 0.07606 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  51 41 -2.573736 -1.361421 -2.592915 21 0.07606 0.07606 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  52 44 1.787815 1.492266 -1.237667 21 0.30883 0.30883 1 0 FFFFFF  ""  1 ""  <> <> <> <>   8.820    0.962 
  :::
 } 
 m_bond[53] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 2 2
  2 1 20 1 2 2
  3 2 3 1 2 2
  4 2 15 1 2 2
  5 2 25 1 2 2
  6 3 4 1 2 2
  7 3 26 1 2 2
  8 3 27 1 2 2
  9 4 5 1 2 2
  10 5 6 2 2 2
  11 5 14 1 2 2
  12 6 7 1 2 2
  13 6 11 1 2 2
  14 7 8 2 2 2
  15 7 28 1 2 2
  16 8 9 1 2 2
  17 8 29 1 2 2
  18 9 10 2 2 2
  19 9 30 1 2 2
  20 10 11 1 2 2
  21 10 31 1 2 2
  22 11 12 2 2 2
  23 12 13 1 2 2
  24 12 32 1 2 2
  25 13 14 2 2 2
  26 13 33 1 2 2
  27 14 34 1 2 2
  28 15 16 1 2 2
  29 15 35 1 2 2
  30 15 36 1 2 2
  31 16 17 1 2 2
  32 16 37 1 2 2
  33 16 52 1 2 2
  34 17 18 1 2 2
  35 17 19 1 2 2
  36 17 38 1 2 2
  37 18 39 1 2 2
  38 18 40 1 2 2
  39 18 41 1 2 2
  40 19 42 1 2 2
  41 19 43 1 2 2
  42 19 44 1 2 2
  43 20 21 2 2 2
  44 20 22 1 2 2
  45 22 23 1 2 2
  46 22 24 1 2 2
  47 22 45 1 2 2
  48 23 46 1 2 2
  49 23 47 1 2 2
  50 23 48 1 2 2
  51 24 49 1 2 2
  52 24 50 1 2 2
  53 24 51 1 2 2
  :::
 } 
} 

