{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_Chirality_1
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 176_1 
  264 
  entry 
  47013
  0
  W0NIMl0xW0NIMl1bQ0gyXVtDSDJdW0NIMl1bQ0hdMUMoPU8pT1tDQEhdKFtDSDJdW05IXVtDSF0oW0NIM10pW0NIM10pW0NIMl1PYzJbY0hdW2NIXVtjSF1jKGMyMylbY0hdW2NIXVtjSF1bY0hdMw== 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0215 
    0.0215 
    0.0000 
    0.0173 
  0.0387914050852736
  1
  1
  OPLS3e 
  30.710681
  1
  cp16_r-1 
  ligprep_22 
  /home/andre/Documents/projects/Esterase/data/Mining/Library_V5/old_cpds 
  176_2.mae 
  1
  2_R_1_3_15_28 
  "This compound has an ester and may undergo hydrolysis at high or low pH." 
  2
 m_depend[8] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  8 10 s_st_Chirality_1 
  :::
 } 
 m_atom[59] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_atom_chirality
  i_m_bond_stereo
  i_rdk_index
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 16 -0.131955 -0.679605 0.878991 70 -0.28258 -0.28258 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 0 <> <> <>
  2 3 0.408268 0.084506 -0.200185 2 0.05116 0.05116 6 0 A0A0A0  "%ST%CY %FC"  2 ""  1 10 1 1 <> <>
  3 3 -0.188512 1.501824 -0.098929 2 0.16074 0.16074 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 2 <> <> <>
  4 16 -1.606413 1.402437 -0.208107 70 -0.36283 -0.36283 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 3 <> <> <>
  5 2 -2.399973 2.507901 0.042901 2 0.14468 0.14468 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 4 <> <> <>
  6 2 -3.815219 2.321369 0.039335 2 -0.03889 -0.03889 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 5 <> <> <>
  7 2 -4.408971 1.053756 -0.213238 2 -0.10946 -0.10946 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 6 <> <> <>
  8 2 -5.792159 0.899988 -0.201580 2 -0.12291 -0.12291 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 7 <> <> <>
  9 2 -6.620901 1.985597 0.055093 2 -0.10712 -0.10712 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 8 <> <> <>
  10 2 -6.080202 3.243332 0.304194 2 -0.11802 -0.11802 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 9 <> <> <>
  11 2 -4.675494 3.434331 0.301206 2 -0.00954 -0.00954 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 10 <> <> <>
  12 2 -4.105856 4.704083 0.553266 2 -0.12444 -0.12444 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 11 <> <> <>
  13 2 -2.726376 4.867487 0.546507 2 -0.10184 -0.10184 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 12 <> <> <>
  14 2 -1.886619 3.789254 0.295760 2 -0.20694 -0.20694 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 13 <> <> <>
  15 3 1.952800 0.072296 -0.143890 2 -0.01889 -0.01889 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 14 <> <> <>
  16 32 2.527158 0.687884 -1.432339 43 -0.26303 -0.26303 7 1 5757FF  "%ST%CY %FC"  2 ""  0 10 15 <> <> <>
  17 3 4.060035 0.838836 -1.472038 2 0.00221 0.00221 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 16 <> <> <>
  18 3 4.415673 1.726721 -2.674488 2 -0.21211 -0.21211 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 17 <> <> <>
  19 3 4.730423 -0.546475 -1.536945 2 -0.21211 -0.21211 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 18 <> <> <>
  20 2 -0.188544 -2.033781 0.850531 2 0.50823 0.50823 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 19 <> <> <>
  21 15 0.257966 -2.744044 -0.053795 70 -0.44407 -0.44407 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 20 <> <> <>
  22 3 -0.884254 -2.622442 2.101356 2 -0.16245 -0.16245 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 21 <> <> <>
  23 3 -1.078230 -4.161603 2.052314 2 -0.12460 -0.12460 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 22 <> <> <>
  24 3 -2.201682 -4.589254 1.079482 2 -0.12917 -0.12917 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 23 <> <> <>
  25 3 -3.527108 -3.846741 1.361091 2 -0.13270 -0.13270 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 24 <> <> <>
  26 3 -3.348922 -2.314967 1.443716 2 -0.12917 -0.12917 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 25 <> <> <>
  27 3 -2.230947 -1.926299 2.435719 2 -0.12460 -0.12460 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 26 <> <> <>
  28 41 0.080855 -0.352497 -1.146197 21 0.08521 0.08521 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  29 41 0.097950 1.951174 0.854396 21 0.04205 0.04205 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  30 41 0.191268 2.137322 -0.900607 21 0.04205 0.04205 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  31 41 -3.782146 0.198185 -0.417140 21 0.13692 0.13692 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  32 41 -6.224908 -0.070739 -0.394325 21 0.13921 0.13921 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  33 41 -7.692730 1.851869 0.060127 21 0.14205 0.14205 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  34 41 -6.732540 4.081730 0.502332 21 0.14419 0.14419 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  35 41 -4.749492 5.549338 0.750653 21 0.14505 0.14505 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  36 41 -2.302450 5.842326 0.738102 21 0.14002 0.14002 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  37 41 -0.823251 3.972647 0.299200 21 0.11574 0.11574 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  38 41 2.350704 0.659880 0.684886 21 0.13700 0.13700 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  39 41 2.354165 -0.940172 -0.109018 21 0.13700 0.13700 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  40 43 2.232429 0.135164 -2.225261 21 0.30724 0.30724 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>   8.832    0.962 
  41 41 4.310045 1.355569 -0.543676 21 0.12867 0.12867 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  42 41 5.490579 1.905510 -2.721947 21 0.10570 0.10570 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  43 41 3.928951 2.700980 -2.610230 21 0.10570 0.10570 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  44 41 4.117463 1.266782 -3.617959 21 0.10570 0.10570 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  45 41 5.813139 -0.449024 -1.624925 21 0.10570 0.10570 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  46 41 4.383176 -1.121568 -2.396459 21 0.10570 0.10570 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  47 41 4.541050 -1.136490 -0.640372 21 0.10570 0.10570 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  48 41 -0.193100 -2.416498 2.919152 21 0.12357 0.12357 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  49 41 -0.138054 -4.677334 1.850310 21 0.07515 0.07515 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  50 41 -1.359640 -4.498001 3.051526 21 0.07515 0.07515 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  51 41 -1.892368 -4.399146 0.051153 21 0.07774 0.07774 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  52 41 -2.360284 -5.665919 1.149138 21 0.07774 0.07774 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  53 41 -4.260086 -4.093648 0.591977 21 0.07575 0.07575 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  54 41 -3.945004 -4.207350 2.302205 21 0.07575 0.07575 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  55 41 -3.114535 -1.922678 0.453357 21 0.07774 0.07774 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  56 41 -4.288427 -1.846718 1.739818 21 0.07774 0.07774 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  57 41 -2.540675 -2.246743 3.431790 21 0.07515 0.07515 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  58 41 -2.121595 -0.844614 2.529013 21 0.07515 0.07515 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  59 44 2.125256 1.608923 -1.536330 21 0.30724 0.30724 1 0 FFFFFF  ""  1 ""  <> <> <> <>   8.832    0.962 
  :::
 } 
 m_bond[61] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 2 2
  2 1 20 1 2 2
  3 2 3 1 2 2
  4 2 15 1 2 2
  5 2 28 1 2 2
  6 3 4 1 2 2
  7 3 29 1 2 2
  8 3 30 1 2 2
  9 4 5 1 2 2
  10 5 6 1 2 2
  11 5 14 2 2 2
  12 6 7 2 2 2
  13 6 11 1 2 2
  14 7 8 1 2 2
  15 7 31 1 2 2
  16 8 9 2 2 2
  17 8 32 1 2 2
  18 9 10 1 2 2
  19 9 33 1 2 2
  20 10 11 2 2 2
  21 10 34 1 2 2
  22 11 12 1 2 2
  23 12 13 2 2 2
  24 12 35 1 2 2
  25 13 14 1 2 2
  26 13 36 1 2 2
  27 14 37 1 2 2
  28 15 16 1 2 2
  29 15 38 1 2 2
  30 15 39 1 2 2
  31 16 17 1 2 2
  32 16 40 1 2 2
  33 16 59 1 2 2
  34 17 18 1 2 2
  35 17 19 1 2 2
  36 17 41 1 2 2
  37 18 42 1 2 2
  38 18 43 1 2 2
  39 18 44 1 2 2
  40 19 45 1 2 2
  41 19 46 1 2 2
  42 19 47 1 2 2
  43 20 21 2 2 2
  44 20 22 1 2 2
  45 22 27 1 2 2
  46 22 23 1 2 2
  47 22 48 1 2 2
  48 23 24 1 2 2
  49 23 49 1 2 2
  50 23 50 1 2 2
  51 24 25 1 2 2
  52 24 51 1 2 2
  53 24 52 1 2 2
  54 25 26 1 2 2
  55 25 53 1 2 2
  56 25 54 1 2 2
  57 26 27 1 2 2
  58 26 55 1 2 2
  59 26 56 1 2 2
  60 27 57 1 2 2
  61 27 58 1 2 2
  :::
 } 
} 

