{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 b_sd_chiral_flag
 i_sd_version
 i_m_ct_enhanced_stereo_status
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_Chirality_1
 s_epik_Chemistry_Notes
 s_st_Chirality_2
 i_m_ct_format
 :::
 182_1 
  271 
  CCOC(=O)C1(CCN(CC1)C)C2=CC=CC=C2 
  1
  0
  2
  47013
  0
  W0NIMl0xW0NIMl1OKFtDSDNdKVtDSDJdW0NIMl1DMShDKD1PKU9bQ0gyXVtDSDNdKWMyW2NIXVtjSF1bY0hdW2NIXVtjSF0y 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjAnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0186 
    0.0186 
    0.0000 
    0.0148 
  0.0334190771477505
  1
  1
  OPLS3e 
  28.674235
  1
  CE1_4058_-1 
  ligprep_37 
  /home/andre/Documents/projects/Esterase/data/Mining/Library_V5/old_cpds 
  182_1.mae 
  1
  6_ANR_4_7_11_13 
  "This compound has an ester and may undergo hydrolysis at high or low pH." 
  9_ANR_8_10_12_40 
  2
 m_depend[9] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  8 10 s_st_Chirality_1 
  9 10 s_st_Chirality_2 
  :::
 } 
 m_atom[40] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_atom_chirality
  i_m_bond_stereo
  i_m_minimize_atom_index
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -2.311654 -2.855989 -0.000042 900 2 -0.22311 -0.22311 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 1 <> <> <>
  2 3 -2.008496 -1.354645 -0.000040 900 2 0.15086 0.15086 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 2 <> <> <>
  3 16 -0.600547 -1.159159 -0.000030 900 70 -0.30572 -0.30572 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 3 <> <> <>
  4 2 -0.070001 0.090897 -0.000017 900 2 0.51578 0.51578 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 4 <> <> <>
  5 15 -0.739829 1.128731 -0.000023 900 70 -0.43518 -0.43518 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 5 <> <> <>
  6 3 1.494042 0.098556 -0.000053 900 2 -0.06105 -0.06105 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 6 1 <> <>
  7 3 1.979652 -0.727097 1.238861 900 2 -0.14903 -0.14903 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 7 <> <> <>
  8 3 3.521477 -0.797779 1.292577 900 2 0.03767 0.03767 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 8 <> <> <>
  9 32 4.022523 -1.486517 0.000020 900 43 -0.44549 -0.44549 7 1 5757FF  "%ST%CY %FC"  2 ""  0 10 9 1 <> <>
  10 3 3.521505 -0.797599 -1.292451 900 2 0.03767 0.03767 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 10 <> <> <>
  11 3 1.979746 -0.727018 -1.238853 900 2 -0.14903 -0.14903 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 11 <> <> <>
  12 3 5.560961 -1.572276 0.000020 900 2 -0.01048 -0.01048 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 12 <> <> <>
  13 2 1.982050 1.582171 0.000097 900 2 -0.11268 -0.11268 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 13 <> <> <>
  14 2 2.178418 2.276057 -1.206138 900 2 -0.12208 -0.12208 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 14 <> <> <>
  15 2 2.591902 3.605103 -1.207009 900 2 -0.11661 -0.11661 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 15 <> <> <>
  16 2 2.801090 4.263730 -0.000061 900 2 -0.10283 -0.10283 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 16 <> <> <>
  17 2 2.592091 3.605052 1.206943 900 2 -0.11661 -0.11661 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 17 <> <> <>
  18 2 2.178622 2.275980 1.206208 900 2 -0.12208 -0.12208 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 18 <> <> <>
  19 41 -3.387265 -3.032767 -0.000044 900 21 0.08171 0.08171 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 19 <> <> <>
  20 41 -1.894818 -3.342824 0.882153 900 21 0.08171 0.08171 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 20 <> <> <>
  21 41 -1.894813 -3.342821 -0.882236 900 21 0.08171 0.08171 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 21 <> <> <>
  22 41 -2.450618 -0.885720 -0.880636 900 21 0.05494 0.05494 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 22 <> <> <>
  23 41 -2.450644 -0.885712 0.880527 900 21 0.05494 0.05494 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 23 <> <> <>
  24 41 1.606212 -0.318812 2.178555 900 21 0.11869 0.11869 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 24 <> <> <>
  25 41 1.625266 -1.759260 1.192548 900 21 0.11869 0.11869 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 25 <> <> <>
  26 41 4.006852 0.176841 1.361880 900 21 0.12707 0.12707 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 26 <> <> <>
  27 41 3.843418 -1.432361 2.119402 900 21 0.12707 0.12707 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 27 <> <> <>
  28 41 4.006865 0.176839 -1.361766 900 21 0.12707 0.12707 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 28 <> <> <>
  29 41 3.843546 -1.432326 -2.119423 900 21 0.12707 0.12707 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 29 <> <> <>
  30 41 1.625315 -1.759300 -1.192565 900 21 0.11869 0.11869 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 30 <> <> <>
  31 41 1.606286 -0.318815 -2.178575 900 21 0.11869 0.11869 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 31 <> <> <>
  32 41 5.955583 -0.554844 0.000082 900 21 0.12502 0.12502 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 32 <> <> <>
  33 41 5.854354 -2.117542 -0.897943 900 21 0.12502 0.12502 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 33 <> <> <>
  34 41 5.854329 -2.117599 0.898053 900 21 0.12502 0.12502 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 34 <> <> <>
  35 41 2.008638 1.801111 -2.159485 900 21 0.12942 0.12942 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 35 <> <> <>
  36 41 2.743288 4.124872 -2.141583 900 21 0.14901 0.14901 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 36 <> <> <>
  37 41 3.118086 5.296350 -0.000050 900 21 0.15012 0.15012 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 37 <> <> <>
  38 41 2.743678 4.124879 2.141583 900 21 0.14901 0.14901 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 38 <> <> <>
  39 41 2.009031 1.801122 2.159471 900 21 0.12942 0.12942 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 39 <> <> <>
  40 44 3.646362 -2.424376 -0.000001 900 21 0.30989 0.30989 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>   8.496    0.775 
  :::
 } 
 m_bond[41] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 2 2
  2 1 19 1 2 2
  3 1 20 1 2 2
  4 1 21 1 2 2
  5 2 3 1 2 2
  6 2 22 1 2 2
  7 2 23 1 2 2
  8 3 4 1 2 2
  9 4 5 2 2 2
  10 4 6 1 2 2
  11 6 11 1 2 2
  12 6 7 1 2 2
  13 6 13 1 2 2
  14 7 8 1 2 2
  15 7 24 1 2 2
  16 7 25 1 2 2
  17 8 9 1 2 2
  18 8 26 1 2 2
  19 8 27 1 2 2
  20 9 10 1 2 2
  21 9 12 1 2 2
  22 9 40 1 2 2
  23 10 11 1 2 2
  24 10 28 1 2 2
  25 10 29 1 2 2
  26 11 30 1 2 2
  27 11 31 1 2 2
  28 12 32 1 2 2
  29 12 33 1 2 2
  30 12 34 1 2 2
  31 13 18 1 2 2
  32 13 14 2 2 2
  33 14 15 1 2 2
  34 14 35 1 2 2
  35 15 16 2 2 2
  36 15 36 1 2 2
  37 16 17 1 2 2
  38 16 37 1 2 2
  39 17 18 2 2 2
  40 17 38 1 2 2
  41 18 39 1 2 2
  :::
 } 
} 

