{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 b_sd_chiral_flag
 i_sd_version
 i_m_ct_enhanced_stereo_status
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_Chirality_1
 s_epik_Chemistry_Notes
 s_st_Chirality_2
 s_st_Chirality_3
 s_st_EZ_1
 i_m_ct_format
 :::
 32_1 
  72 
  CE1_65028.1 
  1
  0
  2
  47013
  0
  W0NIM11bQ0gyXVtDSF0oW0NIMl1bQ0gzXSlPW0NAQEhdMVtDSF09QyhDKD1PKU9bQ0gyXVtDSDNdKVtDSDJdW0NASF0oW05IMl0pW0NASF0xW05IXUMoPU8pW0NIM10= 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjAnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0916 
    0.0916 
    0.0000 
    0.0820 
  0.173575416647317
  1
  1
  OPLS3e 
  15.663341
  1
  CE1_65028_-1 
  ligprep_33 
  /home/andre/Documents/projects/Esterase/data/Mining/Library_V5/old_cpds 
  32_1.mae 
  1
  7_R_6_12_8_34 
  "This compound has an ester and may undergo hydrolysis at high or low pH." 
  11_S_17_12_10_38 
  12_R_13_7_11_39 
  7_8_9_18_E 
  2
 m_depend[11] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  8 10 s_st_Chirality_1 
  9 10 s_st_Chirality_2 
  10 10 s_st_Chirality_3 
  11 10 s_st_EZ_1 
  :::
 } 
 m_atom[51] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_atom_chirality
  i_m_bond_stereo
  i_sd_original_parity
  b_st_SpecifiedChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -2.046715 -0.211876 1.703938 900 2 -0.17301 -0.17301 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  2 3 -2.095175 0.798604 0.546764 900 2 -0.18312 -0.18312 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 1 <> <> <>
  3 3 -0.701693 1.279526 0.086914 900 2 0.25203 0.25203 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 2 <> <> <>
  4 3 -0.761230 2.310783 -1.065497 900 2 -0.18312 -0.18312 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 2 <> <> <>
  5 3 -1.377188 3.663329 -0.673994 900 2 -0.17301 -0.17301 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  6 16 0.017003 0.127998 -0.358414 900 70 -0.44418 -0.44418 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  7 3 1.442205 0.167625 -0.275697 900 2 0.19331 0.19331 6 0 A0A0A0  "%ST%CY %FC"  2 ""  1 10 2 1 <> <>
  8 2 2.005897 -0.500800 -1.526877 900 2 -0.09972 -0.09972 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 11 <> <> <> <>
  9 2 2.948969 -1.471792 -1.532795 900 2 -0.13345 -0.13345 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 11 <> <> <> <>
  10 3 3.506508 -2.065156 -0.235565 900 2 -0.10282 -0.10282 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 2 <> <> <>
  11 3 3.395698 -1.028384 0.902878 900 2 0.00189 0.00189 6 0 A0A0A0  "%ST%CY %FC"  2 ""  2 10 1 1 <> <>
  12 3 1.946458 -0.480657 1.053493 900 2 0.11313 0.11313 6 0 A0A0A0  "%ST%CY %FC"  2 ""  1 10 1 1 <> <>
  13 25 1.759787 0.430276 2.193118 900 43 -0.63444 -0.63444 7 0 5757FF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  14 2 1.363283 0.087787 3.431841 900 2 0.47959 0.47959 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  15 15 1.109791 -1.066316 3.775168 900 70 -0.49159 -0.49159 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 <> <>  -1.050    0.980 
  16 3 1.228975 1.222855 4.441032 900 2 -0.20057 -0.20057 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  17 32 3.791942 -1.769729 2.189043 900 43 -0.30130 -0.30130 7 1 5757FF  "%ST%CY %FC"  2 ""  0 10 2 <> <> <>
  18 2 3.440830 -2.007301 -2.821981 900 2 0.45726 0.45726 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  19 15 3.188331 -1.480266 -3.910004 900 70 -0.42288 -0.42288 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  20 16 4.190664 -3.136171 -2.693914 900 70 -0.33301 -0.33301 8 0 FF2F2F  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  21 3 4.758173 -3.799083 -3.822102 900 2 0.15477 0.15477 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 2 <> <> <>
  22 3 6.048941 -3.114964 -4.299967 900 2 -0.22338 -0.22338 6 0 A0A0A0  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  23 41 -3.051767 -0.519995 1.993135 900 21 0.06928 0.06928 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  24 41 -1.568992 0.219188 2.583854 900 21 0.06928 0.06928 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  25 41 -1.493553 -1.110773 1.429546 900 21 0.06928 0.06928 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  26 41 -2.627497 0.353983 -0.295451 900 21 0.07583 0.07583 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  27 41 -2.694122 1.650895 0.867868 900 21 0.07583 0.07583 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  28 41 -0.203203 1.731045 0.946512 900 21 0.04386 0.04386 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  29 41 0.244571 2.499256 -1.441124 900 21 0.07583 0.07583 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  30 41 -1.314309 1.890613 -1.906667 900 21 0.07583 0.07583 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  31 41 -1.319120 4.368752 -1.503309 900 21 0.06928 0.06928 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  32 41 -0.852592 4.107112 0.172724 900 21 0.06928 0.06928 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  33 41 -2.428962 3.566943 -0.405315 900 21 0.06928 0.06928 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  34 41 1.779282 1.205209 -0.328954 900 21 0.06248 0.06248 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  35 41 1.628235 -0.129899 -2.470542 900 21 0.19015 0.19015 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  36 41 2.912909 -2.948506 0.008930 900 21 0.11005 0.11005 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  37 41 4.541757 -2.396630 -0.339468 900 21 0.11005 0.11005 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  38 41 4.119195 -0.220001 0.781997 900 21 0.13370 0.13370 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  39 41 1.295567 -1.343902 1.221184 900 21 0.14096 0.14096 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  40 43 1.983615 1.399897 2.020424 900 21 0.31268 0.31268 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>  13.647    0.950 
  41 41 1.470781 2.188850 3.995993 900 21 0.10298 0.10298 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  42 41 1.898699 1.057450 5.285239 900 21 0.10298 0.10298 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  43 41 0.207095 1.268416 4.818787 900 21 0.10298 0.10298 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  44 44 3.163345 -2.543762 2.351276 900 21 0.32121 0.32121 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>   7.777    0.835 
  45 44 3.739704 -1.143115 2.979834 900 21 0.32121 0.32121 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>   7.777    0.835 
  46 41 4.986821 -4.822689 -3.525018 900 21 0.05788 0.05788 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  47 41 4.032883 -3.869190 -4.634680 900 21 0.05788 0.05788 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  48 41 6.491980 -3.665125 -5.130101 900 21 0.07879 0.07879 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  49 41 6.788654 -3.068305 -3.500360 900 21 0.07879 0.07879 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  50 41 5.859920 -2.097576 -4.642839 900 21 0.07879 0.07879 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  51 44 4.734702 -2.124329 2.114245 900 21 0.32121 0.32121 1 0 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>   7.777    0.835 
  :::
 } 
 m_bond[51] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 2 2
  2 1 23 1 2 2
  3 1 24 1 2 2
  4 1 25 1 2 2
  5 2 3 1 2 2
  6 2 26 1 2 2
  7 2 27 1 2 2
  8 3 4 1 2 2
  9 3 6 1 2 2
  10 3 28 1 2 2
  11 4 5 1 2 2
  12 4 29 1 2 2
  13 4 30 1 2 2
  14 5 31 1 2 2
  15 5 32 1 2 2
  16 5 33 1 2 2
  17 6 7 1 2 2
  18 7 8 1 2 2
  19 7 12 1 2 2
  20 7 34 1 2 2
  21 8 9 2 2 2
  22 8 35 1 2 2
  23 9 10 1 2 2
  24 9 18 1 2 2
  25 10 11 1 2 2
  26 10 36 1 2 2
  27 10 37 1 2 2
  28 11 12 1 2 2
  29 11 17 1 2 2
  30 11 38 1 2 2
  31 12 13 1 2 2
  32 12 39 1 2 2
  33 13 14 1 2 2
  34 13 40 1 2 2
  35 14 15 2 2 2
  36 14 16 1 2 2
  37 16 41 1 2 2
  38 16 42 1 2 2
  39 16 43 1 2 2
  40 17 44 1 2 2
  41 17 45 1 2 2
  42 17 51 1 2 2
  43 18 19 2 2 2
  44 18 20 1 2 2
  45 20 21 1 2 2
  46 21 22 1 2 2
  47 21 46 1 2 2
  48 21 47 1 2 2
  49 22 48 1 2 2
  50 22 49 1 2 2
  51 22 50 1 2 2
  :::
 } 
} 

