{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 r_lp_tautomer_probability
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 190_1 
  282 
  entry 
  47013
  0
  W0NIM11bQ0gyXU9DKD1PKUMoW0NIM10pKFtDSDNdKU9jMVtjSF1bY0hdYyhDbClbY0hdW2NIXTE= 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0000 
    0.0000 
    0.0000 
    0.0000 
  0
  0
  0
  OPLS3e 
  21.292674
  1
  2796-1 
  ligprep_35 
  /home/andre/Documents/projects/Esterase/data/Mining/Library_V5/old_cpds 
  190_1.mae 
  1
  1
  "This compound has an ester and may undergo hydrolysis at high or low pH." 
  2
 m_depend[8] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  8 10 r_lp_tautomer_probability 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_color_rgb
  i_rdk_index
  :::
  1 3 -2.565412 -2.634938 -0.234816 2 -0.22167 -0.22167 6 A0A0A0  0
  2 3 -2.142833 -1.179758 -0.458249 2 0.15278 0.15278 6 A0A0A0  1
  3 16 -0.745759 -1.058963 -0.231134 70 -0.31427 -0.31427 8 FF2F2F  2
  4 2 -0.137717 0.149532 -0.273430 2 0.46621 0.46621 6 A0A0A0  3
  5 15 -0.700350 1.222451 -0.507549 70 -0.43146 -0.43146 8 FF2F2F  4
  6 3 1.385676 0.077807 0.023868 2 0.21988 0.21988 6 A0A0A0  5
  7 3 2.102430 -0.193486 -1.319464 2 -0.22401 -0.22401 6 A0A0A0  6
  8 3 1.972069 1.386188 0.619253 2 -0.22401 -0.22401 6 A0A0A0  7
  9 16 1.755940 -1.071916 0.813144 70 -0.36273 -0.36273 8 FF2F2F  8
  10 2 1.333180 -1.301320 2.114633 2 0.16172 0.16172 6 A0A0A0  9
  11 2 1.863288 -2.438463 2.727722 2 -0.15876 -0.15876 6 A0A0A0  10
  12 2 1.507430 -2.776990 4.030066 2 -0.09314 -0.09314 6 A0A0A0  11
  13 2 0.609934 -1.974646 4.729579 2 0.04328 0.04328 6 A0A0A0  12
  14 2 0.068410 -0.838569 4.133498 2 -0.09314 -0.09314 6 A0A0A0  13
  15 2 0.427642 -0.501532 2.831183 2 -0.15876 -0.15876 6 A0A0A0  14
  16 57 0.164167 -2.392100 6.344029 9 -0.15752 -0.15752 17 006400  15
  17 41 -3.635491 -2.757706 -0.401546 21 0.07452 0.07452 1 FFFFFF  <>
  18 41 -2.348850 -2.955394 0.784857 21 0.07452 0.07452 1 FFFFFF  <>
  19 41 -2.043299 -3.307142 -0.916537 21 0.07452 0.07452 1 FFFFFF  <>
  20 41 -2.381002 -0.871670 -1.477393 21 0.04681 0.04681 1 FFFFFF  <>
  21 41 -2.692784 -0.526615 0.221496 21 0.04681 0.04681 1 FFFFFF  <>
  22 41 1.931713 0.605625 -2.043045 21 0.08288 0.08288 1 FFFFFF  <>
  23 41 1.770703 -1.126939 -1.778570 21 0.08288 0.08288 1 FFFFFF  <>
  24 41 3.181817 -0.276017 -1.183526 21 0.08288 0.08288 1 FFFFFF  <>
  25 41 1.865339 2.224427 -0.071024 21 0.08288 0.08288 1 FFFFFF  <>
  26 41 3.036825 1.276642 0.828324 21 0.08288 0.08288 1 FFFFFF  <>
  27 41 1.495890 1.684284 1.551424 21 0.08288 0.08288 1 FFFFFF  <>
  28 41 2.557943 -3.065653 2.188210 21 0.14377 0.14377 1 FFFFFF  <>
  29 41 1.926524 -3.659426 4.491286 21 0.14678 0.14678 1 FFFFFF  <>
  30 41 -0.630797 -0.218963 4.675796 21 0.14678 0.14678 1 FFFFFF  <>
  31 41 -0.021265 0.378130 2.400599 21 0.14377 0.14377 1 FFFFFF  <>
  :::
 } 
 m_bond[31] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 2 2
  2 1 17 1 2 2
  3 1 18 1 2 2
  4 1 19 1 2 2
  5 2 3 1 2 2
  6 2 20 1 2 2
  7 2 21 1 2 2
  8 3 4 1 2 2
  9 4 5 2 2 2
  10 4 6 1 2 2
  11 6 7 1 2 2
  12 6 8 1 2 2
  13 6 9 1 2 2
  14 7 22 1 2 2
  15 7 23 1 2 2
  16 7 24 1 2 2
  17 8 25 1 2 2
  18 8 26 1 2 2
  19 8 27 1 2 2
  20 9 10 1 2 2
  21 10 15 2 2 2
  22 10 11 1 2 2
  23 11 12 2 2 2
  24 11 28 1 2 2
  25 12 13 1 2 2
  26 12 29 1 2 2
  27 13 14 2 2 2
  28 13 16 1 2 2
  29 14 15 1 2 2
  30 14 30 1 2 2
  31 15 31 1 2 2
  :::
 } 
} 

