{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_Chirality_1
 r_lp_tautomer_probability
 s_epik_Chemistry_Notes
 s_st_Chirality_2
 i_m_ct_format
 :::
 209_1 
  313 
  entry 
  47013
  0
  W2NIXTFbY0hdYyhGKVtjSF1bY0hdYzFDKD1PKVtDSDJdW0NIMl1bQ0gyXU4oW0NIMl1bQ0gyXTIpW0NIMl1bQ0gyXUMyKGMzW2NIXVtjSF1jKENsKVtjSF1bY0hdMylPQyg9TylbQ0gyXVtDSDJdW0NIMl1bQ0gzXQ== 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0820 
    0.0820 
    0.0000 
    0.0728 
  0.154809061921727
  1
  1
  OPLS3e 
  27.863132
  1
  2f-1 
  ligprep_47 
  /home/andre/Documents/projects/Esterase/data/Mining/Library_V5/old_cpds 
  209_1.mae 
  1
  12_ANR_11_13_17_64 
  0.99990000499975
  "This compound has an ester and may undergo hydrolysis at high or low pH." 
  15_ANR_14_16_18_19 
  2
 m_depend[10] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  8 10 s_st_Chirality_1 
  9 10 r_lp_tautomer_probability 
  10 10 s_st_Chirality_2 
  :::
 } 
 m_atom[64] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  s_m_atom_name
  i_rdk_index
  b_st_NoSrcChirality
  b_st_SpecifiedChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -2.695908 3.481928 3.796015 2 -0.17709 -0.17709 6 0 A0A0A0  ""  0 <> <> <> <>
  2 2 -2.499979 2.884376 2.553497 2 -0.05428 -0.05428 6 0 A0A0A0  ""  1 <> <> <> <>
  3 2 -3.010969 3.480504 1.389526 2 -0.22617 -0.22617 6 0 A0A0A0  ""  2 <> <> <> <>
  4 2 -3.715142 4.689216 1.498538 2 -0.05428 -0.05428 6 0 A0A0A0  ""  3 <> <> <> <>
  5 2 -3.909572 5.285035 2.741733 2 -0.17709 -0.17709 6 0 A0A0A0  ""  4 <> <> <> <>
  6 2 -3.399994 4.679102 3.886234 2 0.25739 0.25739 6 0 A0A0A0  ""  5 <> <> <> <>
  7 2 -2.813141 2.869640 0.032590 2 0.56197 0.56197 6 0 A0A0A0  ""  6 <> <> <> <>
  8 3 -2.169992 1.477786 -0.067669 2 -0.24359 -0.24359 6 0 A0A0A0  ""  7 <> <> <> <>
  9 15 -3.177203 3.410044 -1.012732 70 -0.44773 -0.44773 8 0 FF2F2F  ""  8 <> <> <> <>
  10 3 -0.632063 1.534234 -0.120712 2 -0.14695 -0.14695 6 0 A0A0A0  ""  9 <> <> <> <>
  11 3 -0.014810 0.125929 -0.255704 2 0.02755 0.02755 6 0 A0A0A0  ""  10 <> <> <> <>
  12 32 1.533299 0.105183 -0.176705 43 -0.44225 -0.44225 7 1 5757FF  "N12"  11 1 1 <> <>
  13 3 2.197403 0.969263 -1.272093 2 0.04006 0.04006 6 0 A0A0A0  ""  12 <> <> <> <>
  14 3 3.728067 0.793751 -1.190207 2 -0.21143 -0.21143 6 0 A0A0A0  ""  13 <> <> <> <>
  15 3 4.327041 1.141257 0.203207 2 0.30996 0.30996 6 0 A0A0A0  ""  14 1 <> <> <>
  16 3 3.575992 0.261316 1.256541 2 -0.21143 -0.21143 6 0 A0A0A0  ""  15 <> <> <> <>
  17 3 2.049082 0.456293 1.236579 2 0.04006 0.04006 6 0 A0A0A0  ""  16 <> <> <> <>
  18 2 5.861280 0.908408 0.160805 2 -0.13804 -0.13804 6 0 A0A0A0  ""  17 <> <> <> <>
  19 16 4.019348 2.535255 0.419497 70 -0.35227 -0.35227 8 0 FF2F2F  ""  18 <> <> <> <>
  20 2 4.409914 3.254907 1.509355 2 0.50860 0.50860 6 0 A0A0A0  ""  19 <> <> <> <>
  21 3 3.976210 4.719929 1.424391 2 -0.21650 -0.21650 6 0 A0A0A0  ""  20 <> <> <> <>
  22 15 5.047621 2.832307 2.474019 70 -0.41783 -0.41783 8 0 FF2F2F  ""  21 <> <> <> <>
  23 2 6.649616 1.739022 -0.649580 2 -0.09659 -0.09659 6 0 A0A0A0  ""  22 <> <> <> <>
  24 2 8.029788 1.574031 -0.710338 2 -0.11335 -0.11335 6 0 A0A0A0  ""  23 <> <> <> <>
  25 2 8.637697 0.571498 0.039633 2 0.09479 0.09479 6 0 A0A0A0  ""  24 <> <> <> <>
  26 2 7.873018 -0.264369 0.848930 2 -0.11335 -0.11335 6 0 A0A0A0  ""  25 <> <> <> <>
  27 2 6.492094 -0.097189 0.910388 2 -0.09659 -0.09659 6 0 A0A0A0  ""  26 <> <> <> <>
  28 57 10.349686 0.364452 -0.032927 9 -0.11481 -0.11481 17 0 006400  ""  27 <> <> <> <>
  29 56 -3.589639 5.257333 5.093685 8 -0.19569 -0.19569 9 0 00FF7F  ""  28 <> <> <> <>
  30 3 4.682374 5.517258 0.303100 2 -0.12367 -0.12367 6 0 A0A0A0  ""  29 <> <> <> <>
  31 3 6.219277 5.621090 0.416797 2 -0.13029 -0.13029 6 0 A0A0A0  ""  30 <> <> <> <>
  32 3 6.706257 6.330480 1.689212 2 -0.17216 -0.17216 6 0 A0A0A0  ""  31 <> <> <> <>
  33 41 -2.301151 3.017631 4.687917 21 0.16092 0.16092 1 0 FFFFFF  ""  <> <> <> <> <>
  34 41 -1.943609 1.959855 2.522236 21 0.14455 0.14455 1 0 FFFFFF  ""  <> <> <> <> <>
  35 41 -4.121011 5.179509 0.624436 21 0.14455 0.14455 1 0 FFFFFF  ""  <> <> <> <> <>
  36 41 -4.454545 6.214531 2.817202 21 0.16092 0.16092 1 0 FFFFFF  ""  <> <> <> <> <>
  37 41 -2.512442 0.849317 0.754405 21 0.09933 0.09933 1 0 FFFFFF  ""  <> <> <> <> <>
  38 41 -2.546995 0.991136 -0.968194 21 0.09933 0.09933 1 0 FFFFFF  ""  <> <> <> <> <>
  39 41 -0.333348 2.150644 -0.969404 21 0.09890 0.09890 1 0 FFFFFF  ""  <> <> <> <> <>
  40 41 -0.255027 2.034648 0.770350 21 0.09890 0.09890 1 0 FFFFFF  ""  <> <> <> <> <>
  41 41 -0.345482 -0.549945 0.534334 21 0.12066 0.12066 1 0 FFFFFF  ""  <> <> <> <> <>
  42 41 -0.252971 -0.335485 -1.215012 21 0.12066 0.12066 1 0 FFFFFF  ""  <> <> <> <> <>
  43 41 1.823760 0.597670 -2.227228 21 0.12662 0.12662 1 0 FFFFFF  ""  <> <> <> <> <>
  44 41 1.892349 2.005392 -1.125006 21 0.12662 0.12662 1 0 FFFFFF  ""  <> <> <> <> <>
  45 41 3.979958 -0.234955 -1.454148 21 0.12060 0.12060 1 0 FFFFFF  ""  <> <> <> <> <>
  46 41 4.183012 1.413349 -1.964366 21 0.12060 0.12060 1 0 FFFFFF  ""  <> <> <> <> <>
  47 41 3.775651 -0.794920 1.069474 21 0.12060 0.12060 1 0 FFFFFF  ""  <> <> <> <> <>
  48 41 3.945526 0.457451 2.263316 21 0.12060 0.12060 1 0 FFFFFF  ""  <> <> <> <> <>
  49 41 1.753076 1.477427 1.475546 21 0.12662 0.12662 1 0 FFFFFF  ""  <> <> <> <> <>
  50 41 1.573414 -0.244696 1.923719 21 0.12662 0.12662 1 0 FFFFFF  ""  <> <> <> <> <>
  51 41 2.896180 4.751475 1.279206 21 0.09625 0.09625 1 0 FFFFFF  ""  <> <> <> <> <>
  52 41 4.167344 5.193123 2.387795 21 0.09625 0.09625 1 0 FFFFFF  ""  <> <> <> <> <>
  53 41 6.192558 2.525871 -1.231898 21 0.13475 0.13475 1 0 FFFFFF  ""  <> <> <> <> <>
  54 41 8.623616 2.223952 -1.336355 21 0.15981 0.15981 1 0 FFFFFF  ""  <> <> <> <> <>
  55 41 8.347355 -1.040629 1.431677 21 0.15981 0.15981 1 0 FFFFFF  ""  <> <> <> <> <>
  56 41 5.935073 -0.759578 1.554041 21 0.13475 0.13475 1 0 FFFFFF  ""  <> <> <> <> <>
  57 41 4.432345 5.076837 -0.663583 21 0.08678 0.08678 1 0 FFFFFF  ""  <> <> <> <> <>
  58 41 4.261615 6.523316 0.276040 21 0.08678 0.08678 1 0 FFFFFF  ""  <> <> <> <> <>
  59 41 6.667791 4.628532 0.362919 21 0.06467 0.06467 1 0 FFFFFF  ""  <> <> <> <> <>
  60 41 6.598552 6.161532 -0.451481 21 0.06467 0.06467 1 0 FFFFFF  ""  <> <> <> <> <>
  61 41 7.792504 6.425442 1.687360 21 0.06816 0.06816 1 0 FFFFFF  ""  <> <> <> <> <>
  62 41 6.428717 5.777458 2.586943 21 0.06816 0.06816 1 0 FFFFFF  ""  <> <> <> <> <>
  63 41 6.286754 7.333774 1.768606 21 0.06816 0.06816 1 0 FFFFFF  ""  <> <> <> <> <>
  64 44 1.807924 -0.851115 -0.353256 21 0.30646 0.30646 1 0 FFFFFF  ""  <> <> <>   8.228    0.791 
  :::
 } 
 m_bond[66] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 2 2 2
  2 1 6 1 2 2
  3 1 33 1 2 2
  4 2 3 1 2 2
  5 2 34 1 2 2
  6 3 4 2 2 2
  7 3 7 1 2 2
  8 4 5 1 2 2
  9 4 35 1 2 2
  10 5 6 2 2 2
  11 5 36 1 2 2
  12 6 29 1 2 2
  13 7 8 1 2 2
  14 7 9 2 2 2
  15 8 10 1 2 2
  16 8 37 1 2 2
  17 8 38 1 2 2
  18 10 11 1 2 2
  19 10 39 1 2 2
  20 10 40 1 2 2
  21 11 12 1 2 2
  22 11 41 1 2 2
  23 11 42 1 2 2
  24 12 17 1 2 2
  25 12 13 1 2 2
  26 12 64 1 2 2
  27 13 14 1 2 2
  28 13 43 1 2 2
  29 13 44 1 2 2
  30 14 15 1 2 2
  31 14 45 1 2 2
  32 14 46 1 2 2
  33 15 16 1 2 2
  34 15 18 1 2 2
  35 15 19 1 2 2
  36 16 17 1 2 2
  37 16 47 1 2 2
  38 16 48 1 2 2
  39 17 49 1 2 2
  40 17 50 1 2 2
  41 18 27 2 2 2
  42 18 23 1 2 2
  43 19 20 1 2 2
  44 20 21 1 2 2
  45 20 22 2 2 2
  46 21 30 1 2 2
  47 21 51 1 2 2
  48 21 52 1 2 2
  49 23 24 2 2 2
  50 23 53 1 2 2
  51 24 25 1 2 2
  52 24 54 1 2 2
  53 25 26 2 2 2
  54 25 28 1 2 2
  55 26 27 1 2 2
  56 26 55 1 2 2
  57 27 56 1 2 2
  58 30 31 1 2 2
  59 30 57 1 2 2
  60 30 58 1 2 2
  61 31 32 1 2 2
  62 31 59 1 2 2
  63 31 60 1 2 2
  64 32 61 1 2 2
  65 32 62 1 2 2
  66 32 63 1 2 2
  :::
 } 
} 

