{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_Chirality_1
 r_lp_tautomer_probability
 s_epik_Chemistry_Notes
 s_st_Chirality_2
 s_st_Chirality_3
 i_m_ct_format
 :::
 210_1 
  315 
  entry 
  47013
  0
  W2NIXTFbY0hdYyhGKVtjSF1bY0hdYzFDKD1PKVtDSDJdW0NIMl1bQ0gyXU4oW0NIMl1bQ0gyXTIpW0NIMl1bQ0gyXUMyKE9DKD1PKVtDQEBIXShbQ0gzXSlbQ0gyXVtDSDNdKWMzW2NIXVtjSF1jKENsKVtjSF1bY0hdMw== 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0822 
    0.0822 
    0.0000 
    0.0729 
  0.155116302011209
  1
  1
  OPLS3e 
  27.259401
  1
  2h-1 
  ligprep_50 
  /home/andre/Documents/projects/Esterase/data/Mining/Library_V5/old_cpds 
  210_1.mae 
  1
  12_ANR_11_13_17_64 
  0.99990000499975
  "This compound has an ester and may undergo hydrolysis at high or low pH." 
  15_ANR_14_16_18_19 
  21_S_20_30_32_51 
  2
 m_depend[11] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  8 10 s_st_Chirality_1 
  9 10 r_lp_tautomer_probability 
  10 10 s_st_Chirality_2 
  11 10 s_st_Chirality_3 
  :::
 } 
 m_atom[64] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_atom_chirality
  i_m_bond_stereo
  i_rdk_index
  b_st_NoSrcChirality
  b_st_SpecifiedChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -6.335351 2.013522 0.958962 2 -0.17710 -0.17710 6 0 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 0 <> <> <> <>
  2 2 -4.950109 1.922812 0.850291 2 -0.05431 -0.05431 6 0 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 1 <> <> <> <>
  3 2 -4.160445 3.083668 0.833655 2 -0.22613 -0.22613 6 0 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 2 <> <> <> <>
  4 2 -4.789816 4.334433 0.924835 2 -0.05431 -0.05431 6 0 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 3 <> <> <> <>
  5 2 -6.175219 4.422784 1.032580 2 -0.17710 -0.17710 6 0 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 4 <> <> <> <>
  6 2 -6.943118 3.262226 1.050047 2 0.25735 0.25735 6 0 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 5 <> <> <> <>
  7 2 -2.665115 3.019927 0.720566 2 0.56192 0.56192 6 0 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 6 <> <> <> <>
  8 3 -2.011184 1.624780 0.651493 2 -0.24359 -0.24359 6 0 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 7 <> <> <> <>
  9 15 -1.952190 4.025911 0.691635 70 -0.44766 -0.44766 8 0 FF2F2F  ""  "%ST%CY %FC"  2 ""  0 10 8 <> <> <> <>
  10 3 -0.468702 1.620452 0.610707 2 -0.14696 -0.14696 6 0 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 9 <> <> <> <>
  11 3 0.096105 0.190582 0.548005 2 0.02744 0.02744 6 0 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 10 <> <> <> <>
  12 32 1.629625 0.188228 0.331117 43 -0.44161 -0.44161 7 1 5757FF  "N12"  "%ST%CY %FC"  2 ""  0 10 11 1 1 <> <>
  13 3 2.386032 0.769461 1.549508 2 0.03996 0.03996 6 0 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 12 <> <> <> <>
  14 3 3.905847 0.714454 1.286981 2 -0.21113 -0.21113 6 0 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 13 <> <> <> <>
  15 3 4.441111 -0.710208 0.971632 2 0.30775 0.30775 6 0 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 14 1 <> <> <>
  16 3 3.610974 -1.245009 -0.240365 2 -0.21113 -0.21113 6 0 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 15 <> <> <> <>
  17 3 2.092924 -1.252824 0.017291 2 0.03996 0.03996 6 0 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 16 <> <> <> <>
  18 2 5.968782 -0.629330 0.708893 2 -0.13716 -0.13716 6 0 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 17 <> <> <> <>
  19 16 4.153427 -1.497557 2.146612 70 -0.34496 -0.34496 8 0 FF2F2F  ""  "%ST%CY %FC"  2 ""  0 10 18 <> <> <> <>
  20 2 4.495405 -2.807956 2.307389 2 0.51582 0.51582 6 0 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 19 <> <> <> <>
  21 3 4.018766 -3.359109 3.663603 2 -0.16802 -0.16802 6 0 A0A0A0  ""  "%ST%CY %FC"  2 ""  2 10 20 1 <> <> <>
  22 15 5.114751 -3.497765 1.494620 70 -0.41951 -0.41951 8 0 FF2F2F  ""  "%ST%CY %FC"  2 ""  0 10 21 <> <> <> <>
  23 2 6.819942 -0.275731 1.766276 2 -0.09671 -0.09671 6 0 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 22 <> <> <> <>
  24 2 8.196598 -0.199213 1.578039 2 -0.11400 -0.11400 6 0 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 23 <> <> <> <>
  25 2 8.737811 -0.476416 0.326113 2 0.09446 0.09446 6 0 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 24 <> <> <> <>
  26 2 7.910132 -0.830472 -0.735979 2 -0.11400 -0.11400 6 0 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 25 <> <> <> <>
  27 2 6.532871 -0.907216 -0.546448 2 -0.09671 -0.09671 6 0 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 26 <> <> <> <>
  28 57 10.444916 -0.383275 0.089782 9 -0.11535 -0.11535 17 0 006400  ""  "%ST%CY %FC"  2 ""  0 10 27 <> <> <> <>
  29 56 -8.288421 3.347996 1.156629 8 -0.19571 -0.19571 9 0 00FF7F  ""  "%ST%CY %FC"  2 ""  0 10 28 <> <> <> <>
  30 3 4.865627 -4.566073 4.147002 2 -0.12531 -0.12531 6 0 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 29 <> <> <> <>
  31 3 4.602409 -4.975978 5.604570 2 -0.17948 -0.17948 6 0 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 30 <> <> <> <>
  32 3 2.509737 -3.682595 3.595834 2 -0.17114 -0.17114 6 0 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 31 <> <> <> <>
  33 41 -6.936797 1.116402 0.973035 21 0.16090 0.16090 1 0 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  34 41 -4.513241 0.937616 0.780583 21 0.14454 0.14454 1 0 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  35 41 -4.215621 5.250427 0.913995 21 0.14454 0.14454 1 0 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  36 41 -6.652061 5.389381 1.103049 21 0.16090 0.16090 1 0 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  37 41 -2.344763 1.048941 1.515512 21 0.09925 0.09925 1 0 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  38 41 -2.399692 1.109765 -0.227837 21 0.09925 0.09925 1 0 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  39 41 -0.113521 2.190373 -0.249428 21 0.09893 0.09893 1 0 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  40 41 -0.095746 2.129870 1.499474 21 0.09893 0.09893 1 0 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  41 41 -0.098781 -0.385178 1.454661 21 0.12045 0.12045 1 0 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  42 41 -0.316788 -0.339329 -0.312026 21 0.12045 0.12045 1 0 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  43 41 2.080090 1.809779 1.652503 21 0.12646 0.12646 1 0 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  44 41 2.083101 0.200958 2.430464 21 0.12646 0.12646 1 0 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  45 41 4.145305 1.389002 0.462949 21 0.12002 0.12002 1 0 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  46 41 4.415042 1.127411 2.159041 21 0.12002 0.12002 1 0 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  47 41 3.793465 -0.625845 -1.119999 21 0.12002 0.12002 1 0 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  48 41 3.928636 -2.251195 -0.515269 21 0.12002 0.12002 1 0 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  49 41 1.801967 -1.890218 0.854061 21 0.12646 0.12646 1 0 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  50 41 1.564190 -1.560827 -0.885735 21 0.12646 0.12646 1 0 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  51 41 4.151378 -2.554928 4.388939 21 0.12339 0.12339 1 0 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  52 41 6.414753 -0.064042 2.745129 21 0.13500 0.13500 1 0 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  53 41 8.839404 0.072198 2.402787 21 0.15949 0.15949 1 0 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  54 41 8.332670 -1.048319 -1.706069 21 0.15949 0.15949 1 0 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  55 41 5.925441 -1.190871 -1.391307 21 0.13500 0.13500 1 0 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  56 41 4.696495 -5.426993 3.497614 21 0.07660 0.07660 1 0 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  57 41 5.927639 -4.331443 4.051123 21 0.07660 0.07660 1 0 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  58 41 5.286545 -5.767192 5.912395 21 0.07122 0.07122 1 0 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  59 41 3.589263 -5.353000 5.743407 21 0.07122 0.07122 1 0 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  60 41 4.745121 -4.134891 6.284025 21 0.07122 0.07122 1 0 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  61 41 1.924298 -2.808935 3.304446 21 0.06825 0.06825 1 0 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  62 41 2.124468 -4.003242 4.563273 21 0.06825 0.06825 1 0 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  63 41 2.298709 -4.475958 2.876779 21 0.06825 0.06825 1 0 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  64 44 1.842212 0.757474 -0.476314 21 0.30635 0.30635 1 0 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <> <>   8.227    0.791 
  :::
 } 
 m_bond[66] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 2 2 2
  2 1 6 1 2 2
  3 1 33 1 2 2
  4 2 3 1 2 2
  5 2 34 1 2 2
  6 3 4 2 2 2
  7 3 7 1 2 2
  8 4 5 1 2 2
  9 4 35 1 2 2
  10 5 6 2 2 2
  11 5 36 1 2 2
  12 6 29 1 2 2
  13 7 8 1 2 2
  14 7 9 2 2 2
  15 8 10 1 2 2
  16 8 37 1 2 2
  17 8 38 1 2 2
  18 10 11 1 2 2
  19 10 39 1 2 2
  20 10 40 1 2 2
  21 11 12 1 2 2
  22 11 41 1 2 2
  23 11 42 1 2 2
  24 12 17 1 2 2
  25 12 13 1 2 2
  26 12 64 1 2 2
  27 13 14 1 2 2
  28 13 43 1 2 2
  29 13 44 1 2 2
  30 14 15 1 2 2
  31 14 45 1 2 2
  32 14 46 1 2 2
  33 15 16 1 2 2
  34 15 18 1 2 2
  35 15 19 1 2 2
  36 16 17 1 2 2
  37 16 47 1 2 2
  38 16 48 1 2 2
  39 17 49 1 2 2
  40 17 50 1 2 2
  41 18 27 2 2 2
  42 18 23 1 2 2
  43 19 20 1 2 2
  44 20 21 1 2 2
  45 20 22 2 2 2
  46 21 30 1 2 2
  47 21 32 1 2 2
  48 21 51 1 2 2
  49 23 24 2 2 2
  50 23 52 1 2 2
  51 24 25 1 2 2
  52 24 53 1 2 2
  53 25 26 2 2 2
  54 25 28 1 2 2
  55 26 27 1 2 2
  56 26 54 1 2 2
  57 27 55 1 2 2
  58 30 31 1 2 2
  59 30 56 1 2 2
  60 30 57 1 2 2
  61 31 58 1 2 2
  62 31 59 1 2 2
  63 31 60 1 2 2
  64 32 61 1 2 2
  65 32 62 1 2 2
  66 32 63 1 2 2
  :::
 } 
} 

