{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_Chirality_1
 s_epik_Chemistry_Notes
 s_st_Chirality_2
 s_st_Chirality_3
 i_m_ct_format
 :::
 211_1 
  317 
  entry 
  47013
  0
  W2NIXTFbY0hdYyhGKVtjSF1bY0hdYzFbQ0BIXShPQyg9TylDKFtDSDNdKShbQ0gzXSlbQ0gzXSlbQ0gyXVtDSDJdW0NIMl1OKFtDSDJdW0NIMl0yKVtDSDJdW0NIMl1DMihbT0hdKWMzW2NIXVtjSF1jKENsKVtjSF1bY0hdMw== 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0241 
    0.0241 
    0.0000 
    0.0195 
  0.0436466070661991
  1
  1
  OPLS3e 
  31.777805
  1
  3-1 
  ligprep_48 
  /home/andre/Documents/projects/Esterase/data/Mining/Library_V5/old_cpds 
  211_1.mae 
  1
  12_ANR_11_13_17_66 
  "This compound has an ester and may undergo hydrolysis at high or low pH." 
  7_R_9_3_8_37 
  15_ANR_14_16_18_19 
  2
 m_depend[10] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  8 10 s_st_Chirality_1 
  9 10 s_st_Chirality_2 
  10 10 s_st_Chirality_3 
  :::
 } 
 m_atom[64] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_atom_chirality
  i_m_bond_stereo
  i_rdk_index
  b_st_NoSrcChirality
  b_st_SpecifiedChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 1.673232 4.159408 2.202575 2 -0.17051 -0.17051 6 0 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 0 <> <> <> <>
  2 2 1.106184 3.508252 1.110448 2 -0.08428 -0.08428 6 0 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 1 <> <> <> <>
  3 2 0.197212 2.466324 1.312890 2 -0.15979 -0.15979 6 0 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 2 <> <> <> <>
  4 2 -0.145060 2.080546 2.613552 2 -0.08428 -0.08428 6 0 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 3 <> <> <> <>
  5 2 0.421877 2.733060 3.704858 2 -0.17051 -0.17051 6 0 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 4 <> <> <> <>
  6 2 1.329488 3.769179 3.495298 2 0.23103 0.23103 6 0 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 5 <> <> <> <>
  7 2 -0.413870 1.752133 0.101852 2 0.23886 0.23886 6 0 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 11 6 1 <> <> <>
  8 2 0.049429 0.283648 -0.023572 2 -0.16631 -0.16631 6 0 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 11 7 <> <> <> <>
  9 16 -1.843215 1.759894 0.163761 70 -0.32218 -0.32218 8 0 FF2F2F  ""  "%ST%CY %FC"  2 ""  0 10 8 <> <> <> <>
  10 3 1.564806 0.124591 -0.250040 2 -0.15349 -0.15349 6 0 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 9 <> <> <> <>
  11 3 1.983427 -1.350924 -0.383277 2 0.03122 0.03122 6 0 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 10 <> <> <> <>
  12 32 3.524772 -1.492992 -0.442048 43 -0.44220 -0.44220 7 1 5757FF  "N12"  "%ST%CY %FC"  2 ""  0 10 11 1 1 <> <>
  13 3 3.903645 -2.973207 -0.235934 2 0.04037 0.04037 6 0 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 12 <> <> <> <>
  14 3 5.436032 -3.095779 -0.167680 2 -0.17115 -0.17115 6 0 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 13 <> <> <> <>
  15 3 6.239786 -2.457752 -1.345326 2 0.26401 0.26401 6 0 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 14 1 <> <> <>
  16 3 5.615887 -1.090919 -1.771459 2 -0.17115 -0.17115 6 0 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 15 <> <> <> <>
  17 3 4.079169 -1.010742 -1.798878 2 0.04037 0.04037 6 0 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 16 <> <> <> <>
  18 2 7.712598 -2.250045 -0.922812 2 -0.14320 -0.14320 6 0 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 17 <> <> <> <>
  19 16 6.044591 -3.326321 -2.452894 70 -0.64648 -0.64648 8 0 FF2F2F  ""  "%ST%CY %FC"  2 ""  0 10 18 <> <>  -2.401    0.950 
  20 2 8.753870 -2.888437 -1.613266 2 -0.10479 -0.10479 6 0 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 19 <> <> <> <>
  21 2 10.079100 -2.697886 -1.231993 2 -0.11230 -0.11230 6 0 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 20 <> <> <> <>
  22 2 10.377112 -1.866215 -0.155791 2 0.09116 0.09116 6 0 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 21 <> <> <> <>
  23 2 9.357207 -1.224922 0.542080 2 -0.11230 -0.11230 6 0 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 22 <> <> <> <>
  24 2 8.032492 -1.416039 0.159685 2 -0.10479 -0.10479 6 0 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 23 <> <> <> <>
  25 57 12.020165 -1.628300 0.315796 9 -0.11261 -0.11261 17 0 006400  ""  "%ST%CY %FC"  2 ""  0 10 24 <> <> <> <>
  26 56 1.881769 4.401195 4.555301 8 -0.20423 -0.20423 9 0 00FF7F  ""  "%ST%CY %FC"  2 ""  0 10 25 <> <> <> <>
  27 2 -2.575504 2.897401 0.000660 2 0.51826 0.51826 6 0 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 26 <> <> <> <>
  28 3 -4.103123 2.657250 0.151403 2 -0.11080 -0.11080 6 0 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 27 <> <> <> <>
  29 3 -4.575148 1.633114 -0.910790 2 -0.16734 -0.16734 6 0 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 28 <> <> <> <>
  30 3 -4.893909 3.976742 -0.054855 2 -0.16734 -0.16734 6 0 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 29 <> <> <> <>
  31 3 -4.404239 2.123397 1.574083 2 -0.16734 -0.16734 6 0 A0A0A0  ""  "%ST%CY %FC"  2 ""  0 10 30 <> <> <> <>
  32 15 -2.101627 4.010209 -0.245165 70 -0.43829 -0.43829 8 0 FF2F2F  ""  "%ST%CY %FC"  2 ""  0 10 31 <> <> <> <>
  33 41 2.376179 4.964730 2.047919 21 0.15573 0.15573 1 0 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  34 41 1.374604 3.814783 0.109792 21 0.14151 0.14151 1 0 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  35 41 -0.849363 1.278211 2.778643 21 0.14151 0.14151 1 0 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  36 41 0.158852 2.437354 4.709788 21 0.15573 0.15573 1 0 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  37 41 1.838274 0.680740 -1.146134 21 0.08961 0.08961 1 0 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  38 41 2.114318 0.578054 0.575943 21 0.08961 0.08961 1 0 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  39 41 1.672593 -1.903465 0.505133 21 0.12414 0.12414 1 0 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  40 41 1.576324 -1.838774 -1.271009 21 0.12414 0.12414 1 0 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  41 41 3.465148 -3.290072 0.711608 21 0.12784 0.12784 1 0 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  42 41 3.466075 -3.547562 -1.054715 21 0.12784 0.12784 1 0 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  43 41 5.767235 -2.687867 0.787557 21 0.11650 0.11650 1 0 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  44 41 5.709031 -4.148710 -0.073797 21 0.11650 0.11650 1 0 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  45 41 5.984940 -0.287115 -1.134113 21 0.11650 0.11650 1 0 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  46 41 6.008283 -0.805144 -2.749473 21 0.11650 0.11650 1 0 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  47 41 3.635243 -1.630114 -2.580267 21 0.12784 0.12784 1 0 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  48 41 3.776014 0.026376 -1.934659 21 0.12784 0.12784 1 0 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  49 42 5.104522 -3.387297 -2.634718 21 0.43797 0.43797 1 0 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <> <>  12.970    1.117 
  50 41 8.550584 -3.537893 -2.451909 21 0.13465 0.13465 1 0 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  51 41 10.871158 -3.195524 -1.772325 21 0.16046 0.16046 1 0 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  52 41 9.589688 -0.580597 1.377394 21 0.16046 0.16046 1 0 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  53 41 7.255226 -0.908915 0.712282 21 0.13465 0.13465 1 0 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  54 41 -5.650099 1.460320 -0.840863 21 0.07359 0.07359 1 0 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  55 41 -4.094552 0.660912 -0.789180 21 0.07359 0.07359 1 0 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  56 41 -4.373597 1.978243 -1.926505 21 0.07359 0.07359 1 0 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  57 41 -4.728094 4.401802 -1.046312 21 0.07359 0.07359 1 0 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  58 41 -4.622530 4.735248 0.681641 21 0.07359 0.07359 1 0 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  59 41 -5.968222 3.813322 0.042234 21 0.07359 0.07359 1 0 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  60 41 -5.474421 1.968205 1.718733 21 0.07359 0.07359 1 0 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  61 41 -4.075919 2.819373 2.348142 21 0.07359 0.07359 1 0 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  62 41 -3.921432 1.163524 1.765154 21 0.07359 0.07359 1 0 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <> <> <> <>
  63 44 3.916338 -0.941789 0.309043 21 0.30326 0.30326 1 0 FFFFFF  ""  "%ST%CY %FC"  2 ""  0 10 <> <> <>   8.782    0.791 
  64 41 -0.670718 -0.517895 0.049342 21 0.00000 0.00000 1 0 FFFFFF  ""  ""  1 ""  0 10 <> <> <> <> <>
  :::
 } 
 m_bond[66] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 2 2 2
  2 1 6 1 2 2
  3 1 33 1 2 2
  4 2 3 1 2 2
  5 2 34 1 2 2
  6 3 4 2 2 2
  7 3 7 1 2 2
  8 4 5 1 2 2
  9 4 35 1 2 2
  10 5 6 2 2 2
  11 5 36 1 2 2
  12 6 26 1 2 2
  13 7 8 2 2 2
  14 7 9 1 2 2
  15 8 10 1 2 2
  16 8 64 1 2 2
  17 9 27 1 2 2
  18 10 11 1 2 2
  19 10 37 1 2 2
  20 10 38 1 2 2
  21 11 12 1 2 2
  22 11 39 1 2 2
  23 11 40 1 2 2
  24 12 17 1 2 2
  25 12 13 1 2 2
  26 12 63 1 2 2
  27 13 14 1 2 2
  28 13 41 1 2 2
  29 13 42 1 2 2
  30 14 15 1 2 2
  31 14 43 1 2 2
  32 14 44 1 2 2
  33 15 16 1 2 2
  34 15 18 1 2 2
  35 15 19 1 2 2
  36 16 17 1 2 2
  37 16 45 1 2 2
  38 16 46 1 2 2
  39 17 47 1 2 2
  40 17 48 1 2 2
  41 18 24 2 2 2
  42 18 20 1 2 2
  43 19 49 1 2 2
  44 20 21 2 2 2
  45 20 50 1 2 2
  46 21 22 1 2 2
  47 21 51 1 2 2
  48 22 23 2 2 2
  49 22 25 1 2 2
  50 23 24 1 2 2
  51 23 52 1 2 2
  52 24 53 1 2 2
  53 27 28 1 2 2
  54 27 32 2 2 2
  55 28 29 1 2 2
  56 28 30 1 2 2
  57 28 31 1 2 2
  58 29 54 1 2 2
  59 29 55 1 2 2
  60 29 56 1 2 2
  61 30 57 1 2 2
  62 30 58 1 2 2
  63 30 59 1 2 2
  64 31 60 1 2 2
  65 31 61 1 2 2
  66 31 62 1 2 2
  :::
 } 
} 

