{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_Chirality_1
 r_lp_tautomer_probability
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 219_1 
  326 
  entry 
  47013
  0
  W0NIM11DKD1PKU9bQ0BASF0oW0NIMl0xKWMoW2NIXVtjSF1bY0hdW2NIXTIpYzJOKEMoPU8pW05IMl0pYyhjMTMpW2NIXVtjSF1bY0hdW2NIXTM= 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0000 
    0.0000 
    0.0000 
    0.0000 
  0
  0
  0
  OPLS3e 
  42.469329
  1
  179344-1 
  ligprep_5 
  /home/andre/Documents/projects/Esterase/data/Mining/Library_V5/old_cpds 
  219_1.mae 
  1
  5_S_4_19_6_26 
  1
  "This compound has an ester and may undergo hydrolysis at high or low pH." 
  2
 m_depend[9] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  8 10 s_st_Chirality_1 
  9 10 r_lp_tautomer_probability 
  :::
 } 
 m_atom[38] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_atom_chirality
  i_m_bond_stereo
  i_rdk_index
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -1.639249 1.657050 -0.603638 2 -0.27182 -0.27182 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 0 <> <> <>
  2 2 -0.128402 1.543997 -0.447084 2 0.51272 0.51272 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 1 <> <> <>
  3 15 0.618697 2.476334 -0.746250 70 -0.45484 -0.45484 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 2 <> <> <>
  4 16 0.247812 0.339052 0.041604 70 -0.31636 -0.31636 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 3 <> <> <>
  5 3 1.622250 0.007743 0.278399 2 0.23173 0.23173 6 A0A0A0  "%ST%CY %FC"  2 ""  2 10 4 1 <> <>
  6 3 2.022275 0.565041 1.671151 2 -0.13776 -0.13776 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 5 <> <> <>
  7 2 1.363504 -0.155857 2.842418 2 -0.07543 -0.07543 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 6 <> <> <>
  8 2 0.425296 0.474217 3.667318 2 -0.11704 -0.11704 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 7 <> <> <>
  9 2 -0.218792 -0.231201 4.681946 2 -0.12324 -0.12324 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 8 <> <> <>
  10 2 0.063100 -1.580663 4.876540 2 -0.12253 -0.12253 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 9 <> <> <>
  11 2 0.993525 -2.219738 4.059986 2 -0.10467 -0.10467 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 10 <> <> <>
  12 2 1.655179 -1.518243 3.043676 2 0.01320 0.01320 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 11 <> <> <>
  13 25 2.633173 -2.095276 2.205305 43 -0.07382 -0.07382 7 5757FF  "%ST%CY %FC"  2 ""  0 10 12 <> <> <>
  14 2 2.235129 -2.475154 0.904233 2 0.01436 0.01436 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 13 <> <> <>
  15 2 2.265198 -3.823472 0.507931 2 -0.14449 -0.14449 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 14 <> <> <>
  16 2 1.920310 -4.213816 -0.780943 2 -0.11327 -0.11327 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 15 <> <> <>
  17 2 1.531105 -3.256368 -1.706698 2 -0.13066 -0.13066 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 16 <> <> <>
  18 2 1.471092 -1.918771 -1.330835 2 -0.10578 -0.10578 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 17 <> <> <>
  19 2 1.795409 -1.496790 -0.032115 2 -0.08373 -0.08373 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 18 <> <> <>
  20 2 3.926564 -2.305158 2.620015 2 0.56619 0.56619 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 19 <> <> <>
  21 15 4.800277 -2.803366 1.908066 70 -0.55532 -0.55532 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 20 <>   2.625    2.220 
  22 25 4.244241 -1.926527 3.867653 43 -0.76354 -0.76354 7 5757FF  "%ST%CY %FC"  2 ""  0 10 21 <> <> <>
  23 41 -2.030848 0.801389 -1.154153 21 0.09842 0.09842 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  24 41 -1.902909 2.565064 -1.146582 21 0.09842 0.09842 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  25 41 -2.117393 1.690272 0.375283 21 0.09842 0.09842 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  26 41 2.241134 0.519897 -0.461288 21 0.06355 0.06355 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  27 41 3.105097 0.530545 1.798054 21 0.09348 0.09348 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  28 41 1.782764 1.628218 1.722373 21 0.09348 0.09348 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  29 41 0.182272 1.515386 3.512189 21 0.13497 0.13497 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  30 41 -0.942801 0.265677 5.310635 21 0.13353 0.13353 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  31 41 -0.437891 -2.131118 5.659159 21 0.13540 0.13540 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  32 41 1.211277 -3.265678 4.220652 21 0.13878 0.13878 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  33 41 2.579561 -4.581252 1.211265 21 0.14194 0.14194 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  34 41 1.962388 -5.255870 -1.061617 21 0.13833 0.13833 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  35 41 1.266786 -3.549385 -2.712063 21 0.13773 0.13773 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  36 41 1.147642 -1.192860 -2.063157 21 0.13753 0.13753 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  37 43 3.547668 -1.507643 4.466454 21 0.35605 0.35605 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>  12.999    2.220 
  38 43 5.184591 -2.056055 4.211288 21 0.35605 0.35605 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>  12.999    2.220 
  :::
 } 
 m_bond[40] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 2 2
  2 1 23 1 2 2
  3 1 24 1 2 2
  4 1 25 1 2 2
  5 2 3 2 2 2
  6 2 4 1 2 2
  7 4 5 1 2 2
  8 5 19 1 2 2
  9 5 6 1 2 2
  10 5 26 1 2 2
  11 6 7 1 2 2
  12 6 27 1 2 2
  13 6 28 1 2 2
  14 7 12 2 2 2
  15 7 8 1 2 2
  16 8 9 2 2 2
  17 8 29 1 2 2
  18 9 10 1 2 2
  19 9 30 1 2 2
  20 10 11 2 2 2
  21 10 31 1 2 2
  22 11 12 1 2 2
  23 11 32 1 2 2
  24 12 13 1 2 2
  25 13 14 1 2 2
  26 13 20 1 2 2
  27 14 19 2 2 2
  28 14 15 1 2 2
  29 15 16 2 2 2
  30 15 33 1 2 2
  31 16 17 1 2 2
  32 16 34 1 2 2
  33 17 18 2 2 2
  34 17 35 1 2 2
  35 18 19 1 2 2
  36 18 36 1 2 2
  37 20 21 2 2 2
  38 20 22 1 2 2
  39 22 37 1 2 2
  40 22 38 1 2 2
  :::
 } 
} 

