{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_Chirality_1
 r_lp_tautomer_probability
 s_epik_Chemistry_Notes
 s_st_Chirality_2
 s_st_Chirality_3
 s_st_Chirality_4
 s_st_Chirality_5
 s_st_Chirality_6
 s_st_EZ_1
 s_st_Chirality_7
 s_st_EZ_2
 s_st_EZ_3
 s_st_Chirality_8
 i_m_ct_format
 :::
 220_1 
  327 
  entry 
  47013
  0
  Tz1DKFtDSDNdKU9bQ0gyXUMoPU8pW0NAXTEyW0NASF0oT0MoPU4xKVtDSDNdKVtDSDJdW0NAQEhdM1tDQF0yKFtDSDNdKVtDSDJdW0NASF0oW09IXSlbQ0BASF00W0NASF0zW0NIMl1bQ0gyXUM9NVtDQF00KFtDSDNdKVtDSF09W0NIXUMoPU8pW0NIXTU= 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0005 
    0.0000 
    0.0005 
    0.0003 
  0.000311612652969305
  0
  0
  OPLS3e 
  41.530705
  1
  189821-1 
  ligprep_5 
  /home/andre/Documents/projects/Esterase/data/Mining/Library_V5/old_cpds 
  220_1.mae 
  1
  4_S_3_26_5_9 
  0.999501243881547
  "This compound has an ester and may undergo hydrolysis at high or low pH. This compound has an imine and may undergo hydrolysis." 
  5_R_6_4_7_36 
  8_S_9_13_7_39 
  9_S_4_8_10_25 
  11_S_24_12_10_42 
  12_R_11_22_13_43 
  6_2_3_4_Z 
  13_S_12_8_14_44 
  22_16_17_18_Z 
  18_20_21_22_Z 
  22_R_16_12_21_23 
  2
 m_depend[19] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  8 10 s_st_Chirality_1 
  9 10 r_lp_tautomer_probability 
  10 10 s_st_Chirality_2 
  11 10 s_st_Chirality_3 
  12 10 s_st_Chirality_4 
  13 10 s_st_Chirality_5 
  14 10 s_st_Chirality_6 
  15 10 s_st_EZ_1 
  16 10 s_st_Chirality_7 
  17 10 s_st_EZ_2 
  18 10 s_st_EZ_3 
  19 10 s_st_Chirality_8 
  :::
 } 
 m_atom[63] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_atom_chirality
  i_m_bond_stereo
  i_rdk_index
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  b_st_NoSrcChirality
  :::
  1 3 -2.150672 2.667615 -1.171669 2 -0.14632 -0.14632 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 0 <> <> <>
  2 2 -1.318813 1.449219 -0.848757 2 0.50133 0.50133 6 A0A0A0  "%ST%CY %FC"  2 ""  0 12 1 <> <> <>
  3 25 -0.623045 1.221048 0.188365 43 -0.62280 -0.62280 7 5757FF  "%ST%CY %FC"  2 ""  0 12 2   4.327    2.220  <>
  4 3 0.009213 -0.084690 0.049857 2 0.10878 0.10878 6 A0A0A0  "%ST%CY %FC"  2 ""  2 10 3 <> <> 1
  5 3 -0.616923 -0.669753 -1.253086 2 0.16196 0.16196 6 A0A0A0  "%ST%CY %FC"  2 ""  1 10 4 <> <> 1
  6 16 -1.290935 0.454299 -1.778385 70 -0.43160 -0.43160 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 5 <> <> <>
  7 3 -1.617569 -1.771873 -0.832665 2 -0.18547 -0.18547 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 6 <> <> <>
  8 3 -1.763921 -1.579038 0.680569 2 -0.10686 -0.10686 6 A0A0A0  "%ST%CY %FC"  2 ""  2 10 7 <> <> 1
  9 3 -0.342480 -1.171086 1.158796 2 -0.01017 -0.01017 6 A0A0A0  "%ST%CY %FC"  2 ""  2 10 8 <> <> 1
  10 3 -0.430118 -0.659935 2.635393 2 -0.13158 -0.13158 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 9 <> <> <>
  11 3 -1.336998 -1.498204 3.591301 2 0.17159 0.17159 6 A0A0A0  "%ST%CY %FC"  2 ""  2 10 10 <> <> 1
  12 3 -2.686512 -1.978350 2.954893 2 -0.07255 -0.07255 6 A0A0A0  "%ST%CY %FC"  2 ""  1 10 11 <> <> 1
  13 3 -2.459403 -2.654917 1.559004 2 -0.05319 -0.05319 6 A0A0A0  "%ST%CY %FC"  2 ""  2 10 12 <> <> 1
  14 3 -3.778092 -3.227419 0.953576 2 -0.12921 -0.12921 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 13 <> <> <>
  15 3 -5.094494 -2.677343 1.542105 2 -0.10414 -0.10414 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 14 <> <> <>
  16 2 -4.873861 -1.208199 1.858133 2 -0.03741 -0.03741 6 A0A0A0  "%ST%CY %FC"  2 ""  0 12 15 <> <> <>
  17 2 -5.399821 -0.220692 1.095025 2 -0.22908 -0.22908 6 A0A0A0  "%ST%CY %FC"  2 ""  0 12 16 <> <> <>
  18 2 -5.097002 1.202628 1.244147 2 0.44053 0.44053 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 17 <> <> <>
  19 15 -5.636679 2.082564 0.576644 70 -0.45835 -0.45835 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 18 <> <> <>
  20 2 -4.063089 1.473952 2.238878 2 -0.23662 -0.23662 6 A0A0A0  "%ST%CY %FC"  2 ""  0 12 19 <> <> <>
  21 2 -3.520059 0.529848 3.033928 2 -0.07744 -0.07744 6 A0A0A0  "%ST%CY %FC"  2 ""  0 12 20 <> <> <>
  22 3 -3.907055 -0.961204 3.048891 2 0.01560 0.01560 6 A0A0A0  "%ST%CY %FC"  2 ""  1 10 21 <> <> 1
  23 3 -4.682405 -1.176150 4.374375 2 -0.16302 -0.16302 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 22 <> <> <>
  24 16 -0.613316 -2.606847 4.093048 70 -0.65269 -0.65269 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 23  -0.148    0.950  <>
  25 3 0.649314 -2.385064 1.128225 2 -0.17045 -0.17045 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 24 <> <> <>
  26 2 1.556734 0.175070 -0.088965 2 0.40442 0.40442 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 25 <> <> <>
  27 15 2.241509 -0.489604 -0.867814 70 -0.40433 -0.40433 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 26 <> <> <>
  28 3 2.239694 1.334977 0.659913 2 0.05934 0.05934 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 27 <> <> <>
  29 16 1.716501 1.498407 1.971842 70 -0.29024 -0.29024 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 28 <> <> <>
  30 2 2.086817 2.544875 2.736155 2 0.51211 0.51211 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 29 <> <> <>
  31 15 2.881987 3.431751 2.422805 70 -0.45860 -0.45860 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 30 <> <> <>
  32 3 1.402462 2.547168 4.098292 2 -0.26988 -0.26988 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 31 <> <> <>
  33 41 -2.095025 3.409547 -0.374686 21 0.09815 0.09815 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  34 41 -3.198167 2.395019 -1.300835 21 0.09815 0.09815 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  35 41 -1.807442 3.137292 -2.093311 21 0.09815 0.09815 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  36 41 0.105915 -1.065325 -1.968137 21 0.09172 0.09172 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  37 41 -2.585163 -1.683244 -1.328092 21 0.08921 0.08921 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  38 41 -1.212150 -2.756823 -1.067078 21 0.08921 0.08921 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  39 41 -2.386446 -0.687797 0.773231 21 0.08011 0.08011 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  40 41 0.558570 -0.482268 3.057612 21 0.09774 0.09774 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  41 41 -0.919559 0.308122 2.565003 21 0.09774 0.09774 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  42 41 -1.556391 -0.897506 4.474433 21 0.04984 0.04984 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  43 41 -3.000937 -2.829886 3.563547 21 0.07938 0.07938 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  44 41 -1.790650 -3.503985 1.693445 21 0.07585 0.07585 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  45 41 -3.764341 -3.234543 -0.135464 21 0.07119 0.07119 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  46 41 -3.789674 -4.295662 1.176888 21 0.07119 0.07119 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  47 41 -5.917708 -2.843900 0.845875 21 0.08173 0.08173 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  48 41 -5.366561 -3.215191 2.450530 21 0.08173 0.08173 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  49 41 -6.035663 -0.515514 0.272671 21 0.14633 0.14633 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  50 41 -3.708865 2.487753 2.356759 21 0.15128 0.15128 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  51 41 -2.789254 0.879091 3.747855 21 0.14275 0.14275 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  52 41 -5.551505 -0.519701 4.446665 21 0.06899 0.06899 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  53 41 -4.051060 -0.974103 5.240865 21 0.06899 0.06899 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  54 41 -5.047130 -2.198039 4.481070 21 0.06899 0.06899 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  55 42 0.148110 -2.281051 4.578403 21 0.42732 0.42732 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <>  14.825    0.730  <>
  56 41 0.331000 -3.222665 1.744163 21 0.06697 0.06697 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  57 41 1.633388 -2.102282 1.503589 21 0.06697 0.06697 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  58 41 0.797584 -2.776136 0.121653 21 0.06697 0.06697 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  59 41 3.312595 1.143873 0.716466 21 0.06886 0.06886 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <>  16.005    2.000  <>
  60 41 2.105595 2.246658 0.075304 21 0.06886 0.06886 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <>  16.005    2.000  <>
  61 41 0.831394 1.632653 4.260166 21 0.10064 0.10064 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  62 41 0.720667 3.394439 4.172387 21 0.10064 0.10064 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  63 41 2.145570 2.631607 4.891269 21 0.10064 0.10064 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  :::
 } 
 m_bond[67] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 2 2
  2 1 33 1 2 2
  3 1 34 1 2 2
  4 1 35 1 2 2
  5 2 6 1 2 2
  6 2 3 2 2 2
  7 3 4 1 2 2
  8 4 9 1 2 2
  9 4 5 1 2 2
  10 4 26 1 2 2
  11 5 6 1 2 2
  12 5 7 1 2 2
  13 5 36 1 2 2
  14 7 8 1 2 2
  15 7 37 1 2 2
  16 7 38 1 2 2
  17 8 13 1 2 2
  18 8 9 1 2 2
  19 8 39 1 2 2
  20 9 10 1 2 2
  21 9 25 1 2 2
  22 10 11 1 2 2
  23 10 40 1 2 2
  24 10 41 1 2 2
  25 11 12 1 2 2
  26 11 24 1 2 2
  27 11 42 1 2 2
  28 12 22 1 2 2
  29 12 13 1 2 2
  30 12 43 1 2 2
  31 13 14 1 2 2
  32 13 44 1 2 2
  33 14 15 1 2 2
  34 14 45 1 2 2
  35 14 46 1 2 2
  36 15 16 1 2 2
  37 15 47 1 2 2
  38 15 48 1 2 2
  39 16 22 1 2 2
  40 16 17 2 2 2
  41 17 18 1 2 2
  42 17 49 1 2 2
  43 18 19 2 2 2
  44 18 20 1 2 2
  45 20 21 2 2 2
  46 20 50 1 2 2
  47 21 22 1 2 2
  48 21 51 1 2 2
  49 22 23 1 2 2
  50 23 52 1 2 2
  51 23 53 1 2 2
  52 23 54 1 2 2
  53 24 55 1 2 2
  54 25 56 1 2 2
  55 25 57 1 2 2
  56 25 58 1 2 2
  57 26 27 2 2 2
  58 26 28 1 2 2
  59 28 29 1 2 2
  60 28 59 1 2 2
  61 28 60 1 2 2
  62 29 30 1 2 2
  63 30 31 2 2 2
  64 30 32 1 2 2
  65 32 61 1 2 2
  66 32 62 1 2 2
  67 32 63 1 2 2
  :::
 } 
} 

