{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_Chirality_1
 r_lp_tautomer_probability
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 232_1 
  343 
  entry 
  47013
  0
  W2NIXTFbY0hdYyhDbClbY0hdW2NIXWMxQyg9TyluKGMoYzIzKVtjSF1bY0hdYyhbY0hdMylPW0NIM10pYyhbQ0gzXSljMltDSDJdQyg9TylPW0NASF0oW0NIMl1DbCljNFtjSF1bY0hdW2NIXVtjSF1bY0hdNA== 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0000 
    0.0000 
    0.0000 
    0.0000 
  0
  0
  0
  OPLS3e 
  51.392928
  1
  Indomethacin_chlorine_b-1 
  ligprep_19 
  /home/andre/Documents/projects/Esterase/data/Mining/Library_V5/old_cpds 
  232_1.mae 
  1
  26_S_25_27_28_50 
  1
  "This compound has an ester and may undergo hydrolysis at high or low pH." 
  2
 m_depend[9] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  8 10 s_st_Chirality_1 
  9 10 r_lp_tautomer_probability 
  :::
 } 
 m_atom[57] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_atom_chirality
  i_m_bond_stereo
  i_rdk_index
  b_st_NoSrcChirality
  :::
  1 3 -0.780947 3.750428 0.461251 2 -0.19695 -0.19695 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 0 <>
  2 2 -0.869278 2.228784 0.451463 2 0.09826 0.09826 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 1 <>
  3 2 0.193989 1.339738 0.528850 2 -0.28246 -0.28246 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 2 <>
  4 2 -0.369157 0.029557 0.620026 2 0.31975 0.31975 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 3 <>
  5 2 -1.782410 0.165715 0.558568 2 0.08030 0.08030 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 4 <>
  6 25 -2.075743 1.520087 0.405565 43 -0.05132 -0.05132 7 5757FF  "%ST%CY %FC"  2 ""  0 10 5 <>
  7 2 -3.385419 2.104206 0.306128 2 0.48118 0.48118 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 6 <>
  8 15 -4.331207 1.608756 0.921731 70 -0.45334 -0.45334 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 7 <>
  9 2 -3.625732 3.267349 -0.625630 2 -0.15380 -0.15380 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 8 <>
  10 2 -4.533681 4.271137 -0.266667 2 -0.08056 -0.08056 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 9 <>
  11 2 -4.778556 5.335850 -1.129682 2 -0.12477 -0.12477 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 10 <>
  12 2 -4.125492 5.394766 -2.358884 2 0.08939 0.08939 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 11 <>
  13 2 -3.233265 4.392828 -2.734103 2 -0.12477 -0.12477 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 12 <>
  14 2 -2.987880 3.327590 -1.872077 2 -0.08056 -0.08056 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 13 <>
  15 57 -4.428144 6.716039 -3.427337 9 -0.14049 -0.14049 17 006400  "%ST%CY %FC"  2 ""  0 10 14 <>
  16 2 -2.622143 -0.958038 0.622944 2 -0.20872 -0.20872 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 15 <>
  17 2 -2.021733 -2.207827 0.759853 2 -0.23453 -0.23453 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 16 <>
  18 2 -0.641736 -2.373986 0.831851 2 0.15969 0.15969 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 17 <>
  19 2 0.193265 -1.250648 0.755105 2 -0.32822 -0.32822 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 18 <>
  20 16 -0.186734 -3.670390 0.978314 70 -0.37619 -0.37619 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 19 <>
  21 3 1.209185 -3.904060 1.128526 2 0.13923 0.13923 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 20 <>
  22 3 1.680611 1.663777 0.536369 2 -0.21443 -0.21443 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 21 <>
  23 2 2.380381 1.404176 1.876305 2 0.50399 0.50399 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 22 <>
  24 15 1.758668 1.249999 2.930600 70 -0.43647 -0.43647 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 23 <>
  25 16 3.728171 1.365780 1.738868 70 -0.31799 -0.31799 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 24 <>
  26 3 4.595842 1.047554 2.832252 2 0.24666 0.24666 6 A0A0A0  "%ST%CY %FC"  2 ""  2 10 25 1
  27 3 6.031922 1.420430 2.414083 2 -0.06098 -0.06098 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 26 <>
  28 2 4.461307 -0.424229 3.243353 2 -0.10027 -0.10027 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 27 <>
  29 2 4.498288 -1.439336 2.280540 2 -0.10035 -0.10035 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 28 <>
  30 2 4.373589 -2.770823 2.667038 2 -0.13296 -0.13296 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 29 <>
  31 2 4.208367 -3.085431 4.013910 2 -0.11717 -0.11717 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 30 <>
  32 2 4.171323 -2.080853 4.978399 2 -0.13296 -0.13296 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 31 <>
  33 2 4.298858 -0.749125 4.592866 2 -0.10035 -0.10035 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 32 <>
  34 57 7.193409 1.168311 3.746109 9 -0.22075 -0.22075 17 006400  "%ST%CY %FC"  2 ""  0 10 33 <>
  35 41 0.139086 4.094650 0.933429 21 0.08441 0.08441 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  36 41 -1.588886 4.218057 1.024208 21 0.08441 0.08441 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  37 41 -0.785402 4.171590 -0.543217 21 0.08441 0.08441 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  38 41 -5.049396 4.236724 0.682927 21 0.14939 0.14939 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  39 41 -5.475042 6.110738 -0.844269 21 0.15282 0.15282 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  40 41 -2.733503 4.437426 -3.690739 21 0.15282 0.15282 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  41 41 -2.299167 2.553519 -2.179993 21 0.14939 0.14939 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  42 41 -3.697539 -0.877777 0.566208 21 0.17533 0.17533 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  43 41 -2.656138 -3.080728 0.814167 21 0.15636 0.15636 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  44 41 1.266502 -1.351081 0.807639 21 0.19065 0.19065 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  45 41 1.385674 -4.972569 1.250056 21 0.03997 0.03997 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  46 41 1.600364 -3.402502 2.014671 21 0.03997 0.03997 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  47 41 1.769503 -3.574287 0.252438 21 0.03997 0.03997 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  48 41 2.192614 1.086572 -0.234177 21 0.10416 0.10416 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  49 41 1.852354 2.708437 0.278278 21 0.10416 0.10416 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  50 41 4.314137 1.676368 3.679415 21 0.07374 0.07374 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  51 41 6.369418 0.826185 1.564146 21 0.10246 0.10246 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  52 41 6.093887 2.470784 2.127386 21 0.10246 0.10246 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  53 41 4.623663 -1.197326 1.235138 21 0.13429 0.13429 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  54 41 4.401288 -3.555847 1.925693 21 0.13315 0.13315 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  55 41 4.109047 -4.118311 4.313691 21 0.13115 0.13115 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  56 41 4.044232 -2.333510 6.020747 21 0.13315 0.13315 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  57 41 4.269775 0.027885 5.342897 21 0.13429 0.13429 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <>
  :::
 } 
 m_bond[60] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 2 2
  2 1 35 1 2 2
  3 1 36 1 2 2
  4 1 37 1 2 2
  5 2 6 1 2 2
  6 2 3 2 2 2
  7 3 4 1 2 2
  8 3 22 1 2 2
  9 4 19 1 2 2
  10 4 5 2 2 2
  11 5 6 1 2 2
  12 5 16 1 2 2
  13 6 7 1 2 2
  14 7 8 2 2 2
  15 7 9 1 2 2
  16 9 14 1 2 2
  17 9 10 2 2 2
  18 10 11 1 2 2
  19 10 38 1 2 2
  20 11 12 2 2 2
  21 11 39 1 2 2
  22 12 13 1 2 2
  23 12 15 1 2 2
  24 13 14 2 2 2
  25 13 40 1 2 2
  26 14 41 1 2 2
  27 16 17 2 2 2
  28 16 42 1 2 2
  29 17 18 1 2 2
  30 17 43 1 2 2
  31 18 19 2 2 2
  32 18 20 1 2 2
  33 19 44 1 2 2
  34 20 21 1 2 2
  35 21 45 1 2 2
  36 21 46 1 2 2
  37 21 47 1 2 2
  38 22 23 1 2 2
  39 22 48 1 2 2
  40 22 49 1 2 2
  41 23 24 2 2 2
  42 23 25 1 2 2
  43 25 26 1 2 2
  44 26 27 1 2 2
  45 26 28 1 2 2
  46 26 50 1 2 2
  47 27 34 1 2 2
  48 27 51 1 2 2
  49 27 52 1 2 2
  50 28 33 2 2 2
  51 28 29 1 2 2
  52 29 30 2 2 2
  53 29 53 1 2 2
  54 30 31 1 2 2
  55 30 54 1 2 2
  56 31 32 2 2 2
  57 31 55 1 2 2
  58 32 33 1 2 2
  59 32 56 1 2 2
  60 33 57 1 2 2
  :::
 } 
} 

