{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_st_Chirality_1
 r_lp_tautomer_probability
 s_epik_Chemistry_Notes
 s_st_EZ_1
 i_m_ct_format
 :::
 236_1 
  348 
  entry 
  47013
  0
  W2NIXTFbY0hdYyhOKFtDSDNdKVtDSDNdKVtjSF1jKGMxMilzYyhuMilDMz1OW0NASF0oW0NIMl1TMylDKD1PKU9bQ0gzXQ== 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0000 
    0.0000 
    0.0000 
    0.0000 
  0
  0
  0
  OPLS3e 
  23.858639
  1
  141447875-1 
  ligprep_22 
  /home/andre/Documents/projects/Esterase/data/Mining/Library_V5/old_cpds 
  236_1.mae 
  1
  13_S_14_12_18_27 
  1
  "This compound has an ester and may undergo hydrolysis at high or low pH. This compound has an imine and may undergo hydrolysis." 
  11_10_14_13_Z 
  2
 m_depend[10] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  8 10 s_st_Chirality_1 
  9 10 r_lp_tautomer_probability 
  10 10 s_st_EZ_1 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_atom_chirality
  i_m_bond_stereo
  i_rdk_index
  b_st_NoSrcChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -2.036755 1.100639 -0.778393 2 -0.37418 -0.37418 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 0 <> <> <>
  2 2 -2.806062 -0.022619 -0.456374 2 0.44048 0.44048 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 1 <> <> <>
  3 2 -2.170194 -1.198230 0.005106 2 -0.08757 -0.08757 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 2 <> <> <>
  4 2 -0.778400 -1.265047 0.148954 2 -0.19963 -0.19963 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 3 <> <> <>
  5 2 0.002226 -0.137435 -0.171336 2 0.21305 0.21305 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 4 <> <> <>
  6 2 -0.651309 1.022122 -0.631185 2 -0.06601 -0.06601 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 5 <> <> <>
  7 49 -3.392459 -2.419824 0.321437 13 0.02882 0.02882 16 E1E11E  "%ST%CY %FC"  2 ""  0 10 6 <> <> <>
  8 2 -4.618266 -1.262858 -0.185357 2 0.00635 0.00635 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 7 <> <> <>
  9 25 -4.160341 -0.093375 -0.549423 43 -0.30471 -0.30471 7 5757FF  "%ST%CY %FC"  2 ""  0 10 8 <> <> <>
  10 2 -6.039409 -1.629600 -0.180495 2 0.33604 0.33604 6 A0A0A0  "%ST%CY %FC"  2 ""  0 12 9 <> <> <>
  11 49 -7.278521 -0.429150 -0.675107 13 -0.22611 -0.22611 16 E1E11E  "%ST%CY %FC"  2 ""  0 10 10 <> <> <>
  12 3 -8.575513 -1.607686 -0.275291 2 -0.01591 -0.01591 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 11 <> <> <>
  13 3 -7.879327 -2.934107 0.085063 2 -0.08299 -0.08299 6 A0A0A0  "%ST%CY %FC"  2 ""  2 10 12 1 <> <>
  14 25 -6.444934 -2.783675 0.167971 43 -0.45228 -0.45228 7 5757FF  "%ST%CY %FC"  2 ""  0 12 13 <>  -0.485    1.000 
  15 25 1.420528 -0.172817 -0.043199 43 -0.76324 -0.76324 7 5757FF  "%ST%CY %FC"  2 ""  0 10 14 <>   2.713    1.474 
  16 3 2.193444 1.069397 -0.085209 2 0.08998 0.08998 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 15 <> <> <>
  17 3 2.083797 -1.339510 0.540237 2 0.08998 0.08998 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 16 <> <> <>
  18 2 -8.316107 -3.507881 1.448196 2 0.54035 0.54035 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 17 <> <> <>
  19 16 -8.545643 -4.837557 1.391872 70 -0.29956 -0.29956 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 18 <> <> <>
  20 15 -8.457821 -2.793777 2.445374 70 -0.43787 -0.43787 8 FF2F2F  "%ST%CY %FC"  2 ""  0 10 19 <> <> <>
  21 3 -8.962510 -5.547406 2.548992 2 0.09645 0.09645 6 A0A0A0  "%ST%CY %FC"  2 ""  0 10 20 <> <> <>
  22 41 -2.498744 2.010289 -1.133839 21 0.21705 0.21705 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  23 41 -0.334955 -2.181089 0.506976 21 0.20456 0.20456 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  24 41 -0.090614 1.906668 -0.891033 21 0.13080 0.13080 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  25 41 -9.180922 -1.177084 0.524304 21 0.11900 0.11900 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  26 41 -9.216230 -1.721733 -1.149968 21 0.11900 0.11900 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  27 41 -8.087572 -3.678261 -0.685505 21 0.14319 0.14319 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  28 41 2.041510 1.596195 -1.027671 21 0.06445 0.06445 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  29 41 3.263567 0.892266 0.028172 21 0.06445 0.06445 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  30 41 1.880013 1.734168 0.720841 21 0.06445 0.06445 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  31 41 1.781826 -2.258027 0.036100 21 0.06445 0.06445 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  32 41 1.816949 -1.435522 1.593584 21 0.06445 0.06445 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  33 41 3.170022 -1.268350 0.472711 21 0.06445 0.06445 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  34 41 -9.101538 -6.600820 2.305889 21 0.04941 0.04941 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  35 41 -9.908716 -5.158705 2.928558 21 0.04941 0.04941 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  36 41 -8.215907 -5.477540 3.341633 21 0.04941 0.04941 1 FFFFFF  "%ST%CY %FC"  2 ""  0 10 <> <> <> <>
  :::
 } 
 m_bond[38] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 2 2 2
  2 1 6 1 2 2
  3 1 22 1 2 2
  4 2 3 1 2 2
  5 2 9 1 2 2
  6 3 4 2 2 2
  7 3 7 1 2 2
  8 4 5 1 2 2
  9 4 23 1 2 2
  10 5 6 2 2 2
  11 5 15 1 2 2
  12 6 24 1 2 2
  13 7 8 1 2 2
  14 8 9 2 2 2
  15 8 10 1 2 2
  16 10 14 2 2 2
  17 10 11 1 2 2
  18 11 12 1 2 2
  19 12 13 1 2 2
  20 12 25 1 2 2
  21 12 26 1 2 2
  22 13 14 1 2 2
  23 13 18 1 2 2
  24 13 27 1 2 2
  25 15 16 1 2 2
  26 15 17 1 2 2
  27 16 28 1 2 2
  28 16 29 1 2 2
  29 16 30 1 2 2
  30 17 31 1 2 2
  31 17 32 1 2 2
  32 17 33 1 2 2
  33 18 19 1 2 2
  34 18 20 2 2 2
  35 19 21 1 2 2
  36 21 34 1 2 2
  37 21 35 1 2 2
  38 21 36 1 2 2
  :::
 } 
} 

