{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 r_lp_tautomer_probability
 s_epik_Chemistry_Notes
 s_st_EZ_1
 s_st_EZ_2
 i_m_ct_format
 :::
 240_1 
  353 
  entry 
  47013
  0
  W0NIM11DKFtDSDNdKShbQ0gzXSlDKD1PKU9jMWMoRilbY0hdYyhbY0hdYzFGKS9bQ0hdPUMyXE49QyhbQ0gzXSlOKEMyPU8pW0NIM10= 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0001 
    0.0000 
    0.0001 
    0.4107 
  0.410679838952604
  0
  0
  OPLS3e 
  23.369159
  1
  M117-1 
  ligprep_25 
  /home/andre/Documents/projects/Esterase/data/Mining/Library_V5/old_cpds 
  240_1.mae 
  1
  0.5
  "This compound has an imine and may undergo hydrolysis." 
  3_13_14_15_Z 
  14_15_16_17_Z 
  2
 m_depend[10] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  8 10 r_lp_tautomer_probability 
  9 10 s_st_EZ_1 
  10 10 s_st_EZ_2 
  :::
 } 
 m_atom[42] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  i_m_atom_chirality
  i_m_bond_stereo
  i_rdk_index
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -2.089131 -1.127032 0.119735 2 0.19081 0.19081 6 A0A0A0  "%ST%CY %FC"  2 ""  0 0 10 0 <> <>
  2 2 -0.695344 -1.128408 0.175040 2 -0.14530 -0.14530 6 A0A0A0  "%ST%CY %FC"  2 ""  1 0 10 1 <> <>
  3 2 0.014449 0.045338 0.452160 2 -0.06361 -0.06361 6 A0A0A0  "%ST%CY %FC"  2 ""  0 0 10 2 <> <>
  4 2 -0.704945 1.229189 0.668071 2 -0.14530 -0.14530 6 A0A0A0  "%ST%CY %FC"  2 ""  1 0 10 3 <> <>
  5 2 -2.098959 1.238220 0.611601 2 0.19081 0.19081 6 A0A0A0  "%ST%CY %FC"  2 ""  0 0 10 4 <> <>
  6 2 -2.800153 0.056396 0.346740 2 0.00251 0.00251 6 A0A0A0  "%ST%CY %FC"  2 ""  0 0 10 5 <> <>
  7 56 -2.766874 2.398031 0.814209 8 -0.16334 -0.16334 9 00FF7F  "%ST%CY %FC"  2 ""  0 0 10 6 <> <>
  8 56 -2.747079 -2.278072 -0.153500 8 -0.16334 -0.16334 9 00FF7F  "%ST%CY %FC"  2 ""  0 0 10 7 <> <>
  9 16 -4.176167 0.062689 0.276536 70 -0.20839 -0.20839 8 FF2F2F  "%ST%CY %FC"  2 ""  0 0 10 8 <> <>
  10 2 -4.910941 -0.147980 1.410819 2 0.51173 0.51173 6 A0A0A0  "%ST%CY %FC"  2 ""  0 0 10 9 <> <>
  11 3 -6.442044 -0.127659 1.143422 2 -0.11222 -0.11222 6 A0A0A0  "%ST%CY %FC"  2 ""  0 0 10 10 <> <>
  12 15 -4.443878 -0.341902 2.538553 70 -0.42998 -0.42998 8 FF2F2F  "%ST%CY %FC"  2 ""  0 0 10 11 <> <>
  13 2 1.492393 -0.021093 0.507806 2 0.02484 0.02484 6 A0A0A0  "%ST%CY %FC"  2 ""  1 0 12 12 <> <>
  14 2 2.337387 0.819944 1.153759 2 0.06448 0.06448 6 A0A0A0  "%ST%CY %FC"  2 ""  0 0 12 13 <> <>
  15 25 2.132239 1.901923 1.932823 43 -0.48474 -0.48474 7 5757FF  "%ST%CY %FC"  2 ""  0 0 12 14   3.373    2.220 
  16 2 3.263609 2.324291 2.297776 2 0.22782 0.22782 6 A0A0A0  "%ST%CY %FC"  2 ""  0 0 12 15 <> <>
  17 25 4.271724 1.579068 1.805542 43 -0.16432 -0.16432 7 5757FF  "%ST%CY %FC"  2 ""  0 0 10 16 <> <>
  18 2 3.759348 0.587131 1.060582 2 0.39296 0.39296 6 A0A0A0  "%ST%CY %FC"  2 ""  0 0 10 17 <> <>
  19 15 4.375588 -0.294312 0.454588 70 -0.49425 -0.49425 8 FF2F2F  "%ST%CY %FC"  2 ""  0 0 10 18 <> <>
  20 3 3.522336 3.526618 3.188410 2 -0.15980 -0.15980 6 A0A0A0  "%ST%CY %FC"  2 ""  3 0 10 19 <> <>
  21 3 5.715715 1.732151 1.988689 2 -0.04382 -0.04382 6 A0A0A0  "%ST%CY %FC"  2 ""  3 0 10 20 <> <>
  22 3 -6.812011 -1.304475 0.207104 2 -0.16706 -0.16706 6 A0A0A0  "%ST%CY %FC"  2 ""  3 0 10 21 <> <>
  23 3 -6.845311 1.217674 0.488702 2 -0.16706 -0.16706 6 A0A0A0  "%ST%CY %FC"  2 ""  3 0 10 22 <> <>
  24 3 -7.237465 -0.287014 2.466930 2 -0.16706 -0.16706 6 A0A0A0  "%ST%CY %FC"  2 ""  3 0 10 23 <> <>
  25 41 -0.166617 -2.055241 0.002610 21 0.16607 0.16607 1 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  26 41 -0.194969 2.159389 0.866212 21 0.16607 0.16607 1 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  27 41 1.912239 -0.841250 -0.060805 21 0.16377 0.16377 1 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  28 41 4.127402 4.272149 2.672064 21 0.09295 0.09295 1 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  29 41 4.049021 3.233527 4.096771 21 0.09295 0.09295 1 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  30 41 2.591109 4.008684 3.488415 21 0.09295 0.09295 1 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  31 41 6.207327 1.891215 1.027960 21 0.08263 0.08263 1 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  32 41 6.140539 0.836447 2.443719 21 0.08263 0.08263 1 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  33 41 5.956790 2.579253 2.631188 21 0.08263 0.08263 1 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  34 41 -7.886505 -1.337739 0.021639 21 0.07233 0.07233 1 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  35 41 -6.532866 -2.269203 0.634716 21 0.07233 0.07233 1 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  36 41 -6.329029 -1.222075 -0.768167 21 0.07233 0.07233 1 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  37 41 -6.363054 1.367986 -0.478739 21 0.07233 0.07233 1 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  38 41 -6.592167 2.070145 1.121626 21 0.07233 0.07233 1 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  39 41 -7.920571 1.261694 0.309925 21 0.07233 0.07233 1 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  40 41 -8.313460 -0.272277 2.286970 21 0.07233 0.07233 1 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  41 41 -7.024061 0.519903 3.170332 21 0.07233 0.07233 1 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  42 41 -7.014808 -1.231187 2.967078 21 0.07233 0.07233 1 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  :::
 } 
 m_bond[43] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 2 2 2
  2 1 6 1 2 2
  3 1 8 1 2 2
  4 2 3 1 2 2
  5 2 25 1 2 2
  6 3 4 2 2 2
  7 3 13 1 2 2
  8 4 5 1 2 2
  9 4 26 1 2 2
  10 5 6 2 2 2
  11 5 7 1 2 2
  12 6 9 1 2 2
  13 9 10 1 2 2
  14 10 11 1 2 2
  15 10 12 2 2 2
  16 11 23 1 2 2
  17 11 22 1 2 2
  18 11 24 1 2 2
  19 13 14 2 2 2
  20 13 27 1 2 2
  21 14 18 1 2 2
  22 14 15 1 2 2
  23 15 16 2 2 2
  24 16 17 1 2 2
  25 16 20 1 2 2
  26 17 18 1 2 2
  27 17 21 1 2 2
  28 18 19 2 2 2
  29 20 28 1 2 2
  30 20 29 1 2 2
  31 20 30 1 2 2
  32 21 31 1 2 2
  33 21 32 1 2 2
  34 21 33 1 2 2
  35 22 34 1 2 2
  36 22 35 1 2 2
  37 22 36 1 2 2
  38 23 37 1 2 2
  39 23 38 1 2 2
  40 23 39 1 2 2
  41 24 40 1 2 2
  42 24 41 1 2 2
  43 24 42 1 2 2
  :::
 } 
} 

