{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_lp_mmshare_version
 i_f3d_flags
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 r_lp_tautomer_probability
 s_epik_Chemistry_Notes
 s_st_EZ_1
 s_st_EZ_2
 i_m_ct_format
 :::
 241_1 
  354 
  entry 
  47013
  0
  Tz1DMU4oW0NIM10pQyhbQ0gzXSk9Ti9DMT1bQ0hdXGMoW2NIXWMyRilbY0hdYyhGKWMyT0MoPU8pYzNbY0hdW2NIXVtjSF1bY0hdW2NIXTM= 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjQnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.0001 
    0.0000 
    0.0001 
    0.4107 
  0.410679838952604
  0
  0
  OPLS3e 
  26.856435
  1
  M118-1 
  ligprep_26 
  /home/andre/Documents/projects/Esterase/data/Mining/Library_V5/old_cpds 
  241_1.mae 
  1
  0.5
  "This compound has an imine and may undergo hydrolysis." 
  3_13_14_15_Z 
  14_15_16_17_Z 
  2
 m_depend[10] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  8 10 r_lp_tautomer_probability 
  9 10 s_st_EZ_1 
  10 10 s_st_EZ_2 
  :::
 } 
 m_atom[40] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_color_rgb
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_Hcount
  i_m_atom_chirality
  i_m_bond_stereo
  i_rdk_index
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -2.152094 -1.114960 0.107430 2 0.19225 0.19225 6 A0A0A0  "%ST%CY %FC"  2 ""  0 0 10 0 <> <>
  2 2 -0.757629 -1.112722 0.144416 2 -0.14626 -0.14626 6 A0A0A0  "%ST%CY %FC"  2 ""  1 0 10 1 <> <>
  3 2 -0.047694 0.054226 0.448875 2 -0.06234 -0.06234 6 A0A0A0  "%ST%CY %FC"  2 ""  0 0 10 2 <> <>
  4 2 -0.768443 1.227986 0.710853 2 -0.14626 -0.14626 6 A0A0A0  "%ST%CY %FC"  2 ""  1 0 10 3 <> <>
  5 2 -2.163082 1.233118 0.674272 2 0.19225 0.19225 6 A0A0A0  "%ST%CY %FC"  2 ""  0 0 10 4 <> <>
  6 2 -2.864040 0.057800 0.381938 2 0.00478 0.00478 6 A0A0A0  "%ST%CY %FC"  2 ""  0 0 10 5 <> <>
  7 56 -2.831643 2.383398 0.922901 8 -0.16159 -0.16159 9 00FF7F  "%ST%CY %FC"  2 ""  0 0 10 6 <> <>
  8 56 -2.809166 -2.259278 -0.194163 8 -0.16159 -0.16159 9 00FF7F  "%ST%CY %FC"  2 ""  0 0 10 7 <> <>
  9 16 -4.241669 0.062013 0.332195 70 -0.21427 -0.21427 8 FF2F2F  "%ST%CY %FC"  2 ""  0 0 10 8 <> <>
  10 2 -4.966418 -0.202576 1.464778 2 0.42031 0.42031 6 A0A0A0  "%ST%CY %FC"  2 ""  0 0 10 9 <> <>
  11 2 -6.450065 -0.160213 1.235763 2 -0.05814 -0.05814 6 A0A0A0  "%ST%CY %FC"  2 ""  0 0 10 10 <> <>
  12 15 -4.461243 -0.441030 2.567339 70 -0.43159 -0.43159 8 FF2F2F  "%ST%CY %FC"  2 ""  0 0 10 11 <> <>
  13 2 1.431270 -0.009865 0.484408 2 0.02421 0.02421 6 A0A0A0  "%ST%CY %FC"  2 ""  1 0 12 12 <> <>
  14 2 2.284096 0.822071 1.132082 2 0.06513 0.06513 6 A0A0A0  "%ST%CY %FC"  2 ""  0 0 12 13 <> <>
  15 25 2.088704 1.892490 1.929225 43 -0.48509 -0.48509 7 5757FF  "%ST%CY %FC"  2 ""  0 0 12 14   3.373    2.220 
  16 2 3.224289 2.310338 2.285911 2 0.22827 0.22827 6 A0A0A0  "%ST%CY %FC"  2 ""  0 0 12 15 <> <>
  17 25 4.226347 1.571749 1.771501 43 -0.16435 -0.16435 7 5757FF  "%ST%CY %FC"  2 ""  0 0 10 16 <> <>
  18 2 3.704923 0.590840 1.018194 2 0.39291 0.39291 6 A0A0A0  "%ST%CY %FC"  2 ""  0 0 10 17 <> <>
  19 15 4.313906 -0.281621 0.391934 70 -0.49401 -0.49401 8 FF2F2F  "%ST%CY %FC"  2 ""  0 0 10 18 <> <>
  20 3 3.493619 3.500806 3.189265 2 -0.15987 -0.15987 6 A0A0A0  "%ST%CY %FC"  2 ""  3 0 10 19 <> <>
  21 3 5.672407 1.721381 1.940136 2 -0.04385 -0.04385 6 A0A0A0  "%ST%CY %FC"  2 ""  3 0 10 20 <> <>
  22 2 -7.315859 -0.350585 2.323143 2 -0.06869 -0.06869 6 A0A0A0  "%ST%CY %FC"  2 ""  1 0 10 21 <> <>
  23 2 -8.696161 -0.320401 2.142574 2 -0.14730 -0.14730 6 A0A0A0  "%ST%CY %FC"  2 ""  1 0 10 22 <> <>
  24 2 -9.222050 -0.099466 0.873147 2 -0.09536 -0.09536 6 A0A0A0  "%ST%CY %FC"  2 ""  1 0 10 23 <> <>
  25 2 -8.379062 0.091638 -0.217607 2 -0.14730 -0.14730 6 A0A0A0  "%ST%CY %FC"  2 ""  1 0 10 24 <> <>
  26 2 -6.998500 0.060824 -0.038870 2 -0.06869 -0.06869 6 A0A0A0  "%ST%CY %FC"  2 ""  1 0 10 25 <> <>
  27 41 -0.228419 -2.031743 -0.064073 21 0.16640 0.16640 1 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  28 41 -0.260450 2.154167 0.931027 21 0.16640 0.16640 1 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  29 41 1.845117 -0.821213 -0.101387 21 0.16388 0.16388 1 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  30 41 4.090257 4.254353 2.674482 21 0.09302 0.09302 1 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  31 41 4.032506 3.196116 4.086795 21 0.09302 0.09302 1 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  32 41 2.565625 3.976787 3.508650 21 0.09302 0.09302 1 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  33 41 6.152455 1.896325 0.976406 21 0.08267 0.08267 1 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  34 41 6.102307 0.818249 2.375530 21 0.08267 0.08267 1 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  35 41 5.920814 2.557559 2.593751 21 0.08267 0.08267 1 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  36 41 -6.930528 -0.523111 3.318236 21 0.15051 0.15051 1 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  37 41 -9.355837 -0.468441 2.984908 21 0.13865 0.13865 1 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  38 41 -10.292831 -0.076542 0.733371 21 0.13440 0.13440 1 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  39 41 -8.794081 0.262235 -1.200082 21 0.13865 0.13865 1 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  40 41 -6.369598 0.209432 -0.904903 21 0.15051 0.15051 1 FFFFFF  "%ST%CY %FC"  2 ""  0 0 10 <> <> <>
  :::
 } 
 m_bond[42] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 2 2 2
  2 1 6 1 2 2
  3 1 8 1 2 2
  4 2 3 1 2 2
  5 2 27 1 2 2
  6 3 4 2 2 2
  7 3 13 1 2 2
  8 4 5 1 2 2
  9 4 28 1 2 2
  10 5 6 2 2 2
  11 5 7 1 2 2
  12 6 9 1 2 2
  13 9 10 1 2 2
  14 10 11 1 2 2
  15 10 12 2 2 2
  16 11 26 2 2 2
  17 11 22 1 2 2
  18 13 14 2 2 2
  19 13 29 1 2 2
  20 14 15 1 2 2
  21 14 18 1 2 2
  22 15 16 2 2 2
  23 16 17 1 2 2
  24 16 20 1 2 2
  25 17 18 1 2 2
  26 17 21 1 2 2
  27 18 19 2 2 2
  28 20 30 1 2 2
  29 20 31 1 2 2
  30 20 32 1 2 2
  31 21 33 1 2 2
  32 21 34 1 2 2
  33 21 35 1 2 2
  34 22 23 2 2 2
  35 22 36 1 2 2
  36 23 24 1 2 2
  37 23 37 1 2 2
  38 24 25 2 2 2
  39 24 38 1 2 2
  40 25 26 1 2 2
  41 25 39 1 2 2
  42 26 40 1 2 2
  :::
 } 
} 

